"A/BE/SE/T*El": "abécédaire", "A/BE/SE/T*Èl": "abécédaire",
"A/K*RO/A/LI/MAn/TEl": "agroalimentaire", "A/K*RO/A/LI/MAn/TÈl": "agroalimentaire",
"Al/K*U/MAn/TEl": "argumentaire", "Al/K*U/MAn/TÈl": "argumentaire",
"A/NI/F*El/SEl": "anniversaire", "A/NI/F*El/SÈl": "anniversaire",
"BRE/F*YEl": "bréviaire", "BRE/F*YÈl": "bréviaire",
"EC/S*An/PLEl": "exemplaire", "EC/S*An/PLÈl": "exemplaire",
"EC/STRA/Ol/T*I/NEl": "extraordinaire", "EC/STRA/Ol/T*I/NÈl": "extraordinaire",
"ED/T*O/MA/T*El": "hebdomadaire", "ED/T*O/MA/T*Èl": "hebdomadaire",
"E/F*An/TEl": "éventaire", "E/F*An/TÈl": "éventaire",
"E/F*An/YE/LYEl": "évangéliaire", "E/F*An/YE/LYÈl": "évangéliaire",
"F*An/T*E/MYEl": "vendémiaire", "F*An/T*E/MYÈl": "vendémiaire",
"F*E$/TYEl": "vestiaire", "F*E$/TYÈl": "vestiaire",
"FEU/T*A/TEl": "feudataire", "FEU/T*A/TÈl": "feudataire",
"F*IC/TI/MEl": "victimaire", "F*IC/TI/MÈl": "victimaire",
"F*I/KEl": "vicaire", "F*I/KÈl": "vicaire",
"F*I/S*YO/NEl": "visionnaire", "F*I/S*YO/NÈl": "visionnaire",
"F*O/KA/BU/LEl": "vocabulaire", "F*O/KA/BU/LÈl": "vocabulaire",
"F*Ol/TEl": "voltaire", "F*Ol/TÈl": "voltaire",
"FRI/YI/T*El": "frigidaire", "FRI/YI/T*Èl": "frigidaire",
"F*Ul/K*El": "vulgaire", "F*Ul/K*Èl": "vulgaire",
"In/F*An/TEl": "inventaire", "In/F*An/TÈl": "inventaire",
"KAl/F*El": "calvaire", "KAl/F*Èl": "calvaire",
"K*LO/SEl": "glossaire", "K*LO/SÈl": "glossaire",
"LAn/PA/T*El": "lampadaire", "LAn/PA/T*Èl": "lampadaire",
"LA/PI/T*El": "lapidaire", "LA/PI/T*Èl": "lapidaire",
"O/F*El": "ovaire", "O/F*Èl": "ovaire",
"Ol/T*I/NEl": "ordinaire", "Ol/T*I/NÈl": "ordinaire",
"PRO/TO/S*O/El": "protozoaire", "PRO/TO/S*O/Èl": "protozoaire",
"RO/S*El": "rosaire", "RO/S*Èl": "rosaire",
"SK*On/T*El": "secondaire", "SK*On/T*Èl": "secondaire",
"T*E/PU/TE/MEl": "député-maire", "T*E/PU/TE/MÈl": "député-maire",
"T*I$/PAn/SEl": "dispensaire", "T*I$/PAn/SÈl": "dispensaire",
"T*IC/SYO/NEl": "dictionnaire", "T*IC/SYO/NÈl": "dictionnaire",
"T*O/KU/MAn/TEl": "documentaire", "T*O/KU/MAn/TÈl": "documentaire",
"T*OU/El": "douaire", "T*OU/Èl": "douaire",
"T*RO/MA/T*El": "dromadaire", "T*RO/MA/T*Èl": "dromadaire",
"F*Ul/F*El": "vulvaire", "F*Ul/F*Èl": "vulvaire",
"KLA/F*El": "clavaire", "KLA/F*Èl": "clavaire",
"K*LEl": "glaire", "K*LÈl": "glaire",
"K*RA/MEl": "grammaire", "K*RA/MÈl": "grammaire",
"PEl/PAn/T*I/KU/LEl": "perpendiculaire", "PEl/PAn/T*I/KU/LÈl": "perpendiculaire",
"TRI/YAn/K*U/LEl": "triangulaire", "TRI/YAn/K*U/LÈl": "triangulaire",
"YU/K*U/LEl": "jugulaire", "YU/K*U/LÈl": "jugulaire",
"T*IC/SNEl": "dictionnaire", "T*IC/SNÈl": "dictionnaire",
"T*E/FEl": "défaire", "T*E/FÈl": "défaire",
"T*E/PLEl": "déplaire", "T*E/PLÈl": "déplaire",
"A/F*On/KU/LEl": "avunculaire", "A/F*On/KU/LÈl": "avunculaire",
"A/F*YEl": "aviaire", "A/F*YÈl": "aviaire",
"A/K*REl": "agraire", "A/K*RÈl": "agraire",
"A/K*RO/A/LI/MAn/TEl": "agro-alimentaire", "A/K*RO/A/LI/MAn/TÈl": "agro-alimentaire",
"Al/F*E/O/LEl": "alvéolaire", "Al/F*E/O/LÈl": "alvéolaire",
"An/K*U/LEl": "angulaire", "An/K*U/LÈl": "angulaire",
"An/TI/PO/T*El": "antipodaire", "An/TI/PO/T*Èl": "antipodaire",
"A/S*I/LEl": "asilaire", "A/S*I/LÈl": "asilaire",
"BA/S*I/LEl": "basilaire", "BA/S*I/LÈl": "basilaire",
"BI/ED/T*O/MA/T*El": "bihebdomadaire", "BI/ED/T*O/MA/T*Èl": "bihebdomadaire",
"EC/SE/T*An/TEl": "excédentaire", "EC/SE/T*An/TÈl": "excédentaire",
"EC/SPE/T*I/SYO/NEl": "expéditionnaire", "EC/SPE/T*I/SYO/NÈl": "expéditionnaire",
"EC/STRA/F*EI/KU/LEl": "extravéhiculaire", "EC/STRA/F*EI/KU/LÈl": "extravéhiculaire",
"E/K*A/LI/TEl": "égalitaire", "E/K*A/LI/TÈl": "égalitaire",
"E/MO/ROI/T*El": "hémorroïdaire", "E/MO/ROI/T*Èl": "hémorroïdaire",
"E/PI/FI/S*El": "épiphysaire", "E/PI/FI/S*Èl": "épiphysaire",
"E/RE/T*I/TEl": "héréditaire", "E/RE/T*I/TÈl": "héréditaire",
"E/T*I/LI/TEl": "édilitaire", "E/T*I/LI/TÈl": "édilitaire",
"F*A$/KU/LEl": "vasculaire", "F*A$/KU/LÈl": "vasculaire",
"F*A/LE/TU/T*I/NEl": "valétudinaire", "F*A/LE/TU/T*I/NÈl": "valétudinaire",
"F*An/TRI/KU/LEl": "ventriculaire", "F*An/TRI/KU/LÈl": "ventriculaire",
"F*E$/TI/MAn/TEl": "vestimentaire", "F*E$/TI/MAn/TÈl": "vestimentaire",
"F*E/LEI/TEl": "velléitaire", "F*E/LEI/TÈl": "velléitaire",
"F*El/MI/KU/LEl": "vermiculaire", "F*El/MI/KU/LÈl": "vermiculaire",
"F*El/NA/KU/LEl": "vernaculaire", "F*El/NA/KU/LÈl": "vernaculaire",
"FE/RO/F*YEl": "ferroviaire", "FE/RO/F*YÈl": "ferroviaire",
"F*E/S*I/KU/LEl": "vésiculaire", "F*E/S*I/KU/LÈl": "vésiculaire",
"F*E/TE/RI/NEl": "vétérinaire", "F*E/TE/RI/NÈl": "vétérinaire",
"FI/T*U/SYEl": "fiduciaire", "FI/T*U/SYÈl": "fiduciaire",
"F*O/LOn/TEl": "volontaire", "F*O/LOn/TÈl": "volontaire",
"F*Ul/NE/REl": "vulnéraire", "F*Ul/NE/RÈl": "vulnéraire",
"I/MU/NO/T*E/FI/SI/TEl": "immunodéficitaire", "I/MU/NO/T*E/FI/SI/TÈl": "immunodéficitaire",
"In/F*O/LOn/TEl": "involontaire", "In/F*O/LOn/TÈl": "involontaire",
"In/SAn/T*YEl": "incendiaire", "In/SAn/T*YÈl": "incendiaire",
"In/TEl/F*An/TRI/KU/LEl": "interventriculaire", "In/TEl/F*An/TRI/KU/LÈl": "interventriculaire",
"In/TEl/K*LA/SYEl": "interglaciaire", "In/TEl/K*LA/SYÈl": "interglaciaire",
"In/TEl/ME/T*YEl": "intermédiaire", "In/TEl/ME/T*YÈl": "intermédiaire",
"In/T*I/SYEl": "indiciaire", "In/T*I/SYÈl": "indiciaire",
"In/TRA/F*A$/KU/LEl": "intravasculaire", "In/TRA/F*A$/KU/LÈl": "intravasculaire",
"I/PO/FI/S*El": "hypophysaire", "I/PO/FI/S*Èl": "hypophysaire",
"I/T*An/TI/TEl": "identitaire", "I/T*An/TI/TÈl": "identitaire",
"KA/LAn/T*El": "calendaire", "KA/LAn/T*Èl": "calendaire",
"KAl/T*YO/F*A$/KU/LEl": "cardio-vasculaire", "KAl/T*YO/F*A$/KU/LÈl": "cardio-vasculaire",
"KAl/T*YO/F*A$/KU/LEl": "cardiovasculaire", "KAl/T*YO/F*A$/KU/LÈl": "cardiovasculaire",
"KAl/T*YO/PUl/MO/NEl": "cardio-pulmonaire", "KAl/T*YO/PUl/MO/NÈl": "cardio-pulmonaire",
"K*LAn/T*U/LEl": "glandulaire", "K*LAn/T*U/LÈl": "glandulaire",
"K*LA/SYEl": "glaciaire", "K*LA/SYÈl": "glaciaire",
"K*LO/BU/LEl": "globulaire", "K*LO/BU/LÈl": "globulaire",
"KOI/T*RAn/K*U/LEl": "quadrangulaire", "KOI/T*RAn/K*U/LÈl": "quadrangulaire",
"KOI/T*RA/YE/NEl": "quadragénaire", "KOI/T*RA/YE/NÈl": "quadragénaire",
"KOn/F*Ul/SYO/NEl": "convulsionnaire", "KOn/F*Ul/SYO/NÈl": "convulsionnaire",
"KOn/TR/RE/F*O/LU/SYO/NEl": "contre-révolutionnaire", "KOn/TR/RE/F*O/LU/SYO/NÈl": "contre-révolutionnaire",
"K*RA/BA/TEl": "grabataire", "K*RA/BA/TÈl": "grabataire",
"K*RA/NU/LEl": "granulaire", "K*RA/NU/LÈl": "granulaire",
"K*RE/K*El": "grégaire", "K*RE/K*Èl": "grégaire",
"LA/F*On/KU/LEl": "l'avunculaire", "LA/F*On/KU/LÈl": "l'avunculaire",
"LA/F*YEl": "l'aviaire", "LA/F*YÈl": "l'aviaire",
"LA/K*REl": "l'agraire", "LA/K*RÈl": "l'agraire",
"LA/K*RO/A/LI/MAn/TEl": "l'agro-alimentaire", "LA/K*RO/A/LI/MAn/TÈl": "l'agro-alimentaire",
"LA/K*RO/A/LI/MAn/TEl": "l'agroalimentaire", "LA/K*RO/A/LI/MAn/TÈl": "l'agroalimentaire",
"LA/K*U/NEl": "lagunaire", "LA/K*U/NÈl": "lagunaire",
"LAl/F*El": "larvaire", "LAl/F*Èl": "larvaire",
"LAl/F*E/O/LEl": "l'alvéolaire", "LAl/F*E/O/LÈl": "l'alvéolaire",
"LA/NI/F*El/SEl": "l'anniversaire", "LA/NI/F*El/SÈl": "l'anniversaire",
"LAn/K*U/LEl": "l'angulaire", "LAn/K*U/LÈl": "l'angulaire",
"LAn/TI/PO/T*El": "l'antipodaire", "LAn/TI/PO/T*Èl": "l'antipodaire",
"LA/S*I/LEl": "l'asilaire", "LA/S*I/LÈl": "l'asilaire",
"LEC/S*An/PLEl": "l'exemplaire", "LEC/S*An/PLÈl": "l'exemplaire",
"LEC/SE/T*An/TEl": "l'excédentaire", "LEC/SE/T*An/TÈl": "l'excédentaire",
"LEC/SPE/T*I/SYO/NEl": "l'expéditionnaire", "LEC/SPE/T*I/SYO/NÈl": "l'expéditionnaire",
"LEC/STRA/F*EI/KU/LEl": "l'extravéhiculaire", "LEC/STRA/F*EI/KU/LÈl": "l'extravéhiculaire",
"LEC/STRA/Ol/T*I/NEl": "l'extraordinaire", "LEC/STRA/Ol/T*I/NÈl": "l'extraordinaire",
"LE/K*A/LI/TEl": "l'égalitaire", "LE/K*A/LI/TÈl": "l'égalitaire",
"LE/PI/FI/S*El": "l'épiphysaire", "LE/PI/FI/S*Èl": "l'épiphysaire",
"LE/S*YO/NEl": "lésionnaire", "LE/S*YO/NÈl": "lésionnaire",
"LE/T*I/LI/TEl": "l'édilitaire", "LE/T*I/LI/TÈl": "l'édilitaire",
"LE/YAn/T*El": "légendaire", "LE/YAn/T*Èl": "légendaire",
"LI/K*A/MAn/TEl": "ligamentaire", "LI/K*A/MAn/TÈl": "ligamentaire",
"LI/MU/NO/T*E/FI/SI/TEl": "l'immunodéficitaire", "LI/MU/NO/T*E/FI/SI/TÈl": "l'immunodéficitaire",
"LIn/F*O/LOn/TEl": "l'involontaire", "LIn/F*O/LOn/TÈl": "l'involontaire",
"LIn/SAn/T*YEl": "l'incendiaire", "LIn/SAn/T*YÈl": "l'incendiaire",
"LIn/TEl/F*An/TRI/KU/LEl": "l'interventriculaire", "LIn/TEl/F*An/TRI/KU/LÈl": "l'interventriculaire",
"LIn/TEl/K*LA/SYEl": "l'interglaciaire", "LIn/TEl/K*LA/SYÈl": "l'interglaciaire",
"LIn/TEl/ME/T*YEl": "l'intermédiaire", "LIn/TEl/ME/T*YÈl": "l'intermédiaire",
"LIn/T*I/SYEl": "l'indiciaire", "LIn/T*I/SYÈl": "l'indiciaire",
"LIn/TRA/F*A$/KU/LEl": "l'intravasculaire", "LIn/TRA/F*A$/KU/LÈl": "l'intravasculaire",
"LI/T*An/TI/TEl": "l'identitaire", "LI/T*An/TI/TÈl": "l'identitaire",
"LO/BLI/K*A/TEl": "l'obligataire", "LO/BLI/K*A/TÈl": "l'obligataire",
"LO/F*A/LEl": "l'ovalaire", "LO/F*A/LÈl": "l'ovalaire",
"LO/F*U/LEl": "l'ovulaire", "LO/F*U/LÈl": "l'ovulaire",
"LOl/T*I/NEl": "l'ordinaire", "LOl/T*I/NÈl": "l'ordinaire",
"LU/NI/F*El/SI/TEl": "l'universitaire", "LU/NI/F*El/SI/TÈl": "l'universitaire",
"LU/S*U/REl": "l'usuraire", "LU/S*U/RÈl": "l'usuraire",
"MAn/T*A/TEl": "mandataire", "MAn/T*A/TÈl": "mandataire",
"MAn/T*I/BU/LEl": "mandibulaire", "MAn/T*I/BU/LÈl": "mandibulaire",
"ME/T*U/LEl": "médullaire", "ME/T*U/LÈl": "médullaire",
"MI/LYAl/T*El": "milliardaire", "MI/LYAl/T*Èl": "milliardaire",
"MO/T*U/LEl": "modulaire", "MO/T*U/LÈl": "modulaire",
"MUl/TI/MI/LYAl/T*El": "multimilliardaire", "MUl/TI/MI/LYAl/T*Èl": "multimilliardaire",
"MUl/TI/T*I/SI/PLI/NEl": "multidisciplinaire", "MUl/TI/T*I/SI/PLI/NÈl": "multidisciplinaire",
"O/BLI/K*A/TEl": "obligataire", "O/BLI/K*A/TÈl": "obligataire",
"O/F*A/LEl": "ovalaire", "O/F*A/LÈl": "ovalaire",
"O/F*U/LEl": "ovulaire", "O/F*U/LÈl": "ovulaire",
"PA/F*I/YO/NEl": "pavillonnaire", "PA/F*I/YO/NÈl": "pavillonnaire",
"PAn/T*U/LEl": "pendulaire", "PAn/T*U/LÈl": "pendulaire",
"PA/RA/S*I/TEl": "parasitaire", "PA/RA/S*I/TÈl": "parasitaire",
"PLU/RI/T*I/SI/PLI/NEl": "pluridisciplinaire", "PLU/RI/T*I/SI/PLI/NÈl": "pluridisciplinaire",
"PRE/RE/F*O/LU/SYO/NEl": "prérévolutionnaire", "PRE/RE/F*O/LU/SYO/NÈl": "prérévolutionnaire",
"RA/T*I/KU/LEl": "radiculaire", "RA/T*I/KU/LÈl": "radiculaire",
"REC/TAn/K*U/LEl": "rectangulaire", "REC/TAn/K*U/LÈl": "rectangulaire",
"RE/FE/RAn/T*El": "référendaire", "RE/FE/RAn/T*Èl": "référendaire",
"RE/F*O/LU/SYO/NEl": "révolutionnaire", "RE/F*O/LU/SYO/NÈl": "révolutionnaire",
"RE/K*L/MAn/TEl": "réglementaire", "RE/K*L/MAn/TÈl": "réglementaire",
"RE/S*El/F*A/TEl": "réservataire", "RE/S*El/F*A/TÈl": "réservataire",
"R/TAl/T*A/TEl": "retardataire", "R/TAl/T*A/TÈl": "retardataire",
"RU/T*I/MAn/TEl": "rudimentaire", "RU/T*I/MAn/TÈl": "rudimentaire",
"SA/LI/F*El": "salivaire", "SA/LI/F*Èl": "salivaire",
"SAn/K*I/NEl": "sanguinaire", "SAn/K*I/NÈl": "sanguinaire",
"SE/T*An/TEl": "sédentaire", "SE/T*An/TÈl": "sédentaire",
"SE/T*I/MAn/TEl": "sédimentaire", "SE/T*I/MAn/TÈl": "sédimentaire",
"SE/T*U/LEl": "cédulaire", "SE/T*U/LÈl": "cédulaire",
"SEU/T*O/BUl/BEl": "pseudobulbaire", "SEU/T*O/BUl/BÈl": "pseudobulbaire",
"SO/LI/T*El": "solidaire", "SO/LI/T*Èl": "solidaire",
"SUD/F*EI/KU/LEl": "sub-véhiculaire", "SUD/F*EI/KU/LÈl": "sub-véhiculaire",
"SUD/S*I/T*YEl": "subsidiaire", "SUD/S*I/T*YÈl": "subsidiaire",
"SUI/SI/T*El": "suicidaire", "SUI/SI/T*Èl": "suicidaire",
"T*AC/SI/LEl": "d'axillaire", "T*AC/SI/LÈl": "d'axillaire",
"T*A/F*On/KU/LEl": "d'avunculaire", "T*A/F*On/KU/LÈl": "d'avunculaire",
"T*A/F*YEl": "d'aviaire", "T*A/F*YÈl": "d'aviaire",
"T*A/K*REl": "d'agraire", "T*A/K*RÈl": "d'agraire",
"T*A/K*RO/A/LI/MAn/TEl": "d'agroalimentaire", "T*A/K*RO/A/LI/MAn/TÈl": "d'agroalimentaire",
"T*Al/BI/TREl": "d'arbitraire", "T*Al/BI/TRÈl": "d'arbitraire",
"T*A/LEl": "d'alaire", "T*A/LÈl": "d'alaire",
"T*A/LI/MAn/TEl": "d'alimentaire", "T*A/LI/MAn/TÈl": "d'alimentaire",
"T*Al/TI/KU/LEl": "d'articulaire", "T*Al/TI/KU/LÈl": "d'articulaire",
"T*An/BRI/YO/NEl": "d'embryonnaire", "T*An/BRI/YO/NÈl": "d'embryonnaire",
"T*A/NI/F*El/SEl": "d'anniversaire", "T*A/NI/F*El/SÈl": "d'anniversaire",
"T*An/K*U/LEl": "d'angulaire", "T*An/K*U/LÈl": "d'angulaire",
"T*An/TEl": "dentaire", "T*An/TÈl": "dentaire",
"T*An/TI/KAl/KEl": "d'anticalcaire", "T*An/TI/KAl/KÈl": "d'anticalcaire",
"T*An/TI/NU/KLE/El": "d'anti-nucléaire", "T*An/TI/NU/KLE/Èl": "d'anti-nucléaire",
"T*An/TI/NU/KLE/El": "d'antinucléaire", "T*An/TI/NU/KLE/Èl": "d'antinucléaire",
"T*An/TI/PE/LI/KU/LEl": "d'anti-pelliculaire", "T*An/TI/PE/LI/KU/LÈl": "d'anti-pelliculaire",
"T*An/TI/PE/LI/KU/LEl": "d'antipelliculaire", "T*An/TI/PE/LI/KU/LÈl": "d'antipelliculaire",
"T*An/TI/PO/PU/LEl": "d'antipopulaire", "T*An/TI/PO/PU/LÈl": "d'antipopulaire",
"T*An/TI/PO/T*El": "d'antipodaire", "T*An/TI/PO/T*Èl": "d'antipodaire",
"T*A/NU/LEl": "d'annulaire", "T*A/NU/LÈl": "d'annulaire",
"T*A/SE/LU/LEl": "d'acellulaire", "T*A/SE/LU/LÈl": "d'acellulaire",
"T*A/S*I/LEl": "d'asilaire", "T*A/S*I/LÈl": "d'asilaire",
"T*A/TRA/BI/LEl": "d'atrabilaire", "T*A/TRA/BI/LÈl": "d'atrabilaire",
"T*E/BO/NEl": "débonnaire", "T*E/BO/NÈl": "débonnaire",
"T*EC/S*An/PLEl": "d'exemplaire", "T*EC/S*An/PLÈl": "d'exemplaire",
"T*EC/SE/T*An/TEl": "d'excédentaire", "T*EC/SE/T*An/TÈl": "d'excédentaire",
"T*EC/SPE/T*I/SYO/NEl": "d'expéditionnaire", "T*EC/SPE/T*I/SYO/NÈl": "d'expéditionnaire",
"T*EC/STRA$/KO/LEl": "d'extrascolaire", "T*EC/STRA$/KO/LÈl": "d'extrascolaire",
"T*EC/STRA/F*EI/KU/LEl": "d'extravéhiculaire", "T*EC/STRA/F*EI/KU/LÈl": "d'extravéhiculaire",
"T*EC/STRA/Ol/T*I/NEl": "d'extraordinaire", "T*EC/STRA/Ol/T*I/NÈl": "d'extraordinaire",
"T*E/FI/SI/TEl": "déficitaire", "T*E/FI/SI/TÈl": "déficitaire",
"T*E/K*A/LI/TEl": "d'égalitaire", "T*E/K*A/LI/TÈl": "d'égalitaire",
"TE/K*U/MAn/TEl": "tégumentaire", "TE/K*U/MAn/TÈl": "tégumentaire",
"T*E/LE/MAn/TEl": "d'élémentaire", "T*E/LE/MAn/TÈl": "d'élémentaire",
"T*E/MI/SEl": "d'émissaire", "T*E/MI/SÈl": "d'émissaire",
"T*E/MI/SYO/NEl": "démissionnaire", "T*E/MI/SYO/NÈl": "démissionnaire",
"T*E/PI$/TO/LEl": "d'épistolaire", "T*E/PI$/TO/LÈl": "d'épistolaire",
"T*E/PRE/SYO/NEl": "dépressionnaire", "T*E/PRE/SYO/NÈl": "dépressionnaire",
"T*I$/KRE/SYO/NEl": "discrétionnaire", "T*I$/KRE/SYO/NÈl": "discrétionnaire",
"T*I/F*I/S*YO/NEl": "divisionnaire", "T*I/F*I/S*YO/NÈl": "divisionnaire",
"T*I/MA/YI/NEl": "d'imaginaire", "T*I/MA/YI/NÈl": "d'imaginaire",
"T*I/MU/NI/TEl": "d'immunitaire", "T*I/MU/NI/TÈl": "d'immunitaire",
"T*In/F*O/LOn/TEl": "d'involontaire", "T*In/F*O/LOn/TÈl": "d'involontaire",
"T*In/PO/PU/LEl": "d'impopulaire", "T*In/PO/PU/LÈl": "d'impopulaire",
"T*In/SAn/T*YEl": "d'incendiaire", "T*In/SAn/T*YÈl": "d'incendiaire",
"T*In/SU/LEl": "d'insulaire", "T*In/SU/LÈl": "d'insulaire",
"T*In/TEl/F*An/TRI/KU/LEl": "d'interventriculaire", "T*In/TEl/F*An/TRI/KU/LÈl": "d'interventriculaire",
"T*In/TEl/KA/LEl": "d'intercalaire", "T*In/TEl/KA/LÈl": "d'intercalaire",
"T*In/TEl/K*LA/SYEl": "d'interglaciaire", "T*In/TEl/K*LA/SYÈl": "d'interglaciaire",
"T*In/TEl/KO/MU/NO/TEl": "d'intercommunautaire", "T*In/TEl/KO/MU/NO/TÈl": "d'intercommunautaire",
"T*In/TEl/ME/T*YEl": "d'intermédiaire", "T*In/TEl/ME/T*YÈl": "d'intermédiaire",
"T*In/TEl/PLA/NE/TEl": "d'interplanétaire", "T*In/TEl/PLA/NE/TÈl": "d'interplanétaire",
"T*In/TEl/SE/LU/LEl": "d'intercellulaire", "T*In/TEl/SE/LU/LÈl": "d'intercellulaire",
"T*In/TEl/SKO/LEl": "d'interscolaire", "T*In/TEl/SKO/LÈl": "d'interscolaire",
"T*In/TEl/STE/LEl": "d'interstellaire", "T*In/TEl/STE/LÈl": "d'interstellaire",
"T*In/TE/RI/MEl": "d'intérimaire", "T*In/TE/RI/MÈl": "d'intérimaire",
"T*In/TRA/F*A$/KU/LEl": "d'intravasculaire", "T*In/TRA/F*A$/KU/LÈl": "d'intravasculaire",
"T*In/TRA/MU$/KU/LEl": "d'intramusculaire", "T*In/TRA/MU$/KU/LÈl": "d'intramusculaire",
"T*I/SI/PLI/NEl": "disciplinaire", "T*I/SI/PLI/NÈl": "disciplinaire",
"T*I/T*An/TI/TEl": "d'identitaire", "T*I/T*An/TI/TÈl": "d'identitaire",
"T*O/BI/TU/El": "d'obituaire", "T*O/BI/TU/Èl": "d'obituaire",
"T*O/BLI/K*A/TEl": "d'obligataire", "T*O/BLI/K*A/TÈl": "d'obligataire",
"T*OC/SI/LYEl": "d'auxiliaire", "T*OC/SI/LYÈl": "d'auxiliaire",
"T*OC/TO/YE/NEl": "d'octogénaire", "T*OC/TO/YE/NÈl": "d'octogénaire",
"T*OC/TRI/NEl": "doctrinaire", "T*OC/TRI/NÈl": "doctrinaire",
"T*O/KU/LEl": "d'oculaire", "T*O/KU/LÈl": "d'oculaire",
"T*Ol/BI/KU/LEl": "d'orbiculaire", "T*Ol/BI/KU/LÈl": "d'orbiculaire",
"T*Ol/T*I/NEl": "d'ordinaire", "T*Ol/T*I/NÈl": "d'ordinaire",
"T*O/RI/KU/LEl": "d'auriculaire", "T*O/RI/KU/LÈl": "d'auriculaire",
"T*O/RI/YI/NEl": "d'originaire", "T*O/RI/YI/NÈl": "d'originaire",
"T*O/TO/RI/TEl": "d'autoritaire", "T*O/TO/RI/TÈl": "d'autoritaire",
"TRAn/S*I/TEl": "transitaire", "TRAn/S*I/TÈl": "transitaire",
"T*U/BI/KUI/TEl": "d'ubiquitaire", "T*U/BI/KUI/TÈl": "d'ubiquitaire",
"T*Ul/NEl": "d'ulnaire", "T*Ul/NÈl": "d'ulnaire",
"T*U/NI/F*El/SI/TEl": "d'universitaire", "T*U/NI/F*El/SI/TÈl": "d'universitaire",
"T*U/NI/SE/LU/LEl": "d'unicellulaire", "T*U/NI/SE/LU/LÈl": "d'unicellulaire",
"T*U/NI/TEl": "d'unitaire", "T*U/NI/TÈl": "d'unitaire",
"T*U/RI/NEl": "d'urinaire", "T*U/RI/NÈl": "d'urinaire",
"T*U/S*U/REl": "d'usuraire", "T*U/S*U/RÈl": "d'usuraire",
"T*U/TI/LI/TEl": "d'utilitaire", "T*U/TI/LI/TÈl": "d'utilitaire",
"U/NI/F*El/SI/TEl": "universitaire", "U/NI/F*El/SI/TÈl": "universitaire",
"U/S*U/REl": "usuraire", "U/S*U/RÈl": "usuraire",
"YE/NO/SI/T*El": "génocidaire", "YE/NO/SI/T*Èl": "génocidaire",
"YU/T*I/SYEl": "judiciaire", "YU/T*I/SYÈl": "judiciaire",
