"F*E/LEÉl": "vélaires", "F*E/LÈÉl": "vélaires",
"F*Ol/F*EÉl": "volvaires", "F*Ol/F*ÈÉl": "volvaires",
"F*Ul/F*EÉl": "vulvaires", "F*Ul/F*ÈÉl": "vulvaires",
"KLA/F*EÉl": "clavaires", "KLA/F*ÈÉl": "clavaires",
"K*LEÉl": "glaires", "K*LÈÉl": "glaires",
"K*RA/MEÉl": "grammaires", "K*RA/MÈÉl": "grammaires",
"PEl/PAn/T*I/KU/LEÉl": "perpendiculaires", "PEl/PAn/T*I/KU/LÈÉl": "perpendiculaires",
"TRI/YAn/K*U/LEÉl": "triangulaires", "TRI/YAn/K*U/LÈÉl": "triangulaires",
"YU/K*U/LEÉl": "jugulaires", "YU/K*U/LÈÉl": "jugulaires",
"EC/SE/T*An/TEÉl": "excédentaires", "EC/SE/T*An/TÈÉl": "excédentaires",
"EC/SPE/T*I/SYO/NEÉl": "expéditionnaires", "EC/SPE/T*I/SYO/NÈÉl": "expéditionnaires",
"E/T*I/LI/TEÉl": "édilitaires", "E/T*I/LI/TÈÉl": "édilitaires",
"F*A$/KU/LEÉl": "vasculaires", "F*A$/KU/LÈÉl": "vasculaires",
"FI/T*U/SYEÉl": "fiduciaires", "FI/T*U/SYÈÉl": "fiduciaires",
"In/TEl/T*I/SI/PLI/NEÉl": "interdisciplinaires", "In/TEl/T*I/SI/PLI/NÈÉl": "interdisciplinaires",
"In/T*I/SYEÉl": "indiciaires", "In/T*I/SYÈÉl": "indiciaires",
"I/T*An/TI/TEÉl": "identitaires", "I/T*An/TI/TÈÉl": "identitaires",
"K*AnC/LYO/NEÉl": "ganglionnaires", "K*AnC/LYO/NÈÉl": "ganglionnaires",
"KOI/T*RAn/K*U/LEÉl": "quadrangulaires", "KOI/T*RAn/K*U/LÈÉl": "quadrangulaires",
"K*RA/BA/TEÉl": "grabataires", "K*RA/BA/TÈÉl": "grabataires",
"MAn/T*A/TEÉl": "mandataires", "MAn/T*A/TÈÉl": "mandataires",
"MI/LYAl/T*EÉl": "milliardaires", "MI/LYAl/T*ÈÉl": "milliardaires",
"O/BLI/K*A/TEÉl": "obligataires", "O/BLI/K*A/TÈÉl": "obligataires",
"PA/F*I/YO/NEÉl": "pavillonnaires", "PA/F*I/YO/NÈÉl": "pavillonnaires",
"R/TAl/T*A/TEÉl": "retardataires", "R/TAl/T*A/TÈÉl": "retardataires",
"SA/LI/F*EÉl": "salivaires", "SA/LI/F*ÈÉl": "salivaires",
"SE/T*An/TEÉl": "sédentaires", "SE/T*An/TÈÉl": "sédentaires",
"SE/T*I/MAn/TEÉl": "sédimentaires", "SE/T*I/MAn/TÈÉl": "sédimentaires",
"T*E/MI/SYO/NEÉl": "démissionnaires", "T*E/MI/SYO/NÈÉl": "démissionnaires",
"T*I$/KRE/SYO/NEÉl": "discrétionnaires", "T*I$/KRE/SYO/NÈÉl": "discrétionnaires",
"T*I/F*I/S*YO/NEÉl": "divisionnaires", "T*I/F*I/S*YO/NÈÉl": "divisionnaires",
"T*O/MI/SI/LYEÉl": "domiciliaires", "T*O/MI/SI/LYÈÉl": "domiciliaires",
"U/S*U/REÉl": "usuraires", "U/S*U/RÈÉl": "usuraires",
"A/NI/F*El/SEÉl": "anniversaires", "A/NI/F*El/SÈÉl": "anniversaires",
"EC/S*An/PLEÉl": "exemplaires", "EC/S*An/PLÈÉl": "exemplaires",
"EC/STRA/Ol/T*I/NEÉl": "extraordinaires", "EC/STRA/Ol/T*I/NÈÉl": "extraordinaires",
"ED/T*O/MA/T*EÉl": "hebdomadaires", "ED/T*O/MA/T*ÈÉl": "hebdomadaires",
"E/F*An/TEÉl": "éventaires", "E/F*An/TÈÉl": "éventaires",
"F*E$/TYEÉl": "vestiaires", "F*E$/TYÈÉl": "vestiaires",
"F*I/KEÉl": "vicaires", "F*I/KÈÉl": "vicaires",
"F*I/S*YO/NEÉl": "visionnaires", "F*I/S*YO/NÈÉl": "visionnaires",
"F*O/KA/BU/LEÉl": "vocabulaires", "F*O/KA/BU/LÈÉl": "vocabulaires",
"F*Ol/TEÉl": "voltaires", "F*Ol/TÈÉl": "voltaires",
"FRI/YI/T*EÉl": "frigidaires", "FRI/YI/T*ÈÉl": "frigidaires",
"F*Ul/K*EÉl": "vulgaires", "F*Ul/K*ÈÉl": "vulgaires",
"In/F*An/TEÉl": "inventaires", "In/F*An/TÈÉl": "inventaires",
"KAl/F*EÉl": "calvaires", "KAl/F*ÈÉl": "calvaires",
"LAn/PA/T*EÉl": "lampadaires", "LAn/PA/T*ÈÉl": "lampadaires",
"ME/TA/S*O/EÉl": "métazoaires", "ME/TA/S*O/ÈÉl": "métazoaires",
"O/F*EÉl": "ovaires", "O/F*ÈÉl": "ovaires",
"Ol/T*I/NEÉl": "ordinaires", "Ol/T*I/NÈÉl": "ordinaires",
"RO/S*EÉl": "rosaires", "RO/S*ÈÉl": "rosaires",
"SK*On/T*EÉl": "secondaires", "SK*On/T*ÈÉl": "secondaires",
"T*I$/PAn/SEÉl": "dispensaires", "T*I$/PAn/SÈÉl": "dispensaires",
"T*IC/SYO/NEÉl": "dictionnaires", "T*IC/SYO/NÈÉl": "dictionnaires",
"T*O/KU/MAn/TEÉl": "documentaires", "T*O/KU/MAn/TÈÉl": "documentaires",
"T*RO/MA/T*EÉl": "dromadaires", "T*RO/MA/T*ÈÉl": "dromadaires",
