"An/TI/P*LO/KA/Y": "antiblocage", "An/TI/P*LO/KABDC": "antiblocage",
"An/TI/PA/RA/S*I/TA/Y": "antiparasitage", "An/TI/PA/RA/S*I/TABDC": "antiparasitage",
"An/TI/T*O/PA/Y": "antidopage", "An/TI/T*O/PABDC": "antidopage",
"An/TRO/PO/FA/Y": "anthropophage", "An/TRO/PO/FABDC": "anthropophage",
"P*El/Y": "belge", "P*ElBDC": "belge",
"P*E/Y": "beige", "P*EBDC": "beige",
"P*OU/LO/R/FU/Y": "boulot-refuge", "P*OU/LO/R/FUBDC": "boulot-refuge",
"P*OUl/Y": "bourge", "P*OUlBDC": "bourge",
"F*O/LA/Y": "volage", "F*O/LABDC": "volage",
"FRAn/KO/P*El/Y": "franco-belge", "FRAn/KO/P*ElBDC": "franco-belge",
"KA/LI/PI/Y": "callipyge", "KA/LI/PIBDC": "callipyge",
"KO/PRO/FA/Y": "coprophage", "KO/PRO/FABDC": "coprophage",
"LI/Y": "lige", "LIBDC": "lige",
"NE/KRO/FA/Y": "nécrophage", "NE/KRO/FABDC": "nécrophage",
"PO/ROU/Y": "peau-rouge", "PO/ROUBDC": "peau-rouge",
"ROU/Y": "rouge", "ROUBDC": "rouge",
"SA/Y": "sage", "SABDC": "sage",
"SO/F*A/Y": "sauvage", "SO/F*ABDC": "sauvage",
"YEl/MA/NO/P*El/Y": "germano-belge", "YEl/MA/NO/P*ElBDC": "germano-belge",
"T*A/F*An/TA/Y": "davantage", "T*A/F*An/TABDC": "davantage",
"O/P*LI/Y": "oblige", "O/P*LIBDC": "oblige",
"A/PRE/RA/S*A/Y": "rasage", "A/PRE/RA/S*ABDC": "rasage",
"AC/SOn/Y": "axonge", "AC/SOnBDC": "axonge",
"A/RYEl/K*Ol/Y": "arrière-gorge", "A/RYEl/K*OlBDC": "arrière-gorge",
"A/SU/RAn$/SKO/MA/Y": "assurance-chômage", "A/SU/RAn$/SKO/MABDC": "assurance-chômage",
"P*Al/Y": "barge", "P*AlBDC": "barge",
"P*El/Y": "berge", "P*ElBDC": "berge",
"P*Ol/Y": "bolge", "P*OlBDC": "bolge",
"P*OUl/T*/NE/Y": "boule-de-neige", "P*OUl/T*/NEBDC": "boule-de-neige",
"E/PI/TO/Y": "épitoge", "E/PI/TOBDC": "épitoge",
"FA/LAn/Y": "phalange", "FA/LAnBDC": "phalange",
"F*A/LEUl/R/FU/Y": "valeur-refuge", "F*A/LEUl/R/FUBDC": "valeur-refuge",
"FAnC/R/FU/Y": "femme-refuge", "FAnC/R/FUBDC": "femme-refuge",
"FAn/Y": "fange", "FAnBDC": "fange",
"FEl/LA/Y": "ferlage", "FEl/LABDC": "ferlage",
"FLAn/P*El/Y": "flamberge", "FLAn/P*ElBDC": "flamberge",
"F*OU/Y": "vouge", "F*OUBDC": "vouge",
"F*YEl/Y": "vierge", "F*YElBDC": "vierge",
"I/PA/LA/Y": "hypallage", "I/PA/LABDC": "hypallage",
"K*Al/RI/R/FU/Y": "galerie-refuge", "K*Al/RI/R/FUBDC": "galerie-refuge",
"KAnC/P*El/Y": "canneberge", "KAnC/P*ElBDC": "canneberge",
"KA/Y": "cage", "KABDC": "cage",
"KOUl/Y": "courge", "KOUlBDC": "courge",
"K*RAn/Y": "grange", "K*RAnBDC": "grange",
"ME/S*An/Y": "mésange", "ME/S*AnBDC": "mésange",
"MO/TO/NE/Y": "motoneige", "MO/TO/NEBDC": "motoneige",
"O/P*El/Y": "auberge", "O/P*ElBDC": "auberge",
"Ol/LO/Y": "horloge", "Ol/LOBDC": "horloge",
"O/ROn/Y": "oronge", "O/ROnBDC": "oronge",
"O/TO/NE/Y": "autoneige", "O/TO/NEBDC": "autoneige",
"O/Y": "auge", "OBDC": "auge",
"PI/Y": "pige", "PIBDC": "pige",
"PLA/Y": "plage", "PLABDC": "plage",
"RA/Y": "rage", "RABDC": "rage",
"SAC/SI/FRA/Y": "saxifrage", "SAC/SI/FRABDC": "saxifrage",
"SEl/F*YE/TE/POn/Y": "serviette-éponge", "SEl/F*YE/TE/POnBDC": "serviette-éponge",
"SEl/Y": "serge", "SElBDC": "serge",
"SFIn/Y": "sphinge", "SFInBDC": "sphinge",
"SO/Y": "sauge", "SOBDC": "sauge",
"TAl/Y": "targe", "TAlBDC": "targe",
"T*EU/MI/PA/Y": "demi-page", "T*EU/MI/PABDC": "demi-page",
"TI/Y": "tige", "TIBDC": "tige",
"T*/MI/F*YEl/Y": "demi-vierge", "T*/MI/F*YElBDC": "demi-vierge",
"TO/Y": "toge", "TOBDC": "toge",
"T*RE/Y": "drège", "T*REBDC": "drège",
"A$/TI/KA/Y": "astiquage", "A$/TI/KABDC": "astiquage",
"A/P*A/TA/Y": "abattage", "A/P*A/TABDC": "abattage",
"A/P*I/YA/Y": "habillage", "A/P*I/YABDC": "habillage",
"A/P*Ol/T*A/Y": "abordage", "A/P*Ol/T*ABDC": "abordage",
"A/P*REU/F*A/Y": "abreuvage", "A/P*REU/F*ABDC": "abreuvage",
"A/P*RI/R/FU/Y": "abri-refuge", "A/P*RI/R/FUBDC": "abri-refuge",
"A/E/RA/Y": "aérage", "A/E/RABDC": "aérage",
"A/F*A/LA/Y": "avalage", "A/F*A/LABDC": "avalage",
"A/FAC/TU/RA/Y": "affacturage", "A/FAC/TU/RABDC": "affacturage",
"A/FI/NA/Y": "affinage", "A/FI/NABDC": "affinage",
"A/FI/SKA/Y": "affichage", "A/FI/SKABDC": "affichage",
"A/FOI/Y": "affouage", "A/FOIBDC": "affouage",
"A/FU/TA/Y": "affûtage", "A/FU/TABDC": "affûtage",
"A/K*I/SKA/Y": "aguichage", "A/K*I/SKABDC": "aguichage",
"A/K*RA/FA/Y": "agrafage", "A/K*RA/FABDC": "agrafage",
"A/K*RÈ/NA/Y": "agrainage", "A/K*RÈ/NABDC": "agrainage",
"A/KA$/TYA/Y": "accastillage", "A/KA$/TYABDC": "accastillage",
"A/KNEU/LA/Y": "agnelage", "A/KNEU/LABDC": "agnelage",
"A/KO$/TA/Y": "accostage", "A/KO$/TABDC": "accostage",
"A/KRO/SKA/Y": "accrochage", "A/KRO/SKABDC": "accrochage",
"A/LA/Y": "halage", "A/LABDC": "halage",
"A/LU/MA/Y": "allumage", "A/LU/MABDC": "allumage",
"A/LU/NI/SA/Y": "alunissage", "A/LU/NI/SABDC": "alunissage",
"A/LYA/Y": "alliage", "A/LYABDC": "alliage",
"A/MA/RA/Y": "amarrage", "A/MA/RABDC": "amarrage",
"A/ME/RI/SA/Y": "amerrissage", "A/ME/RI/SABDC": "amerrissage",
"A/MOl/SA/Y": "amorçage", "A/MOl/SABDC": "amorçage",
"A/PA/NA/Y": "apanage", "A/PA/NABDC": "apanage",
"A/PA/RE/YA/Y": "appareillage", "A/PA/RE/YABDC": "appareillage",
"A/POn/TA/Y": "appontage", "A/POn/TABDC": "appontage",
"A/PRAn/TI/SA/Y": "apprentissage", "A/PRAn/TI/SABDC": "apprentissage",
"A/PRE/RA/S*A/Y": "après-rasage", "A/PRE/RA/S*ABDC": "après-rasage",
"A/RA/SKA/Y": "arrachage", "A/RA/SKABDC": "arrachage",
"A/RE/O/PA/Y": "aréopage", "A/RE/O/PABDC": "aréopage",
"A/RI/F*A/Y": "arrivage", "A/RI/F*ABDC": "arrivage",
"A/RI/MA/Y": "arrimage", "A/RI/MABDC": "arrimage",
"A/RO/S*A/Y": "arrosage", "A/RO/S*ABDC": "arrosage",
"A/RYEl/LO/Y": "arrière-loge", "A/RYEl/LOBDC": "arrière-loge",
"A/SAn/P*LA/Y": "assemblage", "A/SAn/P*LABDC": "assemblage",
"A/SKA/LAn/T*A/Y": "achalandage", "A/SKA/LAn/T*ABDC": "achalandage",
"A/SKA/Y": "hachage", "A/SKABDC": "hachage",
"A/SU/RA/Y": "assurage", "A/SU/RABDC": "assurage",
"A/T*A/Y": "adage", "A/T*ABDC": "adage",
"A/T*RE/SA/Y": "adressage", "A/T*RE/SABDC": "adressage",
"A/TE/RI/SA/Y": "atterrissage", "A/TE/RI/SABDC": "atterrissage",
"A/TLA/Y": "attelage", "A/TLABDC": "attelage",
"A/TRA/PA/Y": "attrapage", "A/TRA/PABDC": "attrapage",
"A/Y": "âge", "ABDC": "âge",
"A/YU$/TA/Y": "ajustage", "A/YU$/TABDC": "ajustage",
"A/YU/TA/Y": "ajutage", "A/YU/TABDC": "ajutage",
"Al/P*I/TRA/Y": "arbitrage", "Al/P*I/TRABDC": "arbitrage",
"Al/KAn/Y": "archange", "Al/KAnBDC": "archange",
"Al/PA/Y": "alpage", "Al/PABDC": "alpage",
"Al/PAn/TA/Y": "arpentage", "Al/PAn/TABDC": "arpentage",
"Al/PO/NA/Y": "harponnage", "Al/PO/NABDC": "harponnage",
"Al/SKI/F*A/Y": "archivage", "Al/SKI/F*ABDC": "archivage",
"An/P*A/LA/Y": "emballage", "An/P*A/LABDC": "emballage",
"An/P*O/SKA/Y": "embauchage", "An/P*O/SKABDC": "embauchage",
"An/P*OI/TA/Y": "emboîtage", "An/P*OI/TABDC": "emboîtage",
"An/P*OU/TE/YA/Y": "embouteillage", "An/P*OU/TE/YABDC": "embouteillage",
"An/P*RE/YA/Y": "embrayage", "An/P*RE/YABDC": "embrayage",
"An/P*ROU/YA/Y": "embrouillage", "An/P*ROU/YABDC": "embrouillage",
"An/FAn/TI/YA/Y": "enfantillage", "An/FAn/TI/YABDC": "enfantillage",
"An/FI/LA/Y": "enfilage", "An/FI/LABDC": "enfilage",
"An/FOUl/NA/Y": "enfournage", "An/FOUl/NABDC": "enfournage",
"An/FOn/SA/Y": "enfonçage", "An/FOn/SABDC": "enfonçage",
"An/K*R/NA/Y": "engrenage", "An/K*R/NABDC": "engrenage",
"An/KAl/TA/Y": "encartage", "An/KAl/TABDC": "encartage",
"An/KO/LA/Y": "encollage", "An/KO/LABDC": "encollage",
"An/KO/T*A/Y": "encodage", "An/KO/T*ABDC": "encodage",
"An/KRA/Y": "encrage", "An/KRABDC": "encrage",
"An/KRI/PTA/Y": "encryptage", "An/KRI/PTABDC": "encryptage",
"An/KU/LA/Y": "enculage", "An/KU/LABDC": "enculage",
"An/MAn/SKA/Y": "emmanchage", "An/MAn/SKABDC": "emmanchage",
"An/P/S*A/Y": "empesage", "An/P/S*ABDC": "empesage",
"An/PAC/TA/Y": "empaquetage", "An/PAC/TABDC": "empaquetage",
"An/PE/RA/Y": "ampérage", "An/PE/RABDC": "ampérage",
"An/PI/LA/Y": "empilage", "An/PI/LABDC": "empilage",
"An/PLA/TRA/Y": "emplâtrage", "An/PLA/TRABDC": "emplâtrage",
"An/PNA/Y": "empennage", "An/PNABDC": "empennage",
"An/PYE/RA/Y": "empierrage", "An/PYE/RABDC": "empierrage",
"An/RE/YA/Y": "enrayage", "An/RE/YABDC": "enrayage",
"An/RO/P*A/Y": "enrobage", "An/RO/P*ABDC": "enrobage",
"An/ROU/LA/Y": "enroulage", "An/ROU/LABDC": "enroulage",
"An/TI/P*LIn/T*A/Y": "anti-blindage", "An/TI/P*LIn/T*ABDC": "anti-blindage",
"An/TI/P*RA/KA/Y": "anti-braquage", "An/TI/P*RA/KABDC": "anti-braquage",
"An/TI/FLIn/K*A/Y": "anti-flingage", "An/TI/FLIn/K*ABDC": "anti-flingage",
"An/TI/MA/RYA/Y": "anti-mariage", "An/TI/MA/RYABDC": "anti-mariage",
"An/TI/PI/RA/TA/Y": "anti-piratage", "An/TI/PI/RA/TABDC": "anti-piratage",
"An/TI/T*E/MA/RA/Y": "antidémarrage", "An/TI/T*E/MA/RABDC": "antidémarrage",
"An/TI/T*O/PA/Y": "anti-dopage", "An/TI/T*O/PABDC": "anti-dopage",
"An/TO/LA/Y": "entôlage", "An/TO/LABDC": "entôlage",
"An/TOI/LA/Y": "entoilage", "An/TOI/LABDC": "entoilage",
"An/TOU/RA/Y": "entourage", "An/TOU/RABDC": "entourage",
"An/TOl/TI/YA/Y": "entortillage", "An/TOl/TI/YABDC": "entortillage",
"An/TR/PO/S*A/Y": "entreposage", "An/TR/PO/S*ABDC": "entreposage",
"An/Y": "ange", "AnBDC": "ange",
"P*A$/TIn/K*A/Y": "bastingage", "P*A$/TIn/K*ABDC": "bastingage",
"P*A/P*YA/Y": "babillage", "P*A/P*YABDC": "babillage",
"P*A/F*Al/T*A/Y": "bavardage", "P*A/F*Al/T*ABDC": "bavardage",
"P*A/FOU/YA/Y": "bafouillage", "P*A/FOU/YABDC": "bafouillage",
"P*A/K*A/Y": "baguage", "P*A/K*ABDC": "baguage",
"P*A/LAn/SA/Y": "balançage", "P*A/LAn/SABDC": "balançage",
"P*A/LE/YA/Y": "balayage", "P*A/LE/YABDC": "balayage",
"P*A/LI/S*A/Y": "balisage", "P*A/LI/S*ABDC": "balisage",
"P*A/LO/TA/Y": "ballottage", "P*A/LO/TABDC": "ballottage",
"P*A/LU/SKO/NA/Y": "baluchonnage", "P*A/LU/SKO/NABDC": "baluchonnage",
"P*A/RA/K*OUI/NA/Y": "baragouinage", "P*A/RA/K*OUI/NABDC": "baragouinage",
"P*A/RA/TA/Y": "barattage", "P*A/RA/TABDC": "barattage",
"P*A/RA/Y": "barrage", "P*A/RABDC": "barrage",
"P*A/RYO/LA/Y": "bariolage", "P*A/RYO/LABDC": "bariolage",
"P*A/SKO/TA/Y": "bachotage", "P*A/SKO/TABDC": "bachotage",
"P*A/T*I/NA/Y": "badinage", "P*A/T*I/NABDC": "badinage",
"P*A/T*I/YO/NA/Y": "badigeonnage", "P*A/T*I/YO/NABDC": "badigeonnage",
"P*A/TA/Y": "battage", "P*A/TABDC": "battage",
"P*A/TI/FO/LA/Y": "batifolage", "P*A/TI/FO/LABDC": "batifolage",
"P*A/YA/Y": "bailliage", "P*A/YABDC": "bailliage",
"P*AC/TE/RYO/FA/Y": "bactériophage", "P*AC/TE/RYO/FABDC": "bactériophage",
"P*Al/P*OU/YA/Y": "barbouillage", "P*Al/P*OU/YABDC": "barbouillage",
"P*Al/T*A/Y": "bardage", "P*Al/T*ABDC": "bardage",
"P*An/T*A/Y": "bandage", "P*An/T*ABDC": "bandage",
"P*E/K*I/NA/Y": "béguinage", "P*E/K*I/NABDC": "béguinage",
"P*E/TO/NA/Y": "bétonnage", "P*E/TO/NABDC": "bétonnage",
"P*EU/RA/Y": "beurrage", "P*EU/RABDC": "beurrage",
"P*I/S*U/TA/Y": "bizutage", "P*I/S*U/TABDC": "bizutage",
"P*I/T*O/NA/Y": "bidonnage", "P*I/T*O/NABDC": "bidonnage",
"P*I/T*OU/YA/Y": "bidouillage", "P*I/T*OU/YABDC": "bidouillage",
"P*LAn/SKI/SA/Y": "blanchissage", "P*LAn/SKI/SABDC": "blanchissage",
"P*LIn/T*A/Y": "blindage", "P*LIn/T*ABDC": "blindage",
"P*LO/KA/Y": "blocage", "P*LO/KABDC": "blocage",
"P*O/P*I/NA/Y": "bobinage", "P*O/P*I/NABDC": "bobinage",
"P*O/KA/Y": "bocage", "P*O/KABDC": "bocage",
"P*O/SA/Y": "bossage", "P*O/SABDC": "bossage",
"P*OU/KI/NA/Y": "bouquinage", "P*OU/KI/NABDC": "bouquinage",
"P*OU/KLA/Y": "bouclage", "P*OU/KLABDC": "bouclage",
"P*OU/LO/NA/Y": "boulonnage", "P*OU/LO/NABDC": "boulonnage",
"P*OU/RA/Y": "bourrage", "P*OU/RABDC": "bourrage",
"P*OU/S*I/YA/Y": "bousillage", "P*OU/S*I/YABDC": "bousillage",
"P*OU/SKA/Y": "bouchage", "P*OU/SKABDC": "bouchage",
"P*OU/TO/NA/Y": "boutonnage", "P*OU/TO/NABDC": "boutonnage",
"P*OUl/SI/KO/TA/Y": "boursicotage", "P*OUl/SI/KO/TABDC": "boursicotage",
"P*Ol/NA/Y": "bornage", "P*Ol/NABDC": "bornage",
"P*Ol/T*A/Y": "bordage", "P*Ol/T*ABDC": "bordage",
"P*On/P*A/Y": "bombage", "P*On/P*ABDC": "bombage",
"P*On/T*A/Y": "bondage", "P*On/T*ABDC": "bondage",
"P*R/T*OU/YA/Y": "bredouillage", "P*R/T*OU/YABDC": "bredouillage",
"P*RA/KA/Y": "braquage", "P*RA/KABDC": "braquage",
"P*RA/KO/NA/Y": "braconnage", "P*RA/KO/NABDC": "braconnage",
"P*RA/S*A/Y": "brasage", "P*RA/S*ABDC": "brasage",
"P*RA/SA/Y": "brassage", "P*RA/SABDC": "brassage",
"P*RAn/SKA/Y": "branchage", "P*RAn/SKABDC": "branchage",
"P*REU/F*A/Y": "breuvage", "P*REU/F*ABDC": "breuvage",
"P*RI/K*An/T*A/Y": "brigandage", "P*RI/K*An/T*ABDC": "brigandage",
"P*RI/KA/Y": "briquage", "P*RI/KABDC": "briquage",
"P*RI/KO/LA/Y": "bricolage", "P*RI/KO/LABDC": "bricolage",
"P*RI/YAn/TA/Y": "brillantage", "P*RI/YAn/TABDC": "brillantage",
"P*RIC/TA/Y": "briquetage", "P*RIC/TABDC": "briquetage",
"P*RO/SA/Y": "brossage", "P*RO/SABDC": "brossage",
"P*RO/SKA/Y": "brochage", "P*RO/SKABDC": "brochage",
"P*ROI/YA/Y": "broyage", "P*ROI/YABDC": "broyage",
"P*ROU/TA/Y": "broutage", "P*ROU/TABDC": "broutage",
"P*ROU/YA/Y": "brouillage", "P*ROU/YABDC": "brouillage",
"P*ROn/S*A/Y": "bronzage", "P*ROn/S*ABDC": "bronzage",
"P*RU/LA/Y": "brûlage", "P*RU/LABDC": "brûlage",
"P*RU/NI/SA/Y": "brunissage", "P*RU/NI/SABDC": "brunissage",
"P*RUI/TA/Y": "bruitage", "P*RUI/TABDC": "bruitage",
"P*Ul/Y": "bulge", "P*UlBDC": "bulge",
"E$/KA/MO/TA/Y": "escamotage", "E$/KA/MO/TABDC": "escamotage",
"E$/PYO/NA/Y": "espionnage", "E$/PYO/NABDC": "espionnage",
"E$/TAn/PA/Y": "estampage", "E$/TAn/PABDC": "estampage",
"E/P*Al/P*A/Y": "ébarbage", "E/P*Al/P*ABDC": "ébarbage",
"E/F*E/NA/Y": "éveinage", "E/F*E/NABDC": "éveinage",
"E/FA/SA/Y": "effaçage", "E/FA/SABDC": "effaçage",
"E/FEU/YA/Y": "effeuillage", "E/FEU/YABDC": "effeuillage",
"E/FI/LO/SKA/Y": "effilochage", "E/FI/LO/SKABDC": "effilochage",
"E/FLEU/RA/Y": "effleurage", "E/FLEU/RABDC": "effleurage",
"E/K*R/NA/Y": "égrenage", "E/K*R/NABDC": "égrenage",
"È/K*UI/YA/Y": "aiguillage", "È/K*UI/YABDC": "aiguillage",
"E/KA/RI/SA/Y": "équarrissage", "E/KA/RI/SABDC": "équarrissage",
"E/KA/YA/Y": "écaillage", "E/KA/YABDC": "écaillage",
"E/KE/RA/Y": "équerrage", "E/KE/RABDC": "équerrage",
"E/KI/LI/P*RA/Y": "équilibrage", "E/KI/LI/P*RABDC": "équilibrage",
"E/KI/PA/Y": "équipage", "E/KI/PABDC": "équipage",
"E/KLA/TA/Y": "éclatage", "E/KLA/TABDC": "éclatage",
"E/KLÈ/RA/Y": "éclairage", "E/KLÈ/RABDC": "éclairage",
"E/KLÈl/SI/SA/Y": "éclaircissage", "E/KLÈl/SI/SABDC": "éclaircissage",
"E/KOl/SKA/Y": "écorchage", "E/KOl/SKABDC": "écorchage",
"E/KRA/P*OU/YA/Y": "écrabouillage", "E/KRA/P*OU/YABDC": "écrabouillage",
"E/KRA/S*A/Y": "écrasage", "E/KRA/S*ABDC": "écrasage",
"E/KRE/MA/Y": "écrémage", "E/KRE/MABDC": "écrémage",
"E/LA/K*A/Y": "élagage", "E/LA/K*ABDC": "élagage",
"E/LO/Y": "éloge", "E/LOBDC": "éloge",
"E/PAn/T*A/Y": "épandage", "E/PAn/T*ABDC": "épandage",
"E/PIn/K*LA/Y": "épinglage", "E/PIn/K*LABDC": "épinglage",
"E/PLU/SKA/Y": "épluchage", "E/PLU/SKABDC": "épluchage",
"E/POU$/TA/Y": "époussetage", "E/POU$/TABDC": "époussetage",
"E/POU/YA/Y": "épouillage", "E/POU/YABDC": "épouillage",
"E/POn/YA/Y": "épongeage", "E/POn/YABDC": "épongeage",
"E/RI/TA/Y": "héritage", "E/RI/TABDC": "héritage",
"E/SAl/TA/Y": "essartage", "E/SAl/TABDC": "essartage",
"E/SE/YA/Y": "essayage", "E/SE/YABDC": "essayage",
"E/SKA/FO/T*A/Y": "échafaudage", "E/SKA/FO/T*ABDC": "échafaudage",
"E/SKAn/TI/YO/NA/Y": "échantillonnage", "E/SKAn/TI/YO/NABDC": "échantillonnage",
"E/SKOI/Y": "échouage", "E/SKOIBDC": "échouage",
"E/SO/RA/Y": "essorage", "E/SO/RABDC": "essorage",
"E/SUI/YA/Y": "essuyage", "E/SUI/YABDC": "essuyage",
"E/TA/LA/Y": "étalage", "E/TA/LABDC": "étalage",
"E/TA/LO/NA/Y": "étalonnage", "E/TA/LO/NABDC": "étalonnage",
"E/TAn/T*A/Y": "étendage", "E/TAn/T*ABDC": "étendage",
"E/TE/YA/Y": "étayage", "E/TE/YABDC": "étayage",
"E/TI/RA/Y": "étirage", "E/TI/RABDC": "étirage",
"E/TIC/TA/Y": "étiquetage", "E/TIC/TABDC": "étiquetage",
"E/TRAn/Y": "étrange", "E/TRAnBDC": "étrange",
"E/TRI/PA/Y": "étripage", "E/TRI/PABDC": "étripage",
"E/TRI/YA/Y": "étrillage", "E/TRI/YABDC": "étrillage",
"E/TYA/Y": "étiage", "E/TYABDC": "étiage",
"EU/P*A/Y": "eubage", "EU/P*ABDC": "eubage",
"EU/S*O/FA/Y": "oesophage", "EU/S*O/FABDC": "oesophage",
"El/F*A/Y": "élevage", "El/F*ABDC": "élevage",
"El/K*O/TA/Y": "ergotage", "El/K*O/TABDC": "ergotage",
"El/MI/TA/Y": "ermitage", "El/MI/TABDC": "ermitage",
"F*A/K*A/P*On/T*A/Y": "vagabondage", "F*A/K*A/P*On/T*ABDC": "vagabondage",
"F*E$/TI/Y": "vestige", "F*E$/TIBDC": "vestige",
"F*E/LA/Y": "vêlage", "F*E/LABDC": "vêlage",
"F*E/ROU/YA/Y": "verrouillage", "F*E/ROU/YABDC": "verrouillage",
"F*EU/F*A/Y": "veuvage", "F*EU/F*ABDC": "veuvage",
"F*El/MI/FU/Y": "vermifuge", "F*El/MI/FUBDC": "vermifuge",
"F*El/NI/SA/Y": "vernissage", "F*El/NI/SABDC": "vernissage",
"F*El/TI/Y": "vertige", "F*El/TIBDC": "vertige",
"F*I/LA/Y": "village", "F*I/LABDC": "village",
"F*I/RA/Y": "virage", "F*I/RABDC": "virage",
"F*I/S*A/Y": "visage", "F*I/S*ABDC": "visage",
"F*I/S*YO/NA/Y": "visionnage", "F*I/S*YO/NABDC": "visionnage",
"F*I/T*A/Y": "vidage", "F*I/T*ABDC": "vidage",
"F*I/TRA/Y": "vitrage", "F*I/TRABDC": "vitrage",
"F*In/TA/Y": "vintage", "F*In/TABDC": "vintage",
"F*OI/LA/Y": "voilage", "F*OI/LABDC": "voilage",
"F*OI/S*I/NA/Y": "voisinage", "F*OI/S*I/NABDC": "voisinage",
"F*Ol/TA/Y": "voltage", "F*Ol/TABDC": "voltage",
"FA/K*O/TA/Y": "fagotage", "FA/K*O/TABDC": "fagotage",
"FA/YO/TA/Y": "fayotage", "FA/YO/TABDC": "fayotage",
"FE/LI/P*RI/Y": "félibrige", "FE/LI/P*RIBDC": "félibrige",
"FE/RA/Y": "ferrage", "FE/RABDC": "ferrage",
"FE/TA/Y": "faîtage", "FE/TABDC": "faîtage",
"FEU/TRA/Y": "feutrage", "FEU/TRABDC": "feutrage",
"FEU/YA/Y": "feuillage", "FEU/YABDC": "feuillage",
"FEUI/TA/Y": "feuilletage", "FEUI/TABDC": "feuilletage",
"FEl/MA/Y": "fermage", "FEl/MABDC": "fermage",
"FI/KNO/LA/Y": "fignolage", "FI/KNO/LABDC": "fignolage",
"FI/LA/Y": "filage", "FI/LABDC": "filage",
"FI/NA/Y": "finage", "FI/NABDC": "finage",
"FI/SKA/Y": "fichage", "FI/SKABDC": "fichage",
"FIC/SA/Y": "fixage", "FIC/SABDC": "fixage",
"FIl/MA/Y": "filmage", "FIl/MABDC": "filmage",
"FIl/TA/Y": "filetage", "FIl/TABDC": "filetage",
"FIl/TRA/Y": "filtrage", "FIl/TRABDC": "filtrage",
"FLA/SKA/Y": "flashage", "FLA/SKABDC": "flashage",
"FLEU/RA/Y": "fleurage", "FLEU/RABDC": "fleurage",
"FLI/KA/Y": "flicage", "FLI/KABDC": "flicage",
"FLIn/K*A/Y": "flingage", "FLIn/K*ABDC": "flingage",
"FLO/RI/LE/Y": "florilège", "FLO/RI/LEBDC": "florilège",
"FLO/TA/Y": "flottage", "FLO/TABDC": "flottage",
"FO/RA/Y": "forage", "FO/RABDC": "forage",
"FO/SKA/Y": "fauchage", "FO/SKABDC": "fauchage",
"FO/TO/MOn/TA/Y": "photomontage", "FO/TO/MOn/TABDC": "photomontage",
"FOU/LA/Y": "foulage", "FOU/LABDC": "foulage",
"FOl/MA/TA/Y": "formatage", "FOl/MA/TABDC": "formatage",
"FOl/MA/Y": "formage", "FOl/MABDC": "formage",
"FOl/SA/Y": "forçage", "FOl/SABDC": "forçage",
"FOl/YA/Y": "forgeage", "FOl/YABDC": "forgeage",
"FRAn/SKI/S*A/Y": "franchisage", "FRAn/SKI/S*ABDC": "franchisage",
"FRE/NA/Y": "freinage", "FRE/NABDC": "freinage",
"FRI/KO/TA/Y": "fricotage", "FRI/KO/TABDC": "fricotage",
"FRO/MA/Y": "fromage", "FRO/MABDC": "fromage",
"FRO/TA/Y": "frottage", "FRO/TABDC": "frottage",
"FU$/LA/Y": "fuselage", "FU$/LABDC": "fuselage",
"FU/MA/Y": "fumage", "FU/MABDC": "fumage",
"FUl/TA/Y": "furetage", "FUl/TABDC": "furetage",
"I/F*El/NA/Y": "hivernage", "I/F*El/NABDC": "hivernage",
"In/FRA/ROU/Y": "infrarouge", "In/FRA/ROUBDC": "infrarouge",
"K*A$/PI/YA/Y": "gaspillage", "K*A$/PI/YABDC": "gaspillage",
"K*A/F*A/Y": "gavage", "K*A/F*ABDC": "gavage",
"K*A/KNA/Y": "gagnage", "K*A/KNABDC": "gagnage",
"K*A/LO/NA/Y": "galonnage", "K*A/LO/NABDC": "galonnage",
"K*A/RA/Y": "garage", "K*A/RABDC": "garage",
"K*A/S*A/Y": "gazage", "K*A/S*ABDC": "gazage",
"K*A/SKA/Y": "gâchage", "K*A/SKABDC": "gâchage",
"K*Al/NI/SA/Y": "garnissage", "K*Al/NI/SABDC": "garnissage",
"K*Al/T*YE/NA/Y": "gardiennage", "K*Al/T*YE/NABDC": "gardiennage",
"K*I/T*A/Y": "guidage", "K*I/T*ABDC": "guidage",
"K*LA/NA/Y": "glanage", "K*LA/NABDC": "glanage",
"K*LA/SA/Y": "glaçage", "K*LA/SABDC": "glaçage",
"K*LAn/T*A/Y": "glandage", "K*LAn/T*ABDC": "glandage",
"K*O/P*A/Y": "gobage", "K*O/P*ABDC": "gobage",
"K*O/MA/Y": "gommage", "K*O/MABDC": "gommage",
"K*OU/T*RO/NA/Y": "goudronnage", "K*OU/T*RO/NABDC": "goudronnage",
"K*On/FLA/Y": "gonflage", "K*On/FLABDC": "gonflage",
"K*R/NA/T*A/Y": "grenadage", "K*R/NA/T*ABDC": "grenadage",
"K*R/NOU/YA/Y": "grenouillage", "K*R/NOU/YABDC": "grenouillage",
"K*RA/P*U/Y": "grabuge", "K*RA/P*UBDC": "grabuge",
"K*RA/MA/Y": "grammage", "K*RA/MABDC": "grammage",
"K*RA/PI/YA/Y": "grappillage", "K*RA/PI/YABDC": "grappillage",
"K*RA/TA/Y": "grattage", "K*RA/TABDC": "grattage",
"K*RAn/NE/Y": "grand-neige", "K*RAn/NEBDC": "grand-neige",
"K*RE/FA/Y": "greffage", "K*RE/FABDC": "greffage",
"K*RÈ/SA/Y": "graissage", "K*RÈ/SABDC": "graissage",
"K*RE/Y": "grège", "K*REBDC": "grège",
"K*REA/Y": "gréage", "K*REABDC": "gréage",
"K*RI/P*OU/YA/Y": "gribouillage", "K*RI/P*OU/YABDC": "gribouillage",
"K*RI/FA/Y": "griffage", "K*RI/FABDC": "griffage",
"K*RI/FO/NA/Y": "griffonnage", "K*RI/FO/NABDC": "griffonnage",
"K*RI/KNO/TA/Y": "grignotage", "K*RI/KNO/TABDC": "grignotage",
"K*RI/MA/Y": "grimage", "K*RI/MABDC": "grimage",
"K*ROU/PA/Y": "groupage", "K*ROU/PABDC": "groupage",
"KA$/TA/Y": "caftage", "KA$/TABDC": "caftage",
"KA/P*LA/Y": "câblage", "KA/P*LABDC": "câblage",
"KA/P*O/TA/Y": "cabotage", "KA/P*O/TABDC": "cabotage",
"KA/P*O/TI/NA/Y": "cabotinage", "KA/P*O/TI/NABDC": "cabotinage",
"KA/P*RA/Y": "cabrage", "KA/P*RABDC": "cabrage",
"KA/FAl/T*A/Y": "cafardage", "KA/FAl/T*ABDC": "cafardage",
"KA/FOU/YA/Y": "cafouillage", "KA/FOU/YABDC": "cafouillage",
"KA/LI/P*RA/Y": "calibrage", "KA/LI/P*RABDC": "calibrage",
"KA/MOU/FLA/Y": "camouflage", "KA/MOU/FLABDC": "camouflage",
"KA/MYO/NA/Y": "camionnage", "KA/MYO/NABDC": "camionnage",
"KA/NA/Y": "cannage", "KA/NABDC": "cannage",
"KA/NO/NA/Y": "canonnage", "KA/NO/NABDC": "canonnage",
"KA/NO/TA/Y": "canotage", "KA/NO/TABDC": "canotage",
"KA/PI/TO/NA/Y": "capitonnage", "KA/PI/TO/NABDC": "capitonnage",
"KA/PLA/Y": "capelage", "KA/PLABDC": "capelage",
"KA/PTA/Y": "captage", "KA/PTABDC": "captage",
"KA/RAn/P*O/LA/Y": "carambolage", "KA/RAn/P*O/LABDC": "carambolage",
"KA/RAn/P*OU/YA/Y": "carambouillage", "KA/RAn/P*OU/YABDC": "carambouillage",
"KA/RE/NA/Y": "carénage", "KA/RE/NABDC": "carénage",
"KA/RO/TA/Y": "carottage", "KA/RO/TABDC": "carottage",
"KA/S*I/F*EU/F*A/Y": "quasi-veuvage", "KA/S*I/F*EU/F*ABDC": "quasi-veuvage",
"KA/S*I/MA/RYA/Y": "quasi-mariage", "KA/S*I/MA/RYABDC": "quasi-mariage",
"KA/S*I/SKO/MA/Y": "quasi-chômage", "KA/S*I/SKO/MABDC": "quasi-chômage",
"KA/SA/Y": "cassage", "KA/SABDC": "cassage",
"KA/T*RA/Y": "cadrage", "KA/T*RABDC": "cadrage",
"KA/T*RI/Y": "quadrige", "KA/T*RIBDC": "quadrige",
"KA/T*RI/YA/Y": "quadrillage", "KA/T*RI/YABDC": "quadrillage",
"KA/TA/LO/K*A/Y": "catalogage", "KA/TA/LO/K*ABDC": "catalogage",
"KA/YOU/TA/Y": "cailloutage", "KA/YOU/TABDC": "cailloutage",
"KAC/TA/Y": "caquetage", "KAC/TABDC": "caquetage",
"KAl/FA/TA/Y": "calfatage", "KAl/FA/TABDC": "calfatage",
"KAl/FEU/TRA/Y": "calfeutrage", "KAl/FEU/TRABDC": "calfeutrage",
"KAl/LA/Y": "carrelage", "KAl/LABDC": "carrelage",
"KAl/NA/Y": "carnage", "KAl/NABDC": "carnage",
"KAl/T*A/Y": "cardage", "KAl/T*ABDC": "cardage",
"KAl/TI/LA/Y": "cartilage", "KAl/TI/LABDC": "cartilage",
"KAl/TO/NA/Y": "cartonnage", "KAl/TO/NABDC": "cartonnage",
"KAn/P*RI/YO/LA/Y": "cambriolage", "KAn/P*RI/YO/LABDC": "cambriolage",
"KI/LO/ME/TRA/Y": "kilométrage", "KI/LO/ME/TRABDC": "kilométrage",
"KLA/P*O/T*A/Y": "clabaudage", "KLA/P*O/T*ABDC": "clabaudage",
"KLA/KA/Y": "claquage", "KLA/KABDC": "claquage",
"KLE/YO/NA/Y": "clayonnage", "KLE/YO/NABDC": "clayonnage",
"KLI/F*A/Y": "clivage", "KLI/F*ABDC": "clivage",
"KLI/SKA/Y": "clichage", "KLI/SKABDC": "clichage",
"KLO/NA/Y": "clonage", "KLO/NABDC": "clonage",
"KLOU/A/Y": "clouage", "KLOU/ABDC": "clouage",
"KLOU/TA/Y": "cloutage", "KLOU/TABDC": "cloutage",
"KME/RA/Y": "commérage", "KME/RABDC": "commérage",
"KO/F*OI/TU/RA/Y": "covoiturage", "KO/F*OI/TU/RABDC": "covoiturage",
"KO/FRA/Y": "coffrage", "KO/FRABDC": "coffrage",
"KO/KI/YA/Y": "coquillage", "KO/KI/YABDC": "coquillage",
"KO/KU/A/Y": "cocuage", "KO/KU/ABDC": "cocuage",
"KO/LA/Y": "collage", "KO/LABDC": "collage",
"KO/LE/Y": "collège", "KO/LEBDC": "collège",
"KO/LO/RYA/Y": "coloriage", "KO/LO/RYABDC": "coloriage",
"KO/ME/RA/Y": "commérage", "KO/ME/RABDC": "commérage",
"KO/PI/NA/Y": "copinage", "KO/PI/NABDC": "copinage",
"KO/PYA/Y": "copiage", "KO/PYABDC": "copiage",
"KO/T*A/Y": "codage", "KO/T*ABDC": "codage",
"KO/TA/Y": "cottage", "KO/TABDC": "cottage",
"KO/TOn/TI/Y": "coton-tige", "KO/TOn/TIBDC": "coton-tige",
"KOIn/SA/Y": "coinçage", "KOIn/SABDC": "coinçage",
"KOU/LA/Y": "coulage", "KOU/LABDC": "coulage",
"KOU/PA/Y": "coupage", "KOU/PABDC": "coupage",
"KOU/PLA/Y": "couplage", "KOU/PLABDC": "couplage",
"KOU/RA/Y": "courage", "KOU/RABDC": "courage",
"KOU/S*I/NA/Y": "cousinage", "KOU/S*I/NABDC": "cousinage",
"KOU/SKA/Y": "couchage", "KOU/SKABDC": "couchage",
"KOUl/ME/TRA/Y": "court-métrage", "KOUl/ME/TRABDC": "court-métrage",
"KOUl/TA/Y": "courtage", "KOUl/TABDC": "courtage",
"KOl/MA/TA/Y": "colmatage", "KOl/MA/TABDC": "colmatage",
"KOl/POl/TA/Y": "colportage", "KOl/POl/TABDC": "colportage",
"KOl/SA/Y": "corsage", "KOl/SABDC": "corsage",
"KOl/T*A/Y": "cordage", "KOl/T*ABDC": "cordage",
"KOl/TA/Y": "colletage", "KOl/TABDC": "colletage",
"KOl/TE/Y": "cortège", "KOl/TEBDC": "cortège",
"KOl/TI/NA/Y": "coltinage", "KOl/TI/NABDC": "coltinage",
"KOn/F*OI/YA/Y": "convoyage", "KOn/F*OI/YABDC": "convoyage",
"KOn/KA/SA/Y": "concassage", "KOn/KA/SABDC": "concassage",
"KOn/KU/P*I/NA/Y": "concubinage", "KOn/KU/P*I/NABDC": "concubinage",
"KOn/PA/KNO/NA/Y": "compagnonnage", "KOn/PA/KNO/NABDC": "compagnonnage",
"KOn/PAC/TA/Y": "compactage", "KOn/PAC/TABDC": "compactage",
"KOn/PAl/TI/MAn/TA/Y": "compartimentage", "KOn/PAl/TI/MAn/TABDC": "compartimentage",
"KOn/TA/Y": "comptage", "KOn/TABDC": "comptage",
"KOn/TRE$/PYO/NA/Y": "contre-espionnage", "KOn/TRE$/PYO/NABDC": "contre-espionnage",
"KR/F*A/Y": "crevage", "KR/F*ABDC": "crevage",
"KRA/F*A/TA/Y": "cravatage", "KRA/F*A/TABDC": "cravatage",
"KRA/KA/Y": "craquage", "KRA/KABDC": "craquage",
"KRE/PA/Y": "crêpage", "KRE/PABDC": "crêpage",
"KRE/PI/SA/Y": "crépissage", "KRE/PI/SABDC": "crépissage",
"KRE/YO/NA/Y": "crayonnage", "KRE/YO/NABDC": "crayonnage",
"KRI/P*LA/Y": "criblage", "KRI/P*LABDC": "criblage",
"KRI/PTA/Y": "cryptage", "KRI/PTABDC": "cryptage",
"KRO/MA/Y": "chromage", "KRO/MABDC": "chromage",
"KRO/NO/ME/TRA/Y": "chronométrage", "KRO/NO/ME/TRABDC": "chronométrage",
"KRODC/TA/Y": "crochetage", "KRODC/TABDC": "crochetage",
"KU/P*A/Y": "cubage", "KU/P*ABDC": "cubage",
"KU/RA/Y": "curage", "KU/RABDC": "curage",
"KUI/SA/Y": "cuissage", "KUI/SABDC": "cuissage",
"KUl/TA/Y": "curetage", "KUl/TABDC": "curetage",
"L/F*A/Y": "levage", "L/F*ABDC": "levage",
"LA/P*OU/RA/Y": "labourage", "LA/P*OU/RABDC": "labourage",
"LA/F*A/Y": "lavage", "LA/F*ABDC": "lavage",
"LA/MI/NA/Y": "laminage", "LA/MI/NABDC": "laminage",
"LA/SA/Y": "laçage", "LA/SABDC": "laçage",
"LA/SKA/Y": "lâchage", "LA/SKABDC": "lâchage",
"LAl/K*A/Y": "largage", "LAl/K*ABDC": "largage",
"LAl/T*A/Y": "lardage", "LAl/T*ABDC": "lardage",
"LAl/Y": "large", "LAlBDC": "large",
"LAn/P*RI/SA/Y": "lambrissage", "LAn/P*RI/SABDC": "lambrissage",
"LAn/K*A/Y": "langage", "LAn/K*ABDC": "langage",
"LÈ/NA/Y": "lainage", "LÈ/NABDC": "lainage",
"LE/SI/F*A/Y": "lessivage", "LE/SI/F*ABDC": "lessivage",
"LE/SKA/Y": "léchage", "LE/SKABDC": "léchage",
"LÈ/TA/Y": "laitage", "LÈ/TABDC": "laitage",
"LE/TRA/Y": "lettrage", "LE/TRABDC": "lettrage",
"LI/P*El/TI/NA/Y": "libertinage", "LI/P*El/TI/NABDC": "libertinage",
"LI/K*O/TA/Y": "ligotage", "LI/K*O/TABDC": "ligotage",
"LI/KA/Y": "lit-cage", "LI/KABDC": "lit-cage",
"LI/KNA/Y": "lignage", "LI/KNABDC": "lignage",
"LI/MA/Y": "limage", "LI/MABDC": "limage",
"LI/MO/YA/Y": "limogeage", "LI/MO/YABDC": "limogeage",
"LI/SA/Y": "lissage", "LI/SABDC": "lissage",
"LI/TI/Y": "litige", "LI/TIBDC": "litige",
"LIn/SKA/Y": "lynchage", "LIn/SKABDC": "lynchage",
"LO/S*An/Y": "losange", "LO/S*AnBDC": "losange",
"LOI/Y": "louage", "LOIBDC": "louage",
"LOn/ME/TRA/Y": "long-métrage", "LOn/ME/TRABDC": "long-métrage",
"LU$/TRA/Y": "lustrage", "LU$/TRABDC": "lustrage",
"LYA/Y": "liage", "LYABDC": "liage",
"MA$/KA/Y": "masquage", "MA$/KABDC": "masquage",
"MA$/TI/KA/Y": "masticage", "MA$/TI/KABDC": "masticage",
"MA/K*A/S*I/NA/Y": "magasinage", "MA/K*A/S*I/NABDC": "magasinage",
"MA/KI/KNO/NA/Y": "maquignonnage", "MA/KI/KNO/NABDC": "maquignonnage",
"MA/KI/YA/Y": "maquillage", "MA/KI/YABDC": "maquillage",
"MA/KRO/FA/Y": "macrophage", "MA/KRO/FABDC": "macrophage",
"MA/KU/LA/Y": "maculage", "MA/KU/LABDC": "maculage",
"MA/RE/KA/Y": "marécage", "MA/RE/KABDC": "marécage",
"MA/RI/F*O/T*A/Y": "marivaudage", "MA/RI/F*O/T*ABDC": "marivaudage",
"MA/RI/NA/Y": "marinage", "MA/RI/NABDC": "marinage",
"MA/RYA/Y": "mariage", "MA/RYABDC": "mariage",
"MA/SA/Y": "massage", "MA/SABDC": "massage",
"MA/SKA/Y": "mâchage", "MA/SKABDC": "mâchage",
"MA/TEl/NA/Y": "maternage", "MA/TEl/NABDC": "maternage",
"MA/TRA/KA/Y": "matraquage", "MA/TRA/KABDC": "matraquage",
"MA/Y": "mage", "MABDC": "mage",
"MAC/RE/LA/Y": "maquerellage", "MAC/RE/LABDC": "maquerellage",
"MAC/RO/TA/Y": "maquereautage", "MAC/RO/TABDC": "maquereautage",
"MAl/KA/Y": "marquage", "MAl/KABDC": "marquage",
"MAl/MEU/NA/Y": "malmenage", "MAl/MEU/NABDC": "malmenage",
"MAl/MI/TA/Y": "marmitage", "MAl/MI/TABDC": "marmitage",
"MAl/SKAn/T*A/Y": "marchandage", "MAl/SKAn/T*ABDC": "marchandage",
"MAl/TI/RO/LO/Y": "martyrologe", "MAl/TI/RO/LOBDC": "martyrologe",
"MAlC/PA/Y": "marque-page", "MAlC/PABDC": "marque-page",
"MAlD/LA/Y": "martelage", "MAlD/LABDC": "martelage",
"MAn/SOn/Y": "mensonge", "MAn/SOnBDC": "mensonge",
"ME/K*O/TA/Y": "mégotage", "ME/K*O/TABDC": "mégotage",
"ME/S*U/S*A/Y": "mésusage", "ME/S*U/S*ABDC": "mésusage",
"ME/SA/Y": "message", "ME/SABDC": "message",
"ME/TE/YA/Y": "métayage", "ME/TE/YABDC": "métayage",
"ME/TI/SA/Y": "métissage", "ME/TI/SABDC": "métissage",
"ME/TRA/Y": "métrage", "ME/TRABDC": "métrage",
"MEU/LA/Y": "meulage", "MEU/LABDC": "meulage",
"MI/An/Y": "mi-ange", "MI/AnBDC": "mi-ange",
"MI/E/TA/Y": "mi-étage", "MI/E/TABDC": "mi-étage",
"MI/NA/Y": "minage", "MI/NABDC": "minage",
"MI/NU/TA/Y": "minutage", "MI/NU/TABDC": "minutage",
"MI/RA/Y": "mirage", "MI/RABDC": "mirage",
"MI/SIn/Y": "mi-singe", "MI/SInBDC": "mi-singe",
"MI/SOn/Y": "mi-songe", "MI/SOnBDC": "mi-songe",
"MI/TRA/YA/Y": "mitraillage", "MI/TRA/YABDC": "mitraillage",
"MIC/SA/Y": "mixage", "MIC/SABDC": "mixage",
"MO/NI/TO/RA/Y": "monitorage", "MO/NI/TO/RABDC": "monitorage",
"MO/T*LA/Y": "modelage", "MO/T*LABDC": "modelage",
"MOI/YE/NA/Y": "moyen-âge", "MOI/YE/NABDC": "moyen-âge",
"MOU/LA/Y": "moulage", "MOU/LABDC": "moulage",
"MOU/LI/NA/Y": "moulinage", "MOU/LI/NABDC": "moulinage",
"MOU/SA/Y": "moussage", "MOU/SABDC": "moussage",
"MOU/SKA/Y": "mouchage", "MOU/SKABDC": "mouchage",
"MOU/SKAl/T*A/Y": "mouchardage", "MOU/SKAl/T*ABDC": "mouchardage",
"MOU/YA/Y": "mouillage", "MOU/YABDC": "mouillage",
"MOl/T*An/SA/Y": "mordançage", "MOl/T*An/SABDC": "mordançage",
"MOl/T*I/YA/Y": "mordillage", "MOl/T*I/YABDC": "mordillage",
"MOn/TA/Y": "montage", "MOn/TABDC": "montage",
"MU/RA/Y": "murage", "MU/RABDC": "murage",
"MU/SI/LA/Y": "mucilage", "MU/SI/LABDC": "mucilage",
"NA/PA/Y": "nappage", "NA/PABDC": "nappage",
"NE/KRO/LO/Y": "nécrologe", "NE/KRO/LOBDC": "nécrologe",
"NE/TOI/YA/Y": "nettoyage", "NE/TOI/YABDC": "nettoyage",
"NOI/Y": "nouage", "NOIBDC": "nouage",
"NOI/YO/TA/Y": "noyautage", "NOI/YO/TABDC": "noyautage",
"NOU/RI/SA/Y": "nourrissage", "NOU/RI/SABDC": "nourrissage",
"NU/A/Y": "nuage", "NU/ABDC": "nuage",
"NU/ME/RO/TA/Y": "numérotage", "NU/ME/RO/TABDC": "numérotage",
"O/MA/Y": "hommage", "O/MABDC": "hommage",
"O/RA/Y": "orage", "O/RABDC": "orage",
"O/RI/Y": "aurige", "O/RIBDC": "aurige",
"O/TA/Y": "otage", "O/TABDC": "otage",
"O/TO/K*I/T*A/Y": "autoguidage", "O/TO/K*I/T*ABDC": "autoguidage",
"OU/TI/YA/Y": "outillage", "OU/TI/YABDC": "outillage",
"OUl/T*I/SA/Y": "ourdissage", "OUl/T*I/SABDC": "ourdissage",
"Ol/TI/YO/NA/Y": "hortillonnage", "Ol/TI/YO/NABDC": "hortillonnage",
"P/LA/Y": "pelage", "P/LABDC": "pelage",
"P/LO/TA/Y": "pelotage", "P/LO/TABDC": "pelotage",
"PA/F*A/Y": "pavage", "PA/F*ABDC": "pavage",
"PA/KA/Y": "package", "PA/KABDC": "package",
"PA/LI/SO/NA/Y": "palissonnage", "PA/LI/SO/NABDC": "palissonnage",
"PA/NA/SKA/Y": "panachage", "PA/NA/SKABDC": "panachage",
"PA/NUl/Y": "panurge", "PA/NUlBDC": "panurge",
"PA/PI/YO/NA/Y": "papillonnage", "PA/PI/YO/NABDC": "papillonnage",
"PA/PO/TA/Y": "papotage", "PA/PO/TABDC": "papotage",
"PA/RA/SKU/TA/Y": "parachutage", "PA/RA/SKU/TABDC": "parachutage",
"PA/RA/Y": "parage", "PA/RABDC": "parage",
"PA/RAn/TA/Y": "parentage", "PA/RAn/TABDC": "parentage",
"PA/RÈ/NA/Y": "parrainage", "PA/RÈ/NABDC": "parrainage",
"PA/SA/Y": "passage", "PA/SABDC": "passage",
"PA/TI/NA/Y": "patinage", "PA/TI/NABDC": "patinage",
"PA/TRO/NA/Y": "patronage", "PA/TRO/NABDC": "patronage",
"PA/TU/RA/Y": "pâturage", "PA/TU/RABDC": "pâturage",
"PAC/TA/Y": "paquetage", "PAC/TABDC": "paquetage",
"PAl/KA/Y": "parcage", "PAl/KABDC": "parcage",
"PAlC/TA/Y": "parquetage", "PAlC/TABDC": "parquetage",
"PAn/SA/Y": "pansage", "PAn/SABDC": "pansage",
"PE/NA/Y": "pennage", "PE/NABDC": "pennage",
"PE/T*A/LA/Y": "pédalage", "PE/T*A/LABDC": "pédalage",
"PE/TRI/SA/Y": "pétrissage", "PE/TRI/SABDC": "pétrissage",
"PEA/Y": "péage", "PEABDC": "péage",
"PEI/S*A/Y": "paysage", "PEI/S*ABDC": "paysage",
"PEU/S*A/Y": "pesage", "PEU/S*ABDC": "pesage",
"PEl/FO/RA/Y": "perforage", "PEl/FO/RABDC": "perforage",
"PEl/RI/NA/Y": "pèlerinage", "PEl/RI/NABDC": "pèlerinage",
"PEl/SA/Y": "perçage", "PEl/SABDC": "perçage",
"PEl/SI/FLA/Y": "persiflage", "PEl/SI/FLABDC": "persiflage",
"PEl/SO/NA/Y": "personnage", "PEl/SO/NABDC": "personnage",
"PEl/TA/Y": "pelletage", "PEl/TABDC": "pelletage",
"PI$/TA/Y": "pistage", "PI$/TABDC": "pistage",
"PI/KA/Y": "piquage", "PI/KABDC": "piquage",
"PI/LO/NA/Y": "pilonnage", "PI/LO/NABDC": "pilonnage",
"PI/LO/TA/Y": "pilotage", "PI/LO/TABDC": "pilotage",
"PI/NA/YA/Y": "pinaillage", "PI/NA/YABDC": "pinaillage",
"PI/RA/TA/Y": "piratage", "PI/RA/TABDC": "piratage",
"PI/YA/Y": "pillage", "PI/YABDC": "pillage",
"PIC/TA/Y": "piquetage", "PIC/TABDC": "piquetage",
"PIn/SA/Y": "pinçage", "PIn/SABDC": "pinçage",
"PLA$/TI/KA/Y": "plastiquage", "PLA$/TI/KABDC": "plastiquage",
"PLA/KA/Y": "plaquage", "PLA/KABDC": "plaquage",
"PLAD/LA/Y": "platelage", "PLAD/LABDC": "platelage",
"PLAn/TA/Y": "plantage", "PLAn/TABDC": "plantage",
"PLEUl/NI/SKA/Y": "pleurnichage", "PLEUl/NI/SKABDC": "pleurnichage",
"PLI/YA/Y": "pliage", "PLI/YABDC": "pliage",
"PLOn/P*A/Y": "plombage", "PLOn/P*ABDC": "plombage",
"PLU/MA/Y": "plumage", "PLU/MABDC": "plumage",
"PO$/TA/Y": "postage", "PO$/TABDC": "postage",
"PO/FI/NA/Y": "peaufinage", "PO/FI/NABDC": "peaufinage",
"PO/LI/SA/Y": "polissage", "PO/LI/SABDC": "polissage",
"PO/SKA/Y": "pochage", "PO/SKABDC": "pochage",
"PO/TA/Y": "potage", "PO/TABDC": "potage",
"POIn/TA/Y": "pointage", "POIn/TABDC": "pointage",
"POU/PO/NA/Y": "pouponnage", "POU/PO/NABDC": "pouponnage",
"POU/T*RA/Y": "poudrage", "POU/T*RABDC": "poudrage",
"POUl/SAn/TA/Y": "pourcentage", "POUl/SAn/TABDC": "pourcentage",
"POn/PA/Y": "pompage", "POn/PABDC": "pompage",
"POn/SA/Y": "ponçage", "POn/SABDC": "ponçage",
"POn/TA/Y": "pontage", "POn/TABDC": "pontage",
"PRE$/TI/Y": "prestige", "PRE$/TIBDC": "prestige",
"PRE/LA/F*A/Y": "prélavage", "PRE/LA/F*ABDC": "prélavage",
"PRE/SA/Y": "pressage", "PRE/SABDC": "pressage",
"PRE/SKO/FA/Y": "préchauffage", "PRE/SKO/FABDC": "préchauffage",
"PRI/F*I/LE/Y": "privilège", "PRI/F*I/LEBDC": "privilège",
"PRO/FI/LA/Y": "profilage", "PRO/FI/LABDC": "profilage",
"PRO/T*I/Y": "prodige", "PRO/T*IBDC": "prodige",
"PU$/LA/Y": "pucelage", "PU$/LABDC": "pucelage",
"PU/P*LI/REU/POl/TA/Y": "publireportage", "PU/P*LI/REU/POl/TABDC": "publireportage",
"PYA/NO/TA/Y": "pianotage", "PYA/NO/TABDC": "pianotage",
"PYE/YA/Y": "piégeage", "PYE/YABDC": "piégeage",
"R/FU/Y": "refuge", "R/FUBDC": "refuge",
"R/KO/LA/Y": "recollage", "R/KO/LABDC": "recollage",
"R/KO/PYA/Y": "recopiage", "R/KO/PYABDC": "recopiage",
"R/KO/T*A/Y": "recodage", "R/KO/T*ABDC": "recodage",
"R/MA/RYA/Y": "remariage", "R/MA/RYABDC": "remariage",
"R/MA/YA/Y": "remaillage", "R/MA/YABDC": "remaillage",
"R/MOD/LA/Y": "remodelage", "R/MOD/LABDC": "remodelage",
"R/MOl/KA/Y": "remorquage", "R/MOl/KABDC": "remorquage",
"R/MOn/TA/Y": "remontage", "R/MOn/TABDC": "remontage",
"R/MU/A/Y": "remuage", "R/MU/ABDC": "remuage",
"R/PA/SA/Y": "repassage", "R/PA/SABDC": "repassage",
"R/PE/RA/Y": "repérage", "R/PE/RABDC": "repérage",
"R/PE/SKA/Y": "repêchage", "R/PE/SKABDC": "repêchage",
"R/PI/KA/Y": "repiquage", "R/PI/KABDC": "repiquage",
"R/PLA/TRA/Y": "replâtrage", "R/PLA/TRABDC": "replâtrage",
"R/POU/SA/Y": "repoussage", "R/POU/SABDC": "repoussage",
"R/POl/TA/Y": "reportage", "R/POl/TABDC": "reportage",
"R/SAn/TRA/Y": "recentrage", "R/SAn/TRABDC": "recentrage",
"R/SE/RA/Y": "resserrage", "R/SE/RABDC": "resserrage",
"R/SF*RA/Y": "re-sevrage", "R/SF*RABDC": "re-sevrage",
"R/SI/KLA/Y": "recyclage", "R/SI/KLABDC": "recyclage",
"R/SKAn/Y": "rechange", "R/SKAnBDC": "rechange",
"R/SM/LA/Y": "ressemelage", "R/SM/LABDC": "ressemelage",
"R/T*E/KOU/PA/Y": "redécoupage", "R/T*E/KOU/PABDC": "redécoupage",
"R/T*E/MA/RA/Y": "redémarrage", "R/T*E/MA/RABDC": "redémarrage",
"R/TROU/SA/Y": "retroussage", "R/TROU/SABDC": "retroussage",
"R/TU/A/Y": "re-tuage", "R/TU/ABDC": "re-tuage",
"RA/P*A/SKA/Y": "rabâchage", "RA/P*A/SKABDC": "rabâchage",
"RA/P*I/P*O/SKA/Y": "rabibochage", "RA/P*I/P*O/SKABDC": "rabibochage",
"RA/P*I/YA/Y": "rhabillage", "RA/P*I/YABDC": "rhabillage",
"RA/P*O/TA/Y": "rabotage", "RA/P*O/TABDC": "rabotage",
"RA/F*O/T*A/Y": "ravaudage", "RA/F*O/T*ABDC": "ravaudage",
"RA/FI$/TO/LA/Y": "rafistolage", "RA/FI$/TO/LABDC": "rafistolage",
"RA/FI/NA/Y": "raffinage", "RA/FI/NABDC": "raffinage",
"RA/KMO/T*A/Y": "raccommodage", "RA/KMO/T*ABDC": "raccommodage",
"RA/KO/LA/Y": "racolage", "RA/KO/LABDC": "racolage",
"RA/KO/MO/T*A/Y": "raccommodage", "RA/KO/MO/T*ABDC": "raccommodage",
"RA/KRO/SKA/Y": "raccrochage", "RA/KRO/SKABDC": "raccrochage",
"RA/LU/MA/Y": "rallumage", "RA/LU/MABDC": "rallumage",
"RA/MA/SA/Y": "ramassage", "RA/MA/SABDC": "ramassage",
"RA/MA/Y": "ramage", "RA/MABDC": "ramage",
"RA/MO/NA/Y": "ramonage", "RA/MO/NABDC": "ramonage",
"RA/POl/TA/Y": "rapportage", "RA/POl/TABDC": "rapportage",
"RA/PYE/SA/Y": "rapiéçage", "RA/PYE/SABDC": "rapiéçage",
"RA/S*A/Y": "rasage", "RA/S*ABDC": "rasage",
"RA/T*O/TA/Y": "radotage", "RA/T*O/TABDC": "radotage",
"RA/T*YO/P*A/LI/S*A/Y": "radiobalisage", "RA/T*YO/P*A/LI/S*ABDC": "radiobalisage",
"RA/T*YO/K*I/T*A/Y": "radioguidage", "RA/T*YO/K*I/T*ABDC": "radioguidage",
"RA/TA/Y": "ratage", "RA/TABDC": "ratage",
"RA/TI/SA/Y": "ratissage", "RA/TI/SABDC": "ratissage",
"RA/TRA/PA/Y": "rattrapage", "RA/TRA/PABDC": "rattrapage",
"RAD/TA/SA/Y": "rapetassage", "RAD/TA/SABDC": "rapetassage",
"RAn/P*A/LA/Y": "remballage", "RAn/P*A/LABDC": "remballage",
"RAn/P*O/P*I/NA/Y": "rembobinage", "RAn/P*O/P*I/NABDC": "rembobinage",
"RAn/P*OU/RA/Y": "rembourrage", "RAn/P*OU/RABDC": "rembourrage",
"RAn/FLOU/A/Y": "renflouage", "RAn/FLOU/ABDC": "renflouage",
"RAn/PLI/SA/Y": "remplissage", "RAn/PLI/SABDC": "remplissage",
"RAn/SO/NA/Y": "rançonnage", "RAn/SO/NABDC": "rançonnage",
"RE/E/KI/LI/P*RA/Y": "rééquilibrage", "RE/E/KI/LI/P*RABDC": "rééquilibrage",
"RE/K*LA/Y": "réglage", "RE/K*LABDC": "réglage",
"RE/KU/RA/Y": "récurage", "RE/KU/RABDC": "récurage",
"RE/SKO/FA/Y": "réchauffage", "RE/SKO/FABDC": "réchauffage",
"RE/YO/NA/Y": "rayonnage", "RE/YO/NABDC": "rayonnage",
"REA/MOl/SA/Y": "réamorçage", "REA/MOl/SABDC": "réamorçage",
"REU/K*On/FLA/Y": "regonflage", "REU/K*On/FLABDC": "regonflage",
"REU/KA/LA/Y": "recalage", "REU/KA/LABDC": "recalage",
"REU/LYA/Y": "reliage", "REU/LYABDC": "reliage",
"REU/NI/FLA/Y": "reniflage", "REU/NI/FLABDC": "reniflage",
"REU/PA/F*A/Y": "repavage", "REU/PA/F*ABDC": "repavage",
"RI$/TA/Y": "rivetage", "RI$/TABDC": "rivetage",
"RI/F*A/Y": "rivage", "RI/F*ABDC": "rivage",
"RI/K*O/LA/Y": "rigolage", "RI/K*O/LABDC": "rigolage",
"RIn/SA/Y": "rinçage", "RIn/SABDC": "rinçage",
"RO/T*A/Y": "rodage", "RO/T*ABDC": "rodage",
"ROI/Y": "rouage", "ROIBDC": "rouage",
"ROU$/PE/TA/Y": "rouspétage", "ROU$/PE/TABDC": "rouspétage",
"ROU/LA/Y": "roulage", "ROU/LABDC": "roulage",
"ROU/TA/Y": "routage", "ROU/TABDC": "routage",
"ROU/Y/K*Ol/Y": "rouge-gorge", "ROU/Y/K*OlBDC": "rouge-gorge",
"S*In/K*A/Y": "zingage", "S*In/K*ABDC": "zingage",
"S*O/NA/Y": "zonage", "S*O/NABDC": "zonage",
"SA/P*O/TA/Y": "sabotage", "SA/P*O/TABDC": "sabotage",
"SA/P*Ol/T*A/Y": "sabordage", "SA/P*Ol/T*ABDC": "sabordage",
"SA/F*O/NA/Y": "savonnage", "SA/F*O/NABDC": "savonnage",
"SA/KRI/LE/Y": "sacrilège", "SA/KRI/LEBDC": "sacrilège",
"SAl/KLA/Y": "sarclage", "SAl/KLABDC": "sarclage",
"SAl/KO/FA/Y": "sarcophage", "SAl/KO/FABDC": "sarcophage",
"SAn/TRA/Y": "centrage", "SAn/TRABDC": "centrage",
"SE/KAn/SA/Y": "séquençage", "SE/KAn/SABDC": "séquençage",
"SE/LA/Y": "scellage", "SE/LABDC": "scellage",
"SE/NA/RI/MA/Y": "scénarimage", "SE/NA/RI/MABDC": "scénarimage",
"SE/PA/Y": "cépage", "SE/PABDC": "cépage",
"SE/RA/Y": "serrage", "SE/RABDC": "serrage",
"SE/SKA/Y": "séchage", "SE/SKABDC": "séchage",
"SEl/F*A/Y": "servage", "SEl/F*ABDC": "servage",
"SEl/KLA/Y": "cerclage", "SEl/KLABDC": "cerclage",
"SEl/TI/SA/Y": "sertissage", "SEl/TI/SABDC": "sertissage",
"SF*RA/Y": "sevrage", "SF*RABDC": "sevrage",
"SI/P*LA/Y": "ciblage", "SI/P*LABDC": "ciblage",
"SI/FO/NA/Y": "siphonnage", "SI/FO/NABDC": "siphonnage",
"SI/RA/Y": "cirage", "SI/RABDC": "cirage",
"SI/S*A/YA/Y": "cisaillage", "SI/S*A/YABDC": "cisaillage",
"SI/YA/Y": "sillage", "SI/YABDC": "sillage",
"SIn/K*LA/Y": "cinglage", "SIn/K*LABDC": "cinglage",
"SIn/SYÈ/Y": "saint-siège", "SIn/SYÈBDC": "saint-siège",
"SIn/TRA/Y": "cintrage", "SIn/TRABDC": "cintrage",
"SKA/LEn/Y": "challenge", "SKA/LEnBDC": "challenge",
"SKA/NA/Y": "scannage", "SKA/NABDC": "scannage",
"SKA/PAl/T*A/Y": "chapardage", "SKA/PAl/T*ABDC": "chapardage",
"SKA/RYA/Y": "charriage", "SKA/RYABDC": "charriage",
"SKA/TRA/Y": "châtrage", "SKA/TRABDC": "châtrage",
"SKAl/KU/TA/Y": "charcutage", "SKAl/KU/TABDC": "charcutage",
"SKAn/TA/Y": "chantage", "SKAn/TABDC": "chantage",
"SKEn/LYE/Y": "chêne-liège", "SKEn/LYEBDC": "chêne-liège",
"SKF*I/YA/Y": "chevillage", "SKF*I/YABDC": "chevillage",
"SKI/FRA/Y": "chiffrage", "SKI/FRABDC": "chiffrage",
"SKI/PO/TA/Y": "chipotage", "SKI/PO/TABDC": "chipotage",
"SKO/FA/Y": "chauffage", "SKO/FABDC": "chauffage",
"SKO/MA/Y": "chômage", "SKO/MABDC": "chômage",
"SKU/SKOU/TA/Y": "chouchoutage", "SKU/SKOU/TABDC": "chouchoutage",
"SO$/TA/Y": "sauvetage", "SO$/TABDC": "sauvetage",
"SO/MU/RA/Y": "saumurage", "SO/MU/RABDC": "saumurage",
"SO/POU/T*RA/Y": "saupoudrage", "SO/POU/T*RABDC": "saupoudrage",
"SO/SI/SO/NA/Y": "saucissonnage", "SO/SI/SO/NABDC": "saucissonnage",
"SOU/T*A/Y": "soudage", "SOU/T*ABDC": "soudage",
"SOU/TI/RA/Y": "soutirage", "SOU/TI/RABDC": "soutirage",
"SOU/TI/TRA/Y": "sous-titrage", "SOU/TI/TRABDC": "sous-titrage",
"SOU/TYIn/K*Ol/Y": "soutien-gorge", "SOU/TYIn/K*OlBDC": "soutien-gorge",
"SOU/YA/Y": "souillage", "SOU/YABDC": "souillage",
"SOl/FE/Y": "solfège", "SOl/FEBDC": "solfège",
"SOl/TI/LE/Y": "sortilège", "SOl/TI/LEBDC": "sortilège",
"SOn/T*A/Y": "sondage", "SOn/T*ABDC": "sondage",
"STA/Y": "stage", "STABDC": "stage",
"STO/KA/Y": "stockage", "STO/KABDC": "stockage",
"STO/PA/Y": "stoppage", "STO/PABDC": "stoppage",
"STO/RA/Y": "storage", "STO/RABDC": "storage",
"STRA/TE/Y": "stratège", "STRA/TEBDC": "stratège",
"SU/FRA/Y": "suffrage", "SU/FRABDC": "suffrage",
"SU/SA/Y": "suçage", "SU/SABDC": "suçage",
"SUD/TEl/FU/Y": "subterfuge", "SUD/TEl/FUBDC": "subterfuge",
"SUl/F*Ol/TA/Y": "survoltage", "SUl/F*Ol/TABDC": "survoltage",
"SUl/FA/SA/Y": "surfaçage", "SUl/FA/SABDC": "surfaçage",
"SUl/FI/LA/Y": "surfilage", "SUl/FI/LABDC": "surfilage",
"SUl/T*O/S*A/Y": "surdosage", "SUl/T*O/S*ABDC": "surdosage",
"SUlnC/NA/Y": "surmenage", "SUlnC/NABDC": "surmenage",
"SYA/Y": "sciage", "SYABDC": "sciage",
"SYEl/Y": "cierge", "SYElBDC": "cierge",
"T*A/LA/Y": "dallage", "T*A/LABDC": "dallage",
"T*A/MA$/KI/NA/Y": "damasquinage", "T*A/MA$/KI/NABDC": "damasquinage",
"T*A/MA/Y": "damage", "T*A/MABDC": "damage",
"T*A/TA/Y": "datage", "T*A/TABDC": "datage",
"T*E$/TO/KA/Y": "déstockage", "T*E$/TO/KABDC": "déstockage",
"T*E/P*A/K*OU/LA/Y": "débagoulage", "T*E/P*A/K*OU/LABDC": "débagoulage",
"T*E/P*A/LA/Y": "déballage", "T*E/P*A/LABDC": "déballage",
"T*E/P*A/LO/NA/Y": "déballonnage", "T*E/P*A/LO/NABDC": "déballonnage",
"T*E/P*Al/T*A/Y": "débardage", "T*E/P*Al/T*ABDC": "débardage",
"T*E/P*EC/TA/Y": "débectage", "T*E/P*EC/TABDC": "débectage",
"T*E/P*I/TA/Y": "débitage", "T*E/P*I/TABDC": "débitage",
"T*E/P*LE/YA/Y": "déblayage", "T*E/P*LE/YABDC": "déblayage",
"T*E/P*LO/KA/Y": "déblocage", "T*E/P*LO/KABDC": "déblocage",
"T*E/P*O/P*I/NA/Y": "débobinage", "T*E/P*O/P*I/NABDC": "débobinage",
"T*E/P*O/K*A/Y": "débogage", "T*E/P*O/K*ABDC": "débogage",
"T*E/P*OU/RA/Y": "débourrage", "T*E/P*OU/RABDC": "débourrage",
"T*E/P*OU/SKA/Y": "débouchage", "T*E/P*OU/SKABDC": "débouchage",
"T*E/P*OU/TO/NA/Y": "déboutonnage", "T*E/P*OU/TO/NABDC": "déboutonnage",
"T*E/P*RE/YA/Y": "débrayage", "T*E/P*RE/YABDC": "débrayage",
"T*E/P*ROU/SA/YA/Y": "débroussaillage", "T*E/P*ROU/SA/YABDC": "débroussaillage",
"T*E/P*ROU/YA/Y": "débrouillage", "T*E/P*ROU/YABDC": "débrouillage",
"T*E/F*E/ROU/YA/Y": "déverrouillage", "T*E/F*E/ROU/YABDC": "déverrouillage",
"T*E/F*El/K*On/T*A/Y": "dévergondage", "T*E/F*El/K*On/T*ABDC": "dévergondage",
"T*E/F*I/SA/Y": "dévissage", "T*E/F*I/SABDC": "dévissage",
"T*E/FA/S*A/Y": "déphasage", "T*E/FA/S*ABDC": "déphasage",
"T*E/FRI/S*A/Y": "défrisage", "T*E/FRI/S*ABDC": "défrisage",
"T*E/FRI/SKA/Y": "défrichage", "T*E/FRI/SKABDC": "défrichage",
"T*E/K*A/S*A/Y": "dégazage", "T*E/K*A/S*ABDC": "dégazage",
"T*E/K*O/P*I/YA/Y": "dégobillage", "T*E/K*O/P*I/YABDC": "dégobillage",
"T*E/K*O/MA/Y": "dégommage", "T*E/K*O/MABDC": "dégommage",
"T*E/K*On/FLA/Y": "dégonflage", "T*E/K*On/FLABDC": "dégonflage",
"T*E/K*RÈ/SA/Y": "dégraissage", "T*E/K*RÈ/SABDC": "dégraissage",
"T*E/K*RO/SI/SA/Y": "dégrossissage", "T*E/K*RO/SI/SABDC": "dégrossissage",
"T*E/KA/LA/Y": "décalage", "T*E/KA/LABDC": "décalage",
"T*E/KA/PA/Y": "décapage", "T*E/KA/PABDC": "décapage",
"T*E/KA/PO/TA/Y": "décapotage", "T*E/KA/PO/TABDC": "décapotage",
"T*E/KADC/TA/Y": "décachetage", "T*E/KADC/TABDC": "décachetage",
"T*E/KAl/PI/YA/Y": "décarpillage", "T*E/KAl/PI/YABDC": "décarpillage",
"T*E/KO/FRA/Y": "décoffrage", "T*E/KO/FRABDC": "décoffrage",
"T*E/KO/LA/Y": "décollage", "T*E/KO/LABDC": "décollage",
"T*E/KO/NA/Y": "déconnage", "T*E/KO/NABDC": "déconnage",
"T*E/KO/T*A/Y": "décodage", "T*E/KO/T*ABDC": "décodage",
"T*E/KOIn/SA/Y": "décoinçage", "T*E/KOIn/SABDC": "décoinçage",
"T*E/KOU/PA/Y": "découpage", "T*E/KOU/PABDC": "découpage",
"T*E/KOU/PLA/Y": "découplage", "T*E/KOU/PLABDC": "découplage",
"T*E/KOl/TI/KA/Y": "décorticage", "T*E/KOl/TI/KABDC": "décorticage",
"T*E/KRA/SA/Y": "décrassage", "T*E/KRA/SABDC": "décrassage",
"T*E/KRE/PA/Y": "décrêpage", "T*E/KRE/PABDC": "décrêpage",
"T*E/KRI/PTA/Y": "décryptage", "T*E/KRI/PTABDC": "décryptage",
"T*E/KRO/SKA/Y": "décrochage", "T*E/KRO/SKABDC": "décrochage",
"T*E/LE$/TA/Y": "délestage", "T*E/LE$/TABDC": "délestage",
"T*E/LE/YA/Y": "délayage", "T*E/LE/YABDC": "délayage",
"T*E/LU/Y": "déluge", "T*E/LUBDC": "déluge",
"T*E/MA$/KA/Y": "démasquage", "T*E/MA$/KABDC": "démasquage",
"T*E/MA/KI/YA/Y": "démaquillage", "T*E/MA/KI/YABDC": "démaquillage",
"T*E/MA/RA/Y": "démarrage", "T*E/MA/RABDC": "démarrage",
"T*E/MAl/SKA/Y": "démarchage", "T*E/MAl/SKABDC": "démarchage",
"T*E/ME/LA/Y": "démêlage", "T*E/ME/LABDC": "démêlage",
"T*E/MI/NA/Y": "déminage", "T*E/MI/NABDC": "déminage",
"T*E/MOn/TA/Y": "démontage", "T*E/MOn/TABDC": "démontage",
"T*E/MYUl/Y": "démiurge", "T*E/MYUlBDC": "démiurge",
"T*E/P/SA/Y": "dépeçage", "T*E/P/SABDC": "dépeçage",
"T*E/PA/NA/Y": "dépannage", "T*E/PA/NABDC": "dépannage",
"T*E/PI$/TA/Y": "dépistage", "T*E/PI$/TABDC": "dépistage",
"T*E/PI/KA/Y": "dépiquage", "T*E/PI/KABDC": "dépiquage",
"T*E/POU/SYE/RA/Y": "dépoussiérage", "T*E/POU/SYE/RABDC": "dépoussiérage",
"T*E/POU/YA/Y": "dépouillage", "T*E/POU/YABDC": "dépouillage",
"T*E/PU$/LA/Y": "dépucelage", "T*E/PU$/LABDC": "dépucelage",
"T*E/RA/PA/Y": "dérapage", "T*E/RA/PABDC": "dérapage",
"T*E/RE/K*LA/Y": "déréglage", "T*E/RE/K*LABDC": "déréglage",
"T*E/ROU/TA/Y": "déroutage", "T*E/ROU/TABDC": "déroutage",
"T*E/S*A/P*I/YA/Y": "déshabillage", "T*E/S*A/P*I/YABDC": "déshabillage",
"T*E/S*A/MOl/SA/Y": "désamorçage", "T*E/S*A/MOl/SABDC": "désamorçage",
"T*E/S*A/MYAn/TA/Y": "désamiantage", "T*E/S*A/MYAn/TABDC": "désamiantage",
"T*E/S*A/RI/MA/Y": "désarrimage", "T*E/S*A/RI/MABDC": "désarrimage",
"T*E/S*El/P*A/Y": "désherbage", "T*E/S*El/P*ABDC": "désherbage",
"T*E/S*O/SA/Y": "désossage", "T*E/S*O/SABDC": "désossage",
"T*E/SE/RA/Y": "desserrage", "T*E/SE/RABDC": "desserrage",
"T*E/SEl/F*LA/Y": "décervelage", "T*E/SEl/F*LABDC": "décervelage",
"T*E/SKI/FRA/Y": "déchiffrage", "T*E/SKI/FRABDC": "déchiffrage",
"T*E/SKI/RA/Y": "déchirage", "T*E/SKI/RABDC": "déchirage",
"T*E/SKIC/TA/Y": "déchiquetage", "T*E/SKIC/TABDC": "déchiquetage",
"T*E/TAl/TRA/Y": "détartrage", "T*E/TAl/TRABDC": "détartrage",
"T*E/TE/RA/Y": "déterrage", "T*E/TE/RABDC": "déterrage",
"T*E/TOU/RA/Y": "détourage", "T*E/TOU/RABDC": "détourage",
"T*E/YI/F*RA/Y": "dégivrage", "T*E/YI/F*RABDC": "dégivrage",
"T*ED/LA/Y": "dételage", "T*ED/LABDC": "dételage",
"T*EU/MI/MIn/SOn/Y": "demi-mensonge", "T*EU/MI/MIn/SOnBDC": "demi-mensonge",
"T*I/NA/MI/TA/Y": "dynamitage", "T*I/NA/MI/TABDC": "dynamitage",
"T*O/MA/Y": "dommage", "T*O/MABDC": "dommage",
"T*O/PA/Y": "dopage", "T*O/PABDC": "dopage",
"T*O/RA/Y": "dorage", "T*O/RABDC": "dorage",
"T*O/S*A/Y": "dosage", "T*O/S*ABDC": "dosage",
"T*O/Y": "doge", "T*OBDC": "doge",
"T*OU/P*LA/Y": "doublage", "T*OU/P*LABDC": "doublage",
"T*On/PTA/Y": "domptage", "T*On/PTABDC": "domptage",
"T*RA/K*A/Y": "dragage", "T*RA/K*ABDC": "dragage",
"T*RÈ/NA/Y": "drainage", "T*RÈ/NABDC": "drainage",
"T*RE/SA/Y": "dressage", "T*RE/SABDC": "dressage",
"T*RO/PA/Y": "droppage", "T*RO/PABDC": "droppage",
"TA/P*A/SA/Y": "tabassage", "TA/P*A/SABDC": "tabassage",
"TA/MI/S*A/Y": "tamisage", "TA/MI/S*ABDC": "tamisage",
"TA/NA/Y": "tannage", "TA/NABDC": "tannage",
"TA/PI/NA/Y": "tapinage", "TA/PI/NABDC": "tapinage",
"TA/TOI/Y": "tatouage", "TA/TOIBDC": "tatouage",
"TAn/K*A/Y": "tangage", "TAn/K*ABDC": "tangage",
"TAn/PO/NA/Y": "tamponnage", "TAn/PO/NABDC": "tamponnage",
"TE/LE$/KO/PA/Y": "télescopage", "TE/LE$/KO/PABDC": "télescopage",
"TE/LE/FO/NA/Y": "téléphonage", "TE/LE/FO/NABDC": "téléphonage",
"TE/LE/K*I/T*A/Y": "téléguidage", "TE/LE/K*I/T*ABDC": "téléguidage",
"TE/LE/SYE/Y": "télésiège", "TE/LE/SYEBDC": "télésiège",
"TE/LEl/POl/TA/Y": "téléreportage", "TE/LEl/POl/TABDC": "téléreportage",
"TE/MOI/KNA/Y": "témoignage", "TE/MOI/KNABDC": "témoignage",
"TE/RA/Y": "terrage", "TE/RABDC": "terrage",
"TEl/MO/FOl/MA/Y": "thermoformage", "TEl/MO/FOl/MABDC": "thermoformage",
"TI/RA/Y": "tirage", "TI/RABDC": "tirage",
"TI/SA/Y": "tissage", "TI/SABDC": "tissage",
"TI/SU/E/POn/Y": "tissu-éponge", "TI/SU/E/POnBDC": "tissu-éponge",
"TI/TRA/Y": "titrage", "TI/TRABDC": "titrage",
"TIn/P*RA/Y": "timbrage", "TIn/P*RABDC": "timbrage",
"TO/NA/Y": "tonnage", "TO/NABDC": "tonnage",
"TOI/LE/TA/Y": "toilettage", "TOI/LE/TABDC": "toilettage",
"TOUl/NA/Y": "tournage", "TOUl/NABDC": "tournage",
"TOl/PI/YA/Y": "torpillage", "TOl/PI/YABDC": "torpillage",
"TOl/T*A/Y": "tordage", "TOl/T*ABDC": "tordage",
"TRA/SA/Y": "traçage", "TRA/SABDC": "traçage",
"TRAC/TA/Y": "tractage", "TRAC/TABDC": "tractage",
"TRAn$/FU/Y": "transfuge", "TRAn$/FUBDC": "transfuge",
"TRAn/PA/Y": "trempage", "TRAn/PABDC": "trempage",
"TRAn/SKA/Y": "tranchage", "TRAn/SKABDC": "tranchage",
"TRE/NA/Y": "traînage", "TRE/NABDC": "traînage",
"TRI/KO/TA/Y": "tricotage", "TRI/KO/TABDC": "tricotage",
"TRI/PA/TOU/YA/Y": "tripatouillage", "TRI/PA/TOU/YABDC": "tripatouillage",
"TRI/PO/TA/Y": "tripotage", "TRI/PO/TABDC": "tripotage",
"TRI/YA/Y": "triage", "TRI/YABDC": "triage",
"TRIn/P*A/LA/Y": "trimballage", "TRIn/P*A/LABDC": "trimballage",
"TRU/An/T*A/Y": "truandage", "TRU/An/T*ABDC": "truandage",
"TRU/KA/Y": "truquage", "TRU/KABDC": "truquage",
"TU/SI/LA/Y": "tussilage", "TU/SI/LABDC": "tussilage",
"U/MEC/TA/Y": "humectage", "U/MEC/TABDC": "humectage",
"U/S*A/Y": "usage", "U/S*ABDC": "usage",
"U/S*I/NA/Y": "usinage", "U/S*I/NABDC": "usinage",
"YAl/T*I/NA/Y": "jardinage", "YAl/T*I/NABDC": "jardinage",
"YAn/P*A/Y": "jambage", "YAn/P*ABDC": "jambage",
"YI/F*RA/Y": "givrage", "YI/F*RABDC": "givrage",
"YOn/K*LA/Y": "jonglage", "YOn/K*LABDC": "jonglage",
"YUnC/LA/Y": "jumelage", "YUnC/LABDC": "jumelage",
"PNEU/NE/YÉ": "pneus-neiges", "PNEU/NEÉBDC": "pneus-neiges",
"SOU/TYIn/K*Ol/YÉ": "soutiens-gorges", "SOU/TYIn/K*OlÉBDC": "soutiens-gorges",
"A$/PEl/YÉ": "asperges", "A$/PElÉBDC": "asperges",
"A/LOn/YÉ": "allonges", "A/LOÉnBDC": "allonges",
"An/P*A/YÉ": "ambages", "An/P*AÉBDC": "ambages",
"P*Al/YÉ": "barges", "P*AlÉBDC": "barges",
"P*El/YÉ": "berges", "P*ElÉBDC": "berges",
"E/POn/YÉ": "éponges", "E/POÉnBDC": "éponges",
"FA/LAn/YÉ": "phalanges", "FA/LAÉnBDC": "phalanges",
"F*An/T*An/YÉ": "vendanges", "F*An/T*AÉnBDC": "vendanges",
"FAn/YÉ": "fanges", "FAÉnBDC": "fanges",
"F*El/YÉ": "verges", "F*ElÉBDC": "verges",
"F*I/T*An/YÉ": "vidanges", "F*I/T*AÉnBDC": "vidanges",
"F*O/LI/YÉ": "voliges", "F*O/LIÉBDC": "voliges",
"F*Ol/TI/YÉ": "voltiges", "F*Ol/TIÉBDC": "voltiges",
"FOl/YÉ": "forges", "FOlÉBDC": "forges",
"FRAn/YÉ": "franges", "FRAÉnBDC": "franges",
"F*YEl/YÉ": "vierges", "F*YElÉBDC": "vierges",
"I/MA/YÉ": "images", "I/MAÉBDC": "images",
"K*Al/RI/R/FU/YÉ": "galeries-refuges", "K*Al/RI/R/FUÉBDC": "galeries-refuges",
"K*An/P*El/YÉ": "gamberges", "K*An/P*ElÉBDC": "gamberges",
"KAnC/P*El/YÉ": "canneberges", "KAnC/P*ElÉBDC": "canneberges",
"KA/YÉ": "cages", "KAÉBDC": "cages",
"K*Ol/YÉ": "gorges", "K*OlÉBDC": "gorges",
"KOUl/YÉ": "courges", "KOUlÉBDC": "courges",
"K*OU/YÉ": "gouges", "K*OUÉBDC": "gouges",
"K*RAn/YÉ": "granges", "K*RAÉnBDC": "granges",
"LOn/YÉ": "longes", "LOÉnBDC": "longes",
"LOU/An/YÉ": "louanges", "LOU/AÉnBDC": "louanges",
"LO/YÉ": "loges", "LOÉBDC": "loges",
"LU/YÉ": "luges", "LUÉBDC": "luges",
"MAl/YÉ": "marges", "MAlÉBDC": "marges",
"ME/NIn/YÉ": "méninges", "ME/NIÉnBDC": "méninges",
"ME/S*An/YÉ": "mésanges", "ME/S*AÉnBDC": "mésanges",
"MI/I/MA/YÉ": "mi-images", "MI/I/MAÉBDC": "mi-images",
"MO/TO/NE/YÉ": "motoneiges", "MO/TO/NEÉBDC": "motoneiges",
"NA/YÉ": "nages", "NAÉBDC": "nages",
"NE/YÉ": "neiges", "NEÉBDC": "neiges",
"O/P*El/YÉ": "auberges", "O/P*ElÉBDC": "auberges",
"Ol/LO/YÉ": "horloges", "Ol/LOÉBDC": "horloges",
"O/ROn/YÉ": "oronges", "O/ROÉnBDC": "oronges",
"O/TO/NE/YÉ": "autoneiges", "O/TO/NEÉBDC": "autoneiges",
"O/YÉ": "auges", "OÉBDC": "auges",
"PI/YÉ": "piges", "PIÉBDC": "piges",
"PLA/YÉ": "plages", "PLAÉBDC": "plages",
"PRO/LOn/YÉ": "prolonges", "PRO/LOÉnBDC": "prolonges",
"PUl/YÉ": "purges", "PUlÉBDC": "purges",
"RA/LOn/YÉ": "rallonges", "RA/LOÉnBDC": "rallonges",
"RA/YÉ": "rages", "RAÉBDC": "rages",
"RE/MI/YÉ": "rémiges", "RE/MIÉBDC": "rémiges",
"R/SKAl/YÉ": "recharges", "R/SKAlÉBDC": "recharges",
"SAC/SI/FRA/YÉ": "saxifrages", "SAC/SI/FRAÉBDC": "saxifrages",
"SEl/F*YE/TE/POn/YÉ": "serviettes-éponges", "SEl/F*YE/TE/POÉnBDC": "serviettes-éponges",
"SEl/YÉ": "serges", "SElÉBDC": "serges",
"SFIn/YÉ": "sphinges", "SFIÉnBDC": "sphinges",
"SKAl/YÉ": "charges", "SKAlÉBDC": "charges",
"STRI/YÉ": "stryges", "STRIÉBDC": "stryges",
"SUl/SKAl/YÉ": "surcharges", "SUl/SKAlÉBDC": "surcharges",
"T*E/SKAl/YÉ": "décharges", "T*E/SKAlÉBDC": "décharges",
"TI/YÉ": "tiges", "TIÉBDC": "tiges",
"T*/MI/F*YEl/YÉ": "demi-vierges", "T*/MI/F*YElÉBDC": "demi-vierges",
"TO/YÉ": "toges", "TOÉBDC": "toges",
"YO/YÉ": "jauges", "YOÉBDC": "jauges",
"A$/TI/KO/TA/YÉ": "asticotages", "A$/TI/KO/TAÉBDC": "asticotages",
"A/P*A/TA/YÉ": "abattages", "A/P*A/TAÉBDC": "abattages",
"A/P*Ol/T*A/YÉ": "abordages", "A/P*Ol/T*AÉBDC": "abordages",
"A/F*An/TA/YÉ": "avantages", "A/F*An/TAÉBDC": "avantages",
"A/FI/SKA/YÉ": "affichages", "A/FI/SKAÉBDC": "affichages",
"A/FOI/YÉ": "affouages", "A/FOIÉBDC": "affouages",
"A/KA$/TYA/YÉ": "accastillages", "A/KA$/TYAÉBDC": "accastillages",
"A/KRO/SKA/YÉ": "accrochages", "A/KRO/SKAÉBDC": "accrochages",
"A/LA/YÉ": "halages", "A/LAÉBDC": "halages",
"Al/P*I/TRA/YÉ": "arbitrages", "Al/P*I/TRAÉBDC": "arbitrages",
"Al/P*R/R/FU/YÉ": "arbres-refuges", "Al/P*R/R/FUÉBDC": "arbres-refuges",
"Al/KAn/YÉ": "archanges", "Al/KAÉnBDC": "archanges",
"Al/PAn/TA/YÉ": "arpentages", "Al/PAn/TAÉBDC": "arpentages",
"Al/PA/YÉ": "alpages", "Al/PAÉBDC": "alpages",
"Al/PE/YÉ": "arpèges", "Al/PEÉBDC": "arpèges",
"A/LU/NI/SA/YÉ": "alunissages", "A/LU/NI/SAÉBDC": "alunissages",
"A/LYA/YÉ": "alliages", "A/LYAÉBDC": "alliages",
"A/MA/RA/YÉ": "amarrages", "A/MA/RAÉBDC": "amarrages",
"An/P*A/LA/YÉ": "emballages", "An/P*A/LAÉBDC": "emballages",
"An/P*LA/F*A/YÉ": "emblavages", "An/P*LA/F*AÉBDC": "emblavages",
"An/P*OI/TA/YÉ": "emboîtages", "An/P*OI/TAÉBDC": "emboîtages",
"An/P*OU/TE/YA/YÉ": "embouteillages", "An/P*OU/TE/YAÉBDC": "embouteillages",
"An/P*RE/YA/YÉ": "embrayages", "An/P*RE/YAÉBDC": "embrayages",
"An/FAn/TI/YA/YÉ": "enfantillages", "An/FAn/TI/YAÉBDC": "enfantillages",
"An/K*RNA/YÉ": "engrenages", "An/K*RNAÉBDC": "engrenages",
"An/PI/LA/YÉ": "empilages", "An/PI/LAÉBDC": "empilages",
"An/TOl/TI/YA/YÉ": "entortillages", "An/TOl/TI/YAÉBDC": "entortillages",
"An/TOU/RA/YÉ": "entourages", "An/TOU/RAÉBDC": "entourages",
"An/YÉ": "anges", "AÉnBDC": "anges",
"A/PA/NA/YÉ": "apanages", "A/PA/NAÉBDC": "apanages",
"A/PA/RE/YA/YÉ": "appareillages", "A/PA/RE/YAÉBDC": "appareillages",
"A/PRAn/TI/SA/YÉ": "apprentissages", "A/PRAn/TI/SAÉBDC": "apprentissages",
"A/RE/O/PA/YÉ": "aréopages", "A/RE/O/PAÉBDC": "aréopages",
"A/RE/RA/YÉ": "arrérages", "A/RE/RAÉBDC": "arrérages",
"A/RI/F*A/YÉ": "arrivages", "A/RI/F*AÉBDC": "arrivages",
"A/SAn/P*LA/YÉ": "assemblages", "A/SAn/P*LAÉBDC": "assemblages",
"A/T*A/YÉ": "adages", "A/T*AÉBDC": "adages",
"A/TE/RA/YÉ": "atterrages", "A/TE/RAÉBDC": "atterrages",
"A/TE/RI/SA/YÉ": "atterrissages", "A/TE/RI/SAÉBDC": "atterrissages",
"A/TLA/YÉ": "attelages", "A/TLAÉBDC": "attelages",
"A/YÉ": "âges", "AÉBDC": "âges",
"P*A$/TIn/K*A/YÉ": "bastingages", "P*A$/TIn/K*AÉBDC": "bastingages",
"P*A/P*YA/YÉ": "babillages", "P*A/P*YAÉBDC": "babillages",
"P*A/F*Al/T*A/YÉ": "bavardages", "P*A/F*Al/T*AÉBDC": "bavardages",
"P*A/FOU/YA/YÉ": "bafouillages", "P*A/FOU/YAÉBDC": "bafouillages",
"P*A/K*A/YÉ": "bagages", "P*A/K*AÉBDC": "bagages",
"P*A/LAn/SA/YÉ": "balançages", "P*A/LAn/SAÉBDC": "balançages",
"P*Al/P*O/TA/YÉ": "barbotages", "P*Al/P*O/TAÉBDC": "barbotages",
"P*Al/P*OU/YA/YÉ": "barbouillages", "P*Al/P*OU/YAÉBDC": "barbouillages",
"P*A/LE/YA/YÉ": "balayages", "P*A/LE/YAÉBDC": "balayages",
"P*A/LO/TA/YÉ": "ballottages", "P*A/LO/TAÉBDC": "ballottages",
"P*An/T*A/YÉ": "bandages", "P*An/T*AÉBDC": "bandages",
"P*A/RA/YÉ": "barrages", "P*A/RAÉBDC": "barrages",
"P*A/RYO/LA/YÉ": "bariolages", "P*A/RYO/LAÉBDC": "bariolages",
"P*A/TA/YÉ": "battages", "P*A/TAÉBDC": "battages",
"P*A/TI/FO/LA/YÉ": "batifolages", "P*A/TI/FO/LAÉBDC": "batifolages",
"P*A/T*I/NA/YÉ": "badinages", "P*A/T*I/NAÉBDC": "badinages",
"P*A/T*I/YO/NA/YÉ": "badigeonnages", "P*A/T*I/YO/NAÉBDC": "badigeonnages",
"P*I/S*U/TA/YÉ": "bizutages", "P*I/S*U/TAÉBDC": "bizutages",
"P*LIn/T*A/YÉ": "blindages", "P*LIn/T*AÉBDC": "blindages",
"P*LO/KA/YÉ": "blocages", "P*LO/KAÉBDC": "blocages",
"P*O/KA/YÉ": "bocages", "P*O/KAÉBDC": "bocages",
"P*Ol/NA/YÉ": "bornages", "P*Ol/NAÉBDC": "bornages",
"P*Ol/T*A/YÉ": "bordages", "P*Ol/T*AÉBDC": "bordages",
"P*On/T*A/YÉ": "bondages", "P*On/T*AÉBDC": "bondages",
"P*OU/RA/YÉ": "bourrages", "P*OU/RAÉBDC": "bourrages",
"P*OU/S*I/YA/YÉ": "bousillages", "P*OU/S*I/YAÉBDC": "bousillages",
"P*OU/YÉ": "bouges", "P*OUÉBDC": "bouges",
"P*RA/KA/YÉ": "braquages", "P*RA/KAÉBDC": "braquages",
"P*RA/KO/NA/YÉ": "braconnages", "P*RA/KO/NAÉBDC": "braconnages",
"P*RAn/SKA/YÉ": "branchages", "P*RAn/SKAÉBDC": "branchages",
"P*RA/SA/YÉ": "brassages", "P*RA/SAÉBDC": "brassages",
"P*REU/F*A/YÉ": "breuvages", "P*REU/F*AÉBDC": "breuvages",
"P*RI/K*An/T*A/YÉ": "brigandages", "P*RI/K*An/T*AÉBDC": "brigandages",
"P*RI/KO/LA/YÉ": "bricolages", "P*RI/KO/LAÉBDC": "bricolages",
"P*ROI/YA/YÉ": "broyages", "P*ROI/YAÉBDC": "broyages",
"P*ROn/S*A/YÉ": "bronzages", "P*ROn/S*AÉBDC": "bronzages",
"P*RO/SKA/YÉ": "brochages", "P*RO/SKAÉBDC": "brochages",
"P*ROU/YA/YÉ": "brouillages", "P*ROU/YAÉBDC": "brouillages",
"P*RUI/TA/YÉ": "bruitages", "P*RUI/TAÉBDC": "bruitages",
"E$/KA/MO/TA/YÉ": "escamotages", "E$/KA/MO/TAÉBDC": "escamotages",
"E/KI/PA/YÉ": "équipages", "E/KI/PAÉBDC": "équipages",
"E/KLÈ/RA/YÉ": "éclairages", "E/KLÈ/RAÉBDC": "éclairages",
"È/K*UI/YA/YÉ": "aiguillages", "È/K*UI/YAÉBDC": "aiguillages",
"El/P*A/YÉ": "herbages", "El/P*AÉBDC": "herbages",
"El/F*A/YÉ": "élevages", "El/F*AÉBDC": "élevages",
"El/MI/TA/YÉ": "ermitages", "El/MI/TAÉBDC": "ermitages",
"E/LO/YÉ": "éloges", "E/LOÉBDC": "éloges",
"E/PAn/T*A/YÉ": "épandages", "E/PAn/T*AÉBDC": "épandages",
"E/PLU/SKA/YÉ": "épluchages", "E/PLU/SKAÉBDC": "épluchages",
"E/RI/TA/YÉ": "héritages", "E/RI/TAÉBDC": "héritages",
"E/SE/YA/YÉ": "essayages", "E/SE/YAÉBDC": "essayages",
"E/SKA/FO/T*A/YÉ": "échafaudages", "E/SKA/FO/T*AÉBDC": "échafaudages",
"E/SKAn/YÉ": "échanges", "E/SKAÉnBDC": "échanges",
"E/SKOI/YÉ": "échouages", "E/SKOIÉBDC": "échouages",
"E/SUI/YA/YÉ": "essuyages", "E/SUI/YAÉBDC": "essuyages",
"E/TA/LA/YÉ": "étalages", "E/TA/LAÉBDC": "étalages",
"E/TA/LO/NA/YÉ": "étalonnages", "E/TA/LO/NAÉBDC": "étalonnages",
"E/TA/YÉ": "étages", "E/TAÉBDC": "étages",
"E/TRAn/YÉ": "étranges", "E/TRAÉnBDC": "étranges",
"E/TRI/PA/YÉ": "étripages", "E/TRI/PAÉBDC": "étripages",
"EU/S*O/FA/YÉ": "oesophages", "EU/S*O/FAÉBDC": "oesophages",
"F*A/K*A/P*On/T*A/YÉ": "vagabondages", "F*A/K*A/P*On/T*AÉBDC": "vagabondages",
"F*E$/TI/YÉ": "vestiges", "F*E$/TIÉBDC": "vestiges",
"F*E/LA/YÉ": "vêlages", "F*E/LAÉBDC": "vêlages",
"FEl/MA/YÉ": "fermages", "FEl/MAÉBDC": "fermages",
"F*El/NI/SA/YÉ": "vernissages", "F*El/NI/SAÉBDC": "vernissages",
"F*El/TI/YÉ": "vertiges", "F*El/TIÉBDC": "vertiges",
"FE/RA/YÉ": "ferrages", "FE/RAÉBDC": "ferrages",
"FE/TA/YÉ": "faîtages", "FE/TAÉBDC": "faîtages",
"F*EU/F*A/YÉ": "veuvages", "F*EU/F*AÉBDC": "veuvages",
"FEU/TRA/YÉ": "feutrages", "FEU/TRAÉBDC": "feutrages",
"FEU/YA/YÉ": "feuillages", "FEU/YAÉBDC": "feuillages",
"FI/KNO/LA/YÉ": "fignolages", "FI/KNO/LAÉBDC": "fignolages",
"F*I/LA/YÉ": "villages", "F*I/LAÉBDC": "villages",
"F*I/RA/YÉ": "virages", "F*I/RAÉBDC": "virages",
"F*I/S*A/YÉ": "visages", "F*I/S*AÉBDC": "visages",
"F*I/TRA/YÉ": "vitrages", "F*I/TRAÉBDC": "vitrages",
"FNE$/TRA/YÉ": "fenestrages", "FNE$/TRAÉBDC": "fenestrages",
"F*OI/LA/YÉ": "voilages", "F*OI/LAÉBDC": "voilages",
"F*OI/S*I/NA/YÉ": "voisinages", "F*OI/S*I/NAÉBDC": "voisinages",
"F*OI/YA/YÉ": "voyages", "F*OI/YAÉBDC": "voyages",
"FO/RA/YÉ": "forages", "FO/RAÉBDC": "forages",
"FO/TO/MOn/TA/YÉ": "photomontages", "FO/TO/MOn/TAÉBDC": "photomontages",
"FOU/RA/YÉ": "fourrages", "FOU/RAÉBDC": "fourrages",
"FRE/NA/YÉ": "freinages", "FRE/NAÉBDC": "freinages",
"FRI/KO/TA/YÉ": "fricotages", "FRI/KO/TAÉBDC": "fricotages",
"FRO/MA/YÉ": "fromages", "FRO/MAÉBDC": "fromages",
"FRO/TA/YÉ": "frottages", "FRO/TAÉBDC": "frottages",
"FU$/LA/YÉ": "fuselages", "FU$/LAÉBDC": "fuselages",
"In/FRA/ROU/YÉ": "infrarouges", "In/FRA/ROUÉBDC": "infrarouges",
"K*A$/PI/YA/YÉ": "gaspillages", "K*A$/PI/YAÉBDC": "gaspillages",
"KA/P*LA/YÉ": "câblages", "KA/P*LAÉBDC": "câblages",
"KA/P*O/SA/YÉ": "cabossages", "KA/P*O/SAÉBDC": "cabossages",
"KAC/TA/YÉ": "caquetages", "KAC/TAÉBDC": "caquetages",
"KA/FOU/YA/YÉ": "cafouillages", "KA/FOU/YAÉBDC": "cafouillages",
"K*A/KNA/YÉ": "gagnages", "K*A/KNAÉBDC": "gagnages",
"KA/LI/P*RA/YÉ": "calibrages", "KA/LI/P*RAÉBDC": "calibrages",
"KAl/LA/YÉ": "carrelages", "KAl/LAÉBDC": "carrelages",
"KAl/NA/YÉ": "carnages", "KAl/NAÉBDC": "carnages",
"KA/LO/RI/FU/YÉ": "calorifuges", "KA/LO/RI/FUÉBDC": "calorifuges",
"KAl/TI/LA/YÉ": "cartilages", "KAl/TI/LAÉBDC": "cartilages",
"KAl/TO/NA/YÉ": "cartonnages", "KAl/TO/NAÉBDC": "cartonnages",
"KA/MOU/FLA/YÉ": "camouflages", "KA/MOU/FLAÉBDC": "camouflages",
"KAn/P*RI/YO/LA/YÉ": "cambriolages", "KAn/P*RI/YO/LAÉBDC": "cambriolages",
"KA/RAn/P*O/LA/YÉ": "carambolages", "KA/RAn/P*O/LAÉBDC": "carambolages",
"K*A/RA/YÉ": "garages", "K*A/RAÉBDC": "garages",
"KA/RE/NA/YÉ": "carénages", "KA/RE/NAÉBDC": "carénages",
"KA/SA/YÉ": "cassages", "KA/SAÉBDC": "cassages",
"KA/T*RA/YÉ": "cadrages", "KA/T*RAÉBDC": "cadrages",
"KA/T*RI/YA/YÉ": "quadrillages", "KA/T*RI/YAÉBDC": "quadrillages",
"K*A/YÉ": "gages", "K*AÉBDC": "gages",
"KI/LO/ME/TRA/YÉ": "kilométrages", "KI/LO/ME/TRAÉBDC": "kilométrages",
"KLA/P*O/T*A/YÉ": "clabaudages", "KLA/P*O/T*AÉBDC": "clabaudages",
"K*LA/SA/YÉ": "glaçages", "K*LA/SAÉBDC": "glaçages",
"KLE/YO/NA/YÉ": "clayonnages", "KLE/YO/NAÉBDC": "clayonnages",
"KLI/F*A/YÉ": "clivages", "KLI/F*AÉBDC": "clivages",
"KME/RA/YÉ": "commérages", "KME/RAÉBDC": "commérages",
"K*O/P*A/YÉ": "gobages", "K*O/P*AÉBDC": "gobages",
"KO/FRA/YÉ": "coffrages", "KO/FRAÉBDC": "coffrages",
"KOIn/SA/YÉ": "coinçages", "KOIn/SAÉBDC": "coinçages",
"KO/KI/YA/YÉ": "coquillages", "KO/KI/YAÉBDC": "coquillages",
"KO/KU/A/YÉ": "cocuages", "KO/KU/AÉBDC": "cocuages",
"KO/LA/YÉ": "collages", "KO/LAÉBDC": "collages",
"KO/LE/YÉ": "collèges", "KO/LEÉBDC": "collèges",
"KO/LOn/P*A/YÉ": "colombages", "KO/LOn/P*AÉBDC": "colombages",
"KO/LO/RYA/YÉ": "coloriages", "KO/LO/RYAÉBDC": "coloriages",
"KOl/SA/YÉ": "corsages", "KOl/SAÉBDC": "corsages",
"KOl/T*A/YÉ": "cordages", "KOl/T*AÉBDC": "cordages",
"KOl/TE/YÉ": "cortèges", "KOl/TEÉBDC": "cortèges",
"KOl/TI/NA/YÉ": "coltinages", "KOl/TI/NAÉBDC": "coltinages",
"KO/ME/RA/YÉ": "commérages", "KO/ME/RAÉBDC": "commérages",
"KOn/F*OI/YA/YÉ": "convoyages", "KOn/F*OI/YAÉBDC": "convoyages",
"KOn/KU/P*I/NA/YÉ": "concubinages", "KOn/KU/P*I/NAÉBDC": "concubinages",
"KOn/PA/KNO/NA/YÉ": "compagnonnages", "KOn/PA/KNO/NAÉBDC": "compagnonnages",
"KO/T*A/YÉ": "codages", "KO/T*AÉBDC": "codages",
"KO/TA/YÉ": "cottages", "KO/TAÉBDC": "cottages",
"KO/TOn/TI/YÉ": "cotons-tiges", "KO/TOn/TIÉBDC": "cotons-tiges",
"KOUl/TA/YÉ": "courtages", "KOUl/TAÉBDC": "courtages",
"KOU/PA/YÉ": "coupages", "KOU/PAÉBDC": "coupages",
"KOU/PLA/YÉ": "couplages", "KOU/PLAÉBDC": "couplages",
"KOU/RA/YÉ": "courages", "KOU/RAÉBDC": "courages",
"KOU/S*I/NA/YÉ": "cousinages", "KOU/S*I/NAÉBDC": "cousinages",
"K*RA/MA/YÉ": "grammages", "K*RA/MAÉBDC": "grammages",
"K*RA/TA/YÉ": "grattages", "K*RA/TAÉBDC": "grattages",
"KRE/PA/YÉ": "crêpages", "KRE/PAÉBDC": "crêpages",
"K*RÈ/SA/YÉ": "graissages", "K*RÈ/SAÉBDC": "graissages",
"KRE/YO/NA/YÉ": "crayonnages", "KRE/YO/NAÉBDC": "crayonnages",
"K*RI/P*OU/YA/YÉ": "gribouillages", "K*RI/P*OU/YAÉBDC": "gribouillages",
"K*RI/FO/NA/YÉ": "griffonnages", "K*RI/FO/NAÉBDC": "griffonnages",
"K*RI/KNO/TA/YÉ": "grignotages", "K*RI/KNO/TAÉBDC": "grignotages",
"K*RI/YA/YÉ": "grillages", "K*RI/YAÉBDC": "grillages",
"KU/P*A/YÉ": "cubages", "KU/P*AÉBDC": "cubages",
"KUl/P*U/TA/YÉ": "culbutages", "KUl/P*U/TAÉBDC": "culbutages",
"LA/F*A/YÉ": "lavages", "LA/F*AÉBDC": "lavages",
"LAl/K*A/YÉ": "largages", "LAl/K*AÉBDC": "largages",
"LAl/YÉ": "larges", "LAlÉBDC": "larges",
"LA/MI/NA/YÉ": "laminages", "LA/MI/NAÉBDC": "laminages",
"LAn/K*A/YÉ": "langages", "LAn/K*AÉBDC": "langages",
"LAn/YÉ": "langes", "LAÉnBDC": "langes",
"LÈ/NA/YÉ": "lainages", "LÈ/NAÉBDC": "lainages",
"LE/SKA/YÉ": "léchages", "LE/SKAÉBDC": "léchages",
"LÈ/TA/YÉ": "laitages", "LÈ/TAÉBDC": "laitages",
"LI/KA/YÉ": "lits-cages", "LI/KAÉBDC": "lits-cages",
"LI/KNA/YÉ": "lignages", "LI/KNAÉBDC": "lignages",
"LIn/SKA/YÉ": "lynchages", "LIn/SKAÉBDC": "lynchages",
"LIn/YÉ": "linges", "LIÉnBDC": "linges",
"LI/TI/YÉ": "litiges", "LI/TIÉBDC": "litiges",
"LO/S*An/YÉ": "losanges", "LO/S*AÉnBDC": "losanges",
"LYE/YÉ": "lièges", "LYEÉBDC": "lièges",
"MA$/KA/YÉ": "masquages", "MA$/KAÉBDC": "masquages",
"MA/KI/KNO/NA/YÉ": "maquignonnages", "MA/KI/KNO/NAÉBDC": "maquignonnages",
"MA/KI/YA/YÉ": "maquillages", "MA/KI/YAÉBDC": "maquillages",
"MAlC/PA/YÉ": "marque-pages", "MAlC/PAÉBDC": "marque-pages",
"MAl/MI/TA/YÉ": "marmitages", "MAl/MI/TAÉBDC": "marmitages",
"MAl/MO/TA/YÉ": "marmottages", "MAl/MO/TAÉBDC": "marmottages",
"MA/LO/FA/YÉ": "mallophages", "MA/LO/FAÉBDC": "mallophages",
"MAl/SKAn/T*A/YÉ": "marchandages", "MAl/SKAn/T*AÉBDC": "marchandages",
"MAl/TI/RO/LO/YÉ": "martyrologes", "MAl/TI/RO/LOÉBDC": "martyrologes",
"MA/NE/YÉ": "manèges", "MA/NEÉBDC": "manèges",
"MAn/SOn/YÉ": "mensonges", "MAn/SOÉnBDC": "mensonges",
"MA/RE/KA/YÉ": "marécages", "MA/RE/KAÉBDC": "marécages",
"MA/RI/F*O/T*A/YÉ": "marivaudages", "MA/RI/F*O/T*AÉBDC": "marivaudages",
"MA/RYA/YÉ": "mariages", "MA/RYAÉBDC": "mariages",
"MA/SA/YÉ": "massages", "MA/SAÉBDC": "massages",
"MA/TRA/KA/YÉ": "matraquages", "MA/TRA/KAÉBDC": "matraquages",
"MA/YÉ": "mages", "MAÉBDC": "mages",
"ME/K*O/TA/YÉ": "mégotages", "ME/K*O/TAÉBDC": "mégotages",
"ME/LAn/YÉ": "mélanges", "ME/LAÉnBDC": "mélanges",
"ME/NA/YÉ": "ménages", "ME/NAÉBDC": "ménages",
"ME/SA/YÉ": "messages", "ME/SAÉBDC": "messages",
"ME/TI/SA/YÉ": "métissages", "ME/TI/SAÉBDC": "métissages",
"ME/TRA/YÉ": "métrages", "ME/TRAÉBDC": "métrages",
"MI/MA/RE/KA/YÉ": "mi-marécages", "MI/MA/RE/KAÉBDC": "mi-marécages",
"MI/RA/YÉ": "mirages", "MI/RAÉBDC": "mirages",
"MI/TRA/YA/YÉ": "mitraillages", "MI/TRA/YAÉBDC": "mitraillages",
"MOn/TA/YÉ": "montages", "MOn/TAÉBDC": "montages",
"MOU/LA/YÉ": "moulages", "MOU/LAÉBDC": "moulages",
"MOU/YA/YÉ": "mouillages", "MOU/YAÉBDC": "mouillages",
"MU/YÉ": "muges", "MUÉBDC": "muges",
"NE/TOI/YA/YÉ": "nettoyages", "NE/TOI/YAÉBDC": "nettoyages",
"NO/FRA/YÉ": "naufrages", "NO/FRAÉBDC": "naufrages",
"NU/A/YÉ": "nuages", "NU/AÉBDC": "nuages",
"O/MA/YÉ": "hommages", "O/MAÉBDC": "hommages",
"On/P*RA/YÉ": "ombrages", "On/P*RAÉBDC": "ombrages",
"O/RA/YÉ": "orages", "O/RAÉBDC": "orages",
"O/TA/YÉ": "otages", "O/TAÉBDC": "otages",
"OU/F*RA/YÉ": "ouvrages", "OU/F*RAÉBDC": "ouvrages",
"OU/TI/YA/YÉ": "outillages", "OU/TI/YAÉBDC": "outillages",
"OU/TRA/YÉ": "outrages", "OU/TRAÉBDC": "outrages",
"PAC/TA/YÉ": "paquetages", "PAC/TAÉBDC": "paquetages",
"PA/KA/YÉ": "pacages", "PA/KAÉBDC": "pacages",
"PAl/TA/YÉ": "partages", "PAl/TAÉBDC": "partages",
"PA/PO/TA/YÉ": "papotages", "PA/PO/TAÉBDC": "papotages",
"PA/RAn/K*O/NA/YÉ": "parangonnages", "PA/RAn/K*O/NAÉBDC": "parangonnages",
"PA/RA/SKU/TA/YÉ": "parachutages", "PA/RA/SKU/TAÉBDC": "parachutages",
"PA/RA/YÉ": "parages", "PA/RAÉBDC": "parages",
"PA/SA/YÉ": "passages", "PA/SAÉBDC": "passages",
"PA/TRO/NA/YÉ": "patronages", "PA/TRO/NAÉBDC": "patronages",
"PA/TU/RA/YÉ": "pâturages", "PA/TU/RAÉBDC": "pâturages",
"PEA/YÉ": "péages", "PEAÉBDC": "péages",
"PEI/S*A/YÉ": "paysages", "PEI/S*AÉBDC": "paysages",
"PE/LI/KU/LA/YÉ": "pelliculages", "PE/LI/KU/LAÉBDC": "pelliculages",
"PEl/RI/NA/YÉ": "pèlerinages", "PEl/RI/NAÉBDC": "pèlerinages",
"PEl/SI/FLA/YÉ": "persiflages", "PEl/SI/FLAÉBDC": "persiflages",
"PEl/SO/NA/YÉ": "personnages", "PEl/SO/NAÉBDC": "personnages",
"PI/KA/YÉ": "piquages", "PI/KAÉBDC": "piquages",
"PI/LO/NA/YÉ": "pilonnages", "PI/LO/NAÉBDC": "pilonnages",
"PI/RA/TA/YÉ": "piratages", "PI/RA/TAÉBDC": "piratages",
"PI/YA/YÉ": "pillages", "PI/YAÉBDC": "pillages",
"PLA$/TI/KA/YÉ": "plasticages", "PLA$/TI/KAÉBDC": "plasticages",
"PLA/KA/YÉ": "plaquages", "PLA/KAÉBDC": "plaquages",
"PLA/YÉ": "pelages", "PLAÉBDC": "pelages",
"PLEUl/NI/SKA/YÉ": "pleurnichages", "PLEUl/NI/SKAÉBDC": "pleurnichages",
"PLI/YA/YÉ": "pliages", "PLI/YAÉBDC": "pliages",
"PLOn/P*A/YÉ": "plombages", "PLOn/P*AÉBDC": "plombages",
"PLO/TA/YÉ": "pelotages", "PLO/TAÉBDC": "pelotages",
"PLU/MA/YÉ": "plumages", "PLU/MAÉBDC": "plumages",
"POIn/TA/YÉ": "pointages", "POIn/TAÉBDC": "pointages",
"PO/LI/SA/YÉ": "polissages", "PO/LI/SAÉBDC": "polissages",
"POn/TA/YÉ": "pontages", "POn/TAÉBDC": "pontages",
"PO/TA/YÉ": "potages", "PO/TAÉBDC": "potages",
"POUl/SAn/TA/YÉ": "pourcentages", "POUl/SAn/TAÉBDC": "pourcentages",
"POU/TRA/YÉ": "poutrages", "POU/TRAÉBDC": "poutrages",
"PRE$/TI/YÉ": "prestiges", "PRE$/TIÉBDC": "prestiges",
"PRE/S*A/YÉ": "présages", "PRE/S*AÉBDC": "présages",
"PRI/F*I/LE/YÉ": "privilèges", "PRI/F*I/LEÉBDC": "privilèges",
"PRO/T*I/YÉ": "prodiges", "PRO/T*IÉBDC": "prodiges",
"PU$/LA/YÉ": "pucelages", "PU$/LAÉBDC": "pucelages",
"PYE/YA/YÉ": "piégeages", "PYE/YAÉBDC": "piégeages",
"PYE/YÉ": "pièges", "PYEÉBDC": "pièges",
"RA/P*A/SKA/YÉ": "rabâchages", "RA/P*A/SKAÉBDC": "rabâchages",
"RAD/TA/SA/YÉ": "rapetassages", "RAD/TA/SAÉBDC": "rapetassages",
"RA/F*A/YÉ": "ravages", "RA/F*AÉBDC": "ravages",
"RA/FI$/TO/LA/YÉ": "rafistolages", "RA/FI$/TO/LAÉBDC": "rafistolages",
"RA/KLA/YÉ": "raclages", "RA/KLAÉBDC": "raclages",
"RA/KMO/T*A/YÉ": "raccommodages", "RA/KMO/T*AÉBDC": "raccommodages",
"RA/KO/LA/YÉ": "racolages", "RA/KO/LAÉBDC": "racolages",
"RA/KO/MO/T*A/YÉ": "raccommodages", "RA/KO/MO/T*AÉBDC": "raccommodages",
"RA/KRO/SKA/YÉ": "raccrochages", "RA/KRO/SKAÉBDC": "raccrochages",
"RA/MA/SA/YÉ": "ramassages", "RA/MA/SAÉBDC": "ramassages",
"RA/MA/YÉ": "ramages", "RA/MAÉBDC": "ramages",
"RA/MO/NA/YÉ": "ramonages", "RA/MO/NAÉBDC": "ramonages",
"RAn/P*OU/RA/YÉ": "rembourrages", "RAn/P*OU/RAÉBDC": "rembourrages",
"RAn/TOI/LA/YÉ": "rentoilages", "RAn/TOI/LAÉBDC": "rentoilages",
"RA/PYE/SA/YÉ": "rapiéçages", "RA/PYE/SAÉBDC": "rapiéçages",
"RA/S*A/YÉ": "rasages", "RA/S*AÉBDC": "rasages",
"RA/TA/YÉ": "ratages", "RA/TAÉBDC": "ratages",
"RA/T*O/TA/YÉ": "radotages", "RA/T*O/TAÉBDC": "radotages",
"RA/TRA/PA/YÉ": "rattrapages", "RA/TRA/PAÉBDC": "rattrapages",
"RE/K*LA/YÉ": "réglages", "RE/K*LAÉBDC": "réglages",
"RE/YO/NA/YÉ": "rayonnages", "RE/YO/NAÉBDC": "rayonnages",
"R/FU/YÉ": "refuges", "R/FUÉBDC": "refuges",
"RI/F*A/YÉ": "rivages", "RI/F*AÉBDC": "rivages",
"RIn/SA/YÉ": "rinçages", "RIn/SAÉBDC": "rinçages",
"ROI/YÉ": "rouages", "ROIÉBDC": "rouages",
"RO/S*A/YÉ": "rosages", "RO/S*AÉBDC": "rosages",
"RO/T*A/YÉ": "rodages", "RO/T*AÉBDC": "rodages",
"ROU/LA/YÉ": "roulages", "ROU/LAÉBDC": "roulages",
"ROU/Y/K*Ol/YÉ": "rouges-gorges", "ROU/Y/K*OlÉBDC": "rouges-gorges",
"R/PA/SA/YÉ": "repassages", "R/PA/SAÉBDC": "repassages",
"R/PE/RA/YÉ": "repérages", "R/PE/RAÉBDC": "repérages",
"R/PE/SKA/YÉ": "repêchages", "R/PE/SKAÉBDC": "repêchages",
"R/POl/TA/YÉ": "reportages", "R/POl/TAÉBDC": "reportages",
"R/SE/PA/YÉ": "recépages", "R/SE/PAÉBDC": "recépages",
"R/SKAn/YÉ": "rechanges", "R/SKAÉnBDC": "rechanges",
"R/SMLA/YÉ": "ressemelages", "R/SMLAÉBDC": "ressemelages",
"SA/P*O/TA/YÉ": "sabotages", "SA/P*O/TAÉBDC": "sabotages",
"SA/F*O/NA/YÉ": "savonnages", "SA/F*O/NAÉBDC": "savonnages",
"SA/KA/YÉ": "saccages", "SA/KAÉBDC": "saccages",
"SA/KRI/LE/YÉ": "sacrilèges", "SA/KRI/LEÉBDC": "sacrilèges",
"SAl/KO/FA/YÉ": "sarcophages", "SAl/KO/FAÉBDC": "sarcophages",
"SF*RA/YÉ": "sevrages", "SF*RAÉBDC": "sevrages",
"SIn/YÉ": "singes", "SIÉnBDC": "singes",
"SI/YA/YÉ": "sillages", "SI/YAÉBDC": "sillages",
"SKAl/P*O/NA/YÉ": "charbonnages", "SKAl/P*O/NAÉBDC": "charbonnages",
"SKA/LEn/YÉ": "challenges", "SKA/LEÉnBDC": "challenges",
"SKAn/TA/YÉ": "chantages", "SKAn/TAÉBDC": "chantages",
"SKAn/YÉ": "changes", "SKAÉnBDC": "changes",
"SKA/PAl/T*A/YÉ": "chapardages", "SKA/PAl/T*AÉBDC": "chapardages",
"SKEn/LYE/YÉ": "chênes-lièges", "SKEn/LYEÉBDC": "chênes-lièges",
"SKI/PO/TA/YÉ": "chipotages", "SKI/PO/TAÉBDC": "chipotages",
"SKRI/P*OU/YA/YÉ": "scribouillages", "SKRI/P*OU/YAÉBDC": "scribouillages",
"SO$/TA/YÉ": "sauvetages", "SO$/TAÉBDC": "sauvetages",
"SOl/TI/LE/YÉ": "sortilèges", "SOl/TI/LEÉBDC": "sortilèges",
"SOn/T*A/YÉ": "sondages", "SOn/T*AÉBDC": "sondages",
"SOn/YÉ": "songes", "SOÉnBDC": "songes",
"SO/SI/SO/NA/YÉ": "saucissonnages", "SO/SI/SO/NAÉBDC": "saucissonnages",
"SOU/FLA/YÉ": "soufflages", "SOU/FLAÉBDC": "soufflages",
"SOU/FRA/YÉ": "soufrages", "SOU/FRAÉBDC": "soufrages",
"STA/YÉ": "stages", "STAÉBDC": "stages",
"STO/KA/YÉ": "stockages", "STO/KAÉBDC": "stockages",
"STRA/TE/YÉ": "stratèges", "STRA/TEÉBDC": "stratèges",
"SUD/TEl/FU/YÉ": "subterfuges", "SUD/TEl/FUÉBDC": "subterfuges",
"SU/FRA/YÉ": "suffrages", "SU/FRAÉBDC": "suffrages",
"SUl/FA/TA/YÉ": "sulfatages", "SUl/FA/TAÉBDC": "sulfatages",
"SU/SA/YÉ": "suçages", "SU/SAÉBDC": "suçages",
"SYEl/YÉ": "cierges", "SYElÉBDC": "cierges",
"SYE/YÉ": "sièges", "SYEÉBDC": "sièges",
"TA/P*A/SA/YÉ": "tabassages", "TA/P*A/SAÉBDC": "tabassages",
"T*A/LA/YÉ": "dallages", "T*A/LAÉBDC": "dallages",
"TAn/PO/NA/YÉ": "tamponnages", "TAn/PO/NAÉBDC": "tamponnages",
"TA/PA/YÉ": "tapages", "TA/PAÉBDC": "tapages",
"TA/RA/P*I$/KO/TA/YÉ": "tarabiscotages", "TA/RA/P*I$/KO/TAÉBDC": "tarabiscotages",
"TA/TOI/YÉ": "tatouages", "TA/TOIÉBDC": "tatouages",
"T*E/P*A/LA/YÉ": "déballages", "T*E/P*A/LAÉBDC": "déballages",
"T*E/P*Al/T*A/YÉ": "débardages", "T*E/P*Al/T*AÉBDC": "débardages",
"T*E/P*LO/KA/YÉ": "déblocages", "T*E/P*LO/KAÉBDC": "déblocages",
"T*E/P*RE/YA/YÉ": "débrayages", "T*E/P*RE/YAÉBDC": "débrayages",
"T*E/F*El/K*On/T*A/YÉ": "dévergondages", "T*E/F*El/K*On/T*AÉBDC": "dévergondages",
"T*E/KA/LA/YÉ": "décalages", "T*E/KA/LAÉBDC": "décalages",
"T*E/KO/LA/YÉ": "décollages", "T*E/KO/LAÉBDC": "décollages",
"T*E/KO/NA/YÉ": "déconnages", "T*E/KO/NAÉBDC": "déconnages",
"T*E/KO/T*A/YÉ": "décodages", "T*E/KO/T*AÉBDC": "décodages",
"T*E/KOU/PA/YÉ": "découpages", "T*E/KOU/PAÉBDC": "découpages",
"T*E/KRO/SKA/YÉ": "décrochages", "T*E/KRO/SKAÉBDC": "décrochages",
"T*E/KRO/TA/YÉ": "décrottages", "T*E/KRO/TAÉBDC": "décrottages",
"TE/LE/SYE/YÉ": "télésièges", "TE/LE/SYEÉBDC": "télésièges",
"T*E/LU/YÉ": "déluges", "T*E/LUÉBDC": "déluges",
"T*E/MA/RA/YÉ": "démarrages", "T*E/MA/RAÉBDC": "démarrages",
"TE/MOI/KNA/YÉ": "témoignages", "TE/MOI/KNAÉBDC": "témoignages",
"T*E/MOn/TA/YÉ": "démontages", "T*E/MOn/TAÉBDC": "démontages",
"T*E/MYUl/YÉ": "démiurges", "T*E/MYUlÉBDC": "démiurges",
"T*E/PA/NA/YÉ": "dépannages", "T*E/PA/NAÉBDC": "dépannages",
"T*E/PI$/TA/YÉ": "dépistages", "T*E/PI$/TAÉBDC": "dépistages",
"T*E/PU$/LA/YÉ": "dépucelages", "T*E/PU$/LAÉBDC": "dépucelages",
"T*E/RA/PA/YÉ": "dérapages", "T*E/RA/PAÉBDC": "dérapages",
"T*E/S*A/P*I/YA/YÉ": "déshabillages", "T*E/S*A/P*I/YAÉBDC": "déshabillages",
"T*E/S*A/F*An/TA/YÉ": "désavantages", "T*E/S*A/F*An/TAÉBDC": "désavantages",
"T*E/SKI/RA/YÉ": "déchirages", "T*E/SKI/RAÉBDC": "déchirages",
"TI/RA/YÉ": "tirages", "TI/RAÉBDC": "tirages",
"TI/SA/YÉ": "tissages", "TI/SAÉBDC": "tissages",
"TOl/PI/YA/YÉ": "torpillages", "TOl/PI/YAÉBDC": "torpillages",
"T*O/MA/YÉ": "dommages", "T*O/MAÉBDC": "dommages",
"TO/NA/YÉ": "tonnages", "TO/NAÉBDC": "tonnages",
"T*O/S*A/YÉ": "dosages", "T*O/S*AÉBDC": "dosages",
"T*OU/P*LA/YÉ": "doublages", "T*OU/P*LAÉBDC": "doublages",
"TOUl/NA/YÉ": "tournages", "TOUl/NAÉBDC": "tournages",
"T*O/YÉ": "doges", "T*OÉBDC": "doges",
"TRAn$/FU/YÉ": "transfuges", "TRAn$/FUÉBDC": "transfuges",
"TRAn/PA/YÉ": "trempages", "TRAn/PAÉBDC": "trempages",
"T*RÈ/NA/YÉ": "drainages", "T*RÈ/NAÉBDC": "drainages",
"T*RE/SA/YÉ": "dressages", "T*RE/SAÉBDC": "dressages",
"TRE/YA/YÉ": "treillages", "TRE/YAÉBDC": "treillages",
"TRI/KO/TA/YÉ": "tricotages", "TRI/KO/TAÉBDC": "tricotages",
"TRI/PA/TOU/YA/YÉ": "tripatouillages", "TRI/PA/TOU/YAÉBDC": "tripatouillages",
"TRI/PO/TA/YÉ": "tripotages", "TRI/PO/TAÉBDC": "tripotages",
"TRU/An/T*A/YÉ": "truandages", "TRU/An/T*AÉBDC": "truandages",
"TRU/KA/YÉ": "truquages", "TRU/KAÉBDC": "truquages",
"TU/P*A/YÉ": "tubages", "TU/P*AÉBDC": "tubages",
"TUI/YO/TA/YÉ": "tuyautages", "TUI/YO/TAÉBDC": "tuyautages",
"U/S*A/YÉ": "usages", "U/S*AÉBDC": "usages",
"YAn/P*A/YÉ": "jambages", "YAn/P*AÉBDC": "jambages",
"YU/YÉ": "juges", "YUÉBDC": "juges",
"P*E/YÉ": "beiges", "P*EÉBDC": "beiges",
"P*OUl/YÉ": "bourges", "P*OUlÉBDC": "bourges",
"LI/TO/FA/YÉ": "lithophages", "LI/TO/FAÉBDC": "lithophages",
"LI/YÉ": "liges", "LIÉBDC": "liges",
"PO/ROU/YÉ": "peaux-rouges", "PO/ROUÉBDC": "peaux-rouges",
"SAn/TRI/FU/YÉ": "centrifuges", "SAn/TRI/FUÉBDC": "centrifuges",
"STEA/TO/PI/YÉ": "stéatopyges", "STEA/TO/PIÉBDC": "stéatopyges",
"P*AD/YÉ": "badges", "P*AÉBDC": "badges",
"P*RID/YÉ": "bridges", "P*RIÉBDC": "bridges",
"P*AD/Y": "badge", "P*ABDC": "badge",
"PO/RID/Y": "porridge", "PO/RIBDC": "porridge",
"K*REUnC/Y": "grunge", "K*REUnBDC": "grunge",
