  "YA/RI$": "j'arrive", "YA/RI$BC": "j'arrive",
  "A/K*AÉ$": "agaves",   "A/K*AÉ$BC": "agaves",
  "E$/KLAÉ$": "esclaves",   "E$/KLAÉ$BC": "esclaves",
  "E/FLUÉ$": "effluves",   "E/FLUÉ$BC": "effluves",
  "FLEUÉ$": "fleuves",   "FLEUÉ$BC": "fleuves",
   "K*LÈÉ$": "glaives",    "K*LÈÉ$BC": "glaives",
  "LEID/MO/TIÉ$": "leitmotive",   "LEID/MO/TIÉ$BC": "leitmotive",
  "REÉ$": "rêves",   "REÉ$BC": "rêves",
  "RIn/K*RAÉ$": "rhingraves",   "RIn/K*RAÉ$BC": "rhingraves",
  "SKOU/RAÉ$": "choux-raves",   "SKOU/RAÉ$BC": "choux-raves",
  "S*OIÉ$": "zouaves",   "S*OIÉ$BC": "zouaves",
  "T*RIÉ$": "drives",   "T*RIÉ$BC": "drives",
  "AD/MI/NI$/TRA/TI$C": "administrative",   "AD/MI/NI$/TRA/TI$C": "administrative",
   "A/FIl/MA/TI$C": "affirmative",    "A/FIl/MA/TI$C": "affirmative",
  "A/K*RE/K*A/TI$": "agrégative",   "A/K*RE/K*A/TI$BC": "agrégative",
  "Al/SKI$": "archive",   "Al/SKI$BC": "archive",
  "Al/SKI/TRA$": "architrave",   "Al/SKI/TRA$BC": "architrave",
  "Al/TEl/NA/TI$C": "alternative",   "Al/TEl/NA/TI$C": "alternative",
  "An/KLA$": "enclave",   "An/KLA$BC": "enclave",
  "An/T*I$": "endive",   "An/T*I$BC": "endive",
  "An/TRA$": "entrave",   "An/TRA$BC": "entrave",
  "P*A$": "bave",   "P*A$BC": "bave",
  "P*A/YI$": "baillive",   "P*A/YI$BC": "baillive",
  "P*E/TRA$": "betterave",   "P*E/TRA$BC": "betterave",
  "P*RE$C": "brève",   "P*RE$C": "brève",
  "E$C/KLU/S*I$": "exclusive",   "E$C/KLU/S*I$BC": "exclusive",
  "E$C/PLO/S*I$": "explosive",   "E$C/PLO/S*I$BC": "explosive",
  "E$/KI$C": "esquive",   "E$/KI$C": "esquive",
  "EC/SPEC/TA/TI$C": "expectative",   "EC/SPEC/TA/TI$C": "expectative",
  "E/PA$": "épave",   "E/PA$BC": "épave",
  "E/PREU$": "épreuve",   "E/PREU$BC": "épreuve",
  "E/TRA$": "étrave",   "E/TRA$BC": "étrave",
  "E/TU$": "étuve",   "E/TU$BC": "étuve",
  "F*Al$": "valve",   "F*Al$BC": "valve",
  "FE$C": "fève",   "FE$C": "fève",
  "F*El$": "verve",   "F*El$BC": "verve",
  "F*EU$": "veuve",   "F*EU$BC": "veuve",
  "F*I$": "vive",   "F*I$BC": "vive",
  "FLOU$C": "flouve",   "FLOU$C": "flouve",
  "F*Ol$": "volve",   "F*Ol$BC": "volve",
  "F*Ul$": "vulve",   "F*Ul$BC": "vulve",
  "FU/YI/TI$C": "fugitive",   "FU/YI/TI$C": "fugitive",
  "I$": "ive",   "I$BC": "ive",
  "I/MA/YI/NA/TI$C": "imaginative",   "I/MA/YI/NA/TI$C": "imaginative",
  "In/F*EC/TI$": "invective",   "In/F*EC/TI$BC": "invective",
  "I/NI/SYA/TI$": "initiative",   "I/NI/SYA/TI$BC": "initiative",
  "In/PLO/S*I$": "implosive",   "In/PLO/S*I$BC": "implosive",
  "In/PUl/SI$C": "impulsive",   "In/PUl/SI$C": "impulsive",
  "In/SI/S*I$": "incisive",   "In/SI/S*I$BC": "incisive",
  "In/TE/RO/K*A/TI$": "interrogative",   "In/TE/RO/K*A/TI$BC": "interrogative",
  "In/TUI/TI$C": "intuitive",   "In/TUI/TI$C": "intuitive",
  "KA$C": "cave",   "KA$C": "cave",
  "KA/PTI$C": "captive",   "KA/PTI$C": "captive",
  "K*I/MO$": "guimauve",   "K*I/MO$BC": "guimauve",
  "KOn/SEl$": "conserve",   "KOn/SEl$BC": "conserve",
  "KOn/TRE/PREU$": "contre-épreuve",   "KOn/TRE/PREU$BC": "contre-épreuve",
  "KOn/TRO/FAn/SI$": "contre-offensive",   "KOn/TRO/FAn/SI$BC": "contre-offensive",
  "KOn/YOnC/TI$C": "conjonctive",   "KOn/YOnC/TI$C": "conjonctive",
  "KO/O/PE/RA/TI$C": "coopérative",   "KO/O/PE/RA/TI$C": "coopérative",
  "KOUl/SI$": "coursive",   "KOUl/SI$BC": "coursive",
  "K*O/YA$": "goyave",   "K*O/YA$BC": "goyave",
  "KRE$": "crève",   "KRE$BC": "crève",
  "K*RE$": "grève",   "K*RE$BC": "grève",
  "KREA/TI$C": "créative",   "KREA/TI$C": "créative",
  "K*RI$": "grive",   "K*RI$BC": "grive",
  "KU$": "cuve",   "KU$BC": "cuve",
  "KUl/SI$C": "cursive",   "KUl/SI$C": "cursive",
  "LAl$": "larve",   "LAl$BC": "larve",
  "LE/SI$": "lessive",   "LE/SI$BC": "lessive",
  "LE/YI/SLA/TI$C": "législative",   "LE/YI/SLA/TI$C": "législative",
  "LO/KMO/TI$": "locomotive",   "LO/KMO/TI$BC": "locomotive",
  "LO/KO/MO/TI$": "locomotive",   "LO/KO/MO/TI$BC": "locomotive",
  "MAn/K*RO$": "mangrove",   "MAn/K*RO$BC": "mangrove",
  "MI/NEl$": "minerve",   "MI/NEl$BC": "minerve",
  "MI/SI$": "missive",   "MI/SI$BC": "missive",
  "MOl$": "morve",   "MOl$BC": "morve",
  "NA$": "nave",   "NA$BC": "nave",
  "NA/I$": "naïve",   "NA/I$BC": "naïve",
  "NA/TI$": "native",   "NA/TI$BC": "native",
  "NE/K*A/TI$": "négative",   "NE/K*A/TI$BC": "négative",
  "OC/TA$": "octave",   "OC/TA$BC": "octave",
  "O/FAn/SI$": "offensive",   "O/FAn/SI$BC": "offensive",
  "O/LI$": "olive",   "O/LI$BC": "olive",
  "O/YI$": "ogive",   "O/YI$BC": "ogive",
  "PA/RA/SE$": "parascève",   "PA/RA/SE$BC": "parascève",
  "PEl/SPEC/TI$": "perspective",   "PEl/SPEC/TI$BC": "perspective",
  "PI$": "pive",   "PI$BC": "pive",
  "PRE/RO/K*A/TI$": "prérogative",   "PRE/RO/K*A/TI$BC": "prérogative",
  "PREU$": "preuve",   "PREU$BC": "preuve",
   "PRI/MI/TI$C": "primitive",    "PRI/MI/TI$C": "primitive",
   "PRO$/PEC/TI$C": "prospective",    "PRO$/PEC/TI$C": "prospective",
  "RE/S*El$": "réserve",   "RE/S*El$BC": "réserve",
  "RE/SI/T*I$": "récidive",   "RE/SI/T*I$BC": "récidive",
   "RE/TRO$/PEC/TI$C": "rétrospective",    "RE/TRO$/PEC/TI$C": "rétrospective",
  "RI$": "rive",   "RI$BC": "rive",
   "R/LA/TI$C": "relative",    "R/LA/TI$C": "relative",
  "R/LE$": "relève",   "R/LE$BC": "relève",
   "RO/TA/TI$C": "rotative",    "RO/TA/TI$C": "rotative",
  "SAl$": "salve",   "SAl$BC": "salve",
  "SA/LI$": "salive",   "SA/LI$BC": "salive",
  "SE$": "sève",   "SE$BC": "sève",
  "SE/RO/PO/S*I/TI$": "séropositive",   "SE/RO/PO/S*I/TI$BC": "séropositive",
  "SIl$": "sylve",   "SIl$BC": "sylve",
  "SO/LI$": "solive",   "SO/LI$BC": "solive",
   "SPOl/TI$C": "sportive",    "SPOl/TI$C": "sportive",
  "TAn/TA/TI$": "tentative",   "TAn/TA/TI$BC": "tentative",
  "T*E/FAn/SI$": "défensive",   "T*E/FAn/SI$BC": "défensive",
  "T*E/RI$": "dérive",   "T*E/RI$BC": "dérive",
  "T*I/REC/TI$": "directive",   "T*I/REC/TI$BC": "directive",
  "T*OU$": "douve",   "T*OU$BC": "douve",
  "T*RA$": "drave",   "T*RA$BC": "drave",
  "TRA$": "trave",   "TRA$BC": "trave",
  "TRE$": "trêve",   "TRE$BC": "trêve",
  "T*YA/PO/S*I/TI$": "diapositive",   "T*YA/PO/S*I/TI$BC": "diapositive",
  "YAn/SI$": "gencive",   "YAn/SI$BC": "gencive",
  "YUI$": "juive",   "YUI$BC": "juive",
  "A/P*Ol/TIÉ$": "abortives",   "A/P*Ol/TIÉ$BC": "abortives",
  "A/P*U/S*IÉ$": "abusives",   "A/P*U/S*IÉ$BC": "abusives",
  "A/FEC/TIÉ$": "affectives",   "A/FEC/TIÉ$BC": "affectives",
  "A/K*RE/SIÉ$": "agressives",   "A/K*RE/SIÉ$BC": "agressives",
  "A/LU/S*IÉ$": "allusives",   "A/LU/S*IÉ$BC": "allusives",
  "A/PE/RI/TIÉ$C": "apéritives",   "A/PE/RI/TIÉ$C": "apéritives",
  "A/PROC/SI/MA/TIÉ$": "approximatives",   "A/PROC/SI/MA/TIÉ$BC": "approximatives",
  "A/T*E/S*IÉ$": "adhésives",   "A/T*E/S*IÉ$BC": "adhésives",
  "A/T*O/PTIÉ$": "adoptives",   "A/T*O/PTIÉ$BC": "adoptives",
  "A/TAn/TIÉ$": "attentives",   "A/TAn/TIÉ$BC": "attentives",
  "A/TIÉ$": "hâtives",   "A/TIÉ$BC": "hâtives",
  "AD/MI/NI$/TRA/TIÉ$C": "administratives",   "AD/MI/NI$/TRA/TIÉ$C": "administratives",
  "AD/MI/RA/TIÉ$": "admiratives",   "AD/MI/RA/TIÉ$BC": "admiratives",
  "An/TI/TU/SIÉ$": "antitussives",   "An/TI/TU/SIÉ$BC": "antitussives",
  "P*OU/RA/TIÉ$": "bourratives",   "P*OU/RA/TIÉ$BC": "bourratives",
  "E$C/PLI/KA/TIÉ$": "explicatives",   "E$C/PLI/KA/TIÉ$BC": "explicatives",
  "E$C/PLO/S*IÉ$": "explosives",   "E$C/PLO/S*IÉ$BC": "explosives",
  "E/F*A/S*IÉ$": "évasives",   "E/F*A/S*IÉ$BC": "évasives",
  "E/F*O/LU/TIÉ$": "évolutives",   "E/F*O/LU/TIÉ$BC": "évolutives",
  "E/FEC/TIÉ$C": "effectives",   "E/FEC/TIÉ$C": "effectives",
  "E/LEC/TIÉ$": "électives",   "E/LEC/TIÉ$BC": "électives",
  "E/MO/TIÉ$C": "émotives",   "E/MO/TIÉ$C": "émotives",
  "E/RU/PTIÉ$": "éruptives",   "E/RU/PTIÉ$BC": "éruptives",
  "E/T*U/KA/TIÉ$": "éducatives",   "E/T*U/KA/TIÉ$BC": "éducatives",
  "EC/SE/SIÉ$": "excessives",   "EC/SE/SIÉ$BC": "excessives",
  "EC/SPAn/SIÉ$": "expansives",   "EC/SPAn/SIÉ$BC": "expansives",
  "EC/SPE/T*I/TIÉ$": "expéditives",   "EC/SPE/T*I/TIÉ$BC": "expéditives",
  "EC/SPRE/SIÉ$": "expressives",   "EC/SPRE/SIÉ$BC": "expressives",
  "F*E/YE/TA/TIÉ$": "végétatives",   "F*E/YE/TA/TIÉ$BC": "végétatives",
  "F*In/T*I/KA/TIÉ$": "vindicatives",   "F*In/T*I/KA/TIÉ$BC": "vindicatives",
  "F*O/MI/TIÉ$": "vomitives",   "F*O/MI/TIÉ$BC": "vomitives",
  "F*O/TIÉ$": "votives",   "F*O/TIÉ$BC": "votives",
  "FE$/TIÉ$": "festives",   "FE$/TIÉ$BC": "festives",
  "FI/K*U/RA/TIÉ$": "figuratives",   "FI/K*U/RA/TIÉ$BC": "figuratives",
  "FIC/TIÉ$": "fictives",   "FIC/TIÉ$BC": "fictives",
  "FO/TIÉ$": "fautives",   "FO/TIÉ$BC": "fautives",
  "FUl/TIÉ$": "furtives",   "FUl/TIÉ$BC": "furtives",
  "I/MA/YI/NA/TIÉ$C": "imaginatives",   "I/MA/YI/NA/TIÉ$C": "imaginatives",
  "I/MI/TA/TIÉ$": "imitatives",   "I/MI/TA/TIÉ$BC": "imitatives",
  "I/NA/TAn/TIÉ$": "inattentives",   "I/NA/TAn/TIÉ$BC": "inattentives",
  "I/NAC/TIÉ$C": "inactives",   "I/NAC/TIÉ$C": "inactives",
  "I/NEC/SPRE/SIÉ$": "inexpressives",   "I/NEC/SPRE/SIÉ$BC": "inexpressives",
  "I/NO/FAn/SIÉ$": "inoffensives",   "I/NO/FAn/SIÉ$BC": "inoffensives",
  "In$/TInC/TIÉ$": "instinctives",   "In$/TInC/TIÉ$BC": "instinctives",
  "In$/TRUC/TIÉ$": "instructives",   "In$/TRUC/TIÉ$BC": "instructives",
  "In/F*A/S*IÉ$": "invasives",   "In/F*A/S*IÉ$BC": "invasives",
  "In/FOl/MA/TIÉ$": "informatives",   "In/FOl/MA/TIÉ$BC": "informatives",
  "In/PE/RA/TIÉ$C": "impératives",   "In/PE/RA/TIÉ$C": "impératives",
  "In/PLO/S*IÉ$": "implosives",   "In/PLO/S*IÉ$BC": "implosives",
  "In/PRO/T*UC/TIÉ$": "improductives",   "In/PRO/T*UC/TIÉ$BC": "improductives",
  "In/PUl/SIÉ$C": "impulsives",   "In/PUl/SIÉ$C": "impulsives",
  "In/TAn/PE$/TIÉ$": "intempestives",   "In/TAn/PE$/TIÉ$BC": "intempestives",
  "In/TAn/SIÉ$": "intensives",   "In/TAn/SIÉ$BC": "intensives",
  "In/TE/RO/K*A/TIÉ$": "interrogatives",   "In/TE/RO/K*A/TIÉ$BC": "interrogatives",
  "In/TEl/PRE/TA/TIÉ$": "interprétatives",   "In/TEl/PRE/TA/TIÉ$BC": "interprétatives",
  "In/TRO$/PEC/TIÉ$": "introspectives",   "In/TRO$/PEC/TIÉ$BC": "introspectives",
  "In/TUI/TIÉ$": "intuitives",   "In/TUI/TIÉ$BC": "intuitives",
  "K*U$/TA/TIÉ$": "gustatives",   "K*U$/TA/TIÉ$BC": "gustatives",
  "KA/RI/TA/TIÉ$": "caritatives",   "KA/RI/TA/TIÉ$BC": "caritatives",
  "KAn/TI/TA/TIÉ$": "quantitatives",   "KAn/TI/TA/TIÉ$BC": "quantitatives",
  "KME/MO/RA/TIÉ$": "commémoratives",   "KME/MO/RA/TIÉ$BC": "commémoratives",
  "KO/LEC/TIÉ$": "collectives",   "KO/LEC/TIÉ$BC": "collectives",
  "KO/ME/MO/RA/TIÉ$": "commémoratives",   "KO/ME/MO/RA/TIÉ$BC": "commémoratives",
  "KO/RO/S*IÉ$": "corrosives",   "KO/RO/S*IÉ$BC": "corrosives",
  "KOC/NI/TIÉ$": "cognitives",   "KOC/NI/TIÉ$BC": "cognitives",
  "KOl/PO/RA/TIÉ$": "corporatives",   "KOl/PO/RA/TIÉ$BC": "corporatives",
  "KOn$/TRUC/TIÉ$": "constructives",   "KOn$/TRUC/TIÉ$BC": "constructives",
  "KOn/F*Ul/SIÉ$": "convulsives",   "KOn/F*Ul/SIÉ$BC": "convulsives",
  "KOn/PA/RA/TIÉ$C": "comparatives",   "KOn/PA/RA/TIÉ$C": "comparatives",
  "KOn/PRE/An/SIÉ$": "compréhensives",   "KOn/PRE/An/SIÉ$BC": "compréhensives",
  "KOn/PUl/SIÉ$": "compulsives",   "KOn/PUl/SIÉ$BC": "compulsives",
  "KOn/SE/KU/TIÉ$": "consécutives",   "KOn/SE/KU/TIÉ$BC": "consécutives",
  "KOn/TAn/PLA/TIÉ$C": "contemplatives",   "KOn/TAn/PLA/TIÉ$C": "contemplatives",
  "KOn/TRA/SE/PTIÉ$C": "contraceptives",   "KOn/TRA/SE/PTIÉ$C": "contraceptives",
  "KREA/TIÉ$C": "créatives",   "KREA/TIÉ$C": "créatives",
  "KRIn/TIÉ$": "craintives",   "KRIn/TIÉ$BC": "craintives",
  "KU/RA/TIÉ$": "curatives",   "KU/RA/TIÉ$BC": "curatives",
  "LA/SIÉ$": "lascives",   "LA/SIÉ$BC": "lascives",
  "LAC/SA/TIÉ$C": "laxatives",   "LAC/SA/TIÉ$C": "laxatives",
  "LE/NI/TIÉ$": "lénitives",   "LE/NI/TIÉ$BC": "lénitives",
  "LO/KA/TIÉ$": "locatives",   "LO/KA/TIÉ$BC": "locatives",
  "LU/KRA/TIÉ$": "lucratives",   "LU/KRA/TIÉ$BC": "lucratives",
  "MA/LA/T*IÉ$": "maladives",   "MA/LA/T*IÉ$BC": "maladives",
  "MA/SIÉ$C": "massives",   "MA/SIÉ$C": "massives",
  "ME/T*I/TA/TIÉ$": "méditatives",   "ME/T*I/TA/TIÉ$BC": "méditatives",
  "MO/RAÉ$": "moraves",   "MO/RAÉ$BC": "moraves",
  "NA/RA/TIÉ$": "narratives",   "NA/RA/TIÉ$BC": "narratives",
  "NEUÉ$": "neuves",   "NEUÉ$BC": "neuves",
  "NO/MI/NA/TIÉ$": "nominatives",   "NO/MI/NA/TIÉ$BC": "nominatives",
  "NO/SIÉ$": "nocives",   "NO/SIÉ$BC": "nocives",
  "NU/TRI/TIÉ$": "nutritives",   "NU/TRI/TIÉ$BC": "nutritives",
  "O/T*I/TIÉ$": "auditives",   "O/T*I/TIÉ$BC": "auditives",
  "OD/YEC/TIÉ$": "objectives",   "OD/YEC/TIÉ$BC": "objectives",
  "OI/S*IÉ$": "oisives",   "OI/S*IÉ$BC": "oisives",
  "Ol/FAC/TIÉ$": "olfactives",   "Ol/FAC/TIÉ$BC": "olfactives",
  "PA/SIÉ$": "passives",   "PA/SIÉ$BC": "passives",
  "PE/YO/RA/TIÉ$": "péjoratives",   "PE/YO/RA/TIÉ$BC": "péjoratives",
  "PEl/SE/PTIÉ$": "perceptives",   "PEl/SE/PTIÉ$BC": "perceptives",
  "PEl/SU/A/S*IÉ$": "persuasives",   "PEl/SU/A/S*IÉ$BC": "persuasives",
  "PLIn/TIÉ$": "plaintives",   "PLIn/TIÉ$BC": "plaintives",
  "PO/S*I/TIÉ$": "positives",   "PO/S*I/TIÉ$BC": "positives",
  "PO/SE/SIÉ$": "possessives",   "PO/SE/SIÉ$BC": "possessives",
  "POU/SIÉ$": "poussives",   "POU/SIÉ$BC": "poussives",
  "POl/TA/TIÉ$": "portatives",   "POl/TA/TIÉ$BC": "portatives",
  "PRE/An/SIÉ$": "préhensives",   "PRE/An/SIÉ$BC": "préhensives",
  "PRE/F*An/TIÉ$": "préventives",   "PRE/F*An/TIÉ$BC": "préventives",
  "PRI/F*A/TIÉ$": "privatives",   "PRI/F*A/TIÉ$BC": "privatives",
  "PRO/K*RE/SIÉ$": "progressives",   "PRO/K*RE/SIÉ$BC": "progressives",
  "PRO/T*UC/TIÉ$": "productives",   "PRO/T*UC/TIÉ$BC": "productives",
  "PU/NI/TIÉ$": "punitives",   "PU/NI/TIÉ$BC": "punitives",
  "R/F*An/T*I/KA/TIÉ$": "revendicatives",   "R/F*An/T*I/KA/TIÉ$BC": "revendicatives",
  "R/LA/TIÉ$": "relatives",   "R/LA/TIÉ$BC": "relatives",
  "R/PRE/S*An/TA/TIÉ$": "représentatives",   "R/PRE/S*An/TA/TIÉ$BC": "représentatives",
  "RA/T*YO/AC/TIÉ$": "radioactives",   "RA/T*YO/AC/TIÉ$BC": "radioactives",
  "RE$/PEC/TIÉ$": "respectives",   "RE$/PEC/TIÉ$BC": "respectives",
  "RE$/TRIC/TIÉ$": "restrictives",   "RE$/TRIC/TIÉ$BC": "restrictives",
  "RE/P*Al/P*A/TIÉ$": "rébarbatives",   "RE/P*Al/P*A/TIÉ$BC": "rébarbatives",
  "RE/KREA/TIÉ$": "récréatives",   "RE/KREA/TIÉ$BC": "récréatives",
  "RE/PE/TI/TIÉ$": "répétitives",   "RE/PE/TI/TIÉ$BC": "répétitives",
  "RE/PRE/SIÉ$": "répressives",   "RE/PRE/SIÉ$BC": "répressives",
  "RE/SE/PTIÉ$": "réceptives",   "RE/SE/PTIÉ$BC": "réceptives",
  "RE/TIÉ$C": "rétives",   "RE/TIÉ$C": "rétives",
  "REAC/TIÉ$C": "réactives",   "REAC/TIÉ$C": "réactives",
  "RO/P*O/RA/TIÉ$": "roboratives",   "RO/P*O/RA/TIÉ$BC": "roboratives",
  "SAn/SI/TIÉ$": "sensitives",   "SAn/SI/TIÉ$BC": "sensitives",
  "SE/LEC/TIÉ$": "sélectives",   "SE/LEC/TIÉ$BC": "sélectives",
  "SE/RO/PO/S*I/TIÉ$": "séropositives",   "SE/RO/PO/S*I/TIÉ$BC": "séropositives",
  "SE/T*A/TIÉ$": "sédatives",   "SE/T*A/TIÉ$BC": "sédatives",
  "SI/KNI/FI/KA/TIÉ$": "significatives",   "SI/KNI/FI/KA/TIÉ$BC": "significatives",
  "SKE/TIÉ$": "chétives",   "SKE/TIÉ$BC": "chétives",
  "SPE/KU/LA/TIÉ$": "spéculatives",   "SPE/KU/LA/TIÉ$BC": "spéculatives",
  "SUC/SE/SIÉ$": "successives",   "SUC/SE/SIÉ$BC": "successives",
  "SUC/YE$/TIÉ$": "suggestives",   "SUC/YE$/TIÉ$BC": "suggestives",
  "SUD/F*El/SIÉ$": "subversives",   "SUD/F*El/SIÉ$BC": "subversives",
  "SUD/YEC/TIÉ$": "subjectives",   "SUD/YEC/TIÉ$BC": "subjectives",
  "T*E$/KRI/PTIÉ$": "descriptives",   "T*E$/KRI/PTIÉ$BC": "descriptives",
  "T*E/FAn/SIÉ$": "défensives",   "T*E/FAn/SIÉ$BC": "défensives",
  "T*E/FI/NI/TIÉ$": "définitives",   "T*E/FI/NI/TIÉ$BC": "définitives",
  "T*E/KLIÉ$": "déclives",   "T*E/KLIÉ$BC": "déclives",
  "T*E/KO/RA/TIÉ$": "décoratives",   "T*E/KO/RA/TIÉ$BC": "décoratives",
  "T*E/PRE/SIÉ$": "dépressives",   "T*E/PRE/SIÉ$BC": "dépressives",
  "T*E/SI/S*IÉ$": "décisives",   "T*E/SI/S*IÉ$BC": "décisives",
  "T*I$/KUl/SIÉ$": "discursives",   "T*I$/KUl/SIÉ$BC": "discursives",
  "T*I$/TInC/TIÉ$": "distinctives",   "T*I$/TInC/TIÉ$BC": "distinctives",
  "T*I$/TRAC/TIÉ$": "distractives",   "T*I$/TRAC/TIÉ$BC": "distractives",
  "T*I/YE$/TIÉ$": "digestives",   "T*I/YE$/TIÉ$BC": "digestives",
  "T*U/P*I/TA/TIÉ$": "dubitatives",   "T*U/P*I/TA/TIÉ$BC": "dubitatives",
  "TAl/T*IÉ$": "tardives",   "TAl/T*IÉ$BC": "tardives",
  "YOIn/TIÉ$": "jointives",   "YOIn/TIÉ$BC": "jointives",
  "YOUI/SIÉ$": "jouissives",   "YOUI/SIÉ$BC": "jouissives",
  "YU$/TI/FI/KA/TIÉ$": "justificatives",   "YU$/TI/FI/KA/TIÉ$BC": "justificatives",
  "YUIÉ$": "juives",   "YUIÉ$BC": "juives",
  "A/K*A$": "agave",   "A/K*A$BC": "agave",
  "P*I/F*Al$": "bivalve",   "P*I/F*Al$BC": "bivalve",
  "E/FLU$": "effluve",   "E/FLU$BC": "effluve",
  "FLEU$": "fleuve",   "FLEU$BC": "fleuve",
  "K*A$": "gave",   "K*A$BC": "gave",
   "K*LÈ$": "glaive",    "K*LÈ$BC": "glaive",
  "KE/T*I$": "khédive",   "KE/T*I$BC": "khédive",
  "KOn/KLA$": "conclave",   "KOn/KLA$BC": "conclave",
  "LA/TI/KLA$": "laticlave",   "LA/TI/KLA$BC": "laticlave",
  "MAl/K*RA$": "margrave",   "MAl/K*RA$BC": "margrave",
  "MI/FLEU$": "mi-fleuve",   "MI/FLEU$BC": "mi-fleuve",
  "O$": "ove",   "O$BC": "ove",
  "O/F*EUl/T*RAI$": "overdrive",   "O/F*EUl/T*RAI$BC": "overdrive",
  "O/TO/KLA$": "autoclave",   "O/TO/KLA$BC": "autoclave",
  "RA/T*/KA$": "rat-de-cave",   "RA/T*/KA$BC": "rat-de-cave",
  "RO/MAn/FLEU$": "roman-fleuve",   "RO/MAn/FLEU$BC": "roman-fleuve",
  "S*OI$": "zouave",   "S*OI$BC": "zouave",
  "SKOU/RA$": "chou-rave",   "SKOU/RA$BC": "chou-rave",
  "T*RAI$": "drive",   "T*RAI$BC": "drive",
  "A/P*Ol/TI$": "abortive",   "A/P*Ol/TI$BC": "abortive",
  "A/P*RA/S*I$": "abrasive",   "A/P*RA/S*I$BC": "abrasive",
  "A/P*U/S*I$": "abusive",   "A/P*U/S*I$BC": "abusive",
  "AD/MI/RA/TI$": "admirative",   "AD/MI/RA/TI$BC": "admirative",
  "A/FEC/TI$": "affective",   "A/FEC/TI$BC": "affective",
  "A/K*RE/SI$": "agressive",   "A/K*RE/SI$BC": "agressive",
  "A/LU/S*I$": "allusive",   "A/LU/S*I$BC": "allusive",
  "A/PE/RI/TI$C": "apéritive",   "A/PE/RI/TI$C": "apéritive",
  "A/PROC/SI/MA/TI$": "approximative",   "A/PROC/SI/MA/TI$BC": "approximative",
  "A/SO/SYA/TI$": "associative",   "A/SO/SYA/TI$BC": "associative",
   "A/TAn/TI$C": "attentive",    "A/TAn/TI$C": "attentive",
  "A/T*E/S*I$": "adhésive",   "A/T*E/S*I$BC": "adhésive",
  "A/TI$C": "hâtive",   "A/TI$C": "hâtive",
  "A/T*O/PTI$": "adoptive",   "A/T*O/PTI$BC": "adoptive",
  "A/TRAC/TI$": "attractive",   "A/TRAC/TI$BC": "attractive",
  "P*OU/RA/TI$": "bourrative",   "P*OU/RA/TI$BC": "bourrative",
  "E$C/KLA/MA/TI$": "exclamative",   "E$C/KLA/MA/TI$BC": "exclamative",
  "E$C/PLE/TI$C": "explétive",   "E$C/PLE/TI$C": "explétive",
  "E$C/PLI/KA/TI$": "explicative",   "E$C/PLI/KA/TI$BC": "explicative",
  "E$/KLA$": "esclave",   "E$/KLA$BC": "esclave",
  "EC/S*E/KU/TI$": "exécutive",   "EC/S*E/KU/TI$BC": "exécutive",
  "EC/SE/SI$": "excessive",   "EC/SE/SI$BC": "excessive",
  "EC/S*O$/TI$": "exhaustive",   "EC/S*O$/TI$BC": "exhaustive",
  "EC/SPAn/SI$": "expansive",   "EC/SPAn/SI$BC": "expansive",
  "EC/SPE/T*I/TI$": "expéditive",   "EC/SPE/T*I/TI$BC": "expéditive",
  "EC/SPRE/SI$": "expressive",   "EC/SPRE/SI$BC": "expressive",
  "EC/SPUl/SI$": "expulsive",   "EC/SPUl/SI$BC": "expulsive",
  "EC/STAn/SI$": "extensive",   "EC/STAn/SI$BC": "extensive",
  "EC/STRAC/TI$": "extractive",   "EC/STRAC/TI$BC": "extractive",
  "E/F*A/S*I$": "évasive",   "E/F*A/S*I$BC": "évasive",
  "E/FEC/TI$C": "effective",   "E/FEC/TI$C": "effective",
  "E/F*O/LU/TI$": "évolutive",   "E/F*O/LU/TI$BC": "évolutive",
  "E/LEC/TI$": "élective",   "E/LEC/TI$BC": "élective",
  "E/LU/S*I$": "élusive",   "E/LU/S*I$BC": "élusive",
  "E/MO/TI$C": "émotive",   "E/MO/TI$C": "émotive",
  "E/MUl/SI$": "émulsive",   "E/MUl/SI$BC": "émulsive",
  "E/NU/ME/RA/TI$": "énumérative",   "E/NU/ME/RA/TI$BC": "énumérative",
  "E/PU/RA/TI$": "épurative",   "E/PU/RA/TI$BC": "épurative",
  "E/RU/PTI$": "éruptive",   "E/RU/PTI$BC": "éruptive",
  "E/T*U/KA/TI$": "éducative",   "E/T*U/KA/TI$BC": "éducative",
  "FA/KUl/TA/TI$": "facultative",   "FA/KUl/TA/TI$BC": "facultative",
  "FE$/TI$": "festive",   "FE$/TI$BC": "festive",
  "F*E/LA$": "vellave",   "F*E/LA$BC": "vellave",
  "FE/T*E/RA/TI$": "fédérative",   "FE/T*E/RA/TI$BC": "fédérative",
  "F*E/YE/TA/TI$": "végétative",   "F*E/YE/TA/TI$BC": "végétative",
  "FIC/TI$": "fictive",   "FIC/TI$BC": "fictive",
  "FI/K*U/RA/TI$": "figurative",   "FI/K*U/RA/TI$BC": "figurative",
  "F*In/T*I/KA/TI$": "vindicative",   "F*In/T*I/KA/TI$BC": "vindicative",
  "FLA$": "flave",   "FLA$BC": "flave",
  "FO/TI$": "fautive",   "FO/TI$BC": "fautive",
  "F*O/TI$": "votive",   "F*O/TI$BC": "votive",
  "FUl/TI$": "furtive",   "FUl/TI$BC": "furtive",
  "I/MI/TA/TI$": "imitative",   "I/MI/TA/TI$BC": "imitative",
  "In$/TInC/TI$": "instinctive",   "In$/TInC/TI$BC": "instinctive",
  "In$/TRUC/TI$": "instructive",   "In$/TRUC/TI$BC": "instructive",
  "I/NAC/TI$C": "inactive",   "I/NAC/TI$C": "inactive",
  "I/NA/TAn/TI$": "inattentive",   "I/NA/TAn/TI$BC": "inattentive",
  "I/NEC/SPRE/SI$": "inexpressive",   "I/NEC/SPRE/SI$BC": "inexpressive",
  "In/F*An/TI$": "inventive",   "In/F*An/TI$BC": "inventive",
  "In/F*A/S*I$": "invasive",   "In/F*A/S*I$BC": "invasive",
  "In/FI/NI/TI$C": "infinitive",   "In/FI/NI/TI$C": "infinitive",
  "In/FOl/MA/TI$": "informative",   "In/FOl/MA/TI$BC": "informative",
  "In/KI/S*I/TI$": "inquisitive",   "In/KI/S*I/TI$BC": "inquisitive",
  "In/KLU/S*I$": "inclusive",   "In/KLU/S*I$BC": "inclusive",
  "I/NO/FAn/SI$": "inoffensive",   "I/NO/FAn/SI$BC": "inoffensive",
  "In/PE/RA/TI$C": "impérative",   "In/PE/RA/TI$C": "impérative",
  "In/PRE/SI$": "impressive",   "In/PRE/SI$BC": "impressive",
  "In/PRO/T*UC/TI$": "improductive",   "In/PRO/T*UC/TI$BC": "improductive",
  "In/TAn/PE$/TI$": "intempestive",   "In/TAn/PE$/TI$BC": "intempestive",
  "In/TAn/SI$": "intensive",   "In/TAn/SI$BC": "intensive",
  "In/TEl/PRE/TA/TI$": "interprétative",   "In/TEl/PRE/TA/TI$BC": "interprétative",
  "In/TE/RAC/TI$": "interactive",   "In/TE/RAC/TI$BC": "interactive",
  "In/TRO$/PEC/TI$": "introspective",   "In/TRO$/PEC/TI$BC": "introspective",
  "In/T*UC/TI$": "inductive",   "In/T*UC/TI$BC": "inductive",
  "I/PE/RAC/TI$": "hyperactive",   "I/PE/RAC/TI$BC": "hyperactive",
  "I/PE/RE/MO/TI$": "hyperémotive",   "I/PE/RE/MO/TI$BC": "hyperémotive",
  "I/PO/TAn/SI$": "hypotensive",   "I/PO/TAn/SI$BC": "hypotensive",
  "KA/LI/TA/TI$": "qualitative",   "KA/LI/TA/TI$BC": "qualitative",
  "KAn/TI/TA/TI$": "quantitative",   "KAn/TI/TA/TI$BC": "quantitative",
  "KA/RI/TA/TI$": "caritative",   "KA/RI/TA/TI$BC": "caritative",
  "KME/MO/RA/TI$": "commémorative",   "KME/MO/RA/TI$BC": "commémorative",
  "KMI/NU/TI$": "comminutive",   "KMI/NU/TI$BC": "comminutive",
  "KMU/NI/KA/TI$": "communicative",   "KMU/NI/KA/TI$BC": "communicative",
  "KOC/NI/TI$": "cognitive",   "KOC/NI/TI$BC": "cognitive",
  "KO/El/SI/TI$": "coercitive",   "KO/El/SI/TI$BC": "coercitive",
  "KO/E/S*I$": "cohésive",   "KO/E/S*I$BC": "cohésive",
  "KO/E/T*U/KA/TI$": "co-éducative",   "KO/E/T*U/KA/TI$BC": "co-éducative",
  "KO/LEC/TI$C": "collective",   "KO/LEC/TI$C": "collective",
  "KOl/PO/RA/TI$C": "corporative",   "KOl/PO/RA/TI$C": "corporative",
  "KO/ME/MO/RA/TI$": "commémorative",   "KO/ME/MO/RA/TI$BC": "commémorative",
  "KO/MI/NU/TI$": "comminutive",   "KO/MI/NU/TI$BC": "comminutive",
  "KO/MU/NI/KA/TI$": "communicative",   "KO/MU/NI/KA/TI$BC": "communicative",
  "KOn$/TRIC/TI$": "constrictive",   "KOn$/TRIC/TI$BC": "constrictive",
  "KOn$/TRUC/TI$": "constructive",   "KOn$/TRUC/TI$BC": "constructive",
  "KOn/P*A/TI$": "combative",   "KOn/P*A/TI$BC": "combative",
  "KOn/F*Ul/SI$": "convulsive",   "KOn/F*Ul/SI$BC": "convulsive",
  "KOn/KA$": "concave",   "KOn/KA$BC": "concave",
  "KOn/KLU/S*I$": "conclusive",   "KOn/KLU/S*I$BC": "conclusive",
  "KOn/PA/RA/TI$C": "comparative",   "KOn/PA/RA/TI$C": "comparative",
  "KOn/PE/TI/TI$": "compétitive",   "KOn/PE/TI/TI$BC": "compétitive",
  "KOn/PRE/An/SI$": "compréhensive",   "KOn/PRE/An/SI$BC": "compréhensive",
  "KOn/PUl/SI$": "compulsive",   "KOn/PUl/SI$BC": "compulsive",
  "KOn/SE/KU/TI$": "consécutive",   "KOn/SE/KU/TI$BC": "consécutive",
  "KOn/SOn/PTI$": "consomptive",   "KOn/SOn/PTI$BC": "consomptive",
  "KOn/SUl/TA/TI$": "consultative",   "KOn/SUl/TA/TI$BC": "consultative",
  "KOn/TAn/PLA/TI$C": "contemplative",   "KOn/TAn/PLA/TI$C": "contemplative",
  "KOn/TRA/SE/PTI$C": "contraceptive",   "KOn/TRA/SE/PTI$C": "contraceptive",
  "KOn/TREU/PRO/T*UC/TI$": "contre-productive",   "KOn/TREU/PRO/T*UC/TI$BC": "contre-productive",
  "KOn/YE$/TI$": "congestive",   "KOn/YE$/TI$BC": "congestive",
  "KO/REC/TI$C": "corrective",   "KO/REC/TI$C": "corrective",
  "KO/RE/LA/TI$": "corrélative",   "KO/RE/LA/TI$BC": "corrélative",
  "KO/RO/S*I$": "corrosive",   "KO/RO/S*I$BC": "corrosive",
  "K*RA$": "grave",   "K*RA$BC": "grave",
  "KRIn/TI$": "craintive",   "KRIn/TI$BC": "craintive",
  "K*U$/TA/TI$": "gustative",   "K*U$/TA/TI$BC": "gustative",
  "KUl$": "curve",   "KUl$BC": "curve",
  "KU/MU/LA/TI$": "cumulative",   "KU/MU/LA/TI$BC": "cumulative",
  "KU/RA/TI$C": "curative",   "KU/RA/TI$C": "curative",
  "LAC/SA/TI$C": "laxative",   "LAC/SA/TI$C": "laxative",
  "LA/SI$": "lascive",   "LA/SI$BC": "lascive",
  "LE/NI/TI$": "lénitive",   "LE/NI/TI$BC": "lénitive",
  "LI/KI/T*A/TI$": "liquidative",   "LI/KI/T*A/TI$BC": "liquidative",
  "LI/MI/TA/TI$": "limitative",   "LI/MI/TA/TI$BC": "limitative",
  "LO/KA/TI$": "locative",   "LO/KA/TI$BC": "locative",
  "LO/T*A/TI$": "laudative",   "LO/T*A/TI$BC": "laudative",
  "LU/KRA/TI$": "lucrative",   "LU/KRA/TI$BC": "lucrative",
  "MA/LA/T*I$": "maladive",   "MA/LA/T*I$BC": "maladive",
  "MA/NYA/KO/T*E/PRE/SI$": "maniaco-dépressive",   "MA/NYA/KO/T*E/PRE/SI$BC": "maniaco-dépressive",
  "MA/NYA/KO/T*E/PRE/SI$": "maniacodépressive",   "MA/NYA/KO/T*E/PRE/SI$BC": "maniacodépressive",
  "MA/SI$C": "massive",   "MA/SI$C": "massive",
  "ME/T*I/TA/TI$": "méditative",   "ME/T*I/TA/TI$BC": "méditative",
  "MI/SKO$": "mi-chauve",   "MI/SKO$BC": "mi-chauve",
  "MO$": "mauve",   "MO$BC": "mauve",
  "MOl/T*A$": "moldave",   "MOl/T*A$BC": "moldave",
  "MO/RA$": "morave",   "MO/RA$BC": "morave",
  "NA/RA/TI$": "narrative",   "NA/RA/TI$BC": "narrative",
  "NEU$": "neuve",   "NEU$BC": "neuve",
  "NOl/MA/TI$": "normative",   "NOl/MA/TI$BC": "normative",
  "NO/MI/NA/TI$": "nominative",   "NO/MI/NA/TI$BC": "nominative",
  "NO/SI$": "nocive",   "NO/SI$BC": "nocive",
  "NU/TRI/TI$": "nutritive",   "NU/TRI/TI$BC": "nutritive",
  "O/P*LA/TI$": "oblative",   "O/P*LA/TI$BC": "oblative",
  "OD/SE/SI$": "obsessive",   "OD/SE/SI$BC": "obsessive",
  "OD/STRUC/TI$": "obstructive",   "OD/STRUC/TI$BC": "obstructive",
  "OD/YEC/TI$": "objective",   "OD/YEC/TI$BC": "objective",
  "OI/S*I$": "oisive",   "OI/S*I$BC": "oisive",
  "Ol/FAC/TI$": "olfactive",   "Ol/FAC/TI$BC": "olfactive",
  "O/PRE/SI$": "oppressive",   "O/PRE/SI$BC": "oppressive",
  "O/T*I/TI$": "auditive",   "O/T*I/TI$BC": "auditive",
  "O/TO/A/T*E/S*I$": "auto-adhésive",   "O/TO/A/T*E/S*I$BC": "auto-adhésive",
  "PAl/TI/SI/PA/TI$": "participative",   "PAl/TI/SI/PA/TI$BC": "participative",
  "PAn/SI$": "pensive",   "PAn/SI$BC": "pensive",
  "PA/SI$": "passive",   "PA/SI$BC": "passive",
  "PEl/MI/SI$": "permissive",   "PEl/MI/SI$BC": "permissive",
  "PEl/SE/PTI$": "perceptive",   "PEl/SE/PTI$BC": "perceptive",
  "PEl/SU/A/S*I$": "persuasive",   "PEl/SU/A/S*I$BC": "persuasive",
  "PE/YO/RA/TI$": "péjorative",   "PE/YO/RA/TI$BC": "péjorative",
  "PLIn/TI$": "plaintive",   "PLIn/TI$BC": "plaintive",
  "POl/TA/TI$": "portative",   "POl/TA/TI$BC": "portative",
  "PO/SE/SI$": "possessive",   "PO/SE/SI$BC": "possessive",
  "PO/S*I/TI$": "positive",   "PO/S*I/TI$BC": "positive",
  "POU/SI$": "poussive",   "POU/SI$BC": "poussive",
  "PRE/An/PTI$": "préemptive",   "PRE/An/PTI$BC": "préemptive",
  "PRE/F*An/TI$": "préventive",   "PRE/F*An/TI$BC": "préventive",
  "PRE/S*On/PTI$": "présomptive",   "PRE/S*On/PTI$BC": "présomptive",
  "PRE/T*IC/TI$": "prédictive",   "PRE/T*IC/TI$BC": "prédictive",
  "PRI/F*A/TI$": "privative",   "PRI/F*A/TI$BC": "privative",
  "PRO/I/P*I/TI$": "prohibitive",   "PRO/I/P*I/TI$BC": "prohibitive",
  "PRO/KREA/TI$": "procréative",   "PRO/KREA/TI$BC": "procréative",
  "PRO/K*RE/SI$": "progressive",   "PRO/K*RE/SI$BC": "progressive",
  "PRO/T*UC/TI$": "productive",   "PRO/T*UC/TI$BC": "productive",
  "PUl/K*A/TI$": "purgative",   "PUl/K*A/TI$BC": "purgative",
  "PUl/SA/TI$": "pulsative",   "PUl/SA/TI$BC": "pulsative",
  "PU/NI/TI$": "punitive",   "PU/NI/TI$BC": "punitive",
  "PU/TA/TI$": "putative",   "PU/TA/TI$BC": "putative",
  "RA/T*YA/TI$": "radiative",   "RA/T*YA/TI$BC": "radiative",
  "RA/T*YO/AC/TI$": "radioactive",   "RA/T*YO/AC/TI$BC": "radioactive",
  "RE$/PEC/TI$": "respective",   "RE$/PEC/TI$BC": "respective",
  "RE$/TRIC/TI$": "restrictive",   "RE$/TRIC/TI$BC": "restrictive",
   "REAC/TI$C": "réactive",    "REAC/TI$C": "réactive",
  "RE/P*Al/P*A/TI$": "rébarbative",   "RE/P*Al/P*A/TI$BC": "rébarbative",
  "RE/FLEC/SI$": "réflexive",   "RE/FLEC/SI$BC": "réflexive",
  "RE/F*Ul/SI$": "révulsive",   "RE/F*Ul/SI$BC": "révulsive",
  "RE/KREA/TI$": "récréative",   "RE/KREA/TI$BC": "récréative",
  "RE/K*RE/SI$": "régressive",   "RE/K*RE/SI$BC": "régressive",
  "RE/PE/TI/TI$": "répétitive",   "RE/PE/TI/TI$BC": "répétitive",
  "RE/PRE/SI$": "répressive",   "RE/PRE/SI$BC": "répressive",
  "RE/PUl/SI$": "répulsive",   "RE/PUl/SI$BC": "répulsive",
  "RE/SE/PTI$": "réceptive",   "RE/SE/PTI$BC": "réceptive",
  "RE/SE/SI$": "récessive",   "RE/SE/SI$BC": "récessive",
   "RE/TI$C": "rétive",    "RE/TI$C": "rétive",
  "RE/TRO/AC/TI$": "rétroactive",   "RE/TRO/AC/TI$BC": "rétroactive",
  "REU/PRO/T*UC/TI$": "reproductive",   "REU/PRO/T*UC/TI$BC": "reproductive",
  "R/F*An/T*I/KA/TI$": "revendicative",   "R/F*An/T*I/KA/TI$BC": "revendicative",
  "R/ME/MO/RA/TI$": "remémorative",   "R/ME/MO/RA/TI$BC": "remémorative",
  "RO/P*O/RA/TI$": "roborative",   "RO/P*O/RA/TI$BC": "roborative",
  "R/PRE/S*An/TA/TI$": "représentative",   "R/PRE/S*An/TA/TI$BC": "représentative",
  "SAn/SI/TI$": "sensitive",   "SAn/SI/TI$BC": "sensitive",
  "SE/LEC/TI$": "sélective",   "SE/LEC/TI$BC": "sélective",
  "SE/RO/NE/K*A/TI$": "séronégative",   "SE/RO/NE/K*A/TI$BC": "séronégative",
  "SE/T*A/TI$": "sédative",   "SE/T*A/TI$BC": "sédative",
  "SI/KNI/FI/KA/TI$": "significative",   "SI/KNI/FI/KA/TI$BC": "significative",
  "SKAn/T*I/NA$": "scandinave",   "SKAn/T*I/NA$BC": "scandinave",
  "SKE/TI$": "chétive",   "SKE/TI$BC": "chétive",
  "SPE/KU/LA/TI$": "spéculative",   "SPE/KU/LA/TI$BC": "spéculative",
  "SU$/PAn/SI$": "suspensive",   "SU$/PAn/SI$BC": "suspensive",
  "SUC/SE/SI$": "successive",   "SUC/SE/SI$BC": "successive",
  "SUC/YE$/TI$": "suggestive",   "SUC/YE$/TI$BC": "suggestive",
  "SUD/F*El/SI$": "subversive",   "SUD/F*El/SI$BC": "subversive",
  "SUD/YEC/TI$": "subjective",   "SUD/YEC/TI$BC": "subjective",
  "SU/PEl/LA/TI$": "superlative",   "SU/PEl/LA/TI$BC": "superlative",
  "SU/PLE/TI$": "supplétive",   "SU/PLE/TI$BC": "supplétive",
  "TAl/T*I$": "tardive",   "TAl/T*I$BC": "tardive",
  "T*E$/KRI/PTI$": "descriptive",   "T*E$/KRI/PTI$BC": "descriptive",
  "T*E$/TRUC/TI$": "destructive",   "T*E$/TRUC/TI$BC": "destructive",
  "T*E/FI/NI/TI$": "définitive",   "T*E/FI/NI/TI$BC": "définitive",
  "T*E/KLA/RA/TI$": "déclarative",   "T*E/KLA/RA/TI$BC": "déclarative",
  "T*E/KLI$": "déclive",   "T*E/KLI$BC": "déclive",
  "T*E/KO/RA/TI$": "décorative",   "T*E/KO/RA/TI$BC": "décorative",
  "T*E/LI/P*E/RA/TI$": "délibérative",   "T*E/LI/P*E/RA/TI$BC": "délibérative",
  "T*E/MOn$/TRA/TI$": "démonstrative",   "T*E/MOn$/TRA/TI$BC": "démonstrative",
  "T*E/PRE/SI$": "dépressive",   "T*E/PRE/SI$BC": "dépressive",
  "T*E/SI/S*I$": "décisive",   "T*E/SI/S*I$BC": "décisive",
  "T*E/TEl/SI$": "détersive",   "T*E/TEl/SI$BC": "détersive",
  "T*E/T*UC/TI$": "déductive",   "T*E/T*UC/TI$BC": "déductive",
  "T*E/YE/NE/RA/TI$": "dégénérative",   "T*E/YE/NE/RA/TI$BC": "dégénérative",
  "T*I$": "dive",   "T*I$BC": "dive",
  "T*I$/TInC/TI$": "distinctive",   "T*I$/TInC/TI$BC": "distinctive",
  "T*I$/TRI/P*U/TI$": "distributive",   "T*I$/TRI/P*U/TI$BC": "distributive",
  "T*I/SO/SYA/TI$": "dissociative",   "T*I/SO/SYA/TI$BC": "dissociative",
  "T*I/SU/A/SI$": "dissuasive",   "T*I/SU/A/SI$BC": "dissuasive",
  "T*I/YE$/TI$": "digestive",   "T*I/YE$/TI$BC": "digestive",
  "TOl$": "torve",   "TOl$BC": "torve",
  "T*U/P*I/TA/TI$": "dubitative",   "T*U/P*I/TA/TI$BC": "dubitative",
  "Ul/SE/RA/TI$": "ulcérative",   "Ul/SE/RA/TI$BC": "ulcérative",
  "YE/NE/RA/TI$": "générative",   "YE/NE/RA/TI$BC": "générative",
  "YOUI/SI$": "jouissive",   "YOUI/SI$BC": "jouissive",
  "YOU/K*O/SLA$": "yougoslave",   "YOU/K*O/SLA$BC": "yougoslave",
  "YU$/TI/FI/KA/TI$": "justificative",   "YU$/TI/FI/KA/TI$BC": "justificative",
"Al/KOÉ$": "alcôves", "Al/KOÉ$BC": "alcôves",
"Al/SKIÉ$": "archives", "Al/SKIÉ$BC": "archives",
 "Al/TEl/NA/TIÉ$C": "alternatives",  "Al/TEl/NA/TIÉ$C": "alternatives",
"An/KLAÉ$": "enclaves", "An/KLAÉ$BC": "enclaves",
"An/T*IÉ$": "endives", "An/T*IÉ$BC": "endives",
"P*E/TRAÉ$": "betteraves", "P*E/TRAÉ$BC": "betteraves",
 "P*REÉ$C": "brèves",  "P*REÉ$C": "brèves",
"E$C/KLU/S*IÉ$": "exclusives", "E$C/KLU/S*IÉ$BC": "exclusives",
"E$/KIÉ$": "esquives", "E$/KIÉ$BC": "esquives",
"EC/SPEC/TA/TIÉ$": "expectatives", "EC/SPEC/TA/TIÉ$BC": "expectatives",
"IÉ$": "ives", "IÉ$BC": "ives",
"E/PAÉ$": "épaves", "E/PAÉ$BC": "épaves",
"E/PREUÉ$": "épreuves", "E/PREUÉ$BC": "épreuves",
"E/TRAÉ$": "étraves", "E/TRAÉ$BC": "étraves",
"E/TUÉ$": "étuves", "E/TUÉ$BC": "étuves",
"F*AlÉ$": "valves", "F*AlÉ$BC": "valves",
"FEÉ$": "fèves", "FEÉ$BC": "fèves",
"F*IÉ$": "vives", "F*IÉ$BC": "vives",
"F*EUÉ$": "veuves", "F*EUÉ$BC": "veuves",
"FRI/KA/TIÉ$": "fricatives", "FRI/KA/TIÉ$BC": "fricatives",
"F*UlÉ$": "vulves", "F*UlÉ$BC": "vulves",
 "FU/YI/TIÉ$C": "fugitives",  "FU/YI/TIÉ$C": "fugitives",
"In/F*EC/TIÉ$": "invectives", "In/F*EC/TIÉ$BC": "invectives",
"I/NI/SYA/TIÉ$": "initiatives", "I/NI/SYA/TIÉ$BC": "initiatives",
"In/SI/S*IÉ$": "incisives", "In/SI/S*IÉ$BC": "incisives",
"KAÉ$": "caves", "KAÉ$BC": "caves",
 "KA/PTIÉ$C": "captives",  "KA/PTIÉ$C": "captives",
"K*I/MOÉ$": "guimauves", "K*I/MOÉ$BC": "guimauves",
"KOn/SElÉ$": "conserves", "KOn/SElÉ$BC": "conserves",
"KOn/TRE/PREUÉ$": "contre-épreuves", "KOn/TRE/PREUÉ$BC": "contre-épreuves",
"KOn/TRO/FAn/SIÉ$": "contre-offensives", "KOn/TRO/FAn/SIÉ$BC": "contre-offensives",
"KOn/YOnC/TIÉ$": "conjonctives", "KOn/YOnC/TIÉ$BC": "conjonctives",
 "KO/O/PE/RA/TIÉ$C": "coopératives",  "KO/O/PE/RA/TIÉ$C": "coopératives",
"KOUl/SIÉ$": "coursives", "KOUl/SIÉ$BC": "coursives",
"KREÉ$": "crèves", "KREÉ$BC": "crèves",
"K*REÉ$": "grèves", "K*REÉ$BC": "grèves",
"K*RIÉ$": "grives", "K*RIÉ$BC": "grives",
"KUÉ$": "cuves", "KUÉ$BC": "cuves",
"LAlÉ$": "larves", "LAlÉ$BC": "larves",
"LE/SIÉ$": "lessives", "LE/SIÉ$BC": "lessives",
 "LE/YI/SLA/TIÉ$C": "législatives",  "LE/YI/SLA/TIÉ$C": "législatives",
"LO/KMO/TIÉ$": "locomotives", "LO/KMO/TIÉ$BC": "locomotives",
"LO/KO/MO/TIÉ$": "locomotives", "LO/KO/MO/TIÉ$BC": "locomotives",
"LOUÉ$": "louves", "LOUÉ$BC": "louves",
"MAn/K*ROÉ$": "mangroves", "MAn/K*ROÉ$BC": "mangroves",
"MI/SIÉ$": "missives", "MI/SIÉ$BC": "missives",
"MOlÉ$": "morves", "MOlÉ$BC": "morves",
"NA/IÉ$": "naïves", "NA/IÉ$BC": "naïves",
"NA/TIÉ$": "natives", "NA/TIÉ$BC": "natives",
"NE/K*A/TIÉ$": "négatives", "NE/K*A/TIÉ$BC": "négatives",
"OC/TAÉ$": "octaves", "OC/TAÉ$BC": "octaves",
"O/FAn/SIÉ$": "offensives", "O/FAn/SIÉ$BC": "offensives",
"O/LIÉ$": "olives", "O/LIÉ$BC": "olives",
"O/YIÉ$": "ogives", "O/YIÉ$BC": "ogives",
"PEl/SPEC/TIÉ$": "perspectives", "PEl/SPEC/TIÉ$BC": "perspectives",
"PLU/MI/TIÉ$": "plumitives", "PLU/MI/TIÉ$BC": "plumitives",
"PRE/RO/K*A/TIÉ$": "prérogatives", "PRE/RO/K*A/TIÉ$BC": "prérogatives",
"PREUÉ$": "preuves", "PREUÉ$BC": "preuves",
 "PRI/MI/TIÉ$C": "primitives",  "PRI/MI/TIÉ$C": "primitives",
"RIÉ$": "rives", "RIÉ$BC": "rives",
"RE/S*ElÉ$": "réserves", "RE/S*ElÉ$BC": "réserves",
"RE/SI/T*IÉ$": "récidives", "RE/SI/T*IÉ$BC": "récidives",
 "RE/TRO$/PEC/TIÉ$C": "rétrospectives",  "RE/TRO$/PEC/TIÉ$C": "rétrospectives",
"RLEÉ$": "relèves", "RLEÉ$BC": "relèves",
 "RO/TA/TIÉ$C": "rotatives",  "RO/TA/TIÉ$C": "rotatives",
"SAlÉ$": "salves", "SAlÉ$BC": "salves",
 "SA/LIÉ$C": "salives",  "SA/LIÉ$C": "salives",
"SEÉ$": "sèves", "SEÉ$BC": "sèves",
"SElÉ$": "serves", "SElÉ$BC": "serves",
"SO/LIÉ$": "solives", "SO/LIÉ$BC": "solives",
 "SPOl/TIÉ$C": "sportives",  "SPOl/TIÉ$C": "sportives",
"TAn/TA/TIÉ$": "tentatives", "TAn/TA/TIÉ$BC": "tentatives",
"T*E/RIÉ$": "dérives", "T*E/RIÉ$BC": "dérives",
"T*I/REC/TIÉ$": "directives", "T*I/REC/TIÉ$BC": "directives",
"T*OUÉ$": "douves", "T*OUÉ$BC": "douves",
"TREÉ$": "trêves", "TREÉ$BC": "trêves",
"T*YA/PO/S*I/TIÉ$": "diapositives", "T*YA/PO/S*I/TIÉ$BC": "diapositives",
"YAn/SIÉ$": "gencives", "YAn/SIÉ$BC": "gencives",
"YUIÉ$": "juives", "YUIÉ$BC": "juives",
