"SKE$": "chef", "SKEB$": "chef",
"A/P*RA/S*IÉ$": "abrasifs", "A/P*RA/S*IÉB$": "abrasifs",
"AC/TIÉ$": "actifs", "AC/TIÉB$": "actifs",
"AD/MI/NI$/TRA/TIÉ$": "administratifs", "AD/MI/NI$/TRA/TIÉB$": "administratifs",
"AD/YEC/TIÉ$": "adjectifs", "AD/YEC/TIÉB$": "adjectifs",
"AD/YU/T*An/SKEÉ$": "adjudants-chefs", "AD/YU/T*An/SKEÉB$": "adjudants-chefs",
"A/E/RO/NEÉ$": "aéronefs", "A/E/RO/NEÉB$": "aéronefs",
"A/K*RE/K*A/TIÉ$": "agrégatifs", "A/K*RE/K*A/TIÉB$": "agrégatifs",
"A/PE/RI/TIÉ$": "apéritifs", "A/PE/RI/TIÉB$": "apéritifs",
"A/PO/KRIÉ$": "apocryphes", "A/PO/KRIÉB$": "apocryphes",
"A/T*E/S*IÉ$": "adhésifs", "A/T*E/S*IÉB$": "adhésifs",
"A/T*I/TIÉ$": "additifs", "A/T*I/TIÉB$": "additifs",
"P*A/RLYEÉ$": "bas-reliefs", "P*A/RLYEÉB$": "bas-reliefs",
"P*E/NEÉ$": "bénefs", "P*E/NEÉB$": "bénefs",
"P*LEUÉ$": "bluffs", "P*LEUÉB$": "bluffs",
"P*RI/K*A/T*YE/SKEÉ$": "brigadiers-chefs", "P*RI/K*A/T*YE/SKEÉB$": "brigadiers-chefs",
"P*YEÉ$": "biefs", "P*YEÉB$": "biefs",
"E$C/PLO/S*IÉ$": "explosifs", "E$C/PLO/S*IÉB$": "explosifs",
"EC/S*E/KU/TIÉ$": "exécutifs", "EC/S*E/KU/TIÉB$": "exécutifs",
"E/FEC/TIÉ$": "effectifs", "E/FEC/TIÉB$": "effectifs",
"E/MO/TIÉ$": "émotifs", "E/MO/TIÉB$": "émotifs",
"EUI/T*/P*EUÉ$": "oeils-de-boeuf", "EUI/T*/P*EUÉB$": "oeils-de-boeuf",
"F*O/KA/TIÉ$": "vocatifs", "F*O/KA/TIÉB$": "vocatifs",
"F*O/MI/TIÉ$": "vomitifs", "F*O/MI/TIÉB$": "vomitifs",
"FO/NO/K*RAÉ$": "phonographes", "FO/NO/K*RAÉB$": "phonographes",
"FYEÉ$": "fiefs", "FYEÉB$": "fiefs",
"I/MA/YI/NA/TIÉ$": "imaginatifs", "I/MA/YI/NA/TIÉB$": "imaginatifs",
"I/NAC/TIÉ$": "inactifs", "I/NAC/TIÉB$": "inactifs",
"In/FI/NI/TIÉ$": "infinitifs", "In/FI/NI/TIÉB$": "infinitifs",
"In/PE/RA/TIÉ$": "impératifs", "In/PE/RA/TIÉB$": "impératifs",
"In/PUl/SIÉ$": "impulsifs", "In/PUl/SIÉB$": "impulsifs",
"In/T*I/KA/TIÉ$": "indicatifs", "In/T*I/KA/TIÉB$": "indicatifs",
"KA/LI/FI/KA/TIÉ$": "qualificatifs", "KA/LI/FI/KA/TIÉB$": "qualificatifs",
"KAl/SIÉ$": "calcifs", "KAl/SIÉB$": "calcifs",
"K*LIÉ$": "glyphes", "K*LIÉB$": "glyphes",
"K*OlÉ$": "golfs", "K*OlÉB$": "golfs",
"KOn/PA/RA/TIÉ$": "comparatifs", "KOn/PA/RA/TIÉB$": "comparatifs",
"KOn/TAn/PLA/TIÉ$": "contemplatifs", "KOn/TAn/PLA/TIÉB$": "contemplatifs",
"KOn/TRA/SE/PTIÉ$": "contraceptifs", "KOn/TRA/SE/PTIÉB$": "contraceptifs",
"KOU/F*R/SKEÉ$": "couvre-chefs", "KOU/F*R/SKEÉB$": "couvre-chefs",
"KREA/TIÉ$": "créatifs", "KREA/TIÉB$": "créatifs",
"K*RI/YEÉ$": "griefs", "K*RI/YEÉB$": "griefs",
"LAC/SA/TIÉ$": "laxatifs", "LAC/SA/TIÉB$": "laxatifs",
"LO/K*O/K*RIÉ$": "logogriphes", "LO/K*O/K*RIÉB$": "logogriphes",
"MA/SIÉ$": "massifs", "MA/SIÉB$": "massifs",
"MA/TAÉ$": "matafs", "MA/TAÉB$": "matafs",
"ME/T*I/TA/TIÉ$": "méditatifs", "ME/T*I/TA/TIÉB$": "méditatifs",
"MOl/SIÉ$": "morcifs", "MOl/SIÉB$": "morcifs",
"MO/TIÉ$": "motifs", "MO/TIÉB$": "motifs",
"OD/YEC/TIÉ$": "objectifs", "OD/YEC/TIÉB$": "objectifs",
"OI/S*IÉ$": "oisifs", "OI/S*IÉB$": "oisifs",
"O/TO/K*RAÉ$": "autographes", "O/TO/K*RAÉB$": "autographes",
"PA/KIÉ$": "pacsifs", "PA/KIÉB$": "pacsifs",
"PA/LYA/TIÉ$": "palliatifs", "PA/LYA/TIÉB$": "palliatifs",
"PAn/T*An/TIÉ$": "pendentifs", "PAn/T*An/TIÉB$": "pendentifs",
"PAn/TO/K*RAÉ$": "pantographes", "PAn/TO/K*RAÉB$": "pantographes",
"PA/RAÉ$": "paraphes", "PA/RAÉB$": "paraphes",
"PA/RA/K*RAÉ$": "paragraphes", "PA/RA/K*RAÉB$": "paragraphes",
"PA/SIÉ$": "passifs", "PA/SIÉB$": "passifs",
"PA/TA/POUÉ$": "patapoufs", "PA/TA/POUÉB$": "patapoufs",
"PI/KNOUÉ$": "pignoufs", "PI/KNOUÉB$": "pignoufs",
"POn/SIÉ$": "poncifs", "POn/SIÉB$": "poncifs",
"PO/SE/SIÉ$": "possessifs", "PO/SE/SIÉB$": "possessifs",
"PO/S*I/TIÉ$": "positifs", "PO/S*I/TIÉB$": "positifs",
"PRE/PA/RA/TIÉ$": "préparatifs", "PRE/PA/RA/TIÉB$": "préparatifs",
"PRE/S*El/F*A/TIÉ$": "préservatifs", "PRE/S*El/F*A/TIÉB$": "préservatifs",
"PYAÉ$": "piafs", "PYAÉB$": "piafs",
"RA/S*IÉ$": "rasifs", "RA/S*IÉB$": "rasifs",
"REAC/TIÉ$": "réactifs", "REAC/TIÉB$": "réactifs",
"RE/SIÉ$": "récifs", "RE/SIÉB$": "récifs",
"RE/SI/TA/TIÉ$": "récitatifs", "RE/SI/TA/TIÉB$": "récitatifs",
"RLYEÉ$": "reliefs", "RLYEÉB$": "reliefs",
"RO$/P*IÉ$": "rosbifs", "RO$/P*IÉB$": "rosbifs",
"SIlÉ$": "sylphes", "SIlÉB$": "sylphes",
"SEl/TIÉ$": "certifs", "SEl/TIÉB$": "certifs",
"SEl/YAn/SKEÉ$": "sergents-chefs", "SEl/YAn/SKEÉB$": "sergents-chefs",
"SE/RO/NE/K*A/TIÉ$": "séronégatifs", "SE/RO/NE/K*A/TIÉB$": "séronégatifs",
"SE/RO/PO/S*I/TIÉ$": "séropositifs", "SE/RO/PO/S*I/TIÉB$": "séropositifs",
"SE/T*A/TIÉ$": "sédatifs", "SE/T*A/TIÉB$": "sédatifs",
"SI/NE/MA/TO/K*RAÉ$": "cinématographes", "SI/NE/MA/TO/K*RAÉB$": "cinématographes",
 "S/KIÉ$": "skiffs",  "S/KIÉB$": "skiffs",
"SKE/RIÉ$": "shérifs", "SKE/RIÉB$": "shérifs",
"SKTROUÉn$": "schtroumpfs", "SKTROUÉnB$": "schtroumpfs",
"SOU/S*E/FEC/TIÉ$": "sous-effectifs", "SOU/S*E/FEC/TIÉB$": "sous-effectifs",
"SOU/SKEÉ$": "sous-chefs", "SOU/SKEÉB$": "sous-chefs",
"SOU/S*OÉ$": "sous-offs", "SOU/S*OÉB$": "sous-offs",
"SOU/TIÉ$": "soutifs", "SOU/TIÉB$": "soutifs",
"STAÉ$": "staffs", "STAÉB$": "staffs",
"STI/LO/K*RAÉ$": "stylographes", "STI/LO/K*RAÉB$": "stylographes",
"SUD/STAn/TIÉ$": "substantifs", "SUD/STAn/TIÉB$": "substantifs",
"SUD/YOnC/TIÉ$": "subjonctifs", "SUD/YOnC/TIÉB$": "subjonctifs",
"SU/PEl/LA/TIÉ$": "superlatifs", "SU/PEl/LA/TIÉB$": "superlatifs",
"SU/PLE/TIÉ$": "supplétifs", "SU/PLE/TIÉB$": "supplétifs",
"TA/RIÉ$": "tarifs", "TA/RIÉB$": "tarifs",
"T*E$/KRI/PTIÉ$": "descriptifs", "T*E$/KRI/PTIÉB$": "descriptifs",
"TIÉ$": "tifs", "TIÉB$": "tifs",
"TE/LE/K*RAÉ$": "télégraphes", "TE/LE/K*RAÉB$": "télégraphes",
"TE/LE/OD/YEC/TIÉ$": "téléobjectifs", "TE/LE/OD/YEC/TIÉB$": "téléobjectifs",
"T*El/MA/TO/K*LIÉ$": "dermatoglyphes", "T*El/MA/TO/K*LIÉB$": "dermatoglyphes",
"T*E/MOn$/TRA/TIÉ$": "démonstratifs", "T*E/MOn$/TRA/TIÉB$": "démonstratifs",
"T*E/PRE/SIÉ$": "dépressifs", "T*E/PRE/SIÉB$": "dépressifs",
"T*E/PU/RA/TIÉ$": "dépuratifs", "T*E/PU/RA/TIÉB$": "dépuratifs",
"T*E/RI/F*A/TIÉ$": "dérivatifs", "T*E/RI/F*A/TIÉB$": "dérivatifs",
"T*I$/PO/S*I/TIÉ$": "dispositifs", "T*I$/PO/S*I/TIÉB$": "dispositifs",
"T*I/MI/NU/TIÉ$": "diminutifs", "T*I/MI/NU/TIÉB$": "diminutifs",
"T*I/YE$/TIÉ$": "digestifs", "T*I/YE$/TIÉB$": "digestifs",
"TRYOÉn$": "triomphes", "TRYOÉnB$": "triomphes",
"TUlÉ$": "turfs", "TUlÉB$": "turfs",
"YE/RO/K*LIÉ$": "hiéroglyphes", "YE/RO/K*LIÉB$": "hiéroglyphes",
"YU$/TI/FI/KA/TIÉ$": "justificatifs", "YU$/TI/FI/KA/TIÉB$": "justificatifs",
"P*E/S*E$": "bésef", "P*E/S*EB$": "bésef",
"P*E/S*E$": "bezef", "P*E/S*EB$": "bezef",
"P*E/S*E$": "bézef", "P*E/S*EB$": "bézef",
"P*/S*E$": "besef", "P*/S*EB$": "besef",
"T*El/SKE$": "derechef", "T*El/SKEB$": "derechef",
"A/PO$/TRO$": "apostrophe", "A/PO$/TROB$": "apostrophe",
"E/PI/K*RA$": "épigraphe", "E/PI/K*RAB$": "épigraphe",
"E/PI/TA$": "épitaphe", "E/PI/TAB$": "épitaphe",
"F*E/RI$": "vérif", "F*E/RIB$": "vérif",
"KA/TA$/TRO$": "catastrophe", "KA/TA$/TROB$": "catastrophe",
"KEU$": "keuf", "KEUB$": "keuf",
"KNOU$": "gniouf", "KNOUB$": "gniouf",
"LIn$": "lymphe", "LInB$": "lymphe",
"MA/NI$": "manif", "MA/NIB$": "manif",
"MEU$": "meuf", "MEUB$": "meuf",
"NE$": "nef", "NEB$": "nef",
"NIn$": "nymphe", "NInB$": "nymphe",
"Ol/TO/K*RA$": "orthographe", "Ol/TO/K*RAB$": "orthographe",
"POl/SI$": "porcif", "POl/SIB$": "porcif",
"RE$": "réf", "REB$": "réf",
"SKNOU$": "schnouff", "SKNOUB$": "schnouff",
"SOI$": "soif", "SOIB$": "soif",
"STRO$": "strophe", "STROB$": "strophe",
"A/FIl/MA/TIÉ$": "affirmatifs", "A/FIl/MA/TIÉB$": "affirmatifs",
"A/SO/SYA/TIÉ$": "associatifs", "A/SO/SYA/TIÉB$": "associatifs",
"A/T*A/PTA/TIÉ$": "adaptatifs", "A/T*A/PTA/TIÉB$": "adaptatifs",
"A/TRAC/TIÉ$": "attractifs", "A/TRAC/TIÉB$": "attractifs",
"Al/TEl/NA/TIÉ$": "alternatifs", "Al/TEl/NA/TIÉB$": "alternatifs",
"P*REÉ$": "brefs", "P*REÉB$": "brefs",
"E$C/KLU/S*IÉ$": "exclusifs", "E$C/KLU/S*IÉB$": "exclusifs",
"E/LU/S*IÉ$": "élusifs", "E/LU/S*IÉB$": "élusifs",
"EC/S*O$/TIÉ$": "exhaustifs", "EC/S*O$/TIÉB$": "exhaustifs",
"F*EUÉ$": "veufs", "F*EUÉB$": "veufs",
"F*IÉ$": "vifs", "F*IÉB$": "vifs",
"FA/KUl/TA/TIÉ$": "facultatifs", "FA/KUl/TA/TIÉB$": "facultatifs",
"FI/LO/S*OÉ$": "philosophes", "FI/LO/S*OÉB$": "philosophes",
"FU/YI/TIÉ$": "fugitifs", "FU/YI/TIÉB$": "fugitifs",
"In/F*An/TIÉ$": "inventifs", "In/F*An/TIÉB$": "inventifs",
"In/F*O/LU/TIÉ$": "involutifs", "In/F*O/LU/TIÉB$": "involutifs",
"In/KOn/PRE/An/SIÉ$": "incompréhensifs", "In/KOn/PRE/An/SIÉB$": "incompréhensifs",
"In/SI/S*IÉ$": "incisifs", "In/SI/S*IÉB$": "incisifs",
"In/TE/RAC/TIÉ$": "interactifs", "In/TE/RAC/TIÉB$": "interactifs",
"KA/LI/TA/TIÉ$": "qualitatifs", "KA/LI/TA/TIÉB$": "qualitatifs",
"KA/PTIÉ$": "captifs", "KA/PTIÉB$": "captifs",
"KMU/NI/KA/TIÉ$": "communicatifs", "KMU/NI/KA/TIÉB$": "communicatifs",
"KO/MU/NI/KA/TIÉ$": "communicatifs", "KO/MU/NI/KA/TIÉB$": "communicatifs",
"KO/O/PE/RA/TIÉ$": "coopératifs", "KO/O/PE/RA/TIÉB$": "coopératifs",
"KOn$/TI/TU/TIÉ$": "constitutifs", "KOn$/TI/TU/TIÉB$": "constitutifs",
"KOn/P*A/TIÉ$": "combatifs", "KOn/P*A/TIÉB$": "combatifs",
"KOn/PE/TI/TIÉ$": "compétitifs", "KOn/PE/TI/TIÉB$": "compétitifs",
"KOn/SUl/TA/TIÉ$": "consultatifs", "KOn/SUl/TA/TIÉB$": "consultatifs",
"KU/MU/LA/TIÉ$": "cumulatifs", "KU/MU/LA/TIÉB$": "cumulatifs",
"LE/YI/SLA/TIÉ$": "législatifs", "LE/YI/SLA/TIÉB$": "législatifs",
"MA/NYA/KO/T*E/PRE/SIÉ$": "maniaco-dépressifs", "MA/NYA/KO/T*E/PRE/SIÉB$": "maniaco-dépressifs",
"NA/IÉ$": "naïfs", "NA/IÉB$": "naïfs",
"NA/TIÉ$": "natifs", "NA/TIÉB$": "natifs",
"NE/K*A/TIÉ$": "négatifs", "NE/K*A/TIÉB$": "négatifs",
"NOn/KU/PA/TIÉ$": "nuncupatifs", "NOn/KU/PA/TIÉB$": "nuncupatifs",
"O/FAn/SIÉ$": "offensifs", "O/FAn/SIÉB$": "offensifs",
"O/PTA/TIÉ$": "optatifs", "O/PTA/TIÉB$": "optatifs",
"PAn/SIÉ$": "pensifs", "PAn/SIÉB$": "pensifs",
"PEl/MI/SIÉ$": "permissifs", "PEl/MI/SIÉB$": "permissifs",
"PRI/MI/TIÉ$": "primitifs", "PRI/MI/TIÉB$": "primitifs",
"PU/TA/TIÉ$": "putatifs", "PU/TA/TIÉB$": "putatifs",
"R/PRO/T*UC/TIÉ$": "reproductifs", "R/PRO/T*UC/TIÉB$": "reproductifs",
"RE/F*Ul/SIÉ$": "révulsifs", "RE/F*Ul/SIÉB$": "révulsifs",
"RE/SE/SIÉ$": "récessifs", "RE/SE/SIÉB$": "récessifs",
"RE/TIÉ$": "rétifs", "RE/TIÉB$": "rétifs",
"RE/TRO$/PEC/TIÉ$": "rétrospectifs", "RE/TRO$/PEC/TIÉB$": "rétrospectifs",
"RO/TA/TIÉ$": "rotatifs", "RO/TA/TIÉB$": "rotatifs",
"SOÉ$": "saufs", "SOÉB$": "saufs",
"SPOl/TIÉ$": "sportifs", "SPOl/TIÉB$": "sportifs",
"T*E$/TRUC/TIÉ$": "destructifs", "T*E$/TRUC/TIÉB$": "destructifs",
"T*E/K*RE/SIÉ$": "dégressifs", "T*E/K*RE/SIÉB$": "dégressifs",
"T*E/TEl/SIÉ$": "détersifs", "T*E/TEl/SIÉB$": "détersifs",
"T*I/SO/SYA/TIÉ$": "dissociatifs", "T*I/SO/SYA/TIÉB$": "dissociatifs",
"T*YA/PO/S*I/TIÉ$": "diapositifs", "T*YA/PO/S*I/TIÉB$": "diapositifs",
"TRAn/S*I/TIÉ$": "transitifs", "TRAn/S*I/TIÉB$": "transitifs",
"A$/TRO/NE$": "astronef", "A$/TRO/NEB$": "astronef",
"A/P*LA/TI$": "ablatif", "A/P*LA/TIB$": "ablatif",
"A/P*RA/S*I$": "abrasif", "A/P*RA/S*IB$": "abrasif",
"A/E/RO/K*RA$": "aérographe", "A/E/RO/K*RAB$": "aérographe",
"A/E/RO/NE$": "aéronef", "A/E/RO/NEB$": "aéronef",
"A/K*RE/K*A/TI$": "agrégatif", "A/K*RE/K*A/TIB$": "agrégatif",
"A/KRE/T*I/TI$": "accréditif", "A/KRE/T*I/TIB$": "accréditif",
"A/KU/S*A/TI$": "accusatif", "A/KU/S*A/TIB$": "accusatif",
"A/NA/K*LI$": "anaglyphe", "A/NA/K*LIB$": "anaglyphe",
"A/NO/NI/MO/K*RA$": "anonymographe", "A/NO/NI/MO/K*RAB$": "anonymographe",
"A/PE/RI/TI$": "apéritif", "A/PE/RI/TIB$": "apéritif",
"A/PO/KRI$": "apocryphe", "A/PO/KRIB$": "apocryphe",
"A/RED/P*EU$": "arrête-boeuf", "A/RED/P*EUB$": "arrête-boeuf",
"A/T*E/S*I$": "adhésif", "A/T*E/S*IB$": "adhésif",
"A/T*I/TI$": "additif", "A/T*I/TIB$": "additif",
"A/Y/YO/K*RA$": "hagiographe", "A/Y/YO/K*RAB$": "hagiographe",
"AC/TI$": "actif", "AC/TIB$": "actif",
"AD/MI/NI$/TRA/TI$": "administratif", "AD/MI/NI$/TRA/TIB$": "administratif",
"AD/YEC/TI$": "adjectif", "AD/YEC/TIB$": "adjectif",
"AD/YU/T*An/SKE$": "adjudant-chef", "AD/YU/T*An/SKEB$": "adjudant-chef",
"Al/K*U/MAn/TA/TI$": "argumentatif", "Al/K*U/MAn/TA/TIB$": "argumentatif",
"An/TI/P*O$": "anti-beauf", "An/TI/P*OB$": "anti-beauf",
"P*A/R/LYE$": "bas-relief", "P*A/R/LYEB$": "bas-relief",
"P*A/ROU$": "barouf", "P*A/ROUB$": "barouf",
"P*A/TI$/KA$": "bathyscaphe", "P*A/TI$/KAB$": "bathyscaphe",
"P*E/NE$": "bénef", "P*E/NEB$": "bénef",
"P*EU$": "boeuf", "P*EUB$": "boeuf",
"P*I$": "bif", "P*IB$": "bif",
"P*I/SKO$": "bischof", "P*I/SKOB$": "bischof",
"P*LEU$": "bluff", "P*LEUB$": "bluff",
"P*O$": "beauf", "P*OB$": "beauf",
"P*O$C/KAl$": "box-calf", "P*O$C/KAlB$": "box-calf",
"P*O/YOl/PI$": "beaujolpif", "P*O/YOl/PIB$": "beaujolpif",
"P*OUI$": "bouif", "P*OUIB$": "bouif",
"P*OUl/PI$": "bourre-pif", "P*OUl/PIB$": "bourre-pif",
"P*RE$": "bref", "P*REB$": "bref",
"P*RI/K*A/T*YE/SKE$": "brigadier-chef", "P*RI/K*A/T*YE/SKEB$": "brigadier-chef",
"P*YE$": "bief", "P*YEB$": "bief",
"E$/KI$": "esquif", "E$/KIB$": "esquif",
"E$C/PLE/TI$": "explétif", "E$C/PLE/TIB$": "explétif",
"E$C/PLO/S*I$": "explosif", "E$C/PLO/S*IB$": "explosif",
"E/FEC/TI$": "effectif", "E/FEC/TIB$": "effectif",
"E/LYO/K*RA$": "héliographe", "E/LYO/K*RAB$": "héliographe",
"E/MO/TI$": "émotif", "E/MO/TIB$": "émotif",
"EC/S*E/KU/TI$": "exécutif", "EC/S*E/KU/TIB$": "exécutif",
"EU$": "oeuf", "EUB$": "oeuf",
"EUI/T*/P*EU$": "oeil-de-boeuf", "EUI/T*/P*EUB$": "oeil-de-boeuf",
"F*EU$": "veuf", "F*EUB$": "veuf",
"F*I$": "vif", "F*IB$": "vif",
"F*O/KA/TI$": "vocatif", "F*O/KA/TIB$": "vocatif",
"F*O/MI/TI$": "vomitif", "F*O/MI/TIB$": "vomitif",
"FA$": "faf", "FAB$": "faf",
"FIC/SA/TI$": "fixatif", "FIC/SA/TIB$": "fixatif",
"FO/NO/K*RA$": "phonographe", "FO/NO/K*RAB$": "phonographe",
"FU/YI/TI$": "fugitif", "FU/YI/TIB$": "fugitif",
"FYE$": "fief", "FYEB$": "fief",
"I/MA/YI/NA/TI$": "imaginatif", "I/MA/YI/NA/TIB$": "imaginatif",
"I/NAC/TI$": "inactif", "I/NAC/TIB$": "inactif",
"In/FI/NI/TI$": "infinitif", "In/FI/NI/TIB$": "infinitif",
"In/PE/RA/TI$": "impératif", "In/PE/RA/TIB$": "impératif",
"In/PUl/SI$": "impulsif", "In/PUl/SIB$": "impulsif",
"In/T*I/KA/TI$": "indicatif", "In/T*I/KA/TIB$": "indicatif",
"In/TE/RO/K*A/TI$": "interrogatif", "In/TE/RO/K*A/TIB$": "interrogatif",
"In/TRAn/S*I/TI$": "intransitif", "In/TRAn/S*I/TIB$": "intransitif",
"In/TUI/TI$": "intuitif", "In/TUI/TIB$": "intuitif",
"K*Al/T*YIn/SKE$": "gardien-chef", "K*Al/T*YIn/SKEB$": "gardien-chef",
"K*LI$": "glyphe", "K*LIB$": "glyphe",
"K*RA$": "graphe", "K*RAB$": "graphe",
"K*RI/YE$": "grief", "K*RI/YEB$": "grief",
"KA/LI/FI/KA/TI$": "qualificatif", "KA/LI/FI/KA/TIB$": "qualificatif",
"KA/NI$": "canif", "KA/NIB$": "canif",
"KA/PO/RAl/SKE$": "caporal-chef", "KA/PO/RAl/SKEB$": "caporal-chef",
"KA/PTI$": "captif", "KA/PTIB$": "captif",
"KAl$": "calf", "KAlB$": "calf",
"KAl/SI$": "calecif", "KAl/SIB$": "calecif",
"KAl/T*YO/K*RA$": "cardiographe", "KAl/T*YO/K*RAB$": "cardiographe",
"KI$": "kif", "KIB$": "kif",
"KNOU$": "gnouf", "KNOUB$": "gnouf",
"KO/LEC/TI$": "collectif", "KO/LEC/TIB$": "collectif",
"KO/REC/TI$": "correctif", "KO/REC/TIB$": "correctif",
"KOU/F*R/SKE$": "couvre-chef", "KOU/F*R/SKEB$": "couvre-chef",
"KOU/K*LO$": "kugelhof", "KOU/K*LOB$": "kugelhof",
"KOn/PA/RA/TI$": "comparatif", "KOn/PA/RA/TIB$": "comparatif",
"KOn/TAn/PLA/TI$": "contemplatif", "KOn/TAn/PLA/TIB$": "contemplatif",
"KOn/TRA/SE/PTI$": "contraceptif", "KOn/TRA/SE/PTIB$": "contraceptif",
"KOn/YOnC/TI$": "conjonctif", "KOn/YOnC/TIB$": "conjonctif",
"KREA/TI$": "créatif", "KREA/TIB$": "créatif",
"KRO/NO/K*RA$": "chronographe", "KRO/NO/K*RAB$": "chronographe",
"KU/RA/TI$": "curatif", "KU/RA/TIB$": "curatif",
"KYE$": "kief", "KYEB$": "kief",
"LAC/SA/TI$": "laxatif", "LAC/SA/TIB$": "laxatif",
"LE/YI/SLA/TI$": "législatif", "LE/YI/SLA/TIB$": "législatif",
"LO$": "lof", "LOB$": "lof",
"LO/K*O/K*RI$": "logogriphe", "LO/K*O/K*RIB$": "logogriphe",
"MA$/TI$": "mastiff", "MA$/TIB$": "mastiff",
"MA/NYA/KO/T*E/PRE/SI$": "maniacodépressif", "MA/NYA/KO/T*E/PRE/SIB$": "maniacodépressif",
"MA/SI$": "massif", "MA/SIB$": "massif",
"MA/TA$": "mataf", "MA/TAB$": "mataf",
"MED/SIn/SKE$": "médecin-chef", "MED/SIn/SKEB$": "médecin-chef",
"MI/NI/K*Ol$": "minigolf", "MI/NI/K*OlB$": "minigolf",
"MO/TI$": "motif", "MO/TIB$": "motif",
"MOl/SI$": "morcif", "MOl/SIB$": "morcif",
"MYO/K*RA$": "myographe", "MYO/K*RAB$": "myographe",
"NA/I$": "naïf", "NA/IB$": "naïf",
"NA/TI$": "natif", "NA/TIB$": "natif",
"NE/K*A/TI$": "négatif", "NE/K*A/TIB$": "négatif",
"O/R/LYE$": "haut-relief", "O/R/LYEB$": "haut-relief",
"O/TO/K*RA$": "autographe", "O/TO/K*RAB$": "autographe",
"OD/YEC/TI$": "objectif", "OD/YEC/TIB$": "objectif",
"OI/S*I$": "oisif", "OI/S*IB$": "oisif",
"OIl$": "wharf", "OIlB$": "wharf",
"OUInD/SEUl$": "windsurf", "OUInD/SEUlB$": "windsurf",
"PA/KI$": "pacsif", "PA/KIB$": "pacsif",
"PA/LYA/TI$": "palliatif", "PA/LYA/TIB$": "palliatif",
"PA/RA$": "paraphe", "PA/RAB$": "paraphe",
"PA/RA/K*RA$": "paragraphe", "PA/RA/K*RAB$": "paragraphe",
"PA/SI$": "passif", "PA/SIB$": "passif",
"PA/TA/POU$": "patapouf", "PA/TA/POUB$": "patapouf",
"PAn/T*An/TI$": "pendentif", "PAn/T*An/TIB$": "pendentif",
"PAn/TO/K*RA$": "pantographe", "PAn/TO/K*RAB$": "pantographe",
"PEU$": "puff", "PEUB$": "puff",
"PI$": "pif", "PIB$": "pif",
"PI/KNOU$": "pignouf", "PI/KNOUB$": "pignouf",
"PI/LA$": "pilaf", "PI/LAB$": "pilaf",
"PLU/MI/TI$": "plumitif", "PLU/MI/TIB$": "plumitif",
"PO/S*I/TI$": "positif", "PO/S*I/TIB$": "positif",
"PO/SE/SI$": "possessif", "PO/SE/SIB$": "possessif",
"POU$": "pouf", "POUB$": "pouf",
"POUl/SI$": "pourcif", "POUl/SIB$": "pourcif",
"POn/NEU$": "pont-neuf", "POn/NEUB$": "pont-neuf",
"POn/SI$": "poncif", "POn/SIB$": "poncif",
"PRE/PA/RA/TI$": "préparatif", "PRE/PA/RA/TIB$": "préparatif",
"PRE/S*El/F*A/TI$": "préservatif", "PRE/S*El/F*A/TIB$": "préservatif",
"PRI/MI/TI$": "primitif", "PRI/MI/TIB$": "primitif",
"PUl/K*A/TI$": "purgatif", "PUl/K*A/TIB$": "purgatif",
"PYA$": "piaf", "PYAB$": "piaf",
"R/LYE$": "relief", "R/LYEB$": "relief",
"RA/S*I$": "rasif", "RA/S*IB$": "rasif",
"RE/F*Ul/SI$": "révulsif", "RE/F*Ul/SIB$": "révulsif",
"RE/KA/PI/TU/LA/TI$": "récapitulatif", "RE/KA/PI/TU/LA/TIB$": "récapitulatif",
"RE/SI$": "récif", "RE/SIB$": "récif",
"RE/SI/TA/TI$": "récitatif", "RE/SI/TA/TIB$": "récitatif",
"REAC/TI$": "réactif", "REAC/TIB$": "réactif",
"REC/TI/FI/KA/TI$": "rectificatif", "REC/TI/FI/KA/TIB$": "rectificatif",
"RI$": "riff", "RIB$": "riff",
"RO$/P*I$": "rosbif", "RO$/P*IB$": "rosbif",
"S*E$": "zef", "S*EB$": "zef",
"SE/NO/TA$": "cénotaphe", "SE/NO/TAB$": "cénotaphe",
"SE/RO/NE/K*A/TI$": "séronégatif", "SE/RO/NE/K*A/TIB$": "séronégatif",
"SE/RO/PO/S*I/TI$": "séropositif", "SE/RO/PO/S*I/TIB$": "séropositif",
"SE/T*A/TI$": "sédatif", "SE/T*A/TIB$": "sédatif",
"SEUl$": "surf", "SEUlB$": "surf",
"SEl/TI$": "certif", "SEl/TIB$": "certif",
"SEl/YAn/SKE$": "sergent-chef", "SEl/YAn/SKEB$": "sergent-chef",
"SI/NE/MA/TO/K*RA$": "cinématographe", "SI/NE/MA/TO/K*RAB$": "cinématographe",
"SKTROUn$": "schtroumpf", "SKTROUnB$": "schtroumpf",
"SMEUl$": "smurf", "SMEUlB$": "smurf",
"SOU/S*E/FEC/TI$": "sous-effectif", "SOU/S*E/FEC/TIB$": "sous-effectif",
"SOU/S*O$": "sous-off", "SOU/S*OB$": "sous-off",
"SOU/SKE$": "sous-chef", "SOU/SKEB$": "sous-chef",
"SOU/TI$": "soutif", "SOU/TIB$": "soutif",
"SPEC/TRO/E/LYO/K*RA$": "spectrohéliographe", "SPEC/TRO/E/LYO/K*RAB$": "spectrohéliographe",
"SPEC/TRO/K*RA$": "spectrographe", "SPEC/TRO/K*RAB$": "spectrographe",
"SPI/RO/K*RA$": "spirographe", "SPI/RO/K*RAB$": "spirographe",
"SPOl/TI$": "sportif", "SPOl/TIB$": "sportif",
"STI/LO/K*RA$": "stylographe", "STI/LO/K*RAB$": "stylographe",
"SU/RE/FEC/TI$": "sureffectif", "SU/RE/FEC/TIB$": "sureffectif",
"SUD/STAn/TI$": "substantif", "SUD/STAn/TIB$": "substantif",
"SUD/YOnC/TI$": "subjonctif", "SUD/YOnC/TIB$": "subjonctif",
"T*/MI/TA/RI$": "demi-tarif", "T*/MI/TA/RIB$": "demi-tarif",
"T*A/TI$": "datif", "T*A/TIB$": "datif",
"T*E$/KRI/PTI$": "descriptif", "T*E$/KRI/PTIB$": "descriptif",
"T*E/KOn/YE$/TI$": "décongestif", "T*E/KOn/YE$/TIB$": "décongestif",
"T*E/MOn$/TRA/TI$": "démonstratif", "T*E/MOn$/TRA/TIB$": "démonstratif",
"T*E/PRE/SI$": "dépressif", "T*E/PRE/SIB$": "dépressif",
"T*E/RI/F*A/TI$": "dérivatif", "T*E/RI/F*A/TIB$": "dérivatif",
"T*EU/MI/YUI$": "demi-juif", "T*EU/MI/YUIB$": "demi-juif",
"T*I$/PO/S*I/TI$": "dispositif", "T*I$/PO/S*I/TIB$": "dispositif",
"T*I/MI/NU/TI$": "diminutif", "T*I/MI/NU/TIB$": "diminutif",
"T*I/YE$/TI$": "digestif", "T*I/YE$/TIB$": "digestif",
"TA$": "taf", "TAB$": "taf",
"TA/RI$": "tarif", "TA/RIB$": "tarif",
"TAl/P*OU/I$": "tarbouif", "TAl/P*OU/IB$": "tarbouif",
"TE/LE/K*RA$": "télégraphe", "TE/LE/K*RAB$": "télégraphe",
"TE/LE/OD/YEC/TI$": "téléobjectif", "TE/LE/OD/YEC/TIB$": "téléobjectif",
"TEU$/TEU$": "teuf-teuf", "TEU$/TEUB$": "teuf-teuf",
"TEl/MO/K*RA$": "thermographe", "TEl/MO/K*RAB$": "thermographe",
"TI$": "tif", "TIB$": "tif",
"TO/MO/K*RA$": "tomographe", "TO/MO/K*RAB$": "tomographe",
"TRYOn$": "triomphe", "TRYOnB$": "triomphe",
"TU$": "tuf", "TUB$": "tuf",
"TUl$": "turf", "TUlB$": "turf",
"YE/O/T*E/S*I/K*RA$": "géodésigraphe", "YE/O/T*E/S*I/K*RAB$": "géodésigraphe",
"YE/RO/K*LI$": "hiéroglyphe", "YE/RO/K*LIB$": "hiéroglyphe",
"YU$/TI/FI/KA/TI$": "justificatif", "YU$/TI/FI/KA/TIB$": "justificatif",
"YUI$": "juif", "YUIB$": "juif",
"A/P*Ol/TI$": "abortif", "A/P*Ol/TIB$": "abortif",
"A/P*RE/F*YA/TI$": "abréviatif", "A/P*RE/F*YA/TIB$": "abréviatif",
"A/P*U/S*I$": "abusif", "A/P*U/S*IB$": "abusif",
"AD/MI/RA/TI$": "admiratif", "AD/MI/RA/TIB$": "admiratif",
"A/FEC/TI$": "affectif", "A/FEC/TIB$": "affectif",
"A/FIl/MA/TI$": "affirmatif", "A/FIl/MA/TIB$": "affirmatif",
"A/K*LU/TI/NA/TI$": "agglutinatif", "A/K*LU/TI/NA/TIB$": "agglutinatif",
"A/K*RE/SI$": "agressif", "A/K*RE/SIB$": "agressif",
"A/LI/TE/RA/TI$": "allitératif", "A/LI/TE/RA/TIB$": "allitératif",
"Al/TEl/NA/TI$": "alternatif", "Al/TEl/NA/TIB$": "alternatif",
"A/LU/S*I$": "allusif", "A/LU/S*IB$": "allusif",
"A/MOl$": "amorphe", "A/MOlB$": "amorphe",
"An/TI$/POl/TI$": "antisportif", "An/TI$/POl/TIB$": "antisportif",
"An/TI/KOn/K*LU/TI/NA/TI$": "anti-conglutinatif", "An/TI/KOn/K*LU/TI/NA/TIB$": "anti-conglutinatif",
"An/TI/TU/SI$": "antitussif", "An/TI/TU/SIB$": "antitussif",
"An/T*O/MOl$": "endomorphe", "An/T*O/MOlB$": "endomorphe",
"An/TRO/PO/MOl$": "anthropomorphe", "An/TRO/PO/MOlB$": "anthropomorphe",
"A/PRE/An/SI$": "appréhensif", "A/PRE/An/SIB$": "appréhensif",
"A/PRO/P*A/TI$": "approbatif", "A/PRO/P*A/TIB$": "approbatif",
"A/PROC/SI/MA/TI$": "approximatif", "A/PROC/SI/MA/TIB$": "approximatif",
"A/TAn/TI$": "attentif", "A/TAn/TIB$": "attentif",
"A/T*A/PTA/TI$": "adaptatif", "A/T*A/PTA/TIB$": "adaptatif",
"A/TI$": "hâtif", "A/TIB$": "hâtif",
"A/T*O/PTI$": "adoptif", "A/T*O/PTIB$": "adoptif",
"A/TRAC/TI$": "attractif", "A/TRAC/TIB$": "attractif",
"P*OU/RA/TI$": "bourratif", "P*OU/RA/TIB$": "bourratif",
"E$C/KLA/MA/TI$": "exclamatif", "E$C/KLA/MA/TIB$": "exclamatif",
"E$C/KLU/S*I$": "exclusif", "E$C/KLU/S*IB$": "exclusif",
"E$C/PLI/KA/TI$": "explicatif", "E$C/PLI/KA/TIB$": "explicatif",
"EC/SE/SI$": "excessif", "EC/SE/SIB$": "excessif",
"EC/S*O$/TI$": "exhaustif", "EC/S*O$/TIB$": "exhaustif",
"EC/SPAn/SI$": "expansif", "EC/SPAn/SIB$": "expansif",
"EC/SPEC/TA/TI$": "expectatif", "EC/SPEC/TA/TIB$": "expectatif",
"EC/SPE/T*I/TI$": "expéditif", "EC/SPE/T*I/TIB$": "expéditif",
"EC/SPRE/SI$": "expressif", "EC/SPRE/SIB$": "expressif",
"E/F*A/S*I$": "évasif", "E/F*A/S*IB$": "évasif",
"E/F*O/LU/TI$": "évolutif", "E/F*O/LU/TIB$": "évolutif",
"E/LEC/TI$": "électif", "E/LEC/TIB$": "électif",
"E/T*U/KA/TI$": "éducatif", "E/T*U/KA/TIB$": "éducatif",
"FA/KUl/TA/TI$": "facultatif", "FA/KUl/TA/TIB$": "facultatif",
"FE$/TI$": "festif", "FE$/TIB$": "festif",
"F*E/YE/TA/TI$": "végétatif", "F*E/YE/TA/TIB$": "végétatif",
"FIC/TI$": "fictif", "FIC/TIB$": "fictif",
"FI/K*U/RA/TI$": "figuratif", "FI/K*U/RA/TIB$": "figuratif",
"FI/LO/S*O$": "philosophe", "FI/LO/S*OB$": "philosophe",
"F*In/T*I/KA/TI$": "vindicatif", "F*In/T*I/KA/TIB$": "vindicatif",
"FO/TI$": "fautif", "FO/TIB$": "fautif",
"F*O/TI$": "votif", "F*O/TIB$": "votif",
"FRI/KA/TI$": "fricatif", "FRI/KA/TIB$": "fricatif",
"FUl/TI$": "furtif", "FUl/TIB$": "furtif",
"In$/TInC/TI$": "instinctif", "In$/TInC/TIB$": "instinctif",
"In$/TRUC/TI$": "instructif", "In$/TRUC/TIB$": "instructif",
"I/NA/TAn/TI$": "inattentif", "I/NA/TAn/TIB$": "inattentif",
"I/NEC/SPRE/SI$": "inexpressif", "I/NEC/SPRE/SIB$": "inexpressif",
"In/F*An/TI$": "inventif", "In/F*An/TIB$": "inventif",
"In/F*A/S*I$": "invasif", "In/F*A/S*IB$": "invasif",
"In/FOl/MA/TI$": "informatif", "In/FOl/MA/TIB$": "informatif",
"In/F*O/LU/TI$": "involutif", "In/F*O/LU/TIB$": "involutif",
"In/KOn/PRE/An/SI$": "incompréhensif", "In/KOn/PRE/An/SIB$": "incompréhensif",
"I/NO/FAn/SI$": "inoffensif", "I/NO/FAn/SIB$": "inoffensif",
"In/PLO/S*I$": "implosif", "In/PLO/S*IB$": "implosif",
"In/PRO/T*UC/TI$": "improductif", "In/PRO/T*UC/TIB$": "improductif",
"In/SI/S*I$": "incisif", "In/SI/S*IB$": "incisif",
"In/SI/TA/TI$": "incitatif", "In/SI/TA/TIB$": "incitatif",
"In/TAn/PE$/TI$": "intempestif", "In/TAn/PE$/TIB$": "intempestif",
"In/TAn/SI$": "intensif", "In/TAn/SIB$": "intensif",
"In/TEl/PRE/TA/TI$": "interprétatif", "In/TEl/PRE/TA/TIB$": "interprétatif",
"In/TEl/SUD/YEC/TI$": "intersubjectif", "In/TEl/SUD/YEC/TIB$": "intersubjectif",
"In/TE/RAC/TI$": "interactif", "In/TE/RAC/TIB$": "interactif",
"In/TRO$/PEC/TI$": "introspectif", "In/TRO$/PEC/TIB$": "introspectif",
"In/TRO/T*UC/TI$": "introductif", "In/TRO/T*UC/TIB$": "introductif",
"In/TRU/S*I$": "intrusif", "In/TRU/S*IB$": "intrusif",
"In/T*UC/TI$": "inductif", "In/T*UC/TIB$": "inductif",
"I/PE/RAC/TI$": "hyperactif", "I/PE/RAC/TIB$": "hyperactif",
"I/PO/TAn/SI$": "hypotensif", "I/PO/TAn/SIB$": "hypotensif",
"I/T*RO/K*RA$": "hydrographe", "I/T*RO/K*RAB$": "hydrographe",
"KA$": "caf", "KAB$": "caf",
"KA/LI/TA/TI$": "qualitatif", "KA/LI/TA/TIB$": "qualitatif",
"KAn/TI/TA/TI$": "quantitatif", "KAn/TI/TA/TIB$": "quantitatif",
"KA/RI/TA/TI$": "caritatif", "KA/RI/TA/TIB$": "caritatif",
"KI$/KI$": "kif-kif", "KI$/KIB$": "kif-kif",
"KME/MO/RA/TI$": "commémoratif", "KME/MO/RA/TIB$": "commémoratif",
"KMU/NI/KA/TI$": "communicatif", "KMU/NI/KA/TIB$": "communicatif",
"KOC/NI/TI$": "cognitif", "KOC/NI/TIB$": "cognitif",
"KO/El/SI/TI$": "coercitif", "KO/El/SI/TIB$": "coercitif",
"KOl/PO/RA/TI$": "corporatif", "KOl/PO/RA/TIB$": "corporatif",
"KO/ME/MO/RA/TI$": "commémoratif", "KO/ME/MO/RA/TIB$": "commémoratif",
"KO/MU/NI/KA/TI$": "communicatif", "KO/MU/NI/KA/TIB$": "communicatif",
"KOn$/PI/RA/TI$": "conspiratif", "KOn$/PI/RA/TIB$": "conspiratif",
"KOn$/TI/TU/TI$": "constitutif", "KOn$/TI/TU/TIB$": "constitutif",
"KOn$/TRUC/TI$": "constructif", "KOn$/TRUC/TIB$": "constructif",
"KOn/P*A/TI$": "combatif", "KOn/P*A/TIB$": "combatif",
"KOn/F*Ul/SI$": "convulsif", "KOn/F*Ul/SIB$": "convulsif",
"KOn/PE/TI/TI$": "compétitif", "KOn/PE/TI/TIB$": "compétitif",
"KOn/PRE/An/SI$": "compréhensif", "KOn/PRE/An/SIB$": "compréhensif",
"KOn/PRE/SI$": "compressif", "KOn/PRE/SIB$": "compressif",
"KOn/PUl/SI$": "compulsif", "KOn/PUl/SIB$": "compulsif",
"KOn/SE/KU/TI$": "consécutif", "KOn/SE/KU/TIB$": "consécutif",
"KOn/SUl/TA/TI$": "consultatif", "KOn/SUl/TA/TIB$": "consultatif",
"KOn/TREU/PRO/T*UC/TI$": "contre-productif", "KOn/TREU/PRO/T*UC/TIB$": "contre-productif",
"KOn/YE$/TI$": "congestif", "KOn/YE$/TIB$": "congestif",
"KO/O/PE/RA/TI$": "coopératif", "KO/O/PE/RA/TIB$": "coopératif",
"KO/RE/LA/TI$": "corrélatif", "KO/RE/LA/TIB$": "corrélatif",
"KO/RO/S*I$": "corrosif", "KO/RO/S*IB$": "corrosif",
"KRIn/TI$": "craintif", "KRIn/TIB$": "craintif",
"K*U$/TA/TI$": "gustatif", "K*U$/TA/TIB$": "gustatif",
"KUl/SI$": "cursif", "KUl/SIB$": "cursif",
"KU/MU/LA/TI$": "cumulatif", "KU/MU/LA/TIB$": "cumulatif",
"LA/SI$": "lascif", "LA/SIB$": "lascif",
"LI/MI/TA/TI$": "limitatif", "LI/MI/TA/TIB$": "limitatif",
"LI/MI/TRO$": "limitrophe", "LI/MI/TROB$": "limitrophe",
"LO/KA/TI$": "locatif", "LO/KA/TIB$": "locatif",
"LOU$": "louf", "LOUB$": "louf",
"LU/KRA/TI$": "lucratif", "LU/KRA/TIB$": "lucratif",
"MA/LA/T*I$": "maladif", "MA/LA/T*IB$": "maladif",
"MA/NYA/KO/T*E/PRE/SI$": "maniaco-dépressif", "MA/NYA/KO/T*E/PRE/SIB$": "maniaco-dépressif",
"ME/S*O/MOl$": "mésomorphe", "ME/S*O/MOlB$": "mésomorphe",
"ME/T*I/TA/TI$": "méditatif", "ME/T*I/TA/TIB$": "méditatif",
"MI/PLIn/TI$": "mi-plaintif", "MI/PLIn/TIB$": "mi-plaintif",
"NA/RA/TI$": "narratif", "NA/RA/TIB$": "narratif",
"NEU$": "neuf", "NEUB$": "neuf",
"NOl/MA/TI$": "normatif", "NOl/MA/TIB$": "normatif",
"NO/MI/NA/TI$": "nominatif", "NO/MI/NA/TIB$": "nominatif",
"NO/SI$": "nocif", "NO/SIB$": "nocif",
"NU/TRI/TI$": "nutritif", "NU/TRI/TIB$": "nutritif",
"O/P*LA/TI$": "oblatif", "O/P*LA/TIB$": "oblatif",
"OD/SE/SI$": "obsessif", "OD/SE/SIB$": "obsessif",
"OD/STRUC/TI$": "obstructif", "OD/STRUC/TIB$": "obstructif",
"O/FAn/SI$": "offensif", "O/FAn/SIB$": "offensif",
"OI/TEl/PROU$": "waterproof", "OI/TEl/PROUB$": "waterproof",
"Ol/FAC/TI$": "olfactif", "Ol/FAC/TIB$": "olfactif",
"O/LO/K*RA$": "holographe", "O/LO/K*RAB$": "holographe",
"O/LO/K*RA$": "olographe", "O/LO/K*RAB$": "olographe",
"O/PRE/SI$": "oppressif", "O/PRE/SIB$": "oppressif",
"O/PTA/TI$": "optatif", "O/PTA/TIB$": "optatif",
"O/T*I/TI$": "auditif", "O/T*I/TIB$": "auditif",
"PAl/TI/TI$": "partitif", "PAl/TI/TIB$": "partitif",
"PAn/SI$": "pensif", "PAn/SIB$": "pensif",
"PEl/SE/PTI$": "perceptif", "PEl/SE/PTIB$": "perceptif",
"PEl/SU/A/S*I$": "persuasif", "PEl/SU/A/S*IB$": "persuasif",
"PE/YO/RA/TI$": "péjoratif", "PE/YO/RA/TIB$": "péjoratif",
"PLIn/TI$": "plaintif", "PLIn/TIB$": "plaintif",
"PO/LI/MOl$": "polymorphe", "PO/LI/MOlB$": "polymorphe",
"POl/TA/TI$": "portatif", "POl/TA/TIB$": "portatif",
"POU/SI$": "poussif", "POU/SIB$": "poussif",
"PRE/F*An/TI$": "préventif", "PRE/F*An/TIB$": "préventif",
"PRE/S*On/PTI$": "présomptif", "PRE/S*On/PTIB$": "présomptif",
"PRE/T*IC/TI$": "prédictif", "PRE/T*IC/TIB$": "prédictif",
"PRI/F*A/TI$": "privatif", "PRI/F*A/TIB$": "privatif",
"PRO$/PEC/TI$": "prospectif", "PRO$/PEC/TIB$": "prospectif",
"PRO/AC/TI$": "proactif", "PRO/AC/TIB$": "proactif",
"PRO/K*RE/SI$": "progressif", "PRO/K*RE/SIB$": "progressif",
"PRO/PUl/SI$": "propulsif", "PRO/PUl/SIB$": "propulsif",
"PRO/T*UC/TI$": "productif", "PRO/T*UC/TIB$": "productif",
"PRO/YEC/TI$": "projectif", "PRO/YEC/TIB$": "projectif",
"PU/NI/TI$": "punitif", "PU/NI/TIB$": "punitif",
"PU/TA/TI$": "putatif", "PU/TA/TIB$": "putatif",
"RA/T*YO/AC/TI$": "radioactif", "RA/T*YO/AC/TIB$": "radioactif",
"RE$/PEC/TI$": "respectif", "RE$/PEC/TIB$": "respectif",
"RE$/TRIC/TI$": "restrictif", "RE$/TRIC/TIB$": "restrictif",
"RE/P*Al/P*A/TI$": "rébarbatif", "RE/P*Al/P*A/TIB$": "rébarbatif",
"RE/FLEC/SI$": "réflexif", "RE/FLEC/SIB$": "réflexif",
"RE/KREA/TI$": "récréatif", "RE/KREA/TIB$": "récréatif",
"RE/K*RE/SI$": "régressif", "RE/K*RE/SIB$": "régressif",
"RE/KUl/SI$": "récursif", "RE/KUl/SIB$": "récursif",
"RE/PE/TI/TI$": "répétitif", "RE/PE/TI/TIB$": "répétitif",
"RE/PRE/SI$": "répressif", "RE/PRE/SIB$": "répressif",
"RE/PUl/SI$": "répulsif", "RE/PUl/SIB$": "répulsif",
"RE/SE/PTI$": "réceptif", "RE/SE/PTIB$": "réceptif",
"RE/SE/SI$": "récessif", "RE/SE/SIB$": "récessif",
"RE/TI$": "rétif", "RE/TIB$": "rétif",
"RE/TRO$/PEC/TI$": "rétrospectif", "RE/TRO$/PEC/TIB$": "rétrospectif",
"RE/TRO/AC/TI$": "rétroactif", "RE/TRO/AC/TIB$": "rétroactif",
"R/F*An/T*I/KA/TI$": "revendicatif", "R/F*An/T*I/KA/TIB$": "revendicatif",
"R/LA/TI$": "relatif", "R/LA/TIB$": "relatif",
"RO/P*O/RA/TI$": "roboratif", "RO/P*O/RA/TIB$": "roboratif",
"RO/TA/TI$": "rotatif", "RO/TA/TIB$": "rotatif",
"R/PRE/S*An/TA/TI$": "représentatif", "R/PRE/S*An/TA/TIB$": "représentatif",
"R/PRO/T*UC/TI$": "reproductif", "R/PRO/T*UC/TIB$": "reproductif",
"SAn/SI/TI$": "sensitif", "SAn/SI/TIB$": "sensitif",
"SE/LEC/TI$": "sélectif", "SE/LEC/TIB$": "sélectif",
"SI/KNI/FI/KA/TI$": "significatif", "SI/KNI/FI/KA/TIB$": "significatif",
"SKE/TI$": "chétif", "SKE/TIB$": "chétif",
"SO$": "sauf", "SOB$": "sauf",
"SPE/KU/LA/TI$": "spéculatif", "SPE/KU/LA/TIB$": "spéculatif",
"SU$/PAn/SI$": "suspensif", "SU$/PAn/SIB$": "suspensif",
"SUC/SE/SI$": "successif", "SUC/SE/SIB$": "successif",
"SUC/YE$/TI$": "suggestif", "SUC/YE$/TIB$": "suggestif",
"SUD/F*El/SI$": "subversif", "SUD/F*El/SIB$": "subversif",
"SUD/YEC/TI$": "subjectif", "SUD/YEC/TIB$": "subjectif",
"SU/PEl/LA/TI$": "superlatif", "SU/PEl/LA/TIB$": "superlatif",
"TAl/T*I$": "tardif", "TAl/T*IB$": "tardif",
"T*E$/TRUC/TI$": "destructif", "T*E$/TRUC/TIB$": "destructif",
"T*E/FAn/SI$": "défensif", "T*E/FAn/SIB$": "défensif",
"T*E/FEC/TI$": "défectif", "T*E/FEC/TIB$": "défectif",
"T*E/FI/NI/TI$": "définitif", "T*E/FI/NI/TIB$": "définitif",
"T*E/KO/RA/TI$": "décoratif", "T*E/KO/RA/TIB$": "décoratif",
"T*E/NO/MI/NA/TI$": "dénominatif", "T*E/NO/MI/NA/TIB$": "dénominatif",
"T*E/SI/S*I$": "décisif", "T*E/SI/S*IB$": "décisif",
"T*E/T*UC/TI$": "déductif", "T*E/T*UC/TIB$": "déductif",
"T*E/YE/NE/RA/TI$": "dégénératif", "T*E/YE/NE/RA/TIB$": "dégénératif",
"T*I$/PEl/SI$": "dispersif", "T*I$/PEl/SIB$": "dispersif",
"T*I$/TInC/TI$": "distinctif", "T*I$/TInC/TIB$": "distinctif",
"T*I/REC/TI$": "directif", "T*I/REC/TIB$": "directif",
"T*I/SO/SYA/TI$": "dissociatif", "T*I/SO/SYA/TIB$": "dissociatif",
"T*I/SRU/PTI$": "disruptif", "T*I/SRU/PTIB$": "disruptif",
"T*I/SU/A/S*I$": "dissuasif", "T*I/SU/A/S*IB$": "dissuasif",
"T*Ol/MI/TI$": "dormitif", "T*Ol/MI/TIB$": "dormitif",
"TRAn/S*I/TI$": "transitif", "TRAn/S*I/TIB$": "transitif",
"T*U/P*I/TA/TI$": "dubitatif", "T*U/P*I/TA/TIB$": "dubitatif",
"Ul$": "urf", "UlB$": "urf",
"YE/NE/RA/TI$": "génératif", "YE/NE/RA/TIB$": "génératif",
"YOIn/TI$": "jointif", "YOIn/TIB$": "jointif",
"YOUI/SI$": "jouissif", "YOUI/SIB$": "jouissif",
"YUI$": "juif", "YUIB$": "juif",
"A/PO$/TROÉ$": "apostrophes", "A/PO$/TROÉB$": "apostrophes",
"E/PI/TAÉ$": "épitaphes", "E/PI/TAÉB$": "épitaphes",
"FOl/TIÉ$": "fortifs", "FOl/TIÉB$": "fortifs",
"KA/TA$/TROÉ$": "catastrophes", "KA/TA$/TROÉB$": "catastrophes",
"KEUÉ$": "keufs", "KEUÉB$": "keufs",
"LIÉn$": "lymphes", "LIÉnB$": "lymphes",
"MA/NIÉ$": "manifs", "MA/NIÉB$": "manifs",
"MEUÉ$": "meufs", "MEUÉB$": "meufs",
"NEÉ$": "nefs", "NEÉB$": "nefs",
"NIÉn$": "nymphes", "NIÉnB$": "nymphes",
"POl/SIÉ$": "porcifs", "POl/SIÉB$": "porcifs",
"SOIÉ$": "soifs", "SOIÉB$": "soifs",
"STROÉ$": "strophes", "STROÉB$": "strophes",
"YE/O/K*RAÉ$": "géographes", "YE/O/K*RAÉB$": "géographes",
