"A/MIÉD": "amibes", "A/MIÉB": "amibes",
"ElÉD": "herbes", "ElÉB": "herbes",
"EU/FOlÉD": "euphorbes", "EU/FOlÉB": "euphorbes",
"K*LEÉD": "glèbes", "K*LEÉB": "glèbes",
"ROÉD": "robes", "ROÉB": "robes",
"RU/P*AlÉD": "rhubarbes", "RU/P*AlÉB": "rhubarbes",
"SI/LAÉD": "syllabes", "SI/LAÉB": "syllabes",
"SU/PElÉD": "superbes", "SU/PElÉB": "superbes",
"T*YA/TRIÉD": "diatribes", "T*YA/TRIÉB": "diatribes",
"YElÉD": "gerbes", "YElÉB": "gerbes",
"A/K*O/RA/FOD": "agoraphobe", "A/K*O/RA/FOB": "agoraphobe",
"An/K*LO/FOD": "anglophobe", "An/K*LO/FOB": "anglophobe",
"A/RAD": "arabe", "A/RAB": "arabe",
"I/SRA/E/LO/A/RAD": "israélo-arabe", "I/SRA/E/LO/A/RAB": "israélo-arabe",
"I/T*RO/FOD": "hydrophobe", "I/T*RO/FOB": "hydrophobe",
"KA/RA/ID": "caraïbe", "KA/RA/IB": "caraïbe",
"KLO$/TRO/FOD": "claustrophobe", "KLO$/TRO/FOB": "claustrophobe",
"MI/A/RAD": "mi-arabe", "MI/A/RAB": "mi-arabe",
"MO/S*A/RAD": "mozarabe", "MO/S*A/RAB": "mozarabe",
"O/MO/FOD": "homophobe", "O/MO/FOB": "homophobe",
"PO/LI/SI/LAD": "polysyllabe", "PO/LI/SI/LAB": "polysyllabe",
"S*E/NO/FOD": "xénophobe", "S*E/NO/FOB": "xénophobe",
"SI/NO/A/RAD": "sino-arabe", "SI/NO/A/RAB": "sino-arabe",
"SNOD": "snob", "SNOB": "snob",
"SOID": "souabe", "SOIB": "souabe",
"A/SElÉD": "acerbes", "A/SElÉB": "acerbes",
"An/K*LO/A/RAÉD": "anglo-arabes", "An/K*LO/A/RAÉB": "anglo-arabes",
"FOUlÉD": "fourbes", "FOUlÉB": "fourbes",
"O/MO/FOÉD": "homophobes", "O/MO/FOÉB": "homophobes",
"SNOÉD": "snobs", "SNOÉB": "snobs",
"A$/TRO/LAD": "astrolabe", "A$/TRO/LAB": "astrolabe",
"A/E/RO/KLEUD": "aéro-club", "A/E/RO/KLEUB": "aéro-club",
"A/T*OD": "adobe", "A/T*OB": "adobe",
"An/K*LO/A/RAD": "anglo-arabe", "An/K*LO/A/RAB": "anglo-arabe",
"An/TI/KLEUD": "anti-club", "An/TI/KLEUB": "anti-club",
"P*A/O/P*AD": "baobab", "P*A/O/P*AB": "baobab",
"P*LOD": "blob", "P*LOB": "blob",
"E/FED": "éphèbe", "E/FEB": "éphèbe",
"F*I/T*E/O/KLEUD": "vidéoclub", "F*I/T*E/O/KLEUB": "vidéoclub",
"FAnC/KLEUD": "fan-club", "FAnC/KLEUB": "fan-club",
"FO/TEUI/KLEUD": "fauteuil-club", "FO/TEUI/KLEUB": "fauteuil-club",
"In/KUD": "incube", "In/KUB": "incube",
"K*LOD": "globe", "K*LOB": "globe",
"K*Ol$/KLEUD": "golf-club", "K*Ol$/KLEUB": "golf-club",
"K*RED": "grèbe", "K*REB": "grèbe",
"KE/P*AD": "kebab", "KE/P*AB": "kebab",
"KLEUD": "club", "KLEUB": "club",
"KRID": "crib", "KRIB": "crib",
"KUD": "cube", "KUB": "cube",
"MA/KAD": "macchab", "MA/KAB": "macchab",
"MI/KRAD": "mi-crabe", "MI/KRAB": "mi-crabe",
"MI/KROD": "microbe", "MI/KROB": "microbe",
"MO/NO/SI/LAD": "monosyllabe", "MO/NO/SI/LAB": "monosyllabe",
"NA/P*AD": "nabab", "NA/P*AB": "nabab",
"NAID/KLEUD": "night-club", "NAID/KLEUB": "night-club",
"OC/TO/SI/LAD": "octosyllabe", "OC/TO/SI/LAB": "octosyllabe",
"OD": "ob", "OB": "ob",
"OU/ED": "web", "OU/EB": "web",
"PIn/TA/SI/LAD": "pentasyllabe", "PIn/TA/SI/LAB": "pentasyllabe",
"POI/SOn/K*LOD": "poisson-globe", "POI/SOn/K*LOB": "poisson-globe",
"R/P*AD": "rebab", "R/P*AB": "rebab",
"S*ED": "zeb", "S*EB": "zeb",
"S*OD": "zob", "S*OB": "zob",
"SA/ID": "sahib", "SA/IB": "sahib",
"SI/NE/KLEUD": "ciné-club", "SI/NE/KLEUB": "ciné-club",
"SKIDC/KE/P*AD": "chiche-kebab", "SKIDC/KE/P*AB": "chiche-kebab",
"SKRID": "scribe", "SKRIB": "scribe",
"SKROD": "scrub", "SKROB": "scrub",
"SKTID": "chtibe", "SKTIB": "chtibe",
"SU/KUD": "succube", "SU/KUB": "succube",
"T*AD": "dabe", "T*AB": "dabe",
"TEUD": "tub", "TEUB": "tub",
"TOU/P*AD": "toubab", "TOU/P*AB": "toubab",
"TOU/P*ID": "toubib", "TOU/P*IB": "toubib",
"TUD": "tube", "TUB": "tube",
"YA/KOD": "jacob", "YA/KOB": "jacob",
"YOD/KLEUD": "yacht-club", "YOD/KLEUB": "yacht-club",
"YU/YUD": "jujube", "YU/YUB": "jujube",
"NID": "nib", "NIB": "nib",
"SUD": "sub", "SUB": "sub",
"A/MID": "amibe", "A/MIB": "amibe",
"A/RÈ/KNE/KRAD": "araignée-crabe", "A/RÈ/KNE/KRAB": "araignée-crabe",
"F*I/T*E/O/KLEUD": "vidéo-club", "F*I/T*E/O/KLEUB": "vidéo-club",
"KA/ROUD": "caroube", "KA/ROUB": "caroube",
"K*LED": "glèbe", "K*LEB": "glèbe",
"MO/TO/KLEUD": "moto-club", "MO/TO/KLEUB": "moto-club",
"O/TO/MO/P*Il/KLEUD": "automobile-club", "O/TO/MO/P*Il/KLEUB": "automobile-club",
"PLED": "plèbe", "PLEB": "plèbe",
"SI/LAD": "syllabe", "SI/LAB": "syllabe",
"T*YA/TRID": "diatribe", "T*YA/TRIB": "diatribe",
"A$/TRO/LAÉD": "astrolabes", "A$/TRO/LAÉB": "astrolabes",
"AD/F*ElÉD": "adverbes", "AD/F*ElÉB": "adverbes",
"P*A/O/P*AÉD": "baobabs", "P*A/O/P*AÉB": "baobabs",
"P*IlÉD": "birbes", "P*IlÉB": "birbes",
"P*UlÉD": "bulbes", "P*UlÉB": "bulbes",
"E/FEÉD": "éphèbes", "E/FEÉB": "éphèbes",
"F*ElÉD": "verbes", "F*ElÉB": "verbes",
"FO/TEUI/KLEUÉD": "fauteuils-club", "FO/TEUI/KLEUÉB": "fauteuils-club",
"In/KUÉD": "incubes", "In/KUÉB": "incubes",
"KE/P*AÉD": "kebabs", "KE/P*AÉB": "kebabs",
"KLEUÉD": "clubs", "KLEUÉB": "clubs",
"K*LOÉD": "globes", "K*LOÉB": "globes",
"K*REÉD": "grèbes", "K*REÉB": "grèbes",
"KUÉD": "cubes", "KUÉB": "cubes",
"LI$/R/KLEUÉD": "livres-club", "LI$/R/KLEUÉB": "livres-club",
"MA/KAÉD": "macchabs", "MA/KAÉB": "macchabs",
"MI/KROÉD": "microbes", "MI/KROÉB": "microbes",
"MO/NO/SI/LAÉD": "monosyllabes", "MO/NO/SI/LAÉB": "monosyllabes",
"NA/P*AÉD": "nababs", "NA/P*AÉB": "nababs",
"NAID/KLEUÉD": "night-clubs", "NAID/KLEUÉB": "night-clubs",
"OC/TO/SI/LAÉD": "octosyllabes", "OC/TO/SI/LAÉB": "octosyllabes",
"OlÉD": "orbes", "OlÉB": "orbes",
"PRO/F*ElÉD": "proverbes", "PRO/F*ElÉB": "proverbes",
"SA/IÉD": "sahibs", "SA/IÉB": "sahibs",
"SI/NE/KLEUÉD": "ciné-clubs", "SI/NE/KLEUÉB": "ciné-clubs",
"SKRIÉD": "scribes", "SKRIÉB": "scribes",
"SKREUÉD": "scrubs", "SKREUÉB": "scrubs",
"S*OÉD": "zobs", "S*OÉB": "zobs",
"SU/KUÉD": "succubes", "SU/KUÉB": "succubes",
"TE/OlÉD": "théorbes", "TE/OlÉB": "théorbes",
"TEUÉD": "tubs", "TEUÉB": "tubs",
"TOU/P*AÉD": "toubabs", "TOU/P*AÉB": "toubabs",
"TOU/P*IÉD": "toubibs", "TOU/P*IÉB": "toubibs",
"TUÉD": "tubes", "TUÉB": "tubes",
"YU/YUÉD": "jujubes", "YU/YUÉB": "jujubes",
"AlÉD": "harpes", "AlÉB": "harpes",
"An/F*LOÉD": "enveloppes", "An/F*LOÉB": "enveloppes",
"An/TI/LOÉD": "antilopes", "An/TI/LOÉB": "antilopes",
"An/TUl/LOUÉD": "entourloupes", "An/TUl/LOUÉB": "entourloupes",
"A/TRAÉD": "attrapes", "A/TRAÉB": "attrapes",
"E$/KA/LOÉD": "escalopes", "E$/KA/LOÉB": "escalopes",
"E/KIÉD": "équipes", "E/KIÉB": "équipes",
"E/KOÉD": "écopes", "E/KOÉB": "écopes",
"E/SKAlÉD": "écharpes", "E/SKAlÉB": "écharpes",
"E/SKOÉD": "échoppes", "E/SKOÉB": "échoppes",
"E/TAÉD": "étapes", "E/TAÉB": "étapes",
"F*AÉD": "vaps", "F*AÉB": "vaps",
"FRAÉD": "frappes", "FRAÉB": "frappes",
"I/S*OÉD": "hysopes", "I/S*OÉB": "hysopes",
"K*EÉD": "guêpes", "K*EÉB": "guêpes",
"K*OIÉD": "gouapes", "K*OIÉB": "gouapes",
"KOUÉD": "coupes", "KOUÉB": "coupes",
"K*RIÉD": "grippes", "K*RIÉB": "grippes",
"LIÉD": "lippes", "LIÉB": "lippes",
"LI/NO/TIÉD": "linotypes", "LI/NO/TIÉB": "linotypes",
"LOUÉD": "loupes", "LOUÉB": "loupes",
"ME/TOÉD": "métopes", "ME/TOÉB": "métopes",
"MI/NI/YUÉD": "minijupes", "MI/NI/YUÉB": "minijupes",
"MO/NÈ/T*U/PAÉD": "monnaies-du-pape", "MO/NÈ/T*U/PAÉB": "monnaies-du-pape",
"NEÉD": "nèpes", "NEÉB": "nèpes",
"NIÉD": "nippes", "NIÉB": "nippes",
"OUÉD": "houppes", "OUÉB": "houppes",
"PIÉD": "pipes", "PIÉB": "pipes",
"PUlÉD": "pulpes", "PUlÉB": "pulpes",
"RAÉD": "râpes", "RAÉB": "râpes",
"SAÉD": "sapes", "SAÉB": "sapes",
"SA/LOÉD": "salopes", "SA/LOÉB": "salopes",
"SElÉD": "serpes", "SElÉB": "serpes",
"SIn/KOÉD": "syncopes", "SIn/KOÉB": "syncopes",
"SKA/LOUÉD": "chaloupes", "SKA/LOUÉB": "chaloupes",
"SKO$/TRAÉD": "chausse-trapes", "SKO$/TRAÉB": "chausse-trapes",
"STEÉD": "steppes", "STEÉB": "steppes",
"SU/KOUÉD": "soucoupes", "SU/KOUÉB": "soucoupes",
"TAÉD": "tapes", "TAÉB": "tapes",
"T*E/KOUÉD": "découpes", "T*E/KOUÉB": "découpes",
"TRAÉD": "trappes", "TRAÉB": "trappes",
"TROUÉD": "troupes", "TROUÉB": "troupes",
"T*UÉD": "dupes", "T*UÉB": "dupes",
"TU/LIÉD": "tulipes", "TU/LIÉB": "tulipes",
"TU/LOUÉD": "touloupes", "TU/LOUÉB": "touloupes",
"YIÉD": "jeeps", "YIÉB": "jeeps",
"YUÉD": "jupes", "YUÉB": "jupes",
"MI/S*An/TROD": "misanthrope", "MI/S*An/TROB": "misanthrope",
"MYOD": "myope", "MYOB": "myope",
"NAD": "nap", "NAB": "nap",
"NIC/TA/LOD": "nyctalope", "NIC/TA/LOB": "nyctalope",
"POD": "pop", "POB": "pop",
"SI/KO/TROD": "psychotrope", "SI/KO/TROB": "psychotrope",
"SKIC/TID": "chic-type", "SKIC/TIB": "chic-type",
"SKID": "cheap", "SKIB": "cheap",
"In/TEl/LOÉD": "interlopes", "In/TEl/LOÉB": "interlopes",
"K*O/NA/T*O/TROÉD": "gonadotropes", "K*O/NA/T*O/TROÉB": "gonadotropes",
"MYOÉD": "myopes", "MYOÉB": "myopes",
"NIC/TA/LOÉD": "nyctalopes", "NIC/TA/LOÉB": "nyctalopes",
"SI/KO/TROÉD": "psychotropes", "SI/KO/TROÉB": "psychotropes",
"A$/TRO$/KOD": "astroscope", "A$/TRO$/KOB": "astroscope",
"A/NAD": "hanap", "A/NAB": "hanap",
"Al/KE/TID": "archétype", "Al/KE/TIB": "archétype",
"An/T*I/KAD": "handicap", "An/T*I/KAB": "handicap",
"An/T*O$/KOD": "endoscope", "An/T*O$/KOB": "endoscope",
"An/TI/FLID": "anti-flip", "An/TI/FLIB": "anti-flip",
"An/TI/PAD": "antipape", "An/TI/PAB": "antipape",
"P*Al/TRAD": "ball-trap", "P*Al/TRAB": "ball-trap",
"P*I/SKOD": "bishop", "P*I/SKOB": "bishop",
"P*ID/P*ID": "bip-bip", "P*ID/P*IB": "bip-bip",
"P*OD": "bop", "P*OB": "bop",
"P*ROn/KO$/KOD": "bronchoscope", "P*ROn/KO$/KOB": "bronchoscope",
"P*YO/TOD": "biotope", "P*YO/TOB": "biotope",
"E$C/K*ROUD": "ex-groupe", "E$C/K*ROUB": "ex-groupe",
"E/LYO/TROD": "héliotrope", "E/LYO/TROB": "héliotrope",
"EU/T*ID": "oedipe", "EU/T*IB": "oedipe",
"F*I/T*E/O/KLID": "vidéoclip", "F*I/T*E/O/KLIB": "vidéoclip",
"FA/LA/ROD": "phalarope", "FA/LA/ROB": "phalarope",
"FE/NO/TID": "phénotype", "FE/NO/TIB": "phénotype",
"FI/P*RO$/KOD": "fibroscope", "FI/P*RO$/KOB": "fibroscope",
"FLID": "flip", "FLIB": "flip",
"FO/TO/TID": "phototype", "FO/TO/TIB": "phototype",
"I/POD": "hip-hop", "I/POB": "hip-hop",
"I/S*O/TOD": "isotope", "I/S*O/TOB": "isotope",
"In/TEl/LOD": "interlope", "In/TEl/LOB": "interlope",
"K*AD": "gap", "K*AB": "gap",
"K*RID": "grip", "K*RIB": "grip",
"K*ROUD": "groupe", "K*ROUB": "groupe",
"KA$/PID": "casse-pipe", "KA$/PIB": "casse-pipe",
"KA/LEI/T*O$/KOD": "kaléidoscope", "KA/LEI/T*O$/KOB": "kaléidoscope",
"KA/ME$/KOD": "caméscope", "KA/ME$/KOB": "caméscope",
"KA/NOD": "canope", "KA/NOB": "canope",
"KA/RYO/TID": "caryotype", "KA/RYO/TIB": "caryotype",
"KED/SKEUD": "ketchup", "KED/SKEUB": "ketchup",
"KI/NE$/KOD": "kinescope", "KI/NE$/KOB": "kinescope",
"KLAD": "clap", "KLAB": "clap",
"KLID": "clip", "KLIB": "clip",
"KLO/S*EUD": "close-up", "KLO/S*EUB": "close-up",
"KOn/TRA/TID": "contrat-type", "KOn/TRA/TIB": "contrat-type",
"KROUD": "croup", "KROUB": "croup",
"KUl/PID": "cure-pipe", "KUl/PIB": "cure-pipe",
"LA/RIn/K*O$/KOD": "laryngoscope", "LA/RIn/K*O$/KOB": "laryngoscope",
"LI/KAn/TROD": "lycanthrope", "LI/KAn/TROB": "lycanthrope",
"LI/T*EUl/SKID": "leadership", "LI/T*EUl/SKIB": "leadership",
"MA/KNE/TO$/KOD": "magnétoscope", "MA/KNE/TO$/KOB": "magnétoscope",
"ME/T*YA$/KOD": "médiascope", "ME/T*YA$/KOB": "médiascope",
"MI/KRO$/KOD": "microscope", "MI/KRO$/KOB": "microscope",
"MID/SKID": "midship", "MID/SKIB": "midship",
"MO/NO/TID": "monotype", "MO/NO/TIB": "monotype",
"MU/NI/SID": "municipe", "MU/NI/SIB": "municipe",
"O$/TAl/MO$/KOD": "ophtalmoscope", "O$/TAl/MO$/KOB": "ophtalmoscope",
"O/RIC/TE/ROD": "oryctérope", "O/RIC/TE/ROB": "oryctérope",
"O/RO$/KOD": "horoscope", "O/RO$/KOB": "horoscope",
"O/SI/YO$/KOD": "oscilloscope", "O/SI/YO$/KOB": "oscilloscope",
"O/TO$/KOD": "otoscope", "O/TO$/KOB": "otoscope",
"O/TO$/TOD": "autostop", "O/TO$/TOB": "autostop",
"OInC/STED": "one-step", "OInC/STEB": "one-step",
"PAl/TI/SID": "participe", "PAl/TI/SIB": "participe",
"PE/RI$/KOD": "périscope", "PE/RI$/KOB": "périscope",
"PED": "pep", "PEB": "pep",
"PI/TE/KAn/TROD": "pithécanthrope", "PI/TE/KAn/TROB": "pithécanthrope",
"PO/LID": "polype", "PO/LIB": "polype",
"PRE/NOn/TID": "prénom-type", "PRE/NOn/TIB": "prénom-type",
"PRIn/SID": "principe", "PRIn/SIB": "principe",
"PRO/TE/Y/SLID": "protège-slip", "PRO/TE/Y/SLIB": "protège-slip",
"PRO/TO/TID": "prototype", "PRO/TO/TIB": "prototype",
"RA/T*YO/I/S*O/TOD": "radio-isotope", "RA/T*YO/I/S*O/TOB": "radio-isotope",
"RA/T*YO/TE/LE$/KOD": "radiotélescope", "RA/T*YO/TE/LE$/KOB": "radiotélescope",
"RAD": "rap", "RAB": "rap",
"RE/KUD": "récup", "RE/KUB": "récup",
"S*ID": "zip", "S*IB": "zip",
"S/KOD": "scope", "S/KOB": "scope",
"SA/TRAD": "satrape", "SA/TRAB": "satrape",
"SE$C/SKOD": "sex-shop", "SE$C/SKOB": "sex-shop",
"SE/YED": "cégep", "SE/YEB": "cégep",
"SI/KLOD": "cyclope", "SI/KLOB": "cyclope",
"SI/NE/MA$/KOD": "cinémascope", "SI/NE/MA$/KOB": "cinémascope",
"SKID": "skip", "SKIB": "skip",
"SLID": "slip", "SLIB": "slip",
"SLOUD": "sloop", "SLOUB": "sloop",
"SNID": "snipe", "SNIB": "snipe",
"SPEC/TRO$/KOD": "spectroscope", "SPEC/TRO$/KOB": "spectroscope",
"STE/RE/O$/KOD": "stéréoscope", "STE/RE/O$/KOB": "stéréoscope",
"STE/RE/O/TID": "stéréotype", "STE/RE/O/TIB": "stéréotype",
"STE/TO$/KOD": "stéthoscope", "STE/TO$/KOB": "stéthoscope",
"STOD": "stop", "STOB": "stop",
"STRID": "strip", "STRIB": "strip",
"STRO/P*O$/KOD": "stroboscope", "STRO/P*O$/KOB": "stroboscope",
"STUD": "stup", "STUB": "stup",
"SU/K*ROUD": "sous-groupe", "SU/K*ROUB": "sous-groupe",
"T*A/K*E/RE/O/TID": "daguerréotype", "T*A/K*E/RE/O/TIB": "daguerréotype",
"T*ROD": "drop", "T*ROB": "drop",
"TE/LE$/KOD": "télescope", "TE/LE$/KOB": "télescope",
"TE/LE/TID": "télétype", "TE/LE/TIB": "télétype",
"TID": "type", "TIB": "type",
"TOD": "tope", "TOB": "tope",
"TRED": "trèpe", "TREB": "trèpe",
"TREU$/TI/SKID": "trusteeship", "TREU$/TI/SKIB": "trusteeship",
"TRID": "trip", "TRIB": "trip",
"TROD": "trope", "TROB": "trope",
"TROn/P*I/NO$/KOD": "trombinoscope", "TROn/P*I/NO$/KOB": "trombinoscope",
"YE/NO/TID": "génotype", "YE/NO/TIB": "génotype",
"YI/RO$/KOD": "gyroscope", "YI/RO$/KOB": "gyroscope",
"YU/LED": "julep", "YU/LEB": "julep",
"TYD": "type", "TYB": "type",
"An/F*LOD": "enveloppe", "An/F*LOB": "enveloppe",
"An/TI/K*RID": "antigrippe", "An/TI/K*RIB": "antigrippe",
"An/TI/LOD": "antilope", "An/TI/LOB": "antilope",
"An/TUl/LOUD": "entourloupe", "An/TUl/LOUB": "entourloupe",
"A/PO/KOD": "apocope", "A/PO/KOB": "apocope",
"A/TRAD": "attrape", "A/TRAB": "attrape",
"P*O$/KOUD": "boskoop", "P*O$/KOUB": "boskoop",
"E$/KAD": "escape", "E$/KAB": "escape",
"E$/KA/LOD": "escalope", "E$/KA/LOB": "escalope",
"E/KOD": "écope", "E/KOB": "écope",
"E/SKOD": "échoppe", "E/SKOB": "échoppe",
"E/TOUD": "étoupe", "E/TOUB": "étoupe",
"F*AD": "vape", "F*AB": "vape",
"F*Al/LOD": "varlope", "F*Al/LOB": "varlope",
"F*A/RAD": "varappe", "F*A/RAB": "varappe",
"FRAD": "frappe", "FRAB": "frappe",
"I/PO/TOD": "hypotaupe", "I/PO/TOB": "hypotaupe",
"I/S*OD": "hysope", "I/S*OB": "hysope",
"K*A/LOD": "galope", "K*A/LOB": "galope",
"K*ED": "guêpe", "K*EB": "guêpe",
"K*/NID": "guenipe", "K*/NIB": "guenipe",
"K*OD": "gaupe", "K*OB": "gaupe",
"K*OID": "gouape", "K*OIB": "gouape",
"K*RID": "grippe", "K*RIB": "grippe",
"LID": "lippe", "LIB": "lippe",
"LI/NO/TID": "linotype", "LI/NO/TIB": "linotype",
"MA/NID": "manipe", "MA/NIB": "manipe",
"MA/RI/SA/LOD": "marie-salope", "MA/RI/SA/LOB": "marie-salope",
"MI/NI/YUD": "minijupe", "MI/NI/YUB": "minijupe",
"MO/NÈ/T*U/PAD": "monnaie-du-pape", "MO/NÈ/T*U/PAB": "monnaie-du-pape",
"NED": "nèpe", "NEB": "nèpe",
"NID": "nippe", "NIB": "nippe",
"OUD": "houppe", "OUB": "houppe",
"PID": "pipe", "PIB": "pipe",
"POUD": "poupe", "POUB": "poupe",
"RAD": "râpe", "RAB": "râpe",
"R/TAD": "retape", "R/TAB": "retape",
"SAD": "sape", "SAB": "sape",
"SA/LOD": "salope", "SA/LOB": "salope",
"SIn/KOD": "syncope", "SIn/KOB": "syncope",
"SKA/LOUD": "chaloupe", "SKA/LOUB": "chaloupe",
"SKO$/TRAD": "chausse-trappe", "SKO$/TRAB": "chausse-trappe",
"STED": "steppe", "STEB": "steppe",
"STE/NO/TID": "sténotype", "STE/NO/TIB": "sténotype",
"SU/KOUD": "soucoupe", "SU/KOUB": "soucoupe",
"TAD": "tape", "TAB": "tape",
"T*E/KOUD": "découpe", "T*E/KOUB": "découpe",
"TOD": "taupe", "TOB": "taupe",
"TRAD": "trappe", "TRAB": "trappe",
"TRID": "tripe", "TRIB": "tripe",
"TROUD": "troupe", "TROUB": "troupe",
"T*UD": "dupe", "T*UB": "dupe",
"TU/LID": "tulipe", "TU/LIB": "tulipe",
"YID": "jeep", "YIB": "jeep",
"YUD": "jupe", "YUB": "jupe",
"Al/KE/TIÉD": "archétypes", "Al/KE/TIÉB": "archétypes",
"A/NAÉD": "hanaps", "A/NAÉB": "hanaps",
"An/T*I/KAÉD": "handicaps", "An/T*I/KAÉB": "handicaps",
"An/TI/PAÉD": "antipapes", "An/TI/PAÉB": "antipapes",
"E$/KAlÉD": "escarpes", "E$/KAlÉB": "escarpes",
"E/LYO/TROÉD": "héliotropes", "E/LYO/TROÉB": "héliotropes",
"E/PI/T*YA$/KOÉD": "épidiascopes", "E/PI/T*YA$/KOÉB": "épidiascopes",
"F*I/T*E/O/KLIÉD": "vidéo-clips", "F*I/T*E/O/KLIÉB": "vidéo-clips",
"FLIÉD": "flips", "FLIÉB": "flips",
"I/S*O/TOÉD": "isotopes", "I/S*O/TOÉB": "isotopes",
"KAÉD": "caps", "KAÉB": "caps",
"KA/LEI/T*O$/KOÉD": "kaléidoscopes", "KA/LEI/T*O$/KOÉB": "kaléidoscopes",
"KA/ME$/KOÉD": "caméscopes", "KA/ME$/KOÉB": "caméscopes",
"KA/NOÉD": "canopes", "KA/NOÉB": "canopes",
"KLIÉD": "clips", "KLIÉB": "clips",
"KRAÉD": "craps", "KRAÉB": "craps",
"K*ROUÉD": "groups", "K*ROUÉB": "groups",
"KUl/PIÉD": "cure-pipes", "KUl/PIÉB": "cure-pipes",
"LA/RIn/K*O$/KOÉD": "laryngoscopes", "LA/RIn/K*O$/KOÉB": "laryngoscopes",
"LI/KAn/TROÉD": "lycanthropes", "LI/KAn/TROÉB": "lycanthropes",
"MA/KNE/TO$/KOÉD": "magnétoscopes", "MA/KNE/TO$/KOÉB": "magnétoscopes",
"MI/KRO$/KOÉD": "microscopes", "MI/KRO$/KOÉB": "microscopes",
"MU/NI/SIÉD": "municipes", "MU/NI/SIÉB": "municipes",
"O/RO$/KOÉD": "horoscopes", "O/RO$/KOÉB": "horoscopes",
"PAl/TI/SIÉD": "participes", "PAl/TI/SIÉB": "participes",
"PE/RI$/KOÉD": "périscopes", "PE/RI$/KOÉB": "périscopes",
"PI/TE/KAn/TROÉD": "pithécanthropes", "PI/TE/KAn/TROÉB": "pithécanthropes",
"PO/LIÉD": "polypes", "PO/LIÉB": "polypes",
"POUlÉD": "poulpes", "POUlÉB": "poulpes",
"PRIn/SIÉD": "principes", "PRIn/SIÉB": "principes",
"PRO/TO/TIÉD": "prototypes", "PRO/TO/TIÉB": "prototypes",
"RA/T*YO/TE/LE$/KOÉD": "radiotélescopes", "RA/T*YO/TE/LE$/KOÉB": "radiotélescopes",
"SA/TRAÉD": "satrapes", "SA/TRAÉB": "satrapes",
"SE$C/SKOÉD": "sex-shops", "SE$C/SKOÉB": "sex-shops",
"SI/KLOÉD": "cyclopes", "SI/KLOÉB": "cyclopes",
"SKAlÉD": "scalps", "SKAlÉB": "scalps",
"SLIÉD": "slips", "SLIÉB": "slips",
"STIÉD": "stipes", "STIÉB": "stipes",
"STE/RE/O/TIÉD": "stéréotypes", "STE/RE/O/TIÉB": "stéréotypes",
"STE/TO$/KOÉD": "stéthoscopes", "STE/TO$/KOÉB": "stéthoscopes",
"STOÉD": "stops", "STOÉB": "stops",
"STUÉD": "stups", "STUÉB": "stups",
"T*A/K*E/RE/O/TIÉD": "daguerréotypes", "T*A/K*E/RE/O/TIÉB": "daguerréotypes",
"TIÉD": "types", "TIÉB": "types",
"TE/LE$/KOÉD": "télescopes", "TE/LE$/KOÉB": "télescopes",
"TE/LE/TIÉD": "télétypes", "TE/LE/TIÉB": "télétypes",
"TOÉD": "tops", "TOÉB": "tops",
"TRIÉD": "trips", "TRIÉB": "trips",
"YE/NO/TIÉD": "génotypes", "YE/NO/TIÉB": "génotypes",
"YI/RO$/KOÉD": "gyroscopes", "YI/RO$/KOÉB": "gyroscopes",
"YU/LEÉD": "juleps", "YU/LEÉB": "juleps",
"KA/RAD": "carabe", "KA/RAB": "carabe",
"KA/RAÉD": "carabes", "KA/RAÉB": "carabes",
"E/TAD": "étape", "E/TAB": "étape",
"RE/KUD": "récupe", "RE/KUB": "récupe",
"KOUlÉD": "courbes", "KOUlÉB": "courbes",
"PROD": "probe", "PROB": "probe",
"TAD": "tab", "TAB": "tab",
"KRAD": "crabe", "KRAB": "crabe",
"LOD": "lobe", "LOB": "lobe",
"SOU/PAÉD": "soupapes", "SOU/PAÉB": "soupapes",
"AD": "ape", "AB": "ape",
"FLOD": "flop", "FLOB": "flop",
"LAD": "lap", "LAB": "lap",
"KAD": "cape", "KAB": "cape",
"KOUD": "coupe", "KOUB": "coupe",
"RID": "ripe", "RIB": "ripe",
"SKOD": "chope", "SKOB": "chope",
"SOU/PAD": "soupape", "SOU/PAB": "soupape",
"SKOÉD": "scopes", "SKOÉB": "scopes",
"An/TI/P*OÉnD": "anti-bombes", "An/TI/P*OÉnB": "anti-bombes",
"E/KA/TOÉnD": "hécatombes", "E/KA/TOÉnB": "hécatombes",
"KAl/P*OÉnD": "calbombes", "KAl/P*OÉnB": "calbombes",
"K*AlD/ROÉD": "garde-robes", "K*AlD/ROÉB": "garde-robes",
"KA/TA/KOÉnD": "catacombes", "KA/TA/KOÉnB": "catacombes",
"KO/LOÉnD": "colombes", "KO/LOÉnB": "colombes",
"LOÉnD": "lombes", "LOÉnB": "lombes",
"MI/YAÉnD": "mi-jambes", "MI/YAÉnB": "mi-jambes",
"PA/LOÉnD": "palombes", "PA/LOÉnB": "palombes",
"PLOÉnD": "plombes", "PLOÉnB": "plombes",
"TOÉnD": "tombes", "TOÉnB": "tombes",
"A/SElD": "acerbe", "A/SElB": "acerbe",
"FOUlD": "fourbe", "FOUlB": "fourbe",
"In/P*ElD": "imberbe", "In/P*ElB": "imberbe",
"In/K*AnD": "ingambe", "In/K*AnB": "ingambe",
"OU/TR/TOnD": "outre-tombe", "OU/TR/TOnB": "outre-tombe",
"SElD": "serbe", "SElB": "serbe",
"In/K*AÉnD": "ingambes", "In/K*AÉnB": "ingambes",
"AD/F*ElD": "adverbe", "AD/F*ElB": "adverbe",
"An/TR/YAnD": "entrejambe", "An/TR/YAnB": "entrejambe",
"P*IlD": "birbe", "P*IlB": "birbe",
"P*UlD": "bulbe", "P*UlB": "bulbe",
"F*ElD": "verbe", "F*ElB": "verbe",
"K*AlD": "galbe", "K*AlB": "galbe",
"KRO/KAn/YAnD": "croc-en-jambe", "KRO/KAn/YAnB": "croc-en-jambe",
"LInD": "limbe", "LInB": "limbe",
"NInD": "nimbe", "NInB": "nimbe",
"OlD": "orbe", "OlB": "orbe",
"PRO/F*ElD": "proverbe", "PRO/F*ElB": "proverbe",
"ROnD": "rhombe", "ROnB": "rhombe",
"T*I/TI/RAnD": "dithyrambe", "T*I/TI/RAnB": "dithyrambe",
"TE/OlD": "théorbe", "TE/OlB": "théorbe",
"YAnD": "iambe", "YAnB": "iambe",
"An/TI/P*OnD": "anti-bombe", "An/TI/P*OnB": "anti-bombe",
"E/KA/TOnD": "hécatombe", "E/KA/TOnB": "hécatombe",
"ElD": "herbe", "ElB": "herbe",
"EU/FOlD": "euphorbe", "EU/FOlB": "euphorbe",
"F*AnD/KLEUD": "vamp-club", "F*AnD/KLEUB": "vamp-club",
"FLAnD": "flambe", "FLAnB": "flambe",
"KAl/P*OnD": "calebombe", "KAl/P*OnB": "calebombe",
"K*AlD/ROD": "garde-robe", "K*AlD/ROB": "garde-robe",
"K*AnD": "gambe", "K*AnB": "gambe",
"KA/TA/KOnD": "catacombe", "KA/TA/KOnB": "catacombe",
"KO/LOnD": "colombe", "KO/LOnB": "colombe",
"KTOUlD": "chtourbe", "KTOUlB": "chtourbe",
"MA/LElD": "malherbe", "MA/LElB": "malherbe",
"MI/YAnD": "mi-jambe", "MI/YAnB": "mi-jambe",
"PA/LOnD": "palombe", "PA/LOnB": "palombe",
"PLOnD": "plombe", "PLOnB": "plombe",
"R/TOnD": "retombe", "R/TOnB": "retombe",
"RU/P*AlD": "rhubarbe", "RU/P*AlB": "rhubarbe",
"SU/PElD": "superbe", "SU/PElB": "superbe",
"YElD": "gerbe", "YElB": "gerbe",
"YOU/P*AlD": "joubarbe", "YOU/P*AlB": "joubarbe",
"An/TR/YAÉnD": "entrejambes", "An/TR/YAÉnB": "entrejambes",
"KOU/LOÉnD": "coulombs", "KOU/LOÉnB": "coulombs",
"KRO/KAn/YAÉnD": "crocs-en-jambe", "KRO/KAn/YAÉnB": "crocs-en-jambe",
"LIÉnD": "limbes", "LIÉnB": "limbes",
"NIÉnD": "nimbes", "NIÉnB": "nimbes",
"T*I/TI/RAÉnD": "dithyrambes", "T*I/TI/RAÉnB": "dithyrambes",
"AÉnD": "hampes", "AÉnB": "hampes",
"E$/TAÉnD": "estampes", "E$/TAÉnB": "estampes",
"E/TAÉnD": "étampes", "E/TAÉnB": "étampes",
"K*IÉnD": "guimpes", "K*IÉnB": "guimpes",
"KRAÉnD": "crampes", "KRAÉnB": "crampes",
"TRAÉnD": "trempes", "TRAÉnB": "trempes",
"TROÉnD": "trompes", "TROÉnB": "trompes",
"AlD/TOD": "hard-top", "AlD/TOB": "hard-top",
"P*A/TO/POnD": "bateau-pompe", "P*A/TO/POnB": "bateau-pompe",
"I/PO/KAnD": "hippocampe", "I/PO/KAnB": "hippocampe",
"KLAnD": "clamp", "KLAnB": "clamp",
"KU/T*/LAnD": "cul-de-lampe", "KU/T*/LAnB": "cul-de-lampe",
"LOnD": "lompe", "LOnB": "lompe",
"LUnD": "lump", "LUnB": "lump",
"ME/TA/KAlD": "métacarpe", "ME/TA/KAlB": "métacarpe",
"O/LInD": "olympe", "O/LInB": "olympe",
"PAlD": "palpe", "PAlB": "palpe",
"PE/RI/KAlD": "péricarpe", "PE/RI/KAlB": "péricarpe",
"POUlD": "poulpe", "POUlB": "poulpe",
"SIlD": "scirpe", "SIlB": "scirpe",
"TRAnD": "tramp", "TRAnB": "tramp",
"YA$D": "jaspe", "YA$B": "jaspe",
"AlD": "alpe", "AlB": "alpe",
"AlD": "harpe", "AlB": "harpe",
"AnD": "hampe", "AnB": "hampe",
"E$/TAnD": "estampe", "E$/TAnB": "estampe",
"E$/TOnD": "estompe", "E$/TOnB": "estompe",
"E/SKAlD": "écharpe", "E/SKAlB": "écharpe",
"K*InD": "guimpe", "K*InB": "guimpe",
"KOn/TRE$/KAlD": "contrescarpe", "KOn/TRE$/KAlB": "contrescarpe",
"K*RInD": "grimpe", "K*RInB": "grimpe",
"POnD": "pompe", "POnB": "pompe",
"PUlD": "pulpe", "PUlB": "pulpe",
"SElD": "serpe", "SElB": "serpe",
"T*E/TRAnD": "détrempe", "T*E/TRAnB": "détrempe",
"TRAnD": "trempe", "TRAnB": "trempe",
"TROnD": "trompe", "TROnB": "trompe",
"I/PO/KAÉnD": "hippocampes", "I/PO/KAÉnB": "hippocampes",
"KLAÉnD": "clamps", "KLAÉnB": "clamps",
"KU/T*LAÉnD": "culs-de-lampe", "KU/T*LAÉnB": "culs-de-lampe",
"O/LIÉnD": "olympes", "O/LIÉnB": "olympes",
"KOnD": "combe", "KOnB": "combe",
"KOUlD": "courbe", "KOUlB": "courbe",
"SKAlD": "scalp", "SKAlB": "scalp",
"KRAnD": "crampe", "KRAnB": "crampe",
