"ED/ME/NA/YEl": "aide-ménagère", "ÈD/ME/NA/YEl": "aide-ménagère",
"FRE/S*EU/ROU/TI/YEUl": "fraiseur-outilleur", "FRÈ/S*EU/ROU/TI/YEUl": "fraiseur-outilleur",
"K*E/RE/KLEl": "guerre-éclair", "K*E/RE/KLÈl": "guerre-éclair",
"T*E/S*A/BI/YA/YE/KLEl": "déshabillage-éclair", "T*E/S*A/BI/YA/YE/KLÈl": "déshabillage-éclair",
"E/PE/SEUl": "épaisseur", "E/PÈ/SEUl": "épaisseur",
"E/PE/SEUlÉ": "épaisseurs", "E/PÈ/SEUlÉ": "épaisseurs",
"E/KLE/REU$": "éclaireuse", "E/KLÈ/REU$": "éclaireuse",
"E/KLE/REUl": "éclaireur", "E/KLÈ/REUl": "éclaireur",
"E/KLE/REUlÉ": "éclaireurs", "E/KLÈ/REUlÉ": "éclaireurs",
"E/KLE/REUÉ$": "éclaireuses", "E/KLÈ/REUÉ$": "éclaireuses",
"RE/YOn/E/KLEl": "rayon-éclair", "RE/YOn/È/KLEl": "rayon-éclair",
"T*E/LE/SE": "délaissée", "T*E/LÈ/SE": "délaissée",
"T*E/LE/SEÉ": "délaissés", "T*E/LÈ/SEÉ": "délaissés",
"T*E/T*E/KNEU$": "dédaigneuse", "T*E/T*È/KNEU$": "dédaigneuse",
"T*E/T*E/KNEU$/DC": "dédaigneusement", "T*E/T*È/KNEU$/DC": "dédaigneusement",
"T*E/T*E/KNEU$/MAn": "dédaigneusement", "T*E/T*È/KNEU$/MAn": "dédaigneusement",
"T*E/T*E/KNEUÉ$": "dédaigneuses", "T*E/T*È/KNEUÉ$": "dédaigneuses",
"E/LEC/TRO/E/MAn": "électroaimant", "E/LEC/TRO/È/MAn": "électroaimant",
"E/LEC/TRO/E/MAÉn": "électroaimants", "E/LEC/TRO/È/MAÉn": "électroaimants",
"E/LI/S*A/BE/TEn": "élisabéthaine", "E/LI/S*A/BE/TÈn": "élisabéthaine",
"E/RE/T*I/TEl/DC": "héréditairement", "E/RE/T*I/TÈl/DC": "héréditairement",
"E/RE/T*I/TEl/MAn": "héréditairement", "E/RE/T*I/TÈl/MAn": "héréditairement",
"LE/LI/S*A/BE/TEn": "l'élisabéthaine", "LE/LI/S*A/BE/TÈn": "l'élisabéthaine",
"NE/El/LAn/T*E$": "néerlandaise", "NE/El/LAn/T*È$": "néerlandaise",
"NE/El/LAn/T*EÉ$": "néerlandaises", "NE/El/LAn/T*ÈÉ$": "néerlandaises",
"NE/O/S*E/LAn/T*E$": "néo-zélandaise", "NE/O/S*E/LAn/T*È$": "néo-zélandaise",
"NE/SE/SEl/DC": "nécessairement", "NE/SE/SÈl/DC": "nécessairement",
"NE/SE/SEl/MAn": "nécessairement", "NE/SE/SÈl/MAn": "nécessairement",
"PE/NE/PLEÉn": "pénéplaines", "PE/NE/PLÈÉn": "pénéplaines",
"SE/NE/K*A/LE$": "sénégalaise", "SE/NE/K*A/LÈ$": "sénégalaise",
"SE/NE/K*A/LEÉ$": "sénégalaises", "SE/NE/K*A/LÈÉ$": "sénégalaises",
"TE/ME/REl/MAn": "témérairement", "TE/ME/RÈl/MAn": "témérairement",
"TE/ME/REl/DC": "témérairement", "TE/ME/RÈl/DC": "témérairement",
