"A/BE$/MAn": "abaissement",
"A/BE/SAnD": "abaissante",
"A/E/RO/TRIÉn": "aérotrains",
"A/F*A/NE$": "havanaise",
"A/F*I/KNO/NE$": "avignonnaise",
"A/F*REÉ": "havrais",
"A/FE$/MAn": "affaissement",
"A/FE$/MAÉn": "affaissements",
"A/FE/BLI$/MAn": "affaiblissement",
"A/FE/BLIC": "affaiblie",
"A/FE/BLIÉ": "affaiblis",
"A/FE/RE": "affairé",
"A/FE/REC": "affairée",
"A/FE/REÉ": "affairés",
"A/FE/RI$": "affairisme",
"A/FE/RI$D": "affairiste",
"A/FEl/*": "affaire",
"A/FEl/MAn": "affairement",
"A/FEl/MAÉn": "affairements",
"A/FRI/KEn": "africaine",
"A/FRI/KEÉn": "africaines",
"A/FRO/A/ME/RI/KEn": "afro-américaine",
"A/FRO/A/ME/RI/KIn": "afro-américain",
"A/FRO/A/ME/RI/KIÉn": "afro-américains",
"A/FRO/KU/BEn": "afro-cubaine",
"A/K*RE/NA/Y": "agrainage",
"A/LAn/SO/NE$": "alençonnaise",
"A/LAn/SO/NEÉ": "alençonnais",
"A/LE/TAnD": "allaitante",
"A/LE/TAÉnD": "allaitantes",
"A/LED/MAn": "allaitement",
"A/MAl/FI/TEn": "amalfitaine",
"A/ME/K*RI": "amaigrie",
"A/ME/K*RI$/MAn": "amaigrissement",
"A/ME/K*RI/SAnD": "amaigrissante",
"A/ME/K*RI/SAÉn": "amaigrissants",
"A/ME/K*RI/SAÉnD": "amaigrissantes",
"A/ME/K*RIÉ": "amaigris",
"A/ME/RI/KA/NO/YA/PO/NE$": "américano-japonaise",
"A/ME/RI/KEn": "américaine",
"A/ME/RI/KEÉn": "américaines",
"A/ME/RI/KIn": "américain",
"A/ME/RI/KIÉn": "américains",
"A/NU/El/*l": "annuaire",
"A/OI/YEn": "hawaiienne",
"A/OI/YEÉn": "hawaiiennes",
"A/PA/RE/SAn": "apparaissant",
"A/PE$/MAn": "apaisement",
"A/PE$/MAÉn": "apaisements",
"A/PE/S*AnD": "apaisante",
"A/PE/S*AÉn": "apaisants",
"A/PE/S*AÉnD": "apaisantes",
"A/PO/TI/KEl/RI": "apothicairerie",
"A/PRE/T*/MIn": "après-demain",
"A/RA/K*O/NE$": "aragonaise",
"A/RE/KN": "araigne",
"A/RE/KNE": "araignée",
"A/RE/KNE/KRAD": "araignée-crabe",
"A/RE/KNEÉ": "araignées",
"A/RYEl/SE/S*On": "arrière-saison",
"A/RYEl/TRIn": "arrière-train",
"A/RYEl/TRIÉn": "arrière-trains",
"A/SE/NI$/MAn": "assainissement",
"A/SE/S*OnC/MAn": "assaisonnement",
"A/SE/S*OnC/MAÉn": "assaisonnements",
"A/TRE": "attrait",
"A/TREÉ": "attraits",
"A/YEUl": "ailleurs",
"A/YO/NEU$": "haillonneuse",
"A/YO/NEUÉ": "haillonneux",
"AC/SKOnC/PEIn/TInC": "action painting",
"AD/STRE": "abstrait",
"AD/STRED": "abstraite",
"AD/STRED/DC": "abstraitement",
"AD/STRED/MAn": "abstraitement",
"AD/STREÉ": "abstraits",
"AD/STREÉD": "abstraites",
"Al/BA/NE$": "albanaise",
"Al/BA/NEÉ$": "albanaises",
"Al/BI/TREl/DC": "arbitrairement",
"Al/BI/TREl/MAn": "arbitrairement",
"Al/MO/RI/KEn": "armoricaine",
"AlD/NE$": "ardennaise",
"An/K*LE$": "anglaise",
"An/K*LEÉ$": "anglaises",
"An/K*LO/A/ME/RI/KEn": "anglo-américaine",
"An/K*LO/A/ME/RI/KEÉn": "anglo-américaines",
"An/K*LO/A/ME/RI/KIn": "anglo-américain",
"An/K*LO/A/ME/RI/KIÉn": "anglo-américains",
"An/K*LO/Al/BA/NEÉ": "anglo-albanais",
"An/K*LO/FRAn/SE$": "anglo-française",
"An/K*LO/FRAn/SEÉ": "anglo-français",
"An/K*LO/Il/LAn/T*EÉ": "anglo-irlandais",
"An/K*O/LEÉ": "angolais",
"An/K*RE$/MAn": "engraissement",
"An/KE$": "encaisse",
"An/KE$/MAn": "encaissement",
"An/KE$/MAÉn": "encaissements",
"An/KE/SA/BL": "encaissable",
"An/KE/SEUl": "encaisseur",
"An/KE/SEUlÉ": "encaisseurs",
"An/LE/T*I": "enlaidie",
"An/LE/T*I$/MAn": "enlaidissement",
"An/PA/YEUl": "empailleur",
"An/PA/YEUlÉ": "empailleurs",
"An/TI/A/ME/RI/KEn": "antiaméricaine",
"An/TI/A/ME/RI/KEÉn": "antiaméricaines",
"An/TI/A/ME/RI/KIn": "antiaméricain",
"An/TI/FRAn/SE$": "antifrançaise",
"An/TI/FRAn/SEÉ$": "antifrançaises",
"An/TI/ME/S*On": "anti-maison",
"An/TI/RE/PU/BLI/KIn": "antirépublicain",
"An/TI/YE$": "antillaise",
"An/TI/YEÉ$": "antillaises",
"An/TR/FEÉD": "entrefaites",
"An/TRED": "entraide",
"B/S*E/K*U": "besaiguë",
"BA$/KE$": "basquaise",
"BA/LE$": "balaise",
"BA/LE/BRO$": "balai-brosse",
"BA/LE/BROÉ$": "balais-brosses",
"BA/LEÉ$": "balaises",
"BA/LI/NE$": "balinaise",
"BA/LI/NEÉ": "balinais",
"BA/NAnC/RE": "bananeraie",
"BA/TA/YEU$": "batailleuse",
"BA/TA/YEUl": "batailleur",
"BA/TA/YEUlÉ": "batailleurs",
"BA/TA/YEUÉ$": "batailleuses",
"BA/YEUl": "bailleur",
"BA/YEUlÉ": "bailleurs",
"BAl/MED": "barmaid",
"BAl/MEÉD": "barmaids",
"BAn/T*E/S*On": "bandaison",
"BAn/T*E/S*OÉn": "bandaisons",
"BE": "bai",
"BE$": "baisse",
"BE$/MAn": "baissement",
"BE$/MIn": "baisemain",
"BE$/MIÉn": "baisemains",
"BE/K*E/MAn": "bégaiement",
"BE/K*E/MAÉn": "bégaiements",
"BE/KNADC": "baignade",
"BE/KNAÉDC": "baignades",
"BE/KNEU$": "baigneuse",
"BE/KNEUl": "baigneur",
"BE/KNEUlÉ": "baigneurs",
"BE/KNEUÉ$": "baigneuses",
"BE/KNOIl": "baignoire",
"BE/KNOIlÉ": "baignoires",
"BE/S*A/BL": "baisable",
"BE/S*AD": "baisade",
"BE/S*An/F*Il": "baise-en-ville",
"BE/S*E": "baiser",
"BE/S*EU$": "baiseuse",
"BE/S*EUl": "baiseur",
"BE/S*EUlÉ": "baiseurs",
"BE/S*EÉ": "baisers",
"BE/S*O/T*ROnC": "baisodrome",
"BE/SE": "baisser",
"BE/SYE": "baissier",
"BE/TA/YEl": "bétaillère",
"BE/TA/YElÉ": "bétaillères",
"BE/TAI": "bétail",
"BE/TAIÉ": "bétails",
"BEAl/NE$": "béarnaise",
"BEAl/NEÉ": "béarnais",
"BEC": "baie",
"BEU/T*En": "bedaine",
"BEU/T*EÉn": "bedaines",
"BEl": "baile",
"BEl/KAI": "bercail",
"BEl/YI/KIÉn": "belgicains",
"BEÉ": "bais",
"BEÉ$": "baisses",
"BEÉC": "baies",
"BI/S*OU/E/KLEl": "bisou-éclair",
"BIn/K*A/LEÉ": "bengalais",
"BLE/RO": "blaireau",
"BLE/ROÉ": "blaireaux",
"BLEU/S*AI": "bleusaille",
"BLEU/S*AIÉ": "bleusailles",
"BLEl": "blair",
"BLElÉ": "blairs",
"BO/LO/KNE$": "bolognaise",
"BO/LO/KNEÉ": "bolognais",
"BO/LO/KNEÉ$": "bolognaises",
"BO/LO/NE$": "bolonaise",
"BOD/LE/RYEÉn": "baudelairiennes",
"BOD/LE/RYIn": "baudelairien",
"BOD/LE/RYIÉn": "baudelairiens",
"BOU$/TI/FA/YEU$": "boustifailleuse",
"BOU/K*In/F*I/LE": "bougainvillée",
"BOU/K*In/F*I/LEÉ": "bougainvillées",
"BOU/K*In/F*I/LYE": "bougainvillier",
"BOU/K*In/F*I/LYEÉ": "bougainvilliers",
"BOU/LO/NEÉ": "boulonnais",
"BOU/YA/BE$": "bouillabaisse",
"BOUl/T*En": "bourdaine",
"BOUl/T*EÉn": "bourdaines",
"BOl/T*LE$": "bordelaise",
"BOl/T*LEÉ$": "bordelaises",
"BOln/FOn/TEn": "borne-fontaine",
"BOln/FOn/TEÉn": "bornes-fontaines",
"BRA/YEU$": "brailleuse",
"BRA/YEUl": "brailleur",
"BRA/YEUlÉ": "brailleurs",
"BRE": "brai",
"BRE/E/KN": "bréhaigne",
"BRE/E/KNÉ": "bréhaignes",
"BRE/MAn": "braiment",
"BRE/MAÉn": "braiments",
"BRE/S*I/YAn": "braisillant",
"BRE/S*I/YAnD": "braisillante",
"BREInC/STOl/MInC": "brainstorming",
"BREInC/TREU$D": "brain-trust",
"BREÉ": "brais",
"BROU/SA/YEU$": "broussailleuse",
"BROU/SA/YEUÉ$": "broussailleuses",
"BUD/YE/TEl/DC": "budgétairement",
"BUD/YE/TEl/MAn": "budgétairement",
"BYE$": "biaise",
"BYE$/MAÉn": "biaisements",
"BYEÉ": "biais",
"BYEÉ$": "biaises",
"BYIn/FE": "bienfait",
"BYIn/FE/TEUl": "bienfaiteur",
"BYIn/FE/TEUlÉ": "bienfaiteurs",
"BYIn/FE/TRI$": "bienfaitrice",
"BYIn/FE/TRIÉ$": "bienfaitrices",
"BYIn/FEÉ": "bienfaits",
"BYIn/NE/ME": "bien-aimé",
"BYIn/NE/MEC": "bien-aimée",
"BYIn/NE/MEÉ": "bien-aimés",
"E$/TA/FRI/KIn": "est-africain",
"E$C/KA/PI/TEn": "ex-capitaine",
"E$C/KIn/KA/YE": "ex-quincaillier",
"E$C/KIn/KAI/RI": "ex-quincaillerie",
"E$C/KO/PIn": "ex-copain",
"E$C/KO/PIÉn": "ex-copains",
"E$C/PU/TIn": "ex-putain",
"E$C/TI/RA/YEUl": "ex-tirailleur",
"E/F*An/TAI": "éventail",
"E/F*An/TAIÉ": "éventails",
"E/FRE": "effraie",
"E/FREÉ": "effraies",
"E/K*AD": "aiguade",
"E/K*AI": "aiguail",
"E/K*I/S*EUl": "aiguiseur",
"E/K*I/S*OIl": "aiguisoir",
"E/K*L/FIn": "aiglefin",
"E/K*LOn": "aiglon",
"E/K*LOÉn": "aiglons",
"E/K*R": "aigre",
"E/K*R/DC": "aigrement",
"E/K*R/LE": "aigrelet",
"E/K*R/LED": "aigrelette",
"E/K*R/LEÉ": "aigrelets",
"E/K*R/LEÉD": "aigrelettes",
"E/K*R/MAn": "aigrement",
"E/K*R/T*OU$": "aigre-douce",
"E/K*R/T*OUÉ": "aigres-doux",
"E/K*R/T*OUÉ$": "aigres-douces",
"E/K*RED": "aigrette",
"E/K*REUl": "aigreur",
"E/K*REUlÉ": "aigreurs",
"E/K*REÉD": "aigrettes",
"E/K*RI": "aigrie",
"E/K*RIÉ": "aigries",
"E/K*RIÉ": "aigris",
"E/K*RÉ": "aigres",
"E/K*U": "aigu",
"E/K*U": "aiguë",
"E/K*UI/YA": "aiguillat",
"E/K*UI/YA/Y": "aiguillage",
"E/K*UI/YA/YÉ": "aiguillages",
"E/K*UI/YE": "aiguillée",
"E/K*UI/YEUl": "aiguilleur",
"E/K*UI/YEUlÉ": "aiguilleurs",
"E/K*UI/YEÉ": "aiguillées",
"E/K*UI/YEÉD": "aiguillettes",
"E/K*UI/YO/NAnD": "aiguillonnante",
"E/K*UI/YOn": "aiguillon",
"E/K*UI/YOÉn": "aiguillons",
"E/K*UÉ": "aigus",
"E/K*UÉ": "aiguës",
"E/K*YEl": "aiguière",
"E/K*YI": "aiguille",
"E/K*YIÉ": "aiguilles",
"E/KA/YA/Y": "écaillage",
"E/KA/YE": "écailler",
"E/KA/YEU$": "écailleuse",
"E/KA/YEUl": "écailleur",
"E/KA/YEUÉ$": "écailleuses",
"E/KA/YElC": "écaillère",
"E/KA/YEÉ": "écaillers",
"E/KA/YUl": "écaillure",
"E/KA/YUlÉ": "écaillures",
"E/KAI": "écaille",
"E/KAIÉ": "écailles",
"E/KLE/RA/Y": "éclairage",
"E/KLE/RA/YÉ": "éclairages",
"E/KLE/RAnD": "éclairante",
"E/KLE/RAÉn": "éclairants",
"E/KLE/RAÉnD": "éclairantes",
"E/KLE/REU$": "éclaireuse",
"E/KLE/REUl": "éclaireur",
"E/KLE/REUlÉ": "éclaireurs",
"E/KLE/REUÉ$": "éclaireuses",
"E/KLEl": "éclair",
"E/KLEl/MAn": "éclairement",
"E/KLEl/SI$/MAn": "éclaircissement",
"E/KLEl/SI$/MAÉn": "éclaircissements",
"E/KLEl/SI/SA/Y": "éclaircissage",
"E/KLEl/SIC": "éclaircie",
"E/KLEl/SIÉ": "éclaircies",
"E/KLElÉ": "éclairs",
"E/KO/SE$": "écossaise",
"E/KO/SEÉ$C": "écossaises",
"E/KRI/F*A/YEUl": "écrivailleur",
"E/KRI/F*A/YOn": "écrivaillon",
"E/KRI/F*A/YOÉn": "écrivaillons",
"E/KRI/F*En": "écrivaine",
"E/KRI/F*EÉn": "écrivaines",
"E/KRI/F*In": "écrivain",
"E/KRI/F*IÉn": "écrivains",
"E/LEC/TRO/E/MAn": "électroaimant",
"E/LEC/TRO/E/MAÉn": "électroaimants",
"E/LED": "ailette",
"E/LEÉD": "ailettes",
"E/LI/S*A/BE/TEn": "élisabéthaine",
"E/LI/S*A/BE/TIn": "élisabéthain",
"E/LYE": "ailier",
"E/LYEÉ": "ailiers",
"E/MA/BL": "aimable",
"E/MAD/DC": "aimablement",
"E/MAD/MAn": "aimablement",
"E/MAI": "émail",
"E/MAn": "aimant",
"E/MAn/TA/C": "aimantation",
"E/MAn/TA/SYOn": "aimantation",
"E/MAn/TAC": "aimantation",
"E/MAnDC": "aimante",
"E/MAÉn": "aimants",
"E/MAÉnDC": "aimantes",
"E/ME": "aimer",
"E/MEU$": "aimeuse",
"E/NEU$": "haineuse",
"E/NEU$/DC": "haineusement",
"E/NEU$/MAn": "haineusement",
"E/NEUÉ$": "haineuses",
"E/PE": "épais",
"E/PE$": "épaisse",
"E/PE$/DC": "épaissement",
"E/PE$/MAn": "épaissement",
"E/PE/SEUl": "épaisseur",
"E/PE/SEUlÉ": "épaisseurs",
"E/PE/SI$/MAn": "épaississement",
"E/PEÉ$": "épaisses",
"E/PI/NEC": "épinaie",
"E/POU/F*An/TAI": "épouvantail",
"E/POU/F*An/TAIÉ": "épouvantails",
"E/POU/S*AIÉ": "épousailles",
"E/RA/YUlÉ": "éraillures",
"E/RE/T*I/TEl/DC": "héréditairement",
"E/RE/T*I/TEl/MAn": "héréditairement",
"E/RElC": "airelle",
"E/RElÉC": "airelles",
"E/RIn": "airain",
"E/S*": "aise",
"E/S*An$": "aisance",
"E/S*AÉn$": "aisances",
"E/S*E/DC": "aisément",
"E/S*E/MAn": "aisément",
"E/SE": "essai",
"E/SElC": "aisselle",
"E/SElÉC": "aisselles",
"E/SEÉ": "essais",
"E/SIn": "essaim",
"E/SIÉn": "essaims",
"E/SO": "aisseau",
"E/TIn": "étain",
"E/TIÉn": "étains",
"E/TRE": "hêtraie",
"E/TREÉ": "hêtraies",
"EC": "haie",
"EC/MA/RInC": "aigue-marine",
"EC/MA/RIÉnC": "aigues-marines",
"EC/S*A/LE/S*On": "exhalaison",
"EC/S*A/LE/S*OÉn": "exhalaisons",
"EC/S*An/PLEl/DC": "exemplairement",
"EC/S*An/PLEl/MAn": "exemplairement",
"EC/SOIÉ": "aixois",
"EC/STRA/Ol/T*I/NEl/DC": "extraordinairement",
"EC/STRA/Ol/T*I/NEl/MAn": "extraordinairement",
"EC/STRE": "extrait",
"EC/STREÉ": "extraits",
"ED/KOUI/S*I/NYE": "aide-cuisinier",
"ED/KOn/TA/BL": "aide-comptable",
"ED/KOn/TAD": "aide-comptable",
"ED/ME/NA/YEl": "aide-ménagère",
"ED/RA": "aidera",
"ED/SOI/KNAn": "aide-soignant",
"ED/SOI/KNAnD": "aide-soignante",
"ED/SOI/KNAÉn": "aides-soignants",
"ED/SOI/KNAÉnD": "aides-soignantes",
"ED/T*O/MA/T*El/DC": "hebdomadairement",
"ED/T*O/MA/T*El/MAn": "hebdomadairement",
"ED/YAl/T*I/NYE": "aide-jardinier",
"EU/RA/FRI/KEn": "eurafricaine",
"EU/RA/FRI/KIÉn": "eurafricains",
"EU/RO/A/FRI/KEÉn": "euro-africaines",
"El/BAC": "airbag",
"El/BAÉ": "airbags",
"El/ROn": "aileron",
"El/ROÉn": "ailerons",
"El/SOl": "air-sol",
"El/T*El": "airedale",
"En": "aine",
"En": "haine",
"EÉ": "haies",
"EÉ$": "aises",
"EÉn": "haines",
"F*E/RO/NE$": "véronaise",
"F*E/ROn": "vairon",
"F*E/ROÉn": "vairons",
"F*E/SEl": "vaisselle",
"F*E/SElÉ": "vaisselles",
"F*E/SLYE": "vaisselier",
"F*E/SLYEÉ": "vaisseliers",
"F*E/SO": "vaisseau",
"F*E/SO/A/MI/RAl": "vaisseau-amiral",
"F*E/SOÉ": "vaisseaux",
"F*El/SA/YE$": "versaillaise",
"F*En": "vaine",
"F*En/DC": "vainement",
"F*En/MAn": "vainement",
"F*EÉn": "vaines",
"F*I/LEn": "vilaine",
"F*I/LEn/DC": "vilainement",
"F*I/LEn/MAn": "vilainement",
"F*I/LEÉn": "vilaines",
"F*I/NE/K*RED": "vinaigrette",
"F*I/NE/K*RÉ": "vinaigres",
"F*I/S*I/TE/KLEl": "visite-éclair",
"F*In/KEUl": "vainqueur",
"F*In/KEUlÉ": "vainqueurs",
"F*In/TEn": "vingtaine",
"F*In/TEÉn": "vingtaines",
"F*O/LA/YE": "volailler",
"F*O/LA/YEÉ": "volaillers",
"F*O/LOn/TEl/DC": "volontairement",
"F*O/LOn/TEl/MAn": "volontairement",
"F*OI/TUl/BA/LE": "voiture-balai",
"F*OI/TUl/BA/LEÉ": "voitures-balais",
"F*OI/YA/YE/KLElÉ": "voyages-éclair",
"F*Ol/TE/RYIn": "voltairien",
"F*RE": "vrai",
"F*RE": "vraie",
"F*RE/DC": "vraiment",
"F*RE/FOÉ": "vrai-faux",
"F*RE/MAn": "vraiment",
"F*RE/SAn/BLA/BL": "vraisemblable",
"F*RE/SAn/BLA/BLÉ": "vraisemblables",
"F*RE/SAn/BLAD": "vraisemblable",
"F*RE/SAn/BLAD/DC": "vraisemblablement",
"F*RE/SAn/BLAD/MAn": "vraisemblablement",
"F*RE/SAn/BLAn$": "vraisemblance",
"F*RE/SAn/BLAÉD": "vraisemblables",
"F*RE/SAn/BLAÉn$": "vraisemblances",
"F*REÉ": "vraies",
"F*REÉ": "vrais",
"F*Ul/K*El/DC": "vulgairement",
"F*Ul/K*El/MAn": "vulgairement",
"F/NE/S*On": "fenaison",
"F/S*A/BI/LI/TE": "faisabilité",
"F/S*EU$": "faiseuse",
"F/S*EUl": "faiseur",
"F/S*EUlÉ": "faiseurs",
"F/S*EUÉ$": "faiseuses",
"FA/LE$": "falaise",
"FA/LEÉ$": "falaises",
"FA/T*E$": "fadaise",
"FA/T*EÉ$": "fadaises",
"FA/YI/BI/LI/TE": "faillibilité",
"FA/YI/BI/LI/TEÉ": "faillibilités",
"FAn/TE/S*I": "fantaisie",
"FAn/TE/S*I$D": "fantaisiste",
"FAn/TE/S*IÉ": "fantaisies",
"FE": "fait",
"FE/BL": "faible",
"FE/BL/DC": "faiblement",
"FE/BL/MAn": "faiblement",
"FE/BLAl": "faiblard",
"FE/BLAlD": "faiblarde",
"FE/BLAlÉ": "faiblards",
"FE/BLE$": "faiblesse",
"FE/BLEÉ$": "faiblesses",
"FE/BLI/SAnD": "faiblissante",
"FE/BLI/SAÉnD": "faiblissantes",
"FE/KNAnD": "faignante",
"FE/KNAÉn": "faignants",
"FE/NE/An": "fainéant",
"FE/NE/An/TI$": "fainéantise",
"FE/NE/AnD": "fainéante",
"FE/NE/AÉn": "fainéants",
"FE/NE/AÉnD": "fainéantes",
"FE/RA/YAnD": "ferraillante",
"FE/RA/YEUl": "ferrailleur",
"FE/RA/YEUlÉ": "ferrailleurs",
"FE/RAI": "ferraille",
"FE/RAI/MAn": "ferraillement",
"FE/RAIÉ": "ferrailles",
"FE/S*On": "faisons",
"FE/SO": "faisceau",
"FE/SOÉ": "faisceaux",
"FE/T*I/F*ElÉ": "faits-divers",
"FE/TOU": "faitout",
"FE/TOUÉ": "faitouts",
"FE/TU": "fais-tu",
"FED": "faite",
"FEIlÉ": "faire",
"FEU/S*An": "faisan",
"FEU/YE/S*On": "feuillaison",
"FEl/PLE": "fair-play",
"FEn": "faine",
"FEÉ": "faits",
"FEÉD": "faites",
"FI/SKE$": "fichaise",
"FI/SKE/S*É": "fichaises",
"FIn/LAn/T*E$": "finlandaise",
"FIn/LAn/T*EÉ$": "finlandaises",
"FLE/REU$": "flaireuse",
"FLE/REUl": "flaireur",
"FLE/REUlÉ": "flaireurs",
"FLEl": "flair",
"FLO/RE/S*On": "floraison",
"FLO/RE/S*OÉn": "floraisons",
"FLO/TE/S*On": "flottaison",
"FLO/TE/S*OÉn": "flottaisons",
"FNE/S*On": "venaison",
"FNE/S*OÉn": "venaisons",
"FO/REn": "foraine",
"FO/REÉnC": "foraines",
"FO/SKE/S*On": "fauchaison",
"FOU/TE$": "foutaise",
"FOU/TEÉ$": "foutaises",
"FOU/Y/REC": "fougeraie",
"FOU/Y/REÉ": "fougeraies",
"FOUl/NE$": "fournaise",
"FOUl/NEÉ$": "fournaises",
"FOl/FE/TUl": "forfaiture",
"FOl/FEÉ": "forfaits",
"FOl/TRE/TUl": "fortraiture",
"FOn/TE/NED": "fontainette",
"FOn/TE/NYE": "fontainier",
"FOn/TEn": "fontaine",
"FOn/TEÉn": "fontaines",
"FR/T*EÉn": "fredaines",
"FRAn/KO/A/ME/RI/KEn": "franco-américaine",
"FRAn/KO/A/ME/RI/KEÉn": "franco-américaines",
"FRAn/KO/A/ME/RI/KIn": "franco-américain",
"FRAn/KO/A/ME/RI/KIÉn": "franco-américains",
"FRAn/KO/An/K*LE$": "franco-anglaise",
"FRAn/KO/An/K*LEÉ": "franco-anglais",
"FRAn/KO/An/K*LEÉ$": "franco-anglaises",
"FRAn/KO/LI/BA/NEÉ": "franco-libanais",
"FRAn/KO/PO/LO/NE$": "franco-polonaise",
"FRAn/KO/YA/PO/NE$": "franco-japonaise",
"FRAn/SE": "français",
"FRAn/SE$": "française",
"FRAn/SEÉ$": "françaises",
"FRAn/SI$/KEn": "franciscaine",
"FRE": "frais",
"FRE$": "fraise",
"FRE/RI": "frairie",
"FRE/S*EU$": "fraiseuse",
"FRE/S*EU/ROU/TI/YEUl": "fraiseur-outilleur",
"FRE/S*EUl": "fraiseur",
"FRE/S*EUlÉ": "fraiseurs",
"FRE/S*Il": "fraisil",
"FRE/S*YE": "fraisier",
"FRE/S*YEÉ": "fraisiers",
"FREÉ$": "fraises",
"FROn/T*E/S*On": "frondaison",
"FROn/T*E/S*OÉn": "frondaisons",
"FU/ME/S*On": "fumaison",
"FU/NE/RAIÉ": "funérailles",
"FU/S*I/MI/TRA/YEUl": "fusil-mitrailleur",
"FU/S*I/MI/TRA/YEUlÉ": "fusils-mitrailleurs",
"FU/TEn": "futaine",
"I$/PA/NO/A/ME/RI/KEn": "hispano-américaine",
"I$/PA/NO/A/ME/RI/KIn": "hispano-américain",
"I/F*RE": "ivraie",
"I/MA/YI/NEl/DC": "imaginairement",
"I/MA/YI/NEl/MAn": "imaginairement",
"I/MEIl": "e-mail",
"I/MEIlÉ": "e-mails",
"I/MElÉ": "emails",
"I/NA/PE/S*A/BL": "inapaisable",
"I/NA/PE/S*AD": "inapaisable",
"I/NU/MEn": "inhumaine",
"I/NU/MEn/DC": "inhumainement",
"I/NU/MEn/MAn": "inhumainement",
"I/NU/MEÉn": "inhumaines",
"I/RE/S*O/NA/BL": "irraisonnable",
"I/RE/S*O/NAD": "irraisonnable",
"I/SLAn/T*E$": "islandaise",
"I/SLAn/T*EÉ": "islandais",
"I/TA/LO/A/ME/RI/KEn": "italo-américaine",
"I/TA/LO/A/ME/RI/KIn": "italo-américain",
"I/TA/LO/FRAn/SEÉ$": "italo-françaises",
"Il/LAn/T*E$": "irlandaise",
"Il/LAn/T*EÉ$": "irlandaises",
"In/BE/S*A/BL": "imbaisable",
"In/BE/S*AD": "imbaisable",
"In/F*O/LOn/TEl/DC": "involontairement",
"In/F*O/LOn/TEl/MAn": "involontairement",
"In/F*RE/S*An/BLAÉn$": "invraisemblances",
"In/F*RE/SAn/BLA/BL": "invraisemblable",
"In/F*RE/SAn/BLAD": "invraisemblable",
"In/F*RE/SAn/BLAD/DC": "invraisemblablement",
"In/F*RE/SAn/BLAD/MAn": "invraisemblablement",
"In/F*RE/SAn/BLAn$": "invraisemblance",
"In/FA/YI/BI/LI/TE": "infaillibilité",
"In/KLI/NE/S*On": "inclinaison",
"In/KLI/NE/S*OÉn": "inclinaisons",
"In/KO/NE/SA/BL": "inconnaissable",
"In/KO/NE/SAD": "inconnaissable",
"In/KO/NE/SAn$": "inconnaissance",
"In/PAl/FE": "imparfait",
"In/PAl/FED": "imparfaite",
"In/PAl/FED/DC": "imparfaitement",
"In/PAl/FED/MAn": "imparfaitement",
"In/PAl/FEÉ": "imparfaits",
"In/PAl/FEÉD": "imparfaites",
"In/PEl": "impair",
"In/PElÉ": "impairs",
"In/SA/TI$/FE": "insatisfait",
"In/SA/TI$/FE/S*An": "insatisfaisant",
"In/SA/TI$/FE/S*AnD": "insatisfaisante",
"In/SA/TI$/FE/S*AÉnD": "insatisfaisantes",
"In/SA/TI$/FED": "insatisfaite",
"In/SA/TI$/FEÉ": "insatisfaits",
"In/SA/TI$/FEÉD": "insatisfaites",
"In/SE/S*I/SA/BL": "insaisissable",
"In/SE/S*I/SAD": "insaisissable",
"In/SEl/TEn": "incertaine",
"In/SEl/TEÉn": "incertaines",
"In/SEl/TIn": "incertain",
"In/SEl/TIÉn": "incertains",
"In/T*E/MA/YA/BL": "indémaillable",
"In/T*E/MA/YAD": "indémaillable",
"In/TE/RUl/BEn": "interurbaine",
"In/TE/RUl/BIn": "interurbain",
"In/TEl/SE/S*On": "intersaison",
"In/TRE": "intrait",
"In/TRE/TA/BL": "intraitable",
"In/TRE/TA/BLÉ": "intraitables",
"In/TRE/TAD": "intraitable",
"In/TRE/TAÉD": "intraitables",
"K*A/BO/NE$": "gabonaise",
"K*A/BO/NEÉ": "gabonais",
"K*A/YE": "gaillet",
"K*A/YED": "gaillette",
"K*A/YEÉD": "gaillettes",
"K*AlD/FRAn/SEÉ$": "gardes-françaises",
"K*E": "gai",
"K*E": "gaie",
"K*E/DC": "gaiement",
"K*E/MAn": "gaiement",
"K*E/NYEÉ": "gainiers",
"K*E/RE/KLEl": "guerre-éclair",
"K*En": "gaine",
"K*En/KU/LOD": "gaine-culotte",
"K*EÉn": "gaines",
"K*LE$": "glaise",
"K*LE$": "glaive",
"K*LE/REU$": "glaireuse",
"K*LE/REUÉ$": "glaireuses",
"K*LE/S*EU$": "glaiseuse",
"K*LE/S*EUÉ$": "glaiseuses",
"K*LEÉ$": "glaives",
"K*OI/YEU$": "gouailleuse",
"K*OI/YEUl": "gouailleur",
"K*OI/YEUlÉ": "gouailleurs",
"K*OI/YEUÉ$": "gouailleuses",
"K*OU/F*El/NAI": "gouvernail",
"K*OU/F*El/NAIÉ": "gouvernails",
"K*RA/ME/RYEn": "grammairienne",
"K*RA/ME/RYEÉn": "grammairiennes",
"K*RA/ME/RYIn": "grammairien",
"K*RA/ME/RYIÉn": "grammairiens",
"K*RA/YO/NEU$": "graillonneuse",
"K*RA/YO/NEUÉ$": "graillonneuses",
"K*RE/KO/RO/MEn": "gréco-romaine",
"K*RE/KO/RO/MEÉn": "gréco-romaines",
"K*RE/KO/RO/MIn": "gréco-romain",
"K*RE/KO/RO/MIÉn": "gréco-romains",
"K*RE/SA/Y": "graissage",
"K*RE/SA/YÉ": "graissages",
"K*RE/SEU$": "graisseuse",
"K*RE/SEUl": "graisseur",
"K*RE/SEUÉ$": "graisseuses",
"K*REn": "graine",
"K*REn/TRI": "graineterie",
"K*REn/TYE": "grainetier",
"K*REn/TYEÉ": "grainetiers",
"K*REÉn": "graines",
"K*RI/MA/SE/KLEl": "grimace-éclair",
"K*RO/En/LAn/T*EÉ": "groenlandais",
"K*UI/YA/NEÉ": "guyanais",
"KA/BYEÉ": "cabiais",
"KA/LA/BREÉ$": "calabraises",
"KA/LAn/BR/T*En": "calembredaine",
"KA/LAn/BR/T*EÉn": "calembredaines",
"KA/LE/S*On": "calaison",
"KA/LE/S*YIÉn": "calaisiens",
"KA/MAl/K*EÉ$": "camarguaises",
"KA/NA/T*El": "canadair",
"KA/NA/T*ElÉ": "canadairs",
"KA/PI/TEn": "capitaine",
"KA/PI/TEn/RI": "capitainerie",
"KA/PI/TEÉn": "capitaines",
"KA/RA/F*An/SE/RAI": "caravansérail",
"KA/RA/F*An/SE/RAIÉ": "caravansérails",
"KA/RAn/TEn": "quarantaine",
"KA/RAn/TEÉn": "quarantaines",
"KA/S*A/BLAn/KEÉ$": "casablancaises",
"KA/YED": "caillette",
"KA/YOU/TEU$": "caillouteuse",
"KA/YOU/TEUÉ$": "caillouteuses",
"KAD/STRED/DC": "qu'abstraitement",
"KAD/STRED/MAn": "qu'abstraitement",
"KAI/S*EUl": "kaiser",
"KAl/BI/TREl/DC": "qu'arbitrairement",
"KAl/BI/TREl/MAn": "qu'arbitrairement",
"KAl/K*E/S*On": "cargaison",
"KAl/K*E/S*OÉn": "cargaisons",
"KAn/TO/NE$": "cantonaise",
"KAn/TO/NEÉ": "cantonais",
"KAnC/ROU/NE$": "camerounaise",
"KE": "quai",
"KE$": "caisse",
"KE/K*R/DC": "qu'aigrement",
"KE/K*R/MAn": "qu'aigrement",
"KE/MAD/DC": "qu'aimablement",
"KE/MAD/MAn": "qu'aimablement",
"KE/MAn/TA/C": "qu'aimantation",
"KE/MAn/TA/SYOn": "qu'aimantation",
"KE/MAn/TAC": "qu'aimantation",
"KE/PE$/DC": "qu'épaissement",
"KE/PE$/MAn": "qu'épaissement",
"KE/ROD": "cairote",
"KE/SED": "caissette",
"KE/SEÉD": "caissettes",
"KE/SOn": "caisson",
"KE/SOÉn": "caissons",
"KE/SYE": "caissier",
"KE/SYEl": "caissière",
"KE/SYElÉ": "caissières",
"KE/SYEÉ": "caissiers",
"KEC/S*An/PLEl/DC": "qu'exemplairement",
"KEC/S*An/PLEl/MAn": "qu'exemplairement",
"KEC/STRA/Ol/T*I/NEl/DC": "qu'extraordinairement",
"KEC/STRA/Ol/T*I/NEl/MAn": "qu'extraordinairement",
"KEU/YE/S*On": "cueillaison",
"KEln": "cairn",
"KElÉn": "cairns",
"KEÉ": "quais",
"KEÉ$": "caisses",
"KI/MA/YI/NEl/DC": "qu'imaginairement",
"KI/MA/YI/NEl/MAn": "qu'imaginairement",
"KI/NU/MEn/DC": "qu'inhumainement",
"KI/NU/MEn/MAn": "qu'inhumainement",
"KIn/F*O/LOn/TEl/DC": "qu'involontairement",
"KIn/F*O/LOn/TEl/MAn": "qu'involontairement",
"KIn/F*RE/SAn/BLAD/DC": "qu'invraisemblablement",
"KIn/F*RE/SAn/BLAD/MAn": "qu'invraisemblablement",
"KIn/KA/YE": "quincaillier",
"KIn/KA/YEl": "quincaillière",
"KIn/KA/YEÉ": "quincailliers",
"KIn/PAl/FED/DC": "qu'imparfaitement",
"KIn/PAl/FED/MAn": "qu'imparfaitement",
"KIn/S*En": "quinzaine",
"KIn/S*EÉn": "quinzaines",
"KIn/TEn": "quintaine",
"KLE/RE": "clairet",
"KLE/RED": "clairette",
"KLE/RO/NAnD": "claironnante",
"KLE/RO/NAÉn": "claironnants",
"KLE/RO/NAÉnD": "claironnantes",
"KLE/ROD/SKUl": "clair-obscur",
"KLE/ROD/SKUlÉ": "clairs-obscurs",
"KLE/ROn": "clairon",
"KLE/ROÉn": "clairons",
"KLE/RYEl": "clairière",
"KLE/RYElÉ": "clairières",
"KLEl": "clair",
"KLEl/DC": "clairement",
"KLEl/F*OI": "claire-voie",
"KLEl/F*OI/YAn": "clairvoyant",
"KLEl/F*OI/YAn$": "clairvoyance",
"KLEl/F*OI/YAnD": "clairvoyante",
"KLEl/F*OI/YAÉn": "clairvoyants",
"KLEl/F*OI/YAÉn$": "clairvoyances",
"KLEl/F*OIÉ": "claires-voies",
"KLEl/MAn": "clairement",
"KLElÉ": "clairs",
"KLEnC": "claim",
"KMI/SEl/PRI/S*EUl": "commissaire-priseur",
"KMI/SEl/PRI/S*EUlÉ": "commissaires-priseurs",
"KO/KA/PI/TEn": "co-capitaine",
"KO/KO/TREÉ": "cocoteraies",
"KO/MI/SEl/PRI/S*EUl": "commissaire-priseur",
"KO/MI/SEl/PRI/S*EUlÉ": "commissaires-priseurs",
"KO/NE$/MAn": "connaissement",
"KO/NE$/MAÉn": "connaissements",
"KO/NE/SA/BL": "connaissable",
"KO/NE/SAD": "connaissable",
"KO/NE/SAn": "connaissant",
"KO/NE/SAn$": "connaissance",
"KO/NE/SAÉn$": "connaissances",
"KO/NE/SEU$": "connaisseuse",
"KO/NE/SEUl": "connaisseur",
"KO/NE/SEUlÉ": "connaisseurs",
"KO/NE/SEUÉ$": "connaisseuses",
"KO/RI/YI/NEl/DC": "qu'originairement",
"KO/RI/YI/NEl/MAn": "qu'originairement",
"KO/TO/RI/TEl/DC": "qu'autoritairement",
"KO/TO/RI/TEl/MAn": "qu'autoritairement",
"KOC/TElÉ": "cocktails",
"KOU/F*E/S*On": "couvaison",
"KOU/F*E/S*OÉn": "couvaisons",
"KOl/T*I/NEl/DC": "qu'ordinairement",
"KOl/T*I/NEl/MAn": "qu'ordinairement",
"KOn/BI/NE/S*On": "combinaison",
"KOn/BI/NE/S*OÉn": "combinaisons",
"KOn/K*O/LE$": "congolaise",
"KOn/PA/RE/S*On": "comparaison",
"KOn/PA/RE/S*OÉn": "comparaisons",
"KOn/PLE/DC/TEl/MAn": "complémentairement",
"KOn/PLE/MAn/TEl/MAn": "complémentairement",
"KOn/PLE/S*A/DC": "complaisamment",
"KOn/PLE/S*A/MAn": "complaisamment",
"KOn/PLE/S*An": "complaisant",
"KOn/PLE/S*An$": "complaisance",
"KOn/PLE/S*AnD": "complaisante",
"KOn/PLE/S*AÉn": "complaisants",
"KOn/PLE/S*AÉn$": "complaisances",
"KOn/PLE/S*AÉnD": "complaisantes",
"KOn/TAn/PO/REn": "contemporaine",
"KOn/TAn/PO/REÉn": "contemporaines",
"KOn/TE/NEUl": "containeur",
"KOn/TE/NEUlÉ": "containers",
"KOn/TE/NEl": "container",
"KOn/TR/FE": "contrefait",
"KOn/TR/FED": "contrefaite",
"KOn/TR/FEÉ": "contrefaits",
"KOn/TRE/KNAn": "contraignant",
"KOn/TRE/KNAnD": "contraignante",
"KOn/TRE/KNAÉnD": "contraignantes",
"KOn/TREl/DC": "contrairement",
"KOn/TREl/MAn": "contrairement",
"KOn/YU/K*E/S*On": "conjugaison",
"KOn/YU/K*E/S*OÉn": "conjugaisons",
"KR/F*E/S*On": "crevaison",
"KR/F*E/S*OÉn": "crevaisons",
"KRA/O/NE$": "craonnaise",
"KRA/O/NEÉ$": "craonnaises",
"KRE/MA/YEl": "crémaillère",
"KRE/MA/YElÉ": "crémaillères",
"KRE/T*I/BAI": "crédit-bail",
"KREC": "craie",
"KREÉ": "craies",
"KROC/MI/TEn": "croquemitaine",
"KROC/MI/TEÉn": "croquemitaines",
"KU/BEn": "cubaine",
"KU/BEÉn": "cubaines",
"KU/BI/TE/NEUl": "cubitainer",
"LA/BE/SAn": "l'abaissant",
"LA/BE/SAnD": "l'abaissante",
"LA/F*I/KNO/NE$": "l'avignonnaise",
"LA/FE/BLI": "l'affaibli",
"LA/FE/BLI": "l'affaiblie",
"LA/FE/BLI/SAn": "l'affaiblissant",
"LA/FE/RI$D": "l'affairiste",
"LA/FEl/*": "l'affaire",
"LA/FRI/KEn": "l'africaine",
"LA/FRO/A/ME/RI/KEn": "l'afro-américaine",
"LA/FRO/A/ME/RI/KIn": "l'afro-américain",
"LA/FRO/KU/BEn": "l'afro-cubaine",
"LA/LAn/SO/NE$": "l'alençonnaise",
"LA/LAn/SO/NEÉ": "l'alençonnais",
"LA/LE/TAn": "l'allaitant",
"LA/LE/TAnD": "l'allaitante",
"LA/MAl/FI/TEn": "l'amalfitaine",
"LA/ME/K*RI": "l'amaigri",
"LA/ME/K*RI": "l'amaigrie",
"LA/ME/K*RI/SAn": "l'amaigrissant",
"LA/ME/K*RI/SAnD": "l'amaigrissante",
"LA/ME/RI/KA/NO/YA/PO/NE$": "l'américano-japonaise",
"LA/ME/RI/KEn": "l'américaine",
"LA/ME/RI/KIn": "l'américain",
"LA/NE/SAn$": "naissance",
"LA/PA/RE/SAn": "l'apparaissant",
"LA/PE/S*An": "l'apaisant",
"LA/PE/S*AnD": "l'apaisante",
"LA/RA/K*O/NE$": "l'aragonaise",
"LA/TI/NO/A/ME/RI/KEn": "latino-américaine",
"LA/TI/NO/A/ME/RI/KIn": "latino-américain",
"LA/TI/NO/A/ME/RI/KIÉn": "latino-américains",
"LAD/STRE": "l'abstrait",
"LAD/STRED": "l'abstraite",
"LAl/BA/NE$": "l'albanaise",
"LAl/MO/RI/KEn": "l'armoricaine",
"LAn/K*LE$": "l'anglaise",
"LAn/K*LO/A/ME/RI/KEn": "l'anglo-américaine",
"LAn/K*LO/A/ME/RI/KIn": "l'anglo-américain",
"LAn/K*LO/Al/BA/NEÉ": "l'anglo-albanais",
"LAn/K*LO/FRAn/SE$": "l'anglo-française",
"LAn/K*LO/FRAn/SEÉ": "l'anglo-français",
"LAn/K*LO/Il/LAn/T*EÉ": "l'anglo-irlandais",
"LAn/KE/SA/BL": "l'encaissable",
"LAn/KE/SAD": "l'encaissable",
"LAn/KE/SAn": "l'encaissant",
"LAn/LE/T*I": "l'enlaidie",
"LAn/T*E$": "landaise",
"LAn/T*EÉ$": "landaises",
"LAn/TI/A/ME/RI/KEn": "l'antiaméricaine",
"LAn/TI/A/ME/RI/KIn": "l'antiaméricain",
"LAn/TI/FRAn/SE$": "l'antifrançaise",
"LAn/TI/RE/PU/BLI/KIn": "l'antirépublicain",
"LE$": "laisse",
"LE$/TA/FRI/KIn": "l'est-africain",
"LE/K*R": "l'aigre",
"LE/K*R/LE": "l'aigrelet",
"LE/K*R/LED": "l'aigrelette",
"LE/K*R/T*OU$": "l'aigre-douce",
"LE/K*RED": "l'aigrette",
"LE/K*RI": "l'aigri",
"LE/K*RI": "l'aigrie",
"LE/K*U": "l'aigu",
"LE/K*U": "l'aiguë",
"LE/K*UI/YO/NAnD": "l'aiguillonnante",
"LE/KA/YEU$": "l'écailleuse",
"LE/KLE/RAn": "l'éclairant",
"LE/KLE/RAnD": "l'éclairante",
"LE/KO/SE$": "l'écossaise",
"LE/LI/S*A/BE/TEn": "l'élisabéthaine",
"LE/LI/S*A/BE/TIn": "l'élisabéthain",
"LE/MA/BL": "l'aimable",
"LE/MAn": "l'aimant",
"LE/MAn/TA/C": "l'aimantation",
"LE/MAn/TA/SYOn": "l'aimantation",
"LE/MAn/TAC": "l'aimantation",
"LE/MAnD": "l'aimante",
"LE/NA/Y": "lainage",
"LE/NA/YÉ": "lainages",
"LE/NEU$": "laineuse",
"LE/NEUlÉ": "laineurs",
"LE/NEUÉ": "laineux",
"LE/NEUÉ$": "laineuses",
"LE/NYE": "lainier",
"LE/NYEl": "lainière",
"LE/PE$": "l'épaisse",
"LE/S*": "l'aise",
"LE/SE/POUl/KOnD": "laissé-pour-compte",
"LE/SE/POUl/KOÉnD": "laissés-pour-compte",
"LE/SEÉ": "laissés",
"LE/SLA/MOI": "laisse-la-moi",
"LE/T*EUl": "laideur",
"LE/T*EUlÉ": "laideurs",
"LE/T*ROn": "laideron",
"LE/T*ROÉn": "laiderons",
"LE/TA/Y": "laitage",
"LE/TA/YÉ": "laitages",
"LE/TAn$": "laitance",
"LE/TAÉn$": "laitances",
"LE/TEU$": "laiteuse",
"LE/TEUÉ$": "laiteuses",
"LE/TRI": "laiterie",
"LE/TRIÉ": "laiteries",
"LE/TU": "laitue",
"LE/TUÉ": "laitues",
"LE/TYE": "laitier",
"LE/TYEl": "laitière",
"LE/TYElÉ": "laitières",
"LE/TYEÉ": "laitiers",
"LEC": "laie",
"LEC/SOIÉ": "l'aixois",
"LEC/STRE": "l'extrait",
"LED": "laide",
"LED/DC": "laidement",
"LED/MAn": "laidement",
"LEU/RA/FRI/KEn": "l'eurafricaine",
"LEl": "laird",
"LEn": "laine",
"LEÉ$": "lais",
"LEÉ$": "laizes",
"LEÉC": "laies",
"LEÉD": "laid",
"LEÉDC": "laides",
"LEÉn": "laines",
"LI/BA/NE$": "libanaise",
"LI/BA/NEÉ$": "libanaises",
"LI/BRE/RI": "librairie",
"LI/BRE/RI/PA/PE/TRI": "librairie-papeterie",
"LI/BRE/RIÉ": "librairies",
"LI/F*RE/S*On": "livraison",
"LI/F*RE/S*OÉn": "livraisons",
"LI/NA/PE/S*A/BL": "l'inapaisable",
"LI/NA/PE/S*AD": "l'inapaisable",
"LI/NE/El/DC": "linéairement",
"LI/NE/El/MAn": "linéairement",
"LI/NU/MEn": "l'inhumaine",
"LI/RE/S*O/NA/BL": "l'irraisonnable",
"LI/RE/S*O/NAD": "l'irraisonnable",
"LI/SLAn/T*E$": "l'islandaise",
"LI/SLAn/T*EÉ": "l'islandais",
"LI/TA/LO/A/ME/RI/KEn": "l'italo-américaine",
"LI/TA/LO/A/ME/RI/KIn": "l'italo-américain",
"LI/TE/REl/DC": "littérairement",
"LI/TE/REl/MAn": "littérairement",
"LI/TREl/MAn": "littérairement",
"LIl/LAn/T*E$": "l'irlandaise",
"LIn/BE/S*A/BL": "l'imbaisable",
"LIn/BE/S*AD": "l'imbaisable",
"LIn/F*RE/SAn/BLA/BL": "l'invraisemblable",
"LIn/F*RE/SAn/BLAD": "l'invraisemblable",
"LIn/KO/NE/SA/BL": "l'inconnaissable",
"LIn/KO/NE/SAD": "l'inconnaissable",
"LIn/PAl/FE": "l'imparfait",
"LIn/PAl/FED": "l'imparfaite",
"LIn/PEl": "l'impair",
"LIn/SA/TI$/FE": "l'insatisfait",
"LIn/SA/TI$/FE/S*An": "l'insatisfaisant",
"LIn/SA/TI$/FE/S*AnD": "l'insatisfaisante",
"LIn/SA/TI$/FED": "l'insatisfaite",
"LIn/SE/S*I/SA/BL": "l'insaisissable",
"LIn/SE/S*I/SAD": "l'insaisissable",
"LIn/SEl/TEn": "l'incertaine",
"LIn/SEl/TIn": "l'incertain",
"LIn/T*E/MA/YA/BL": "l'indémaillable",
"LIn/T*E/MA/YAD": "l'indémaillable",
"LIn/TE/RUl/BEn": "l'interurbaine",
"LIn/TE/RUl/BIn": "l'interurbain",
"LIn/TRE/TA/BL": "l'intraitable",
"LIn/TRE/TAD": "l'intraitable",
"LO/RA/NE$": "l'oranaise",
"LO/RA/NEÉ": "l'oranais",
"LO/REn": "lorraine",
"LO/REÉn": "lorraines",
"LO/RI/YI/NElÉ": "l'originaire",
"LOIn/TEn": "lointaine",
"LOIn/TEn/DC": "lointainement",
"LOIn/TEn/MAn": "lointainement",
"LOIn/TEÉn": "lointaines",
"LOU/I/S*I/YA/NEÉ": "louisianais",
"LOU/K*An/T*E$": "l'ougandaise",
"LOl/LEA/NE$": "l'orléanaise",
"LU/KRE/NYEn": "l'ukrainienne",
"LU/KRE/NYIn": "l'ukrainien",
"LU/NE/S*On": "lunaison",
"LU/NE/S*OÉn": "lunaisons",
"LUl/BEn": "l'urbaine",
"LYE/S*On": "liaison",
"LYE/S*OÉn": "liaisons",
"LYO/NE$": "lyonnaise",
"MA/KO/NE$": "mâconnaise",
"MA/KO/NEÉ$": "mâconnaises",
"MA/LE$": "malaise",
"MA/LE/ME": "mal-aimé",
"MA/LE/MEC": "mal-aimée",
"MA/LE/MEÉ": "mal-aimés",
"MA/LE/S*E/DC": "malaisément",
"MA/LE/S*E/MAn": "malaisément",
"MA/LE/S*YEn": "malaisienne",
"MA/LE/S*YIn": "malaisien",
"MA/LE/S*YIÉn": "malaisiens",
"MA/REn": "marraine",
"MA/REÉn": "marraines",
"MA/RO/KEn": "marocaine",
"MA/RO/KEÉn": "marocaines",
"MA/YE": "maillet",
"MA/YEÉ": "maillets",
"MA/YO/NE$": "mayonnaise",
"MA/YO/NEÉ$": "mayonnaises",
"MA/YO/RI/TEl/DC": "majoritairement",
"MA/YO/RI/TEl/MAn": "majoritairement",
"MAl/BE/S*E": "mal-baisé",
"MAl/BE/S*E": "mal-baisée",
"MAl/FE/TEUl": "malfaiteur",
"MAl/FE/TEUlÉ": "malfaiteurs",
"MAl/NE$": "marnaise",
"MAl/SE/YE$": "marseillaise",
"MAl/SE/YEÉ$": "marseillaises",
"MAl/SEn": "malsaine",
"MAl/SEn/DC": "malsainement",
"MAl/SEn/MAn": "malsainement",
"MAl/SEÉn": "malsaines",
"MAl/TEÉ$": "maltaises",
"MAl/TI/NI/KE$": "martiniquaise",
"MAl/TI/NI/KEÉ": "martiniquais",
"MAl/TI/NI/KEÉ$": "martiniquaises",
"MAl/TRE/TAn$": "maltraitance",
"MAl/TRE/TAÉn$": "maltraitances",
"MAl/YO/LEn": "marjolaine",
"ME": "mais",
"ME/FE": "méfait",
"ME/FEÉ": "méfaits",
"ME/K*R": "maigre",
"ME/K*R/DC": "maigrement",
"ME/K*R/LE": "maigrelet",
"ME/K*R/LED": "maigrelette",
"ME/K*R/LEÉ": "maigrelets",
"ME/K*R/LEÉD": "maigrelettes",
"ME/K*R/MAn": "maigrement",
"ME/K*REUl": "maigreur",
"ME/K*RI/SKOn": "maigrichon",
"ME/K*RI/SKOnC": "maigrichonne",
"ME/K*RI/SKOÉn": "maigrichons",
"ME/K*RI/SKOÉnC": "maigrichonnes",
"ME/K*RI/YO": "maigriot",
"ME/K*RLEÉD": "maigrelettes",
"ME/KO/NE/SA/BL": "méconnaissable",
"ME/KO/NE/SAD": "méconnaissable",
"ME/KO/NE/SAn$": "méconnaissance",
"ME/NA/T": "mainate",
"ME/RE$": "mairesse",
"ME/REl": "mer-air",
"ME/RIC": "mairie",
"ME/RIn": "merrain",
"ME/RIÉ": "mairies",
"ME/RIÉn": "merrains",
"ME/S*O/NE": "maisonnée",
"ME/S*O/NED": "maisonnette",
"ME/S*O/NEÉ": "maisonnées",
"ME/S*O/NEÉD": "maisonnettes",
"ME/S*On": "maison",
"ME/S*On/MEl": "maison-mère",
"ME/T*A/YE": "médaillée",
"ME/T*A/YEUlÉ": "médailleurs",
"ME/T*A/YOn": "médaillon",
"ME/T*A/YOÉn": "médaillons",
"ME/T*AI": "médaille",
"ME/T*AIÉ": "médailles",
"ME/TE/RI": "métairie",
"ME/TE/RIÉ": "métairies",
"ME/TRO/PO/LI/TEn": "métropolitaine",
"ME/TRO/PO/LI/TEÉn": "métropolitaines",
"ME/TRO/PO/LI/TIn": "métropolitain",
"ME/TRO/PO/LI/TIÉn": "métropolitains",
"MEC": "maie",
"MEC/SI/KEn": "mexicaine",
"MEC/SI/KEÉn": "mexicaines",
"MEC/SI/KIn": "mexicain",
"MEC/SI/KIÉn": "mexicains",
"MED": "maid",
"MEI/LInC": "mailing",
"MEIl": "mail",
"MEIl/KODC": "mail-coach",
"MEIlÉ": "mails",
"MI/E/RIn": "mi-airain",
"MI/K*RE/NEU$": "migraineuse",
"MI/K*RE/NEUÉ": "migraineux",
"MI/K*REn": "migraine",
"MI/K*REÉn": "migraines",
"MI/KLEl": "mi-clair",
"MI/LA/NE$": "milanaise",
"MI/LA/NEÉ$": "milanaises",
"MI/LE/TOn": "mi-laiton",
"MI/LI/TEl/DC": "militairement",
"MI/LI/TEl/MAn": "militairement",
"MI/ME": "mi-mai",
"MI/R/NE/SAn$": "mi-renaissance",
"MI/RE/S*In": "mi-raisin",
"MI/RED": "mi-raide",
"MI/S*En": "misaine",
"MI/S*EÉn": "misaines",
"MI/SA/TI$/FE": "mi-satisfait",
"MI/SE/S*On": "mi-saison",
"MI/SKA/TE/KNEÉ": "mi-châtaigniers",
"MI/SKEl": "mi-chair",
"MI/TEn": "mitaine",
"MI/TEÉn": "mitaines",
"MI/TRA/YED": "mitraillette",
"MI/TRA/YEU$": "mitrailleuse",
"MI/TRA/YEUl": "mitrailleur",
"MI/TRA/YEUlÉ": "mitrailleurs",
"MI/TRA/YEUÉ$": "mitrailleuses",
"MI/TRA/YEÉD": "mitraillettes",
"MIn/KOU/RAn/TYE": "maincourantier",
"MIn/L/F*E": "mainlevée",
"MIn/T*EU$/R": "main-d'oeuvre",
"MIn/TNEUl": "mainteneur",
"MIn/TNEUlÉ": "mainteneurs",
"MInC/RE": "minerai",
"MInC/REÉ": "minerais",
"MLI/TEl/MAn": "militairement",
"MO/El": "mohair",
"MO/ElÉ": "mohairs",
"MO/F*E": "mauvais",
"MO/F*E$": "mauvaise",
"MO/F*E$/DC": "mauvaisement",
"MO/F*E$/MAn": "mauvaisement",
"MO/F*E$/TE": "mauvaiseté",
"MO/F*EÉ$": "mauvaises",
"MO/NE": "monnaie",
"MO/NE/T*U/PAD": "monnaie-du-pape",
"MO/NE/T*U/PAÉD": "monnaies-du-pape",
"MO/NEÉ": "monnaies",
"MO/RE/NIC": "morainique",
"MO/REn": "moraine",
"MO/REÉn": "moraines",
"MOl/TE$": "mortaise",
"MOl/TE/S*EU$": "mortaiseuse",
"MOl/TEÉ$": "mortaises",
"MOlD/SE/S*On": "morte-saison",
"MOlD/SE/S*OÉn": "mortes-saisons",
"MOn/PLYE/REn": "montpelliéraine",
"MOn/T*En": "mondaine",
"MOn/T*En/DC": "mondainement",
"MOn/T*En/MAn": "mondainement",
"MOn/T*EÉn": "mondaines",
"MOn/TE/S*On": "montaison",
"MU/S*A/RE/KN": "musaraigne",
"MU/S*A/RE/KNÉ": "musaraignes",
"NA/PO/LI/TEn": "napolitaine",
"NA/PO/LI/TEÉn": "napolitaines",
"NAl/BO/NEÉ": "narbonnais",
"NAn/TE$": "nantaise",
"NAn/TEÉ": "nantais",
"NAn/TEÉ$": "nantaises",
"NE/El/LAn/T*E$": "néerlandaise",
"NE/El/LAn/T*EÉ$": "néerlandaises",
"NE/O/R/NE/SAn": "néo-renaissant",
"NE/O/S*E/LAn/T*E$": "néo-zélandaise",
"NE/PA/LE$": "népalaise",
"NE/PA/LEÉ": "népalais",
"NE/PA/LEÉ$": "népalaises",
"NE/RA": "naira",
"NE/SAn": "naissant",
"NE/SAn$": "naissance",
"NE/SAnD": "naissante",
"NE/SAÉn": "naissants",
"NE/SAÉn$": "naissances",
"NE/SAÉnD": "naissantes",
"NE/SE/SEl/DC": "nécessairement",
"NE/SE/SEl/MAn": "nécessairement",
"NE/SEUl": "naisseur",
"NE/SIn": "naissain",
"NEU/F*En": "neuvaine",
"NEU/F*EÉn": "neuvaines",
"NEn": "naine",
"NEnC": "n'aime",
"NEÉn": "naines",
"NI/F*El/NE$": "nivernaise",
"NO/RA/FRI/KEn": "nord-africaine",
"NO/RA/FRI/KEÉn": "nord-africaines",
"NO/RA/ME/RI/KEn": "nord-américaine",
"NO/RA/ME/RI/KIn": "nord-américain",
"NO/RA/ME/RI/KIÉn": "nord-américains",
"NO/RE/ID": "n'aurait",
"NOn/PE/MAn": "non-paiement",
"NYE$": "niaise",
"NYE$/DC": "niaisement",
"NYE$/MAn": "niaisement",
"NYE$/RI": "niaiserie",
"NYE$/RIÉ": "niaiseries",
"NYE/S*EU$": "niaiseuse",
"NYE/S*EUÉ": "niaiseux",
"NYEÉ$": "niaises",
"NYOU/YOl/KE$": "new-yorkaise",
"NYOU/YOl/KEÉ$": "new-yorkaises",
"O$/RE": "oseraie",
"O$/RE": "oseraient",
"O$/REÉ": "oseraies",
"O/BEn": "aubaine",
"O/BEÉn": "aubaines",
"O/LAn/T*E$": "hollandaise",
"O/LAn/T*EÉ": "hollandais",
"O/LAn/T*EÉ$": "hollandaises",
"O/LI$/RE": "oliveraie",
"O/LI$/REÉ": "oliveraies",
"O/LI/F*EÉ": "olivaies",
"O/NE": "aulnaie",
"O/RA/NE$": "oranaise",
"O/RA/NEÉ": "oranais",
"O/RAn/Y/RE": "orangeraie",
"O/RAn/Y/REÉ": "orangeraies",
"O/RE/S*On": "oraison",
"O/RE/S*OÉn": "oraisons",
"O/RI/YI/NEl/DC": "originairement",
"O/RI/YI/NEl/MAn": "originairement",
"O/TEn": "hautaine",
"O/TEn/DC": "hautainement",
"O/TEn/MAn": "hautainement",
"O/TEÉn": "hautaines",
"O/TO/MI/TRA/YEU$": "automitrailleuse",
"O/TO/MI/TRA/YEUÉ$": "automitrailleuses",
"O/TO/POl/TRE": "autoportrait",
"O/TO/POl/TREÉ": "autoportraits",
"O/TO/RI/TEl/DC": "autoritairement",
"O/TO/RI/TEl/MAn": "autoritairement",
"OU/E": "ouais",
"OU/K*An/T*E$": "ougandaise",
"Ol/FRE": "orfraie",
"Ol/LEA/NE$": "orléanaise",
"Ol/LEA/NEÉ$": "orléanaises",
"Ol/PA/YEUl": "orpailleur",
"Ol/PA/YEUlÉ": "orpailleurs",
"Ol/T*I/NEl/DC": "ordinairement",
"Ol/T*I/NEl/MAn": "ordinairement",
"OnC/TREI/NEUl": "home-trainer",
"PA/K*E": "pagaie",
"PA/K*EÉ": "pagaies",
"PA/KI$/TA/NE$": "pakistanaise",
"PA/KI$/TA/NEÉ$": "pakistanaises",
"PA/NA/ME/RI/KEn": "panaméricaine",
"PA/NA/ME/RI/KIn": "panaméricain",
"PA/PYE/MO/NE": "papier-monnaie",
"PA/RE/NA/Y": "parrainage",
"PA/RE/NEU$": "parraineuse",
"PA/YAl/T*EU/DC": "paillardement",
"PA/YAl/T*EU/MAn": "paillardement",
"PA/YE": "pailler",
"PA/YED": "paillette",
"PA/YEÉD": "paillettes",
"PAD/K*E": "papegai",
"PAD/K*EÉ": "papegais",
"PAl/FE": "parfait",
"PAl/FED": "parfaite",
"PAl/FED/DC": "parfaitement",
"PAl/FED/MAn": "parfaitement",
"PAl/FEÉ": "parfaits",
"PAl/FEÉD": "parfaites",
"PAlnC/RE": "palmeraie",
"PAlnC/REÉ": "palmeraies",
"PAn/T*E/S*On": "pendaison",
"PAn/T*E/S*OÉn": "pendaisons",
"PE": "paie",
"PE/KU/NYEl/DC": "pécuniairement",
"PE/KU/NYEl/MAn": "pécuniairement",
"PE/MAn": "paiement",
"PE/MAÉn": "paiements",
"PE/NE/PLEÉn": "pénéplaines",
"PE/REÉ$": "pairesses",
"PE/RI": "pairie",
"PE/RO/RE/S*On": "péroraison",
"PE/RO/RE/S*OÉn": "péroraisons",
"PE/RYOl/BEÉn": "périurbaines",
"PE/S*I/BL": "paisible",
"PE/S*ID/DC": "paisiblement",
"PE/S*ID/MAn": "paisiblement",
"PE/TE/NI$D": "pétainiste",
"PE/TE/NIÉ$D": "pétainistes",
"PEU/PL/RE": "peupleraie",
"PEl": "pair",
"PEl/PAn/T*I/KU/LEl/DC": "perpendiculairement",
"PEl/PAn/T*I/KU/LEl/MAn": "perpendiculairement",
"PElÉ": "pairs",
"PI$/TO/LE/MI/TRA/YEUl": "pistolet-mitrailleur",
"PI/NA/YEUl": "pinailleur",
"PI/TEn": "pitaine",
"PIn/PO/LE$": "paimpolaise",
"PIn/PO/LEÉ$": "paimpolaises",
"PLE": "plaie",
"PLE/KNAn": "plaignant",
"PLE/KNAnD": "plaignante",
"PLE/KNAÉn": "plaignants",
"PLE/KNAÉnD": "plaignantes",
"PLE/NEl": "plein-air",
"PLE/S*A/DC": "plaisamment",
"PLE/S*A/MAn": "plaisamment",
"PLE/S*An": "plaisant",
"PLE/S*An$": "plaisance",
"PLE/S*An/SYE": "plaisancier",
"PLE/S*An/SYEÉ": "plaisanciers",
"PLE/S*An/TIn": "plaisantin",
"PLE/S*An/TIÉn": "plaisantins",
"PLE/S*An/TRI": "plaisanterie",
"PLE/S*An/TRIÉ": "plaisanteries",
"PLE/S*AnD": "plaisante",
"PLE/S*AÉn": "plaisants",
"PLE/S*AÉnD": "plaisantes",
"PLE/S*Il": "plaisir",
"PLE/S*IlÉ": "plaisirs",
"PLE/T*A/BL": "plaidable",
"PLE/T*AÉn": "plaidants",
"PLE/T*EUl": "plaideur",
"PLE/T*EUlÉ": "plaideurs",
"PLE/T*OI/RI": "plaidoirie",
"PLE/T*OI/RIÉ": "plaidoiries",
"PLE/T*OI/YE": "plaidoyer",
"PLE/T*OI/YEÉ": "plaidoyers",
"PLED": "plaid",
"PLEn": "plaine",
"PLEÉ": "plaies",
"PLEÉD": "plaids",
"PLEÉn": "plaines",
"PLIn/PYE": "plain-pied",
"PLU$/KPAl/FE": "plus-que-parfait",
"PLU$/KPAl/FEÉ": "plus-que-parfaits",
"PO/LO/NE$": "polonaise",
"PO/LO/NEÉ$": "polonaises",
"PO/PU/LEl/DC": "populairement",
"PO/PU/LEl/MAn": "populairement",
"POU/LA/YE": "poulailler",
"POU/LA/YEÉ": "poulaillers",
"POU/LEn": "poulaine",
"POU/LEÉn": "poulaines",
"POU/TRE/S*On": "poutraison",
"POl/SLE/NYEÉ": "porcelainiers",
"POl/SLEn": "porcelaine",
"POl/SLEÉn": "porcelaines",
"POl/TO/RI/KEn": "portoricaine",
"POl/TO/RI/KEÉn": "portoricaines",
"POl/TRE": "portrait",
"POl/TRE/RO/BO": "portrait-robot",
"POl/TRE/RO/BOÉ": "portraits-robots",
"POl/TREÉ": "portraits",
"POl/TU/K*E$": "portugaise",
"POl/TU/K*EÉ$": "portugaises",
"POlD/E/K*YI": "porte-aiguille",
"POnC/RE": "pommeraie",
"PRE/BAI": "prêt-bail",
"PRE/KEl/DC": "précairement",
"PRE/KEl/MAn": "précairement",
"PRE/R/TRED": "préretraite",
"PRE/RI": "prairie",
"PRE/RIÉ": "prairies",
"PRE/RYAl": "prairial",
"PRE/TAn/TEn": "prétentaine",
"PRE/TRAI": "prêtraille",
"PRO/SKEn": "prochaine",
"PRO/SKEn/DC": "prochainement",
"PRO/SKEn/MAn": "prochainement",
"PRO/SKEÉn": "prochaines",
"PTI/LE": "petit-lait",
"PU/BLI/SI/TEl/DC": "publicitairement",
"PU/BLI/SI/TEl/MAn": "publicitairement",
"PU/NE$": "punaise",
"PU/NEÉ": "punais",
"PU/NEÉ$": "punaises",
"PU/RI/TEn": "puritaine",
"PU/RI/TEÉn": "puritaines",
"PYA/YEU$": "piailleuse",
"PYA/YEUlÉ": "piailleurs",
"PYE/MOn/TE$": "piémontaise",
"PYE/MOn/TEÉ": "piémontais",
"PYE/RAI": "pierraille",
"PYE/RAIÉ": "pierrailles",
"PYE/TAI": "piétaille",
"R/FE": "refait",
"R/FED": "refaite",
"R/FEÉ": "refaits",
"R/FEÉD": "refaites",
"R/KO/NE/SA/BL": "reconnaissable",
"R/KO/NE/SAD": "reconnaissable",
"R/KO/NE/SAn": "reconnaissant",
"R/KO/NE/SAn$": "reconnaissance",
"R/KO/NE/SAnD": "reconnaissante",
"R/KO/NE/SAÉn": "reconnaissants",
"R/KO/NE/SAÉn$": "reconnaissances",
"R/KO/NE/SAÉnD": "reconnaissantes",
"R/KOn/BI/NE/S*On": "recombinaison",
"R/NE/SAn": "renaissant",
"R/NE/SAn$": "renaissance",
"R/NE/SAnD": "renaissante",
"R/NE/SAÉn": "renaissants",
"R/NE/SAÉnD": "renaissantes",
"R/PRE/S*AIÉ": "représailles",
"R/SE/S*I$/MAn": "ressaisissement",
"R/TRE": "retrait",
"R/TRE/TEC": "retraitée",
"R/TRE/TEÉ": "retraités",
"R/TRED": "retraite",
"R/TRED/MAn": "retraitement",
"R/TREÉ": "retraits",
"R/TREÉD": "retraites",
"RA/BE$/MAn": "rabaissement",
"RA/F*I/TA/YEU$": "ravitailleuse",
"RA/F*I/TA/YEUl": "ravitailleur",
"RA/F*I/TA/YEUlÉ": "ravitailleurs",
"RA/YEU$": "railleuse",
"RA/YEUl": "railleur",
"RA/YEUlÉ": "railleurs",
"RA/YEUÉ$": "railleuses",
"RAD/LE/S*YEn": "rabelaisienne",
"RAD/LE/S*YEÉn": "rabelaisiennes",
"RAD/LE/S*YIn": "rabelaisien",
"RAD/LE/S*YIÉn": "rabelaisiens",
"RAI/T*EUl": "raider",
"RAI/T*EUlÉ": "raiders",
"RAn/BLE": "remblai",
"RAn/BLE/MAn": "remblaiement",
"RAn/BLEÉ": "remblais",
"RAn/K*En": "rengaine",
"RAn/K*EÉn": "rengaines",
"RAn/MA/YEUÉ$": "remmailleuses",
"RAn/PA/YEUl": "rempailleur",
"RAn/PA/YEUlÉ": "rempailleurs",
"RAn/PA/YEUÉ$": "rempailleuses",
"RE": "rai",
"RE/F*O/LU/SYO/NEl/DC": "révolutionnairement",
"RE/F*O/LU/SYO/NEl/MAn": "révolutionnairement",
"RE/FOl": "raifort",
"RE/K*L/DC/TEl/MAn": "réglementairement",
"RE/K*L/MAn/TEl/MAn": "réglementairement",
"RE/LOU/E": "railway",
"RE/NE/S*": "rennaises",
"RE/NEU$": "raineuse",
"RE/NUl": "rainure",
"RE/NUlÉ": "rainures",
"RE/PU/BLI/KEn": "républicaine",
"RE/PU/BLI/KEÉn": "républicaines",
"RE/PU/BLI/KIn": "républicain",
"RE/PU/BLI/KIÉn": "républicains",
"RE/S*I/NEÉ": "raisinets",
"RE/S*In": "raisin",
"RE/S*IÉn": "raisins",
"RE/S*O/NA/BL": "raisonnable",
"RE/S*O/NAD": "raisonnable",
"RE/S*O/NAD/DC": "raisonnablement",
"RE/S*O/NAD/MAn": "raisonnablement",
"RE/S*O/NAnD": "raisonnante",
"RE/S*O/NEU$": "raisonneuse",
"RE/S*O/NEUl": "raisonneur",
"RE/S*O/NEUlÉ": "raisonneurs",
"RE/S*On": "raison",
"RE/S*OnC/MAn": "raisonnement",
"RE/S*OnC/MAÉn": "raisonnements",
"RE/S*OÉn": "raisons",
"RE/T*EUl": "raideur",
"RE/T*I$/MAn": "raidissement",
"RE/T*I$/MAÉn": "raidissements",
"RE/T*I/YOn": "raidillon",
"RE/T*I/YOÉn": "raidillons",
"RE/YOn/E/KLEl": "rayon-éclair",
"RED": "raide",
"RED/DC": "raidement",
"RED/MAn": "raidement",
"REIÉ": "raie",
"REU/MA/YEU$": "remailleuse",
"REÉ": "rais",
"REÉD": "raids",
"RI$/REÉn": "riveraines",
"RI/KEn": "ricaine",
"RI/KEÉn": "ricaines",
"RI/MA/YEUl": "rimailleur",
"RI/MA/YEUlÉ": "rimailleurs",
"RI/PIn/SEl": "riz-pain-sel",
"RNE/SAÉn$": "renaissances",
"RO$/RE": "roseraie",
"RO$/REÉ": "roseraies",
"RO/KA/YEU$": "rocailleuse",
"RO/KA/YEUÉ$": "rocailleuses",
"RO/KInC/SKEl": "rocking-chair",
"RO/KInC/SKElÉ": "rocking-chairs",
"RO/MEn": "romaine",
"RO/MEÉn": "romaines",
"ROI/NE$": "rouennaise",
"ROU/BE/S*YEn": "roubaisienne",
"ROU/MEn": "roumaine",
"ROU/MEÉn": "roumaines",
"RU/SO/A/ME/RI/KIn": "russo-américain",
"RU/SO/PO/LO/NE$": "russo-polonaise",
"RU/SO/YA/PO/NE$": "russo-japonaise",
"S*E/S*E/MAn": "zézaiement",
"SA/K*E": "sagaie",
"SA/K*EÉ": "sagaies",
"SA/KRI$/TEn": "sacristaine",
"SA/KRI$/TEÉn": "sacristaines",
"SA/LE/S*On": "salaison",
"SA/LE/S*OÉn": "salaisons",
"SA/LU/TEl/DC": "salutairement",
"SA/LU/TEl/MAn": "salutairement",
"SA/MA/RI/TEn": "samaritaine",
"SA/TI$/FE": "satisfait",
"SA/TI$/FED": "satisfaite",
"SA/TI$/FEÉ": "satisfaits",
"SA/TI$/FEÉD": "satisfaites",
"SAn/TEn": "centaine",
"SAn/TEÉn": "centaines",
"SAn/TRA/FRI/KEn": "centrafricaine",
"SE/KA/NE$": "séquanaise",
"SE/KN/MAn": "saignement",
"SE/KN/MAÉn": "saignements",
"SE/KNAnD": "saignante",
"SE/KNAÉn": "saignants",
"SE/KNAÉnD": "saignantes",
"SE/KNEC": "saignée",
"SE/KNEÉ": "saignées",
"SE/KU/LEl/DC": "séculairement",
"SE/KU/LEl/MAn": "séculairement",
"SE/LU/LEl/DC": "cellulairement",
"SE/LU/LEl/MAn": "cellulairement",
"SE/NE/K*A/LE$": "sénégalaise",
"SE/NE/K*A/LEÉ$": "sénégalaises",
"SE/RAI": "sérail",
"SE/S*I": "saisie",
"SE/S*I$/MAn": "saisissement",
"SE/S*I$/MAÉn": "saisissements",
"SE/S*I/A/RE": "saisie-arrêt",
"SE/S*I/SA/BL": "saisissable",
"SE/S*I/SAD": "saisissable",
"SE/S*I/SAnD": "saisissante",
"SE/S*I/SAÉn": "saisissants",
"SE/S*I/SAÉnD": "saisissantes",
"SE/S*IÉ": "saisies",
"SE/S*IÉ": "saisis",
"SE/S*O/NYE": "saisonnier",
"SE/S*O/NYEl": "saisonnière",
"SE/S*O/NYElÉ": "saisonnières",
"SE/S*O/NYEÉ": "saisonniers",
"SE/S*On": "saison",
"SE/S*OÉn": "saisons",
"SE/TE": "c'était",
"SEUl/FEÉD": "surfaites",
"SEl/TEn": "certaine",
"SEl/TEn/DC": "certainement",
"SEl/TEn/MAn": "certainement",
"SEl/TEÉn": "certaines",
"SEl/TIn": "certain",
"SEl/TIÉn": "certains",
"SEn/DC": "sainement",
"SEn/MAn": "sainement",
"SEÉn": "saines",
"SFE/KN": "sphaigne",
"SFE/KNÉ": "sphaignes",
"SI/ME$": "cimaise",
"SI/MEÉ$": "cimaises",
"SI/MI/LEl/DC": "similairement",
"SI/MI/LEl/MAn": "similairement",
"SI/NO/A/ME/RI/KIn": "sino-américain",
"SI/NO/YA/PO/NE$": "sino-japonaise",
"SIl/KU/LEl/DC": "circulairement",
"SIl/KU/LEl/MAn": "circulairement",
"SIn/K*A/LEÉ": "cinghalais",
"SIn/K*A/LEÉ$": "cinghalaises",
"SIn/KAn/TEn": "cinquantaine",
"SIn/KAn/TEÉn": "cinquantaines",
"SIn/PEl": "saint-père",
"SIn/PElÉ": "saints-pères",
"SIn/SYE/Y": "saint-siège",
"SIn/TU/BEl": "saint-hubert",
"SIn/YA/RE/KNE": "singe-araignée",
"SInD/TE": "sainteté",
"SInD/TEÉ": "saintetés",
"SK*On/T*El/DC": "secondairement",
"SK*On/T*El/MAn": "secondairement",
"SKA/LO/NEÉ$": "chalonnaises",
"SKA/MA/YEU$": "chamailleuse",
"SKA/MA/YEUl": "chamailleur",
"SKA/MA/YEUlÉ": "chamailleurs",
"SKA/RAn/TE$": "charentaise",
"SKA/RAn/TEÉ$": "charentaises",
"SKA/RO/LE$": "charolaise",
"SKA/RO/LEÉ$": "charolaises",
"SKA/TE/KN/REC": "châtaigneraie",
"SKA/TE/KN/REÉ": "châtaigneraies",
"SKA/TE/KNE": "châtaignier",
"SKA/TE/KNEÉ": "châtaigniers",
"SKA/TE/KNÉ": "châtaignes",
"SKA/TEn": "châtaine",
"SKA/TEÉn": "châtaines",
"SKAD/LEn": "châtelaine",
"SKAD/LEÉn": "châtelaines",
"SKE": "chai",
"SKE$/TEn": "cheftaine",
"SKE$/TEÉn": "cheftaines",
"SKE/NEC": "chênaie",
"SKE/NEÉ": "chênaies",
"SKE/S*": "chaise",
"SKE/S*YEl": "chaisière",
"SKE/S*YElÉ": "chaisières",
"SKEl/MAn": "chairman",
"SKEÉ": "chais",
"SKO/LEl/DC": "scolairement",
"SKO/LEl/MAn": "scolairement",
"SKRE/TEl/RI": "secrétairerie",
"SME/NYE": "semainier",
"SMEn": "semaine",
"SMEÉn": "semaines",
"SMI/LEl/MAn": "similairement",
"SO/LE": "saulaie",
"SO/LEÉ": "saulaies",
"SO/LI/T*El/DC": "solidairement",
"SO/LI/T*El/MAn": "solidairement",
"SO/LI/TEl/DC": "solitairement",
"SO/LI/TEl/MAn": "solitairement",
"SO/MEl/DC": "sommairement",
"SO/MEl/MAn": "sommairement",
"SO/SEÉ": "saussaies",
"SOI/SAn/TEn": "soixantaine",
"SOU$/REn": "souveraine",
"SOU$/REn/DC": "souverainement",
"SOU$/REn/MAn": "souverainement",
"SOU$/REn/TE": "souveraineté",
"SOU$/REn/TEÉ": "souverainetés",
"SOU$/REÉn": "souveraines",
"SOU/E": "souhait",
"SOU/E/TA/BL": "souhaitable",
"SOU/EÉ": "souhaits",
"SOU/T*A/NE$": "soudanaise",
"SOU/T*En": "soudaine",
"SOU/T*En/DC": "soudainement",
"SOU/T*En/MAn": "soudainement",
"SOU/T*En/TE": "soudaineté",
"SOU/T*EÉn": "soudaines",
"SOU/TE/REn": "souterraine",
"SOU/TE/REn/DC": "souterrainement",
"SOU/TE/REn/MAn": "souterrainement",
"SOU/TE/REÉn": "souterraines",
"SOU/TE/RIn": "souterrain",
"SOU/TE/RIÉn": "souterrains",
"SOU/TRE/TAn$": "sous-traitance",
"SOU/TRE/TAÉn": "sous-traitants",
"SOU/TREn/MAn": "souterrainement",
"SPEC/TA/KU/LEl/DC": "spectaculairement",
"SPEC/TA/KU/LEl/MAn": "spectaculairement",
"SRI/S*E": "cerisaie",
"STA/SYOn/E/KLEl": "station-éclair",
"STRED": "straight",
"STU/PE/FE": "stupéfait",
"STU/PE/FED": "stupéfaite",
"STU/PE/FEÉ": "stupéfaits",
"STU/PE/FEÉD": "stupéfaites",
"SU/BE/K*U": "subaiguë",
"SU/BUl/BEn": "suburbaine",
"SU/BUl/BEÉn": "suburbaines",
"SU/EIlÉ": "suaire",
"SU/EIlÉ$": "suaires",
"SU/RE/K*U": "suraigu",
"SU/RE/K*U": "suraiguë",
"SU/RE/K*UÉ": "suraigus",
"SU/RU/MEn": "surhumaine",
"SU/RU/MEÉn": "surhumaines",
"SU/S*REn": "suzeraine",
"SU/S*REn/TE": "suzeraineté",
"SU/T*A/FRI/KEn": "sud-africaine",
"SU/T*A/FRI/KEÉn": "sud-africaines",
"SU/T*A/ME/RI/KEn": "sud-américaine",
"SU/T*A/ME/RI/KEÉn": "sud-américaines",
"SU/T*A/ME/RI/KIn": "sud-américain",
"SU/T*A/ME/RI/KIÉn": "sud-américains",
"SUD/S*I/T*YEl/DC": "subsidiairement",
"SUD/S*I/T*YEl/MAn": "subsidiairement",
"SUl/FE": "surfait",
"SUl/FED": "surfaite",
"SUl/FEÉ": "surfaits",
"T*/F*E/ID": "devait",
"T*/MI/MOn/T*En": "demi-mondaine",
"T*/MI/MOn/T*EÉn": "demi-mondaines",
"T*/MI/SE/S*On": "demi-saison",
"T*/MI/SE/S*OÉn": "demi-saisons",
"T*/MI/T*OU/S*En": "demi-douzaine",
"T*A/BE/SAn": "d'abaissant",
"T*A/FE/BLI": "d'affaibli",
"T*A/FE/BLI/SAn": "d'affaiblissant",
"T*A/FE/RI$D": "d'affairiste",
"T*A/FRO/A/ME/RI/KIn": "d'afro-américain",
"T*A/LAn/SO/NEÉ": "d'alençonnais",
"T*A/LE/TAn": "d'allaitant",
"T*A/ME/K*RI": "d'amaigri",
"T*A/ME/K*RI/SAn": "d'amaigrissant",
"T*A/ME/RI/KIn": "d'américain",
"T*A/PA/RE/SAn": "d'apparaissant",
"T*A/PE/S*An": "d'apaisant",
"T*AD/STRE": "d'abstrait",
"T*AD/STRED/DC": "d'abstraitement",
"T*AD/STRED/MAn": "d'abstraitement",
"T*Al/BI/TREl/DC": "d'arbitrairement",
"T*Al/BI/TREl/MAn": "d'arbitrairement",
"T*An/K*LO/A/ME/RI/KIn": "d'anglo-américain",
"T*An/K*LO/Al/BA/NEÉ": "d'anglo-albanais",
"T*An/K*LO/FRAn/SEÉ": "d'anglo-français",
"T*An/K*LO/Il/LAn/T*EÉ": "d'anglo-irlandais",
"T*An/KE/SA/BL": "d'encaissable",
"T*An/KE/SAD": "d'encaissable",
"T*An/KE/SAn": "d'encaissant",
"T*An/TI/A/ME/RI/KIn": "d'antiaméricain",
"T*An/TI/RE/PU/BLI/KIn": "d'antirépublicain",
"T*E$": "d'aise",
"T*E$/TA/FRI/KIn": "d'est-africain",
"T*E/BLE": "déblai",
"T*E/BLE/MAn": "déblaiement",
"T*E/BLEÉ": "déblais",
"T*E/BRA/YE": "débraillée",
"T*E/BRA/YEÉ": "débraillés",
"T*E/BROU/SA/YA/Y": "débroussaillage",
"T*E/BROU/SA/YEU$": "débroussailleuse",
"T*E/FA/YAn": "défaillant",
"T*E/FA/YAn$": "défaillance",
"T*E/FA/YAnD": "défaillante",
"T*E/FA/YAÉn": "défaillants",
"T*E/FA/YAÉn$": "défaillances",
"T*E/FA/YAÉnD": "défaillantes",
"T*E/FE": "défait",
"T*E/FE/TI$": "défaitisme",
"T*E/FE/TI$D": "défaitiste",
"T*E/FED": "défaite",
"T*E/FEÉ": "défaits",
"T*E/FEÉD": "défaites",
"T*E/FLO/RE/S*On": "défloraison",
"T*E/FRE/MAn": "défraiement",
"T*E/FRE/MAÉn": "défraiements",
"T*E/K*En": "dégaine",
"T*E/K*EÉn": "dégaines",
"T*E/K*R": "d'aigre",
"T*E/K*R/DC": "d'aigrement",
"T*E/K*R/LE": "d'aigrelet",
"T*E/K*R/MAn": "d'aigrement",
"T*E/K*RE/SA/Y": "dégraissage",
"T*E/K*RE/SAnD": "dégraissante",
"T*E/K*RI": "d'aigri",
"T*E/K*U": "d'aigu",
"T*E/KE$/MAn": "décaissement",
"T*E/KLE/RAn": "d'éclairant",
"T*E/KLI/NE/S*On": "déclinaison",
"T*E/KLI/NE/S*OÉn": "déclinaisons",
"T*E/LE": "délai",
"T*E/LE$/MAn": "délaissement",
"T*E/LE$/MAÉn": "délaissements",
"T*E/LE/SE": "délaissée",
"T*E/LE/SEÉ": "délaissés",
"T*E/LEÉ": "délais",
"T*E/LI/S*A/BE/TIn": "d'élisabéthain",
"T*E/MA/BL": "d'aimable",
"T*E/MAD/DC": "d'aimablement",
"T*E/MAD/MAn": "d'aimablement",
"T*E/MAn": "d'aimant",
"T*E/MAn/TA/C": "d'aimantation",
"T*E/MAn/TA/SYOn": "d'aimantation",
"T*E/MAn/TAC": "d'aimantation",
"T*E/MAn/YA/I/S*OÉn": "démangeaisons",
"T*E/MAn/YE/S*On": "démangeaison",
"T*E/ME": "d'aimer",
"T*E/NYE$/MAn": "déniaisement",
"T*E/PE$/DC": "d'épaissement",
"T*E/PE$/MAn": "d'épaissement",
"T*E/PLE/S*An": "déplaisant",
"T*E/PLE/S*AnD": "déplaisante",
"T*E/PLE/S*AÉn": "déplaisants",
"T*E/PLE/S*AÉnD": "déplaisantes",
"T*E/PLE/S*Il": "déplaisir",
"T*E/PLE/S*IlÉ": "déplaisirs",
"T*E/PNA/YE": "dépenaillé",
"T*E/PNA/YE": "dépenaillée",
"T*E/PNA/YEÉ": "dépenaillés",
"T*E/PNAI/MAn": "dépenaillement",
"T*E/PNAI/MAÉn": "dépenaillements",
"T*E/RA/YEUl": "dérailleur",
"T*E/RAI/MAn": "déraillement",
"T*E/RAI/MAÉn": "déraillements",
"T*E/RE/S*O/NA/BL": "déraisonnable",
"T*E/RE/S*O/NAD": "déraisonnable",
"T*E/RE/S*O/NAD/DC": "déraisonnablement",
"T*E/RE/S*O/NAD/MAn": "déraisonnablement",
"T*E/RE/S*On": "déraison",
"T*E/RE/S*OÉn": "déraisons",
"T*E/S*A/BI/YA/YE/KLEl": "déshabillage-éclair",
"T*E/S*Ol/ME": "désormais",
"T*E/SE/S*I$/MAn": "dessaisissement",
"T*E/T*E/KNEU$": "dédaigneuse",
"T*E/T*E/KNEU$/DC": "dédaigneusement",
"T*E/T*E/KNEU$/MAn": "dédaigneusement",
"T*E/T*E/KNEUÉ$": "dédaigneuses",
"T*E/T*In": "dédain",
"T*E/T*IÉn": "dédains",
"T*E/TA/YAnD": "détaillante",
"T*E/TA/YAÉn": "détaillants",
"T*E/TAI": "détail",
"T*E/TAIÉ": "détails",
"T*EC/S*An/PLEl/DC": "d'exemplairement",
"T*EC/S*An/PLEl/MAn": "d'exemplairement",
"T*EC/SOIÉ": "d'aixois",
"T*EC/STRA/Ol/T*I/NEl/DC": "d'extraordinairement",
"T*EC/STRA/Ol/T*I/NEl/MAn": "d'extraordinairement",
"T*EC/STRE": "d'extrait",
"T*EU/MI/KLEl": "demi-clair",
"T*En": "daine",
"T*I$/KU/TA/YEU$": "discutailleuse",
"T*I$/KU/TA/YEUl": "discutailleur",
"T*I$/PA/RE/SAn": "disparaissant",
"T*I$/PA/RE/SAnD": "disparaissante",
"T*I$/TRE": "distrait",
"T*I$/TRED": "distraite",
"T*I$/TRED/DC": "distraitement",
"T*I$/TRED/MAn": "distraitement",
"T*I$/TREÉ": "distraits",
"T*I$/TREÉD": "distraites",
"T*I/MA/YI/NEl/DC": "d'imaginairement",
"T*I/MA/YI/NEl/MAn": "d'imaginairement",
"T*I/NA/PE/S*A/BL": "d'inapaisable",
"T*I/NA/PE/S*AD": "d'inapaisable",
"T*I/NU/MEn/DC": "d'inhumainement",
"T*I/NU/MEn/MAn": "d'inhumainement",
"T*I/RE/S*O/NA/BL": "d'irraisonnable",
"T*I/RE/S*O/NAD": "d'irraisonnable",
"T*I/S*En": "dizaine",
"T*I/S*EÉn": "dizaines",
"T*I/SLAn/T*EÉ": "d'islandais",
"T*I/TA/LO/A/ME/RI/KIn": "d'italo-américain",
"T*I/YO/NEÉ": "dijonnais",
"T*In/BE/S*A/BL": "d'imbaisable",
"T*In/BE/S*AD": "d'imbaisable",
"T*In/F*O/LOn/TEl/DC": "d'involontairement",
"T*In/F*O/LOn/TEl/MAn": "d'involontairement",
"T*In/F*RE/SAn/BLA/BL": "d'invraisemblable",
"T*In/F*RE/SAn/BLAD": "d'invraisemblable",
"T*In/F*RE/SAn/BLAD/DC": "d'invraisemblablement",
"T*In/F*RE/SAn/BLAD/MAn": "d'invraisemblablement",
"T*In/PAl/FE": "d'imparfait",
"T*In/PAl/FED/DC": "d'imparfaitement",
"T*In/PAl/FED/MAn": "d'imparfaitement",
"T*In/PEl": "d'impair",
"T*In/SA/TI$/FE": "d'insatisfait",
"T*In/SA/TI$/FE/S*An": "d'insatisfaisant",
"T*In/SE/S*I/SA/BL": "d'insaisissable",
"T*In/SE/S*I/SAD": "d'insaisissable",
"T*In/SEl/TIn": "d'incertain",
"T*In/T*E/MA/YA/BL": "d'indémaillable",
"T*In/T*E/MA/YAD": "d'indémaillable",
"T*In/TE/RUl/BIn": "d'interurbain",
"T*In/TRE/TA/BL": "d'intraitable",
"T*In/TRE/TAD": "d'intraitable",
"T*O/MEn": "domaine",
"T*O/MEÉn": "domaines",
"T*O/MI/NI/KEn": "dominicaine",
"T*O/MI/NI/KEÉn": "dominicaines",
"T*O/RA/NEÉ": "d'oranais",
"T*O/RI/YI/NEl/DC": "d'originairement",
"T*O/RI/YI/NEl/MAn": "d'originairement",
"T*O/TO/RI/TEl/DC": "d'autoritairement",
"T*O/TO/RI/TEl/MAn": "d'autoritairement",
"T*OU/E/RYEl": "douairière",
"T*OU/E/RYElÉ": "douairières",
"T*OU/S*En": "douzaine",
"T*OU/S*EÉn": "douzaines",
"T*Ol/T*I/NEl/DC": "d'ordinairement",
"T*Ol/T*I/NEl/MAn": "d'ordinairement",
"T*On/T*En": "dondaine",
"T*On/T*EÉn": "dondaines",
"T*RE/NA/Y": "drainage",
"T*RE/NA/YÉ": "drainages",
"T*RE/S*InC": "draisine",
"T*RE/S*O/NAD/MAn": "déraisonnablement",
"T*RE/S*YEn": "draisienne",
"T*U/KRE/NYIn": "d'ukrainien",
"T*YO/SE/S*EÉn": "diocésaines",
"T*YO/SE/S*In": "diocésain",
"TA/NE/S*I": "tanaisie",
"TA/YAn/T*YE": "taillandier",
"TA/YEU$": "tailleuse",
"TA/YEUl": "tailleur",
"TA/YEUl/PAn/TA/LOn": "tailleur-pantalon",
"TA/YEUlÉ": "tailleurs",
"TA/YEÉ": "taille-haies",
"TAI/E": "taille-haie",
"TAI/KRE/YOn": "taille-crayon",
"TAI/KRE/YOÉn": "taille-crayons",
"TAI/LAn/T*E$": "thaïlandaise",
"TAI/LAn/T*EÉ$": "thaïlandaises",
"TAn/PO/REl/DC": "temporairement",
"TAn/PO/REl/MAn": "temporairement",
"TE/LE/TRA/F*A/YEU$": "télétravailleuse",
"TE/LE/TRA/F*AI": "télétravail",
"TE/ME/REl/DC": "témérairement",
"TE/ME/REl/MAn": "témérairement",
"TE/MREl/MAn": "témérairement",
"TE/RIn": "terrain",
"TE/RIÉn": "terrains",
"TE/S*EUÉ": "taiseux",
"TEC": "taie",
"TEI/FAÉ": "taifas",
"TEl/MI/NE/S*On": "terminaison",
"TEl/MI/NE/S*OÉn": "terminaisons",
"TI/BE/TEn": "tibétaine",
"TI/BE/TEÉn": "tibétaines",
"TI/BE/TIn": "tibétain",
"TI/BE/TIÉn": "tibétains",
"TI/RA/YEUl": "tirailleur",
"TI/RA/YEUlÉ": "tirailleurs",
"TI/ROIl/KE$": "tiroir-caisse",
"TI/ROIl/KEÉ$": "tiroirs-caisses",
"TIl/T*El": "tire-d'aile",
"TO/FE": "tôt-fait",
"TO/K*O/LE$": "togolaise",
"TO/K*O/LEÉ$": "togolaises",
"TOU/FE": "tout-fait",
"TOU/LO/NEÉ": "toulonnais",
"TOU/TE/RIn": "tout-terrain",
"TOU/TE/RIÉn": "tous-terrains",
"TRA/F*A/YE": "travailler",
"TRA/F*A/YEU$": "travailleuse",
"TRA/F*A/YEUl": "travailleur",
"TRA/F*A/YEUlÉ": "travailleurs",
"TRA/F*A/YEUÉ$": "travailleuses",
"TRAn/TEn": "trentaine",
"TRE/MAI": "trémail",
"TRE/S*En": "treizaine",
"TRE/SAI/MAn": "tressaillement",
"TRE/SAI/MAÉn": "tressaillements",
"TRE/TA/BL": "traitable",
"TRE/TAnD": "traitante",
"TRE/TAÉn": "traitants",
"TRE/TEUl": "traiteur",
"TRE/TEUlÉ": "traiteurs",
"TRE/TEÉ": "traités",
"TRED": "traite",
"TRED/MAn": "traitement",
"TRED/MAÉn": "traitements",
"TREI/NInC": "training",
"TREÉ": "traits",
"TREÉD": "traites",
"TRI/YAn/K*U/LEl/DC": "triangulairement",
"TRI/YAn/K*U/LEl/MAn": "triangulairement",
"TU/LOU/S*En": "toulousaine",
"TU/LOU/S*EÉn": "toulousaines",
"TUl/LU/TEÉn": "turlutaines",
"U/KRE/NYEn": "ukrainienne",
"U/KRE/NYEÉn": "ukrainiennes",
"U/KRE/NYIn": "ukrainien",
"U/KRE/NYIÉn": "ukrainiens",
"U/MEn": "humaine",
"U/MEn/DC": "humainement",
"U/MEn/MAn": "humainement",
"U/MEÉn": "humaines",
"UI/TEn": "huitaine",
"Ul/BEn": "urbaine",
"Ul/BEÉn": "urbaines",
"YA/F*A/NE$": "javanaise",
"YA/F*A/NEÉ": "javanais",
"YA/F*A/NEÉ$": "javanaises",
"YA/MA/I/KEn": "jamaïcaine",
"YA/ME": "jamais",
"YA/PO/NE$": "japonaise",
"YA/PO/NE$/RI": "japonaiserie",
"YA/PO/NEÉ$": "japonaises",
"YE": "geai",
"YE": "j'ai",
"YE$/TI/ME": "j'estimais",
"YE/NE/$C": "gênais",
"YE/NE/*": "gênai",
"YE/NE/ID": "gênait",
"YE/NE/InD": "gênaient",
"YE/NO/F*E/FIÉn": "génovéfains",
"YEl/MA/NO/An/K*LEÉ$": "germano-anglaises",
"YEl/MEn": "germaine",
"YEl/MEÉn": "germaines",
"YEl/MIn": "germain",
"YEl/MIÉn": "germains",
"YEnC": "j'aime",
"YEÉ": "geais",
"YO/A/YE": "joaillier",
"YO/A/YEÉ": "joailliers",
"YOnDC/REÉ": "joncheraies",
