"A/BE$/MAn": "abaissement", "A/BÈ$/MAn": "abaissement",
"A/BE/SAnD": "abaissante", "A/BÈ/SAnD": "abaissante",
"A/F*A/NE$": "havanaise", "A/F*A/NÈ$": "havanaise",
"A/F*I/KNO/NE$": "avignonnaise", "A/F*I/KNO/NÈ$": "avignonnaise",
"A/F*REÉ": "havrais", "A/F*RÈÉ": "havrais",
"A/FE$/MAn": "affaissement", "A/FÈ$/MAn": "affaissement",
"A/FE$/MAÉn": "affaissements", "A/FÈ$/MAÉn": "affaissements",
"A/FE/BLI$/MAn": "affaiblissement", "A/FÈ/BLI$/MAn": "affaiblissement",
"A/FE/BLIC": "affaiblie", "A/FÈ/BLIC": "affaiblie",
"A/FE/BLIÉ": "affaiblis", "A/FÈ/BLIÉ": "affaiblis",
"A/FE/RI$": "affairisme", "A/FÈ/RI$": "affairisme",
"A/FE/RI$D": "affairiste", "A/FÈ/RI$D": "affairiste",
"A/FEl/*": "affaire", "A/FÈl/*": "affaire",
"A/FEl/MAn": "affairement", "A/FÈl/MAn": "affairement",
"A/FEl/MAÉn": "affairements", "A/FÈl/MAÉn": "affairements",
"A/FRI/KEn": "africaine", "A/FRI/KÈn": "africaine",
"A/FRI/KEÉn": "africaines", "A/FRI/KÈÉn": "africaines",
"A/FRO/KU/BEn": "afro-cubaine", "A/FRO/KU/BÈn": "afro-cubaine",
"A/K*RE/NA/Y": "agrainage", "A/K*RÈ/NA/Y": "agrainage",
"A/LAn/SO/NE$": "alençonnaise", "A/LAn/SO/NÈ$": "alençonnaise",
"A/LAn/SO/NEÉ": "alençonnais", "A/LAn/SO/NÈÉ": "alençonnais",
"A/LE/TAnD": "allaitante", "A/LÈ/TAnD": "allaitante",
"A/LE/TAÉnD": "allaitantes", "A/LÈ/TAÉnD": "allaitantes",
"A/LED/MAn": "allaitement", "A/LÈD/MAn": "allaitement",
"A/MAl/FI/TEn": "amalfitaine", "A/MAl/FI/TÈn": "amalfitaine",
"A/ME/K*RI": "amaigrie", "A/MÈ/K*RI": "amaigrie",
"A/ME/K*RI$/MAn": "amaigrissement", "A/MÈ/K*RI$/MAn": "amaigrissement",
"A/ME/K*RI/SAnD": "amaigrissante", "A/MÈ/K*RI/SAnD": "amaigrissante",
"A/ME/K*RI/SAÉn": "amaigrissants", "A/MÈ/K*RI/SAÉn": "amaigrissants",
"A/ME/K*RI/SAÉnD": "amaigrissantes", "A/MÈ/K*RI/SAÉnD": "amaigrissantes",
"A/ME/K*RIÉ": "amaigris", "A/MÈ/K*RIÉ": "amaigris",
"A/NU/El/*l": "annuaire", "A/NU/Èl/*l": "annuaire",
"A/OI/YEn": "hawaiienne", "A/OI/YÈn": "hawaiienne",
"A/OI/YEÉn": "hawaiiennes", "A/OI/YÈÉn": "hawaiiennes",
"A/PA/RE/SAn": "apparaissant", "A/PA/RÈ/SAn": "apparaissant",
"A/PE$/MAn": "apaisement", "A/PÈ$/MAn": "apaisement",
"A/PE$/MAÉn": "apaisements", "A/PÈ$/MAÉn": "apaisements",
"A/PE/S*AnD": "apaisante", "A/PÈ/S*AnD": "apaisante",
"A/PE/S*AÉn": "apaisants", "A/PÈ/S*AÉn": "apaisants",
"A/PE/S*AÉnD": "apaisantes", "A/PÈ/S*AÉnD": "apaisantes",
"A/PO/TI/KEl/RI": "apothicairerie", "A/PO/TI/KÈl/RI": "apothicairerie",
"A/RA/K*O/NE$": "aragonaise", "A/RA/K*O/NÈ$": "aragonaise",
"A/RE/KN": "araigne", "A/RÈ/KN": "araigne",
"A/SE/NI$/MAn": "assainissement", "A/SÈ/NI$/MAn": "assainissement",
"A/SE/S*OnC/MAn": "assaisonnement", "A/SÈ/S*OnC/MAn": "assaisonnement",
"A/SE/S*OnC/MAÉn": "assaisonnements", "A/SÈ/S*OnC/MAÉn": "assaisonnements",
"A/TRE": "attrait", "A/TRÈ": "attrait",
"A/TREÉ": "attraits", "A/TRÈÉ": "attraits",
"AC/SKOnC/PEIn/TInC": "action painting", "AC/SKOnC/PÈIn/TInC": "action painting",
"AD/STRE": "abstrait", "AD/STRÈ": "abstrait",
"AD/STRED": "abstraite", "AD/STRÈD": "abstraite",
"AD/STRED/DC": "abstraitement", "AD/STRÈD/DC": "abstraitement",
"AD/STRED/MAn": "abstraitement", "AD/STRÈD/MAn": "abstraitement",
"AD/STREÉ": "abstraits", "AD/STRÈÉ": "abstraits",
"AD/STREÉD": "abstraites", "AD/STRÈÉD": "abstraites",
"Al/BA/NE$": "albanaise", "Al/BA/NÈ$": "albanaise",
"Al/BA/NEÉ$": "albanaises", "Al/BA/NÈÉ$": "albanaises",
"Al/BI/TREl/DC": "arbitrairement", "Al/BI/TRÈl/DC": "arbitrairement",
"Al/BI/TREl/MAn": "arbitrairement", "Al/BI/TRÈl/MAn": "arbitrairement",
"Al/MO/RI/KEn": "armoricaine", "Al/MO/RI/KÈn": "armoricaine",
"AlD/NE$": "ardennaise", "AlD/NÈ$": "ardennaise",
"An/K*LE$": "anglaise", "An/K*LÈ$": "anglaise",
"An/K*LEÉ$": "anglaises", "An/K*LÈÉ$": "anglaises",
"An/K*LO/Al/BA/NEÉ": "anglo-albanais", "An/K*LO/Al/BA/NÈÉ": "anglo-albanais",
"An/K*LO/FRAn/SE$": "anglo-française", "An/K*LO/FRAn/SÈ$": "anglo-française",
"An/K*LO/FRAn/SEÉ": "anglo-français", "An/K*LO/FRAn/SÈÉ": "anglo-français",
"An/K*LO/Il/LAn/T*EÉ": "anglo-irlandais", "An/K*LO/Il/LAn/T*ÈÉ": "anglo-irlandais",
"An/K*O/LEÉ": "angolais", "An/K*O/LÈÉ": "angolais",
"An/K*RE$/MAn": "engraissement", "An/K*RÈ$/MAn": "engraissement",
"An/KE$": "encaisse", "An/KÈ$": "encaisse",
"An/KE$/MAn": "encaissement", "An/KÈ$/MAn": "encaissement",
"An/KE$/MAÉn": "encaissements", "An/KÈ$/MAÉn": "encaissements",
"An/KE/SA/BL": "encaissable", "An/KÈ/SA/BL": "encaissable",
"An/LE/T*I": "enlaidie", "An/LÈ/T*I": "enlaidie",
"An/LE/T*I$/MAn": "enlaidissement", "An/LÈ/T*I$/MAn": "enlaidissement",
"An/TI/FRAn/SE$": "antifrançaise", "An/TI/FRAn/SÈ$": "antifrançaise",
"An/TI/FRAn/SEÉ$": "antifrançaises", "An/TI/FRAn/SÈÉ$": "antifrançaises",
"An/TI/ME/S*On": "anti-maison", "An/TI/MÈ/S*On": "anti-maison",
"An/TI/YE$": "antillaise", "An/TI/YÈ$": "antillaise",
"An/TI/YEÉ$": "antillaises", "An/TI/YÈÉ$": "antillaises",
"An/TR/FEÉD": "entrefaites", "An/TR/FÈÉD": "entrefaites",
"An/TRED": "entraide", "An/TRÈD": "entraide",
"B/S*E/K*U": "besaiguë", "B/S*È/K*U": "besaiguë",
"BA$/KE$": "basquaise", "BA$/KÈ$": "basquaise",
"BA/LE$": "balaise", "BA/LÈ$": "balaise",
"BA/LE/BRO$": "balai-brosse", "BA/LÈ/BRO$": "balai-brosse",
"BA/LE/BROÉ$": "balais-brosses", "BA/LÈ/BROÉ$": "balais-brosses",
"BA/LEÉ$": "balaises", "BA/LÈÉ$": "balaises",
"BA/LI/NE$": "balinaise", "BA/LI/NÈ$": "balinaise",
"BA/LI/NEÉ": "balinais", "BA/LI/NÈÉ": "balinais",
"BA/NAnC/RE": "bananeraie", "BA/NAnC/RÈ": "bananeraie",
"BAl/MED": "barmaid", "BAl/MÈD": "barmaid",
"BAl/MEÉD": "barmaids", "BAl/MÈÉD": "barmaids",
"BAn/T*E/S*On": "bandaison", "BAn/T*È/S*On": "bandaison",
"BAn/T*E/S*OÉn": "bandaisons", "BAn/T*È/S*OÉn": "bandaisons",
"BE": "bai", "BÈ": "bai",
"BE$": "baisse", "BÈ$": "baisse",
"BE$/MAn": "baissement", "BÈ$/MAn": "baissement",
"BE/KNADC": "baignade", "BÈ/KNADC": "baignade",
"BE/KNAÉDC": "baignades", "BÈ/KNAÉDC": "baignades",
"BE/KNOIl": "baignoire", "BÈ/KNOIl": "baignoire",
"BE/KNOIlÉ": "baignoires", "BÈ/KNOIlÉ": "baignoires",
"BE/S*A/BL": "baisable", "BÈ/S*A/BL": "baisable",
"BE/S*AD": "baisade", "BÈ/S*AD": "baisade",
"BE/S*An/F*Il": "baise-en-ville", "BÈ/S*An/F*Il": "baise-en-ville",
"BE/S*O/T*ROnC": "baisodrome", "BÈ/S*O/T*ROnC": "baisodrome",
"BEC": "baie", "BÈC": "baie",
"BEl": "baile", "BÈl": "baile",
"BEÉ": "bais", "BÈÉ": "bais",
"BEÉ$": "baisses", "BÈÉ$": "baisses",
"BEÉC": "baies", "BÈÉC": "baies",
"BIn/K*A/LEÉ": "bengalais", "BIn/K*A/LÈÉ": "bengalais",
"BLE/RO": "blaireau", "BLÈ/RO": "blaireau",
"BLE/ROÉ": "blaireaux", "BLÈ/ROÉ": "blaireaux",
"BLEl": "blair", "BLÈl": "blair",
"BLElÉ": "blairs", "BLÈlÉ": "blairs",
"BO/LO/KNE$": "bolognaise", "BO/LO/KNÈ$": "bolognaise",
"BO/LO/KNEÉ": "bolognais", "BO/LO/KNÈÉ": "bolognais",
"BO/LO/KNEÉ$": "bolognaises", "BO/LO/KNÈÉ$": "bolognaises",
"BO/LO/NE$": "bolonaise", "BO/LO/NÈ$": "bolonaise",
"BOD/LE/RYIn": "baudelairien", "BOD/LÈ/RYIn": "baudelairien",
"BOD/LE/RYIÉn": "baudelairiens", "BOD/LÈ/RYIÉn": "baudelairiens",
"BOU/K*In/F*I/LE": "bougainvillée", "BOU/K*In/F*I/LÈ": "bougainvillée",
"BOU/K*In/F*I/LEÉ": "bougainvillées", "BOU/K*In/F*I/LÈÉ": "bougainvillées",
"BOU/K*In/F*I/LYE": "bougainvillier", "BOU/K*In/F*I/LYÈ": "bougainvillier",
"BOU/K*In/F*I/LYEÉ": "bougainvilliers", "BOU/K*In/F*I/LYÈÉ": "bougainvilliers",
"BOU/LO/NEÉ": "boulonnais", "BOU/LO/NÈÉ": "boulonnais",
"BOU/YA/BE$": "bouillabaisse", "BOU/YA/BÈ$": "bouillabaisse",
"BOUl/T*En": "bourdaine", "BOUl/T*Èn": "bourdaine",
"BOUl/T*EÉn": "bourdaines", "BOUl/T*ÈÉn": "bourdaines",
"BOl/T*LE$": "bordelaise", "BOl/T*LÈ$": "bordelaise",
"BOl/T*LEÉ$": "bordelaises", "BOl/T*LÈÉ$": "bordelaises",
"BOln/FOn/TEn": "borne-fontaine", "BOln/FOn/TÈn": "borne-fontaine",
"BOln/FOn/TEÉn": "bornes-fontaines", "BOln/FOn/TÈÉn": "bornes-fontaines",
"BRE": "brai", "BRÈ": "brai",
"BRE/MAn": "braiment", "BRÈ/MAn": "braiment",
"BRE/MAÉn": "braiments", "BRÈ/MAÉn": "braiments",
"BRE/S*I/YAn": "braisillant", "BRÈ/S*I/YAn": "braisillant",
"BRE/S*I/YAnD": "braisillante", "BRÈ/S*I/YAnD": "braisillante",
"BREInC/STOl/MInC": "brainstorming", "BRÈInC/STOl/MInC": "brainstorming",
"BREÉ": "brais", "BRÈÉ": "brais",
"BYE$": "biaise", "BYÈ$": "biaise",
"BYE$/MAÉn": "biaisements", "BYÈ$/MAÉn": "biaisements",
"BYEÉ": "biais", "BYÈÉ": "biais",
"BYEÉ$": "biaises", "BYÈÉ$": "biaises",
"BYIn/FE": "bienfait", "BYIn/FÈ": "bienfait",
"BYIn/FE/TRI$": "bienfaitrice", "BYIn/FÈ/TRI$": "bienfaitrice",
"BYIn/FE/TRIÉ$": "bienfaitrices", "BYIn/FÈ/TRIÉ$": "bienfaitrices",
"BYIn/FEÉ": "bienfaits", "BYIn/FÈÉ": "bienfaits",
"E/K*AD": "aiguade", "È/K*AD": "aiguade",
"E/K*AI": "aiguail", "È/K*AI": "aiguail",
"E/K*I/S*OIl": "aiguisoir", "È/K*I/S*OIl": "aiguisoir",
"E/K*L/FIn": "aiglefin", "È/K*L/FIn": "aiglefin",
"E/K*LOn": "aiglon", "È/K*LOn": "aiglon",
"E/K*LOÉn": "aiglons", "È/K*LOÉn": "aiglons",
"E/K*R": "aigre", "È/K*R": "aigre",
"E/K*R/DC": "aigrement", "È/K*R/DC": "aigrement",
"E/K*R/MAn": "aigrement", "È/K*R/MAn": "aigrement",
"E/K*R/T*OU$": "aigre-douce", "È/K*R/T*OU$": "aigre-douce",
"E/K*R/T*OUÉ": "aigres-doux", "È/K*R/T*OUÉ": "aigres-doux",
"E/K*R/T*OUÉ$": "aigres-douces", "È/K*R/T*OUÉ$": "aigres-douces",
"E/K*RI": "aigrie", "È/K*RI": "aigrie",
"E/K*RIÉ": "aigries", "È/K*RIÉ": "aigries",
"E/K*RIÉ": "aigris", "È/K*RIÉ": "aigris",
"E/K*RÉ": "aigres", "È/K*RÉ": "aigres",
"E/K*U": "aigu", "È/K*U": "aigu",
"E/K*U": "aiguë", "È/K*U": "aiguë",
"E/K*UI/YA": "aiguillat", "È/K*UI/YA": "aiguillat",
"E/K*UI/YA/Y": "aiguillage", "È/K*UI/YA/Y": "aiguillage",
"E/K*UI/YA/YÉ": "aiguillages", "È/K*UI/YA/YÉ": "aiguillages",
"E/K*UI/YO/NAnD": "aiguillonnante", "È/K*UI/YO/NAnD": "aiguillonnante",
"E/K*UI/YOn": "aiguillon", "È/K*UI/YOn": "aiguillon",
"E/K*UI/YOÉn": "aiguillons", "È/K*UI/YOÉn": "aiguillons",
"E/K*UÉ": "aigus", "È/K*UÉ": "aigus",
"E/K*UÉ": "aiguës", "È/K*UÉ": "aiguës",
"E/K*YI": "aiguille", "È/K*YI": "aiguille",
"E/K*YIÉ": "aiguilles", "È/K*YIÉ": "aiguilles",
"E/MA/BL": "aimable", "È/MA/BL": "aimable",
"E/MAD/DC": "aimablement", "È/MAD/DC": "aimablement",
"E/MAD/MAn": "aimablement", "È/MAD/MAn": "aimablement",
"E/MAI": "émail", "È/MAI": "émail",
"E/MAn": "aimant", "È/MAn": "aimant",
"E/MAn/TA/C": "aimantation", "È/MAn/TA/C": "aimantation",
"E/MAn/TA/SYOn": "aimantation", "È/MAn/TA/SYOn": "aimantation",
"E/MAn/TAC": "aimantation", "È/MAn/TAC": "aimantation",
"E/MAnDC": "aimante", "È/MAnDC": "aimante",
"E/MAÉn": "aimants", "È/MAÉn": "aimants",
"E/MAÉnDC": "aimantes", "È/MAÉnDC": "aimantes",
"E/POU/F*An/TAI": "épouvantail", "È/POU/F*An/TAI": "épouvantail",
"E/POU/F*An/TAIÉ": "épouvantails", "È/POU/F*An/TAIÉ": "épouvantails",
"E/S*": "aise", "È/S*": "aise",
"E/S*An$": "aisance", "È/S*An$": "aisance",
"E/S*AÉn$": "aisances", "È/S*AÉn$": "aisances",
"E/SIn": "essaim", "È/SIn": "essaim",
"E/SIÉn": "essaims", "È/SIÉn": "essaims",
"E/SO": "aisseau", "È/SO": "aisseau",
"EC": "haie", "ÈC": "haie",
"EC/MA/RInC": "aigue-marine", "ÈC/MA/RInC": "aigue-marine",
"EC/MA/RIÉnC": "aigues-marines", "ÈC/MA/RIÉnC": "aigues-marines",
"EC/SOIÉ": "aixois", "ÈC/SOIÉ": "aixois",
"ED/KOn/TA/BL": "aide-comptable", "ÈD/KOn/TA/BL": "aide-comptable",
"ED/KOn/TAD": "aide-comptable", "ÈD/KOn/TAD": "aide-comptable",
"ED/RA": "aidera", "ÈD/RA": "aidera",
"ED/SOI/KNAn": "aide-soignant", "ÈD/SOI/KNAn": "aide-soignant",
"ED/SOI/KNAnD": "aide-soignante", "ÈD/SOI/KNAnD": "aide-soignante",
"ED/SOI/KNAÉn": "aides-soignants", "ÈD/SOI/KNAÉn": "aides-soignants",
"ED/SOI/KNAÉnD": "aides-soignantes", "ÈD/SOI/KNAÉnD": "aides-soignantes",
"El/BAC": "airbag", "Èl/BAC": "airbag",
"El/BAÉ": "airbags", "Èl/BAÉC": "airbags",
"El/ROn": "aileron", "Èl/ROn": "aileron",
"El/ROÉn": "ailerons", "Èl/ROÉn": "ailerons",
"El/SOl": "air-sol", "Èl/SOl": "air-sol",
"En": "aine", "Èn": "aine",
"En": "haine", "Èn": "haine",
"EÉ": "haies", "ÈÉ": "haies",
"EÉ$": "aises", "ÈÉ$": "aises",
"EÉn": "haines", "ÈÉn": "haines",
"F*E/ROn": "vairon", "F*È/ROn": "vairon",
"F*E/ROÉn": "vairons", "F*È/ROÉn": "vairons",
"F*E/SO": "vaisseau", "F*È/SO": "vaisseau",
"F*E/SO/A/MI/RAl": "vaisseau-amiral", "F*È/SO/A/MI/RAl": "vaisseau-amiral",
"F*E/SOÉ": "vaisseaux", "F*È/SOÉ": "vaisseaux",
"F*En": "vaine", "F*Èn": "vaine",
"F*En/DC": "vainement", "F*Èn/DC": "vainement",
"F*En/MAn": "vainement", "F*Èn/MAn": "vainement",
"F*EÉn": "vaines", "F*ÈÉn": "vaines",
"F*I/LEn": "vilaine", "F*I/LÈn": "vilaine",
"F*I/LEn/DC": "vilainement", "F*I/LÈn/DC": "vilainement",
"F*I/LEn/MAn": "vilainement", "F*I/LÈn/MAn": "vilainement",
"F*I/LEÉn": "vilaines", "F*I/LÈÉn": "vilaines",
"F*I/NE/K*RÉ": "vinaigres", "F*I/NÈ/K*RÉ": "vinaigres",
"F*In/KEUl": "vainqueur", "F*In/KEUl": "vainqueur",
"F*In/KEUlÉ": "vainqueurs", "F*In/KEUlÉ": "vainqueurs",
"F*In/TEn": "vingtaine", "F*In/TÈn": "vingtaine",
"F*In/TEÉn": "vingtaines", "F*In/TÈÉn": "vingtaines",
"F*O/LOn/TEl/DC": "volontairement", "F*O/LOn/TÈl/DC": "volontairement",
"F*O/LOn/TEl/MAn": "volontairement", "F*O/LOn/TÈl/MAn": "volontairement",
"F*OI/TUl/BA/LE": "voiture-balai", "F*OI/TUl/BA/LÈ": "voiture-balai",
"F*OI/TUl/BA/LEÉ": "voitures-balais", "F*OI/TUl/BA/LÈÉ": "voitures-balais",
"F*Ol/TE/RYIn": "voltairien", "F*Ol/TÈ/RYIn": "voltairien",
"F*RE": "vrai", "F*RÈ": "vrai",
"F*RE": "vraie", "F*RÈ": "vraie",
"F*RE/DC": "vraiment", "F*RÈ/DC": "vraiment",
"F*RE/FOÉ": "vrai-faux", "F*RÈ/FOÉ": "vrai-faux",
"F*RE/MAn": "vraiment", "F*RÈ/MAn": "vraiment",
"F*RE/SAn/BLA/BL": "vraisemblable", "F*RÈ/SAn/BLA/BL": "vraisemblable",
"F*RE/SAn/BLA/BLÉ": "vraisemblables", "F*RÈ/SAn/BLA/BLÉ": "vraisemblables",
"F*RE/SAn/BLAD": "vraisemblable", "F*RÈ/SAn/BLAD": "vraisemblable",
"F*RE/SAn/BLAD/DC": "vraisemblablement", "F*RÈ/SAn/BLAD/DC": "vraisemblablement",
"F*RE/SAn/BLAD/MAn": "vraisemblablement", "F*RÈ/SAn/BLAD/MAn": "vraisemblablement",
"F*RE/SAn/BLAn$": "vraisemblance", "F*RÈ/SAn/BLAn$": "vraisemblance",
"F*RE/SAn/BLAÉD": "vraisemblables", "F*RÈ/SAn/BLAÉD": "vraisemblables",
"F*RE/SAn/BLAÉn$": "vraisemblances", "F*RÈ/SAn/BLAÉn$": "vraisemblances",
"F*REÉ": "vraies", "F*RÈÉ": "vraies",
"F*REÉ": "vrais", "F*RÈÉ": "vrais",
"F*Ul/K*El/DC": "vulgairement", "F*Ul/K*Èl/DC": "vulgairement",
"F*Ul/K*El/MAn": "vulgairement", "F*Ul/K*Èl/MAn": "vulgairement",
"F/NE/S*On": "fenaison", "F/NÈ/S*On": "fenaison",
"F/S*A/BI/LI/TE": "faisabilité", "F/S*A/BI/LI/TÈ": "faisabilité",
"F/S*EU$": "faiseuse", "FÈ/S*EU$": "faiseuse",
"F/S*EUl": "faiseur", "FÈ/S*EUl": "faiseur",
"F/S*EUlÉ": "faiseurs", "FÈ/S*EUlÉ": "faiseurs",
"F/S*EUÉ$": "faiseuses", "FÈ/S*EUÉ$": "faiseuses",
"FA/LE$": "falaise", "FA/LÈ$": "falaise",
"FA/LEÉ$": "falaises", "FA/LÈÉ$": "falaises",
"FA/T*E$": "fadaise", "FA/T*È$": "fadaise",
"FA/T*EÉ$": "fadaises", "FA/T*ÈÉ$": "fadaises",
"FAn/TE/S*I": "fantaisie", "FAn/TÈ/S*I": "fantaisie",
"FAn/TE/S*I$D": "fantaisiste", "FAn/TÈ/S*I$D": "fantaisiste",
"FAn/TE/S*IÉ": "fantaisies", "FAn/TÈ/S*IÉ": "fantaisies",
"FE": "fait", "FÈ": "fait",
"FE/BL": "faible", "FÈ/BL": "faible",
"FE/BL/DC": "faiblement", "FÈ/BL/DC": "faiblement",
"FE/BL/MAn": "faiblement", "FÈ/BL/MAn": "faiblement",
"FE/BLAl": "faiblard", "FÈ/BLAl": "faiblard",
"FE/BLAlD": "faiblarde", "FÈ/BLAlD": "faiblarde",
"FE/BLAlÉ": "faiblards", "FÈ/BLAlÉ": "faiblards",
"FE/BLI/SAnD": "faiblissante", "FÈ/BLI/SAnD": "faiblissante",
"FE/BLI/SAÉnD": "faiblissantes", "FÈ/BLI/SAÉnD": "faiblissantes",
"FE/KNAnD": "faignante", "FÈ/KNAnD": "faignante",
"FE/KNAÉn": "faignants", "FÈ/KNAÉn": "faignants",
"FE/S*On": "faisons", "FÈ/S*On": "faisons",
"FE/SO": "faisceau", "FÈ/SO": "faisceau",
"FE/SOÉ": "faisceaux", "FÈ/SOÉ": "faisceaux",
"FE/TOU": "faitout", "FÈ/TOU": "faitout",
"FE/TOUÉ": "faitouts", "FÈ/TOUÉ": "faitouts",
"FE/TU": "fais-tu", "FÈ/TU": "fais-tu",
"FED": "faite", "FÈD": "faite",
"FEIlÉ": "faire", "FÈIlÉ": "faire",
"FEU/S*An": "faisan", "FÈ/S*An": "faisan",
"FEn": "faine", "FÈn": "faine",
"FEÉ": "faits", "FÈÉ": "faits",
"FEÉD": "faites", "FÈÉD": "faites",
"FI/SKE$": "fichaise", "FI/SKÈ$": "fichaise",
"FI/SKE/S*É": "fichaises", "FI/SKÈ/S*É": "fichaises",
"FIn/LAn/T*E$": "finlandaise", "FIn/LAn/T*È$": "finlandaise",
"FIn/LAn/T*EÉ$": "finlandaises", "FIn/LAn/T*ÈÉ$": "finlandaises",
"FLEl": "flair", "FLÈl": "flair",
"FLO/RE/S*On": "floraison", "FLO/RÈ/S*On": "floraison",
"FLO/RE/S*OÉn": "floraisons", "FLO/RÈ/S*OÉn": "floraisons",
"FLO/TE/S*On": "flottaison", "FLO/TÈ/S*On": "flottaison",
"FLO/TE/S*OÉn": "flottaisons", "FLO/TÈ/S*OÉn": "flottaisons",
"FNE/S*On": "venaison", "F*NÈ/S*On": "venaison",
"FNE/S*OÉn": "venaisons", "F*NÈ/S*OÉn": "venaisons",
"FO/REn": "foraine", "FO/RÈn": "foraine",
"FO/REÉnC": "foraines", "FO/RÈÉnC": "foraines",
"FO/SKE/S*On": "fauchaison", "FO/SKÈ/S*On": "fauchaison",
"FOU/TE$": "foutaise", "FOU/TÈ$": "foutaise",
"FOU/TEÉ$": "foutaises", "FOU/TÈÉ$": "foutaises",
"FOU/Y/REC": "fougeraie", "FOU/Y/RÈC": "fougeraie",
"FOU/Y/REÉ": "fougeraies", "FOU/Y/RÈÉ": "fougeraies",
"FOUl/NE$": "fournaise", "FOUl/NÈ$": "fournaise",
"FOUl/NEÉ$": "fournaises", "FOUl/NÈÉ$": "fournaises",
"FOl/FE/TUl": "forfaiture", "FOl/FÈ/TUl": "forfaiture",
"FOl/FEÉ": "forfaits", "FOl/FÈÉ": "forfaits",
"FOl/TRE/TUl": "fortraiture", "FOl/TRÈ/TUl": "fortraiture",
"FOn/TEn": "fontaine", "FOn/TÈn": "fontaine",
"FOn/TEÉn": "fontaines", "FOn/TÈÉn": "fontaines",
"FR/T*EÉn": "fredaines", "FR/T*ÈÉn": "fredaines",
"FRAn/KO/An/K*LE$": "franco-anglaise", "FRAn/KO/An/K*LÈ$": "franco-anglaise",
"FRAn/KO/An/K*LEÉ": "franco-anglais", "FRAn/KO/An/K*LÈÉ": "franco-anglais",
"FRAn/KO/An/K*LEÉ$": "franco-anglaises", "FRAn/KO/An/K*LÈÉ$": "franco-anglaises",
"FRAn/KO/LI/BA/NEÉ": "franco-libanais", "FRAn/KO/LI/BA/NÈÉ": "franco-libanais",
"FRAn/KO/PO/LO/NE$": "franco-polonaise", "FRAn/KO/PO/LO/NÈ$": "franco-polonaise",
"FRAn/KO/YA/PO/NE$": "franco-japonaise", "FRAn/KO/YA/PO/NÈ$": "franco-japonaise",
"FRAn/SE": "français", "FRAn/SÈ": "français",
"FRAn/SE$": "française", "FRAn/SÈ$": "française",
"FRAn/SEÉ$": "françaises", "FRAn/SÈÉ$": "françaises",
"FRAn/SI$/KEn": "franciscaine", "FRAn/SI$/KÈn": "franciscaine",
"FRE": "frais", "FRÈ": "frais",
"FRE$": "fraise", "FRÈ$": "fraise",
"FRE/RI": "frairie", "FRÈ/RI": "frairie",
"FRE/S*Il": "fraisil", "FRÈ/S*Il": "fraisil",
"FREÉ$": "fraises", "FRÈÉ$": "fraises",
"FROn/T*E/S*On": "frondaison", "FROn/T*È/S*On": "frondaison",
"FROn/T*E/S*OÉn": "frondaisons", "FROn/T*È/S*OÉn": "frondaisons",
"FU/ME/S*On": "fumaison", "FU/MÈ/S*On": "fumaison",
"FU/TEn": "futaine", "FU/TÈn": "futaine",
"I/F*RE": "ivraie", "I/F*RÈ": "ivraie",
"I/MA/YI/NEl/DC": "imaginairement", "I/MA/YI/NÈl/DC": "imaginairement",
"I/MA/YI/NEl/MAn": "imaginairement", "I/MA/YI/NÈl/MAn": "imaginairement",
"I/MEIl": "e-mail", "I/MÈIl": "e-mail",
"I/MEIlÉ": "e-mails", "I/MÈIlÉ": "e-mails",
"I/MElÉ": "emails", "I/MÈlÉ": "emails",
"I/NA/PE/S*A/BL": "inapaisable", "I/NA/PÈ/S*A/BL": "inapaisable",
"I/NA/PE/S*AD": "inapaisable", "I/NA/PÈ/S*AD": "inapaisable",
"I/NU/MEn": "inhumaine", "I/NU/MÈn": "inhumaine",
"I/NU/MEn/DC": "inhumainement", "I/NU/MÈn/DC": "inhumainement",
"I/NU/MEn/MAn": "inhumainement", "I/NU/MÈn/MAn": "inhumainement",
"I/NU/MEÉn": "inhumaines", "I/NU/MÈÉn": "inhumaines",
"I/RE/S*O/NA/BL": "irraisonnable", "I/RÈ/S*O/NA/BL": "irraisonnable",
"I/RE/S*O/NAD": "irraisonnable", "I/RÈ/S*O/NAD": "irraisonnable",
"I/SLAn/T*E$": "islandaise", "I/SLAn/T*È$": "islandaise",
"I/SLAn/T*EÉ": "islandais", "I/SLAn/T*ÈÉ": "islandais",
"I/TA/LO/FRAn/SEÉ$": "italo-françaises", "I/TA/LO/FRAn/SÈÉ$": "italo-françaises",
"Il/LAn/T*E$": "irlandaise", "Il/LAn/T*È$": "irlandaise",
"Il/LAn/T*EÉ$": "irlandaises", "Il/LAn/T*ÈÉ$": "irlandaises",
"In/BE/S*A/BL": "imbaisable", "In/BÈ/S*A/BL": "imbaisable",
"In/BE/S*AD": "imbaisable", "In/BÈ/S*AD": "imbaisable",
"In/F*O/LOn/TEl/DC": "involontairement", "In/F*O/LOn/TÈl/DC": "involontairement",
"In/F*O/LOn/TEl/MAn": "involontairement", "In/F*O/LOn/TÈl/MAn": "involontairement",
"In/F*RE/S*An/BLAÉn$": "invraisemblances", "In/F*RÈ/S*An/BLAÉn$": "invraisemblances",
"In/F*RE/SAn/BLA/BL": "invraisemblable", "In/F*RÈ/SAn/BLA/BL": "invraisemblable",
"In/F*RE/SAn/BLAD": "invraisemblable", "In/F*RÈ/SAn/BLAD": "invraisemblable",
"In/F*RE/SAn/BLAD/DC": "invraisemblablement", "In/F*RÈ/SAn/BLAD/DC": "invraisemblablement",
"In/F*RE/SAn/BLAD/MAn": "invraisemblablement", "In/F*RÈ/SAn/BLAD/MAn": "invraisemblablement",
"In/F*RE/SAn/BLAn$": "invraisemblance", "In/F*RÈ/SAn/BLAn$": "invraisemblance",
"In/KLI/NE/S*On": "inclinaison", "In/KLI/NÈ/S*On": "inclinaison",
"In/KLI/NE/S*OÉn": "inclinaisons", "In/KLI/NÈ/S*OÉn": "inclinaisons",
"In/KO/NE/SA/BL": "inconnaissable", "In/KO/NÈ/SA/BL": "inconnaissable",
"In/KO/NE/SAD": "inconnaissable", "In/KO/NÈ/SAD": "inconnaissable",
"In/KO/NE/SAn$": "inconnaissance", "In/KO/NÈ/SAn$": "inconnaissance",
"In/PAl/FE": "imparfait", "In/PAl/FÈ": "imparfait",
"In/PAl/FED": "imparfaite", "In/PAl/FÈD": "imparfaite",
"In/PAl/FED/DC": "imparfaitement", "In/PAl/FÈD/DC": "imparfaitement",
"In/PAl/FED/MAn": "imparfaitement", "In/PAl/FÈD/MAn": "imparfaitement",
"In/PAl/FEÉ": "imparfaits", "In/PAl/FÈÉ": "imparfaits",
"In/PAl/FEÉD": "imparfaites", "In/PAl/FÈÉD": "imparfaites",
"In/PEl": "impair", "In/PÈl": "impair",
"In/PElÉ": "impairs", "In/PÈlÉ": "impairs",
"In/SA/TI$/FE": "insatisfait", "In/SA/TI$/FÈ": "insatisfait",
"In/SA/TI$/FE/S*An": "insatisfaisant", "In/SA/TI$/FÈ/S*An": "insatisfaisant",
"In/SA/TI$/FE/S*AnD": "insatisfaisante", "In/SA/TI$/FÈ/S*AnD": "insatisfaisante",
"In/SA/TI$/FE/S*AÉnD": "insatisfaisantes", "In/SA/TI$/FÈ/S*AÉnD": "insatisfaisantes",
"In/SA/TI$/FED": "insatisfaite", "In/SA/TI$/FÈD": "insatisfaite",
"In/SA/TI$/FEÉ": "insatisfaits", "In/SA/TI$/FÈÉ": "insatisfaits",
"In/SA/TI$/FEÉD": "insatisfaites", "In/SA/TI$/FÈÉD": "insatisfaites",
"In/SE/S*I/SA/BL": "insaisissable", "In/SÈ/S*I/SA/BL": "insaisissable",
"In/SE/S*I/SAD": "insaisissable", "In/SÈ/S*I/SAD": "insaisissable",
"In/TRE": "intrait", "In/TRÈ": "intrait",
"In/TRE/TA/BL": "intraitable", "In/TRÈ/TA/BL": "intraitable",
"In/TRE/TA/BLÉ": "intraitables", "In/TRÈ/TA/BLÉ": "intraitables",
"In/TRE/TAD": "intraitable", "In/TRÈ/TAD": "intraitable",
"In/TRE/TAÉD": "intraitables", "In/TRÈ/TAÉD": "intraitables",
"K*A/BO/NE$": "gabonaise", "K*A/BO/NÈ$": "gabonaise",
"K*A/BO/NEÉ": "gabonais", "K*A/BO/NÈÉ": "gabonais",
"K*AlD/FRAn/SEÉ$": "gardes-françaises", "K*AlD/FRAn/SÈÉ$": "gardes-françaises",
"K*E": "gai", "K*È": "gai",
"K*E": "gaie", "K*È": "gaie",
"K*E/DC": "gaiement", "K*È/DC": "gaiement",
"K*E/MAn": "gaiement", "K*È/MAn": "gaiement",
"K*En": "gaine", "K*Èn": "gaine",
"K*En/KU/LOD": "gaine-culotte", "K*Èn/KU/LOD": "gaine-culotte",
"K*EÉn": "gaines", "K*ÈÉn": "gaines",
"K*LE$": "glaise", "K*LÈ$": "glaise",
"K*LE$": "glaive", "K*LÈ$": "glaive",
"K*LEÉ$": "glaives", "K*LÈÉ$": "glaives",
"K*OU/F*El/NAI": "gouvernail", "K*OU/F*Èl/NAI": "gouvernail",
"K*OU/F*El/NAIÉ": "gouvernails", "K*OU/F*Èl/NAIÉ": "gouvernails",
"K*RA/ME/RYIn": "grammairien", "K*RA/MÈ/RYIn": "grammairien",
"K*RA/ME/RYIÉn": "grammairiens", "K*RA/MÈ/RYIÉn": "grammairiens",
"K*RE/SA/Y": "graissage", "K*RÈ/SA/Y": "graissage",
"K*RE/SA/YÉ": "graissages", "K*RÈ/SA/YÉ": "graissages",
"K*REn": "graine", "K*RÈn": "graine",
"K*REn/TRI": "graineterie", "K*RÈn/TRI": "graineterie",
"K*REÉn": "graines", "K*RÈÉn": "graines",
"K*UI/YA/NEÉ": "guyanais", "K*UI/YA/NÈÉ": "guyanais",
"KA/BYEÉ": "cabiais", "KA/BYÈÉ": "cabiais",
"KA/LA/BREÉ$": "calabraises", "KA/LA/BRÈÉ$": "calabraises",
"KA/LAn/BR/T*En": "calembredaine", "KA/LAn/BR/T*Èn": "calembredaine",
"KA/LAn/BR/T*EÉn": "calembredaines", "KA/LAn/BR/T*ÈÉn": "calembredaines",
"KA/LE/S*On": "calaison", "KA/LÈ/S*On": "calaison",
"KA/LE/S*YIÉn": "calaisiens", "KA/LÈ/S*YIÉn": "calaisiens",
"KA/MAl/K*EÉ$": "camarguaises", "KA/MAl/K*ÈÉ$": "camarguaises",
"KA/NA/T*El": "canadair", "KA/NA/T*Èl": "canadair",
"KA/NA/T*ElÉ": "canadairs", "KA/NA/T*ÈlÉ": "canadairs",
"KA/PI/TEn": "capitaine", "KA/PI/TÈn": "capitaine",
"KA/PI/TEn/RI": "capitainerie", "KA/PI/TÈn/RI": "capitainerie",
"KA/PI/TEÉn": "capitaines", "KA/PI/TÈÉn": "capitaines",
"KA/RA/F*An/SE/RAI": "caravansérail", "KA/RA/F*An/SÈ/RAI": "caravansérail",
"KA/RA/F*An/SE/RAIÉ": "caravansérails", "KA/RA/F*An/SÈ/RAIÉ": "caravansérails",
"KA/RAn/TEn": "quarantaine", "KA/RAn/TÈn": "quarantaine",
"KA/RAn/TEÉn": "quarantaines", "KA/RAn/TÈÉn": "quarantaines",
"KA/S*A/BLAn/KEÉ$": "casablancaises", "KA/S*A/BLAn/KÈÉ$": "casablancaises",
"KAD/STRED/DC": "qu'abstraitement", "KAD/STRÈD/DC": "qu'abstraitement",
"KAD/STRED/MAn": "qu'abstraitement", "KAD/STRÈD/MAn": "qu'abstraitement",
"KAl/BI/TREl/DC": "qu'arbitrairement", "KAl/BI/TRÈl/DC": "qu'arbitrairement",
"KAl/BI/TREl/MAn": "qu'arbitrairement", "KAl/BI/TRÈl/MAn": "qu'arbitrairement",
"KAl/K*E/S*On": "cargaison", "KAl/K*È/S*On": "cargaison",
"KAl/K*E/S*OÉn": "cargaisons", "KAl/K*È/S*OÉn": "cargaisons",
"KAn/TO/NE$": "cantonaise", "KAn/TO/NÈ$": "cantonaise",
"KAn/TO/NEÉ": "cantonais", "KAn/TO/NÈÉ": "cantonais",
"KAnC/ROU/NE$": "camerounaise", "KAnC/ROU/NÈ$": "camerounaise",
"KE": "quai", "KÈ": "quai",
"KE$": "caisse", "KÈ$": "caisse",
"KE/K*R/DC": "qu'aigrement", "KÈ/K*R/DC": "qu'aigrement",
"KE/K*R/MAn": "qu'aigrement", "KÈ/K*R/MAn": "qu'aigrement",
"KE/MAD/DC": "qu'aimablement", "KÈ/MAD/DC": "qu'aimablement",
"KE/MAD/MAn": "qu'aimablement", "KÈ/MAD/MAn": "qu'aimablement",
"KE/MAn/TA/C": "qu'aimantation", "KÈ/MAn/TA/C": "qu'aimantation",
"KE/MAn/TA/SYOn": "qu'aimantation", "KÈ/MAn/TA/SYOn": "qu'aimantation",
"KE/MAn/TAC": "qu'aimantation", "KÈ/MAn/TAC": "qu'aimantation",
"KE/ROD": "cairote", "KÈ/ROD": "cairote",
"KE/SOn": "caisson", "KÈ/SOn": "caisson",
"KE/SOÉn": "caissons", "KÈ/SOÉn": "caissons",
"KEln": "cairn", "KÈln": "cairn",
"KElÉn": "cairns", "KÈlÉn": "cairns",
"KEÉ": "quais", "KÈÉ": "quais",
"KEÉ$": "caisses", "KÈÉ$": "caisses",
"KI/MA/YI/NEl/DC": "qu'imaginairement", "KI/MA/YI/NÈl/DC": "qu'imaginairement",
"KI/MA/YI/NEl/MAn": "qu'imaginairement", "KI/MA/YI/NÈl/MAn": "qu'imaginairement",
"KI/NU/MEn/DC": "qu'inhumainement", "KI/NU/MÈn/DC": "qu'inhumainement",
"KI/NU/MEn/MAn": "qu'inhumainement", "KI/NU/MÈn/MAn": "qu'inhumainement",
"KIn/F*O/LOn/TEl/DC": "qu'involontairement", "KIn/F*O/LOn/TÈl/DC": "qu'involontairement",
"KIn/F*O/LOn/TEl/MAn": "qu'involontairement", "KIn/F*O/LOn/TÈl/MAn": "qu'involontairement",
"KIn/F*RE/SAn/BLAD/DC": "qu'invraisemblablement", "KIn/F*RÈ/SAn/BLAD/DC": "qu'invraisemblablement",
"KIn/F*RE/SAn/BLAD/MAn": "qu'invraisemblablement", "KIn/F*RÈ/SAn/BLAD/MAn": "qu'invraisemblablement",
"KIn/PAl/FED/DC": "qu'imparfaitement", "KIn/PAl/FÈD/DC": "qu'imparfaitement",
"KIn/PAl/FED/MAn": "qu'imparfaitement", "KIn/PAl/FÈD/MAn": "qu'imparfaitement",
"KIn/S*En": "quinzaine", "KIn/S*Èn": "quinzaine",
"KIn/S*EÉn": "quinzaines", "KIn/S*ÈÉn": "quinzaines",
"KIn/TEn": "quintaine", "KIn/TÈn": "quintaine",
"KLE/RO/NAnD": "claironnante", "KLÈ/RO/NAnD": "claironnante",
"KLE/RO/NAÉn": "claironnants", "KLÈ/RO/NAÉn": "claironnants",
"KLE/RO/NAÉnD": "claironnantes", "KLÈ/RO/NAÉnD": "claironnantes",
"KLE/ROD/SKUl": "clair-obscur", "KLÈ/ROD/SKUl": "clair-obscur",
"KLE/ROD/SKUlÉ": "clairs-obscurs", "KLÈ/ROD/SKUlÉ": "clairs-obscurs",
"KLE/ROn": "clairon", "KLÈ/ROn": "clairon",
"KLE/ROÉn": "clairons", "KLÈ/ROÉn": "clairons",
"KLEl": "clair", "KLÈl": "clair",
"KLEl/DC": "clairement", "KLÈl/DC": "clairement",
"KLEl/F*OI": "claire-voie", "KLÈl/F*OI": "claire-voie",
"KLEl/F*OI/YAn": "clairvoyant", "KLÈl/F*OI/YAn": "clairvoyant",
"KLEl/F*OI/YAn$": "clairvoyance", "KLÈl/F*OI/YAn$": "clairvoyance",
"KLEl/F*OI/YAnD": "clairvoyante", "KLÈl/F*OI/YAnD": "clairvoyante",
"KLEl/F*OI/YAÉn": "clairvoyants", "KLÈl/F*OI/YAÉn": "clairvoyants",
"KLEl/F*OI/YAÉn$": "clairvoyances", "KLÈl/F*OI/YAÉn$": "clairvoyances",
"KLEl/F*OIÉ": "claires-voies", "KLÈl/F*OIÉ": "claires-voies",
"KLEl/MAn": "clairement", "KLÈl/MAn": "clairement",
"KLElÉ": "clairs", "KLÈlÉ": "clairs",
"KLEnC": "claim", "KLÈnC": "claim",
"KO/KA/PI/TEn": "co-capitaine", "KO/KA/PI/TÈn": "co-capitaine",
"KO/KO/TREÉ": "cocoteraies", "KO/KO/TRÈÉ": "cocoteraies",
"KO/NE$/MAn": "connaissement", "KO/NÈ$/MAn": "connaissement",
"KO/NE$/MAÉn": "connaissements", "KO/NÈ$/MAÉn": "connaissements",
"KO/NE/SA/BL": "connaissable", "KO/NÈ/SA/BL": "connaissable",
"KO/NE/SAD": "connaissable", "KO/NÈ/SAD": "connaissable",
"KO/NE/SAn": "connaissant", "KO/NÈ/SAn": "connaissant",
"KO/NE/SAn$": "connaissance", "KO/NÈ/SAn$": "connaissance",
"KO/NE/SAÉn$": "connaissances", "KO/NÈ/SAÉn$": "connaissances",
"KO/RI/YI/NEl/DC": "qu'originairement", "KO/RI/YI/NÈl/DC": "qu'originairement",
"KO/RI/YI/NEl/MAn": "qu'originairement", "KO/RI/YI/NÈl/MAn": "qu'originairement",
"KO/TO/RI/TEl/DC": "qu'autoritairement", "KO/TO/RI/TÈl/DC": "qu'autoritairement",
"KO/TO/RI/TEl/MAn": "qu'autoritairement", "KO/TO/RI/TÈl/MAn": "qu'autoritairement",
"KOC/TElÉ": "cocktails", "KOC/TÈlÉ": "cocktails",
"KOU/F*E/S*On": "couvaison", "KOU/F*È/S*On": "couvaison",
"KOU/F*E/S*OÉn": "couvaisons", "KOU/F*È/S*OÉn": "couvaisons",
"KOl/T*I/NEl/DC": "qu'ordinairement", "KOl/T*I/NÈl/DC": "qu'ordinairement",
"KOl/T*I/NEl/MAn": "qu'ordinairement", "KOl/T*I/NÈl/MAn": "qu'ordinairement",
"KOn/BI/NE/S*On": "combinaison", "KOn/BI/NÈ/S*On": "combinaison",
"KOn/BI/NE/S*OÉn": "combinaisons", "KOn/BI/NÈ/S*OÉn": "combinaisons",
"KOn/K*O/LE$": "congolaise", "KOn/K*O/LÈ$": "congolaise",
"KOn/PA/RE/S*On": "comparaison", "KOn/PA/RÈ/S*On": "comparaison",
"KOn/PA/RE/S*OÉn": "comparaisons", "KOn/PA/RÈ/S*OÉn": "comparaisons",
"KOn/PLE/S*A/DC": "complaisamment", "KOn/PLÈ/S*A/DC": "complaisamment",
"KOn/PLE/S*A/MAn": "complaisamment", "KOn/PLÈ/S*A/MAn": "complaisamment",
"KOn/PLE/S*An": "complaisant", "KOn/PLÈ/S*An": "complaisant",
"KOn/PLE/S*An$": "complaisance", "KOn/PLÈ/S*An$": "complaisance",
"KOn/PLE/S*AnD": "complaisante", "KOn/PLÈ/S*AnD": "complaisante",
"KOn/PLE/S*AÉn": "complaisants", "KOn/PLÈ/S*AÉn": "complaisants",
"KOn/PLE/S*AÉn$": "complaisances", "KOn/PLÈ/S*AÉn$": "complaisances",
"KOn/PLE/S*AÉnD": "complaisantes", "KOn/PLÈ/S*AÉnD": "complaisantes",
"KOn/TAn/PO/REn": "contemporaine", "KOn/TAn/PO/RÈn": "contemporaine",
"KOn/TAn/PO/REÉn": "contemporaines", "KOn/TAn/PO/RÈÉn": "contemporaines",
"KOn/TR/FE": "contrefait", "KOn/TR/FÈ": "contrefait",
"KOn/TR/FED": "contrefaite", "KOn/TR/FÈD": "contrefaite",
"KOn/TR/FEÉ": "contrefaits", "KOn/TR/FÈÉ": "contrefaits",
"KOn/TRE/KNAn": "contraignant", "KOn/TRÈ/KNAn": "contraignant",
"KOn/TRE/KNAnD": "contraignante", "KOn/TRÈ/KNAnD": "contraignante",
"KOn/TRE/KNAÉnD": "contraignantes", "KOn/TRÈ/KNAÉnD": "contraignantes",
"KOn/TREl/DC": "contrairement", "KOn/TRÈl/DC": "contrairement",
"KOn/TREl/MAn": "contrairement", "KOn/TRÈl/MAn": "contrairement",
"KOn/YU/K*E/S*On": "conjugaison", "KOn/YU/K*È/S*On": "conjugaison",
"KOn/YU/K*E/S*OÉn": "conjugaisons", "KOn/YU/K*È/S*OÉn": "conjugaisons",
"KR/F*E/S*On": "crevaison", "KR/F*È/S*On": "crevaison",
"KR/F*E/S*OÉn": "crevaisons", "KR/F*È/S*OÉn": "crevaisons",
"KRA/O/NE$": "craonnaise", "KRA/O/NÈ$": "craonnaise",
"KRA/O/NEÉ$": "craonnaises", "KRA/O/NÈÉ$": "craonnaises",
"KRE/T*I/BAI": "crédit-bail", "KRÈ/T*I/BAI": "crédit-bail",
"KREC": "craie", "KRÈC": "craie",
"KREÉ": "craies", "KRÈÉ": "craies",
"KROC/MI/TEn": "croquemitaine", "KROC/MI/TÈn": "croquemitaine",
"KROC/MI/TEÉn": "croquemitaines", "KROC/MI/TÈÉn": "croquemitaines",
"KU/BEn": "cubaine", "KU/BÈn": "cubaine",
"KU/BEÉn": "cubaines", "KU/BÈÉn": "cubaines",
"LA/BE/SAn": "l'abaissant", "LA/BÈ/SAn": "l'abaissant",
"LA/BE/SAnD": "l'abaissante", "LA/BÈ/SAnD": "l'abaissante",
"LA/F*I/KNO/NE$": "l'avignonnaise", "LA/F*I/KNO/NÈ$": "l'avignonnaise",
"LA/FE/BLI": "l'affaibli", "LA/FÈ/BLI": "l'affaibli",
"LA/FE/BLI": "l'affaiblie", "LA/FÈ/BLI": "l'affaiblie",
"LA/FE/BLI/SAn": "l'affaiblissant", "LA/FÈ/BLI/SAn": "l'affaiblissant",
"LA/FE/RI$D": "l'affairiste", "LA/FÈ/RI$D": "l'affairiste",
"LA/FEl/*": "l'affaire", "LA/FÈl/*": "l'affaire",
"LA/FRI/KEn": "l'africaine", "LA/FRI/KÈn": "l'africaine",
"LA/FRO/KU/BEn": "l'afro-cubaine", "LA/FRO/KU/BÈn": "l'afro-cubaine",
"LA/LAn/SO/NE$": "l'alençonnaise", "LA/LAn/SO/NÈ$": "l'alençonnaise",
"LA/LAn/SO/NEÉ": "l'alençonnais", "LA/LAn/SO/NÈÉ": "l'alençonnais",
"LA/LE/TAn": "l'allaitant", "LA/LÈ/TAn": "l'allaitant",
"LA/LE/TAnD": "l'allaitante", "LA/LÈ/TAnD": "l'allaitante",
"LA/MAl/FI/TEn": "l'amalfitaine", "LA/MAl/FI/TÈn": "l'amalfitaine",
"LA/ME/K*RI": "l'amaigri", "LA/MÈ/K*RI": "l'amaigri",
"LA/ME/K*RI": "l'amaigrie", "LA/MÈ/K*RI": "l'amaigrie",
"LA/ME/K*RI/SAn": "l'amaigrissant", "LA/MÈ/K*RI/SAn": "l'amaigrissant",
"LA/ME/K*RI/SAnD": "l'amaigrissante", "LA/MÈ/K*RI/SAnD": "l'amaigrissante",
"LA/NE/SAn$": "naissance", "LA/NÈ/SAn$": "naissance",
"LA/PA/RE/SAn": "l'apparaissant", "LA/PA/RÈ/SAn": "l'apparaissant",
"LA/PE/S*An": "l'apaisant", "LA/PÈ/S*An": "l'apaisant",
"LA/PE/S*AnD": "l'apaisante", "LA/PÈ/S*AnD": "l'apaisante",
"LA/RA/K*O/NE$": "l'aragonaise", "LA/RA/K*O/NÈ$": "l'aragonaise",
"LAD/STRE": "l'abstrait", "LAD/STRÈ": "l'abstrait",
"LAD/STRED": "l'abstraite", "LAD/STRÈD": "l'abstraite",
"LAl/BA/NE$": "l'albanaise", "LAl/BA/NÈ$": "l'albanaise",
"LAl/MO/RI/KEn": "l'armoricaine", "LAl/MO/RI/KÈn": "l'armoricaine",
"LAn/K*LE$": "l'anglaise", "LAn/K*LÈ$": "l'anglaise",
"LAn/K*LO/Al/BA/NEÉ": "l'anglo-albanais", "LAn/K*LO/Al/BA/NÈÉ": "l'anglo-albanais",
"LAn/K*LO/FRAn/SE$": "l'anglo-française", "LAn/K*LO/FRAn/SÈ$": "l'anglo-française",
"LAn/K*LO/FRAn/SEÉ": "l'anglo-français", "LAn/K*LO/FRAn/SÈÉ": "l'anglo-français",
"LAn/K*LO/Il/LAn/T*EÉ": "l'anglo-irlandais", "LAn/K*LO/Il/LAn/T*ÈÉ": "l'anglo-irlandais",
"LAn/KE/SA/BL": "l'encaissable", "LAn/KÈ/SA/BL": "l'encaissable",
"LAn/KE/SAD": "l'encaissable", "LAn/KÈ/SAD": "l'encaissable",
"LAn/KE/SAn": "l'encaissant", "LAn/KÈ/SAn": "l'encaissant",
"LAn/LE/T*I": "l'enlaidie", "LAn/LÈ/T*I": "l'enlaidie",
"LAn/T*E$": "landaise", "LAn/T*È$": "landaise",
"LAn/T*EÉ$": "landaises", "LAn/T*ÈÉ$": "landaises",
"LAn/TI/FRAn/SE$": "l'antifrançaise", "LAn/TI/FRAn/SÈ$": "l'antifrançaise",
"LE$": "laisse", "LÈ$": "laisse",
"LE/K*R": "l'aigre", "LÈ/K*R": "l'aigre",
"LE/K*R/T*OU$": "l'aigre-douce", "LÈ/K*R/T*OU$": "l'aigre-douce",
"LE/K*RI": "l'aigri", "LÈ/K*RI": "l'aigri",
"LE/K*RI": "l'aigrie", "LÈ/K*RI": "l'aigrie",
"LE/K*U": "l'aigu", "LÈ/K*U": "l'aigu",
"LE/K*U": "l'aiguë", "LÈ/K*U": "l'aiguë",
"LE/K*UI/YO/NAnD": "l'aiguillonnante", "LÈ/K*UI/YO/NAnD": "l'aiguillonnante",
"LE/MA/BL": "l'aimable", "LÈ/MA/BL": "l'aimable",
"LE/MAn": "l'aimant", "LÈ/MAn": "l'aimant",
"LE/MAn/TA/C": "l'aimantation", "LÈ/MAn/TA/C": "l'aimantation",
"LE/MAn/TA/SYOn": "l'aimantation", "LÈ/MAn/TA/SYOn": "l'aimantation",
"LE/MAn/TAC": "l'aimantation", "LÈ/MAn/TAC": "l'aimantation",
"LE/MAnD": "l'aimante", "LÈ/MAnD": "l'aimante",
"LE/NA/Y": "lainage", "LÈ/NA/Y": "lainage",
"LE/NA/YÉ": "lainages", "LÈ/NA/YÉ": "lainages",
"LE/S*": "l'aise", "LÈ/S*": "l'aise",
"LE/SLA/MOI": "laisse-la-moi", "LÈ/SLA/MOI": "laisse-la-moi",
"LE/T*ROn": "laideron", "LÈ/T*ROn": "laideron",
"LE/T*ROÉn": "laiderons", "LÈ/T*ROÉn": "laiderons",
"LE/TA/Y": "laitage", "LÈ/TA/Y": "laitage",
"LE/TA/YÉ": "laitages", "LÈ/TA/YÉ": "laitages",
"LE/TAn$": "laitance", "LÈ/TAn$": "laitance",
"LE/TAÉn$": "laitances", "LÈ/TAÉn$": "laitances",
"LE/TRI": "laiterie", "LÈ/TRI": "laiterie",
"LE/TRIÉ": "laiteries", "LÈ/TRIÉ": "laiteries",
"LE/TU": "laitue", "LÈ/TU": "laitue",
"LE/TUÉ": "laitues", "LÈ/TUÉ": "laitues",
"LEC": "laie", "LÈC": "laie",
"LEC/SOIÉ": "l'aixois", "LÈC/SOIÉ": "l'aixois",
"LED": "laide", "LÈD": "laide",
"LED/DC": "laidement", "LÈD/DC": "laidement",
"LED/MAn": "laidement", "LÈD/MAn": "laidement",
"LEl": "laird", "LÈl": "laird",
"LEn": "laine", "LÈn": "laine",
"LEÉ$": "lais", "LÈÉ$": "lais",
"LEÉ$": "laizes", "LÈÉ$": "laizes",
"LEÉC": "laies", "LÈÉC": "laies",
"LEÉD": "laid", "LÈÉD": "laid",
"LEÉDC": "laides", "LÈÉDC": "laides",
"LEÉn": "laines", "LÈÉn": "laines",
"LI/BA/NE$": "libanaise", "LI/BA/NÈ$": "libanaise",
"LI/BA/NEÉ$": "libanaises", "LI/BA/NÈÉ$": "libanaises",
"LI/BRE/RI": "librairie", "LI/BRÈ/RI": "librairie",
"LI/BRE/RIÉ": "librairies", "LI/BRÈ/RIÉ": "librairies",
"LI/F*RE/S*On": "livraison", "LI/F*RÈ/S*On": "livraison",
"LI/F*RE/S*OÉn": "livraisons", "LI/F*RÈ/S*OÉn": "livraisons",
"LI/NA/PE/S*A/BL": "l'inapaisable", "LI/NA/PÈ/S*A/BL": "l'inapaisable",
"LI/NA/PE/S*AD": "l'inapaisable", "LI/NA/PÈ/S*AD": "l'inapaisable",
"LI/NU/MEn": "l'inhumaine", "LI/NU/MÈn": "l'inhumaine",
"LI/RE/S*O/NA/BL": "l'irraisonnable", "LI/RÈ/S*O/NA/BL": "l'irraisonnable",
"LI/RE/S*O/NAD": "l'irraisonnable", "LI/RÈ/S*O/NAD": "l'irraisonnable",
"LI/SLAn/T*E$": "l'islandaise", "LI/SLAn/T*È$": "l'islandaise",
"LI/SLAn/T*EÉ": "l'islandais", "LI/SLAn/T*ÈÉ": "l'islandais",
"LI/TREl/MAn": "littérairement", "LI/TRÈl/MAn": "littérairement",
"LIl/LAn/T*E$": "l'irlandaise", "LIl/LAn/T*È$": "l'irlandaise",
"LIn/BE/S*A/BL": "l'imbaisable", "LIn/BÈ/S*A/BL": "l'imbaisable",
"LIn/BE/S*AD": "l'imbaisable", "LIn/BÈ/S*AD": "l'imbaisable",
"LIn/F*RE/SAn/BLA/BL": "l'invraisemblable", "LIn/F*RÈ/SAn/BLA/BL": "l'invraisemblable",
"LIn/F*RE/SAn/BLAD": "l'invraisemblable", "LIn/F*RÈ/SAn/BLAD": "l'invraisemblable",
"LIn/KO/NE/SA/BL": "l'inconnaissable", "LIn/KO/NÈ/SA/BL": "l'inconnaissable",
"LIn/KO/NE/SAD": "l'inconnaissable", "LIn/KO/NÈ/SAD": "l'inconnaissable",
"LIn/PAl/FE": "l'imparfait", "LIn/PAl/FÈ": "l'imparfait",
"LIn/PAl/FED": "l'imparfaite", "LIn/PAl/FÈD": "l'imparfaite",
"LIn/PEl": "l'impair", "LIn/PÈl": "l'impair",
"LIn/SA/TI$/FE": "l'insatisfait", "LIn/SA/TI$/FÈ": "l'insatisfait",
"LIn/SA/TI$/FE/S*An": "l'insatisfaisant", "LIn/SA/TI$/FÈ/S*An": "l'insatisfaisant",
"LIn/SA/TI$/FE/S*AnD": "l'insatisfaisante", "LIn/SA/TI$/FÈ/S*AnD": "l'insatisfaisante",
"LIn/SA/TI$/FED": "l'insatisfaite", "LIn/SA/TI$/FÈD": "l'insatisfaite",
"LIn/SE/S*I/SA/BL": "l'insaisissable", "LIn/SÈ/S*I/SA/BL": "l'insaisissable",
"LIn/SE/S*I/SAD": "l'insaisissable", "LIn/SÈ/S*I/SAD": "l'insaisissable",
"LIn/TRE/TA/BL": "l'intraitable", "LIn/TRÈ/TA/BL": "l'intraitable",
"LIn/TRE/TAD": "l'intraitable", "LIn/TRÈ/TAD": "l'intraitable",
"LO/RA/NE$": "l'oranaise", "LO/RA/NÈ$": "l'oranaise",
"LO/RA/NEÉ": "l'oranais", "LO/RA/NÈÉ": "l'oranais",
"LO/REn": "lorraine", "LO/RÈn": "lorraine",
"LO/REÉn": "lorraines", "LO/RÈÉn": "lorraines",
"LO/RI/YI/NElÉ": "l'originaire", "LO/RI/YI/NÈlÉ": "l'originaire",
"LOIn/TEn": "lointaine", "LOIn/TÈn": "lointaine",
"LOIn/TEn/DC": "lointainement", "LOIn/TÈn/DC": "lointainement",
"LOIn/TEn/MAn": "lointainement", "LOIn/TÈn/MAn": "lointainement",
"LOIn/TEÉn": "lointaines", "LOIn/TÈÉn": "lointaines",
"LOU/I/S*I/YA/NEÉ": "louisianais", "LOU/I/S*I/YA/NÈÉ": "louisianais",
"LOU/K*An/T*E$": "l'ougandaise", "LOU/K*An/T*È$": "l'ougandaise",
"LU/KRE/NYIn": "l'ukrainien", "LU/KRÈ/NYIn": "l'ukrainien",
"LU/NE/S*On": "lunaison", "LU/NÈ/S*On": "lunaison",
"LU/NE/S*OÉn": "lunaisons", "LU/NÈ/S*OÉn": "lunaisons",
"LUl/BEn": "l'urbaine", "LUl/BÈn": "l'urbaine",
"LYE/S*On": "liaison", "LYÈ/S*On": "liaison",
"LYE/S*OÉn": "liaisons", "LYÈ/S*OÉn": "liaisons",
"LYO/NE$": "lyonnaise", "LYO/NÈ$": "lyonnaise",
"MA/KO/NE$": "mâconnaise", "MA/KO/NÈ$": "mâconnaise",
"MA/KO/NEÉ$": "mâconnaises", "MA/KO/NÈÉ$": "mâconnaises",
"MA/LE$": "malaise", "MA/LÈ$": "malaise",
"MA/LE/S*YIn": "malaisien", "MA/LÈ/S*YIn": "malaisien",
"MA/LE/S*YIÉn": "malaisiens", "MA/LÈ/S*YIÉn": "malaisiens",
"MA/REn": "marraine", "MA/RÈn": "marraine",
"MA/REÉn": "marraines", "MA/RÈÉn": "marraines",
"MA/RO/KEn": "marocaine", "MA/RO/KÈn": "marocaine",
"MA/RO/KEÉn": "marocaines", "MA/RO/KÈÉn": "marocaines",
"MA/YO/NE$": "mayonnaise", "MA/YO/NÈ$": "mayonnaise",
"MA/YO/NEÉ$": "mayonnaises", "MA/YO/NÈÉ$": "mayonnaises",
"MA/YO/RI/TEl/DC": "majoritairement", "MA/YO/RI/TÈl/DC": "majoritairement",
"MA/YO/RI/TEl/MAn": "majoritairement", "MA/YO/RI/TÈl/MAn": "majoritairement",
"MAl/NE$": "marnaise", "MAl/NÈ$": "marnaise",
"MAl/SEn": "malsaine", "MAl/SÈn": "malsaine",
"MAl/SEn/DC": "malsainement", "MAl/SÈn/DC": "malsainement",
"MAl/SEn/MAn": "malsainement", "MAl/SÈn/MAn": "malsainement",
"MAl/SEÉn": "malsaines", "MAl/SÈÉn": "malsaines",
"MAl/TEÉ$": "maltaises", "MAl/TÈÉ$": "maltaises",
"MAl/TI/NI/KE$": "martiniquaise", "MAl/TI/NI/KÈ$": "martiniquaise",
"MAl/TI/NI/KEÉ": "martiniquais", "MAl/TI/NI/KÈÉ": "martiniquais",
"MAl/TI/NI/KEÉ$": "martiniquaises", "MAl/TI/NI/KÈÉ$": "martiniquaises",
"MAl/TRE/TAn$": "maltraitance", "MAl/TRÈ/TAn$": "maltraitance",
"MAl/TRE/TAÉn$": "maltraitances", "MAl/TRÈ/TAÉn$": "maltraitances",
"MAl/YO/LEn": "marjolaine", "MAl/YO/LÈn": "marjolaine",
"ME": "mais", "MÈ": "mais",
"ME/K*R": "maigre", "MÈ/K*R": "maigre",
"ME/K*R/DC": "maigrement", "MÈ/K*R/DC": "maigrement",
"ME/K*R/MAn": "maigrement", "MÈ/K*R/MAn": "maigrement",
"ME/K*RI/SKOn": "maigrichon", "MÈ/K*RI/SKOn": "maigrichon",
"ME/K*RI/SKOnC": "maigrichonne", "MÈ/K*RI/SKOnC": "maigrichonne",
"ME/K*RI/SKOÉn": "maigrichons", "MÈ/K*RI/SKOÉn": "maigrichons",
"ME/K*RI/SKOÉnC": "maigrichonnes", "MÈ/K*RI/SKOÉnC": "maigrichonnes",
"ME/K*RI/YO": "maigriot", "MÈ/K*RI/YO": "maigriot",
"ME/NA/T": "mainate", "MÈ/NA/T": "mainate",
"ME/RIC": "mairie", "MÈ/RIC": "mairie",
"ME/RIÉ": "mairies", "MÈ/RIÉ": "mairies",
"ME/S*On": "maison", "MÈ/S*On": "maison",
"MEC": "maie", "MÈC": "maie",
"MED": "maid", "MÈD": "maid",
"MEI/LInC": "mailing", "MÈI/LInC": "mailing",
"MEIl": "mail", "MÈIl": "mail",
"MEIl/KODC": "mail-coach", "MÈIl/KODC": "mail-coach",
"MEIlÉ": "mails", "MÈIlÉ": "mails",
"MI/K*REn": "migraine", "MI/K*RÈn": "migraine",
"MI/K*REÉn": "migraines", "MI/K*RÈÉn": "migraines",
"MI/KLEl": "mi-clair", "MI/KLÈl": "mi-clair",
"MI/LA/NE$": "milanaise", "MI/LA/NÈ$": "milanaise",
"MI/LA/NEÉ$": "milanaises", "MI/LA/NÈÉ$": "milanaises",
"MI/LE/TOn": "mi-laiton", "MI/LÈ/TOn": "mi-laiton",
"MI/LI/TEl/DC": "militairement", "MI/LI/TÈl/DC": "militairement",
"MI/LI/TEl/MAn": "militairement", "MI/LI/TÈl/MAn": "militairement",
"MI/ME": "mi-mai", "MI/MÈ": "mi-mai",
"MI/R/NE/SAn$": "mi-renaissance", "MI/R/NÈ/SAn$": "mi-renaissance",
"MI/RE/S*In": "mi-raisin", "MI/RÈ/S*In": "mi-raisin",
"MI/RED": "mi-raide", "MI/RÈD": "mi-raide",
"MI/S*En": "misaine", "MI/S*Èn": "misaine",
"MI/S*EÉn": "misaines", "MI/S*ÈÉn": "misaines",
"MI/SA/TI$/FE": "mi-satisfait", "MI/SA/TI$/FÈ": "mi-satisfait",
"MI/SE/S*On": "mi-saison", "MI/SÈ/S*On": "mi-saison",
"MI/SKEl": "mi-chair", "MI/SKÈl": "mi-chair",
"MI/TEn": "mitaine", "MI/TÈn": "mitaine",
"MI/TEÉn": "mitaines", "MI/TÈÉn": "mitaines",
"MIn/KOU/RAn/TYE": "maincourantier", "MIn/KOU/RAn/TYÈ": "maincourantier",
"MIn/L/F*E": "mainlevée", "MIn/L/F*È": "mainlevée",
"MIn/T*EU$/R": "main-d'oeuvre", "MIn/T*EU$/R": "main-d'oeuvre",
"MIn/TNEUl": "mainteneur", "MIn/TNEUl": "mainteneur",
"MIn/TNEUlÉ": "mainteneurs", "MIn/TNEUlÉ": "mainteneurs",
"MInC/RE": "minerai", "MInC/RÈ": "minerai",
"MInC/REÉ": "minerais", "MInC/RÈÉ": "minerais",
"MLI/TEl/MAn": "militairement", "MLI/TÈl/MAn": "militairement",
"MO/El": "mohair", "MO/Èl": "mohair",
"MO/ElÉ": "mohairs", "MO/ÈlÉ": "mohairs",
"MO/F*E": "mauvais", "MO/F*È": "mauvais",
"MO/F*E$": "mauvaise", "MO/F*È$": "mauvaise",
"MO/F*E$/DC": "mauvaisement", "MO/F*È$/DC": "mauvaisement",
"MO/F*E$/MAn": "mauvaisement", "MO/F*È$/MAn": "mauvaisement",
"MO/F*EÉ$": "mauvaises", "MO/F*ÈÉ$": "mauvaises",
"MO/NE": "monnaie", "MO/NÈ": "monnaie",
"MO/NE/T*U/PAD": "monnaie-du-pape", "MO/NÈ/T*U/PAD": "monnaie-du-pape",
"MO/NE/T*U/PAÉD": "monnaies-du-pape", "MO/NÈ/T*U/PAÉD": "monnaies-du-pape",
"MO/NEÉ": "monnaies", "MO/NÈÉ": "monnaies",
"MO/RE/NIC": "morainique", "MO/RÈ/NIC": "morainique",
"MO/REn": "moraine", "MO/RÈn": "moraine",
"MO/REÉn": "moraines", "MO/RÈÉn": "moraines",
"MOl/TE$": "mortaise", "MOl/TÈ$": "mortaise",
"MOl/TEÉ$": "mortaises", "MOl/TÈÉ$": "mortaises",
"MOlD/SE/S*On": "morte-saison", "MOlD/SÈ/S*On": "morte-saison",
"MOlD/SE/S*OÉn": "mortes-saisons", "MOlD/SÈ/S*OÉn": "mortes-saisons",
"MOn/T*En": "mondaine", "MOn/T*Èn": "mondaine",
"MOn/T*En/DC": "mondainement", "MOn/T*Èn/DC": "mondainement",
"MOn/T*En/MAn": "mondainement", "MOn/T*Èn/MAn": "mondainement",
"MOn/T*EÉn": "mondaines", "MOn/T*ÈÉn": "mondaines",
"MOn/TE/S*On": "montaison", "MOn/TÈ/S*On": "montaison",
"MU/S*A/RE/KN": "musaraigne", "MU/S*A/RÈ/KN": "musaraigne",
"MU/S*A/RE/KNÉ": "musaraignes", "MU/S*A/RÈ/KNÉ": "musaraignes",
"NA/PO/LI/TEn": "napolitaine", "NA/PO/LI/TÈn": "napolitaine",
"NA/PO/LI/TEÉn": "napolitaines", "NA/PO/LI/TÈÉn": "napolitaines",
"NAl/BO/NEÉ": "narbonnais", "NAl/BO/NÈÉ": "narbonnais",
"NAn/TE$": "nantaise", "NAn/TÈ$": "nantaise",
"NAn/TEÉ": "nantais", "NAn/TÈÉ": "nantais",
"NAn/TEÉ$": "nantaises", "NAn/TÈÉ$": "nantaises",
"NE/RA": "naira", "NÈ/RA": "naira",
"NE/SAn": "naissant", "NÈ/SAn": "naissant",
"NE/SAn$": "naissance", "NÈ/SAn$": "naissance",
"NE/SAnD": "naissante", "NÈ/SAnD": "naissante",
"NE/SAÉn": "naissants", "NÈ/SAÉn": "naissants",
"NE/SAÉn$": "naissances", "NÈ/SAÉn$": "naissances",
"NE/SAÉnD": "naissantes", "NÈ/SAÉnD": "naissantes",
"NEn": "naine", "NÈn": "naine",
"NEnC": "n'aime", "NÈnC": "n'aime",
"NEÉn": "naines", "NÈÉn": "naines",
"NO/RA/FRI/KEn": "nord-africaine", "NO/RA/FRI/KÈn": "nord-africaine",
"NO/RA/FRI/KEÉn": "nord-africaines", "NO/RA/FRI/KÈÉn": "nord-africaines",
"NO/RE/ID": "n'aurait", "NO/RÈ/ID": "n'aurait",
"NOn/PE/MAn": "non-paiement", "NOn/PÈ/MAn": "non-paiement",
"NYE$": "niaise", "NYÈ$": "niaise",
"NYE$/DC": "niaisement", "NYÈ$/DC": "niaisement",
"NYE$/MAn": "niaisement", "NYÈ$/MAn": "niaisement",
"NYE$/RI": "niaiserie", "NYÈ$/RI": "niaiserie",
"NYE$/RIÉ": "niaiseries", "NYÈ$/RIÉ": "niaiseries",
"NYEÉ$": "niaises", "NYÈÉ$": "niaises",
"NYOU/YOl/KE$": "new-yorkaise", "NYOU/YOl/KÈ$": "new-yorkaise",
"NYOU/YOl/KEÉ$": "new-yorkaises", "NYOU/YOl/KÈÉ$": "new-yorkaises",
"O$/RE": "oseraie", "O$/RÈ": "oseraie",
"O$/RE": "oseraient", "O$/RÈ": "oseraient",
"O$/REÉ": "oseraies", "O$/RÈÉ": "oseraies",
"O/BEn": "aubaine", "O/BÈn": "aubaine",
"O/BEÉn": "aubaines", "O/BÈÉn": "aubaines",
"O/LAn/T*E$": "hollandaise", "O/LAn/T*È$": "hollandaise",
"O/LAn/T*EÉ": "hollandais", "O/LAn/T*ÈÉ": "hollandais",
"O/LAn/T*EÉ$": "hollandaises", "O/LAn/T*ÈÉ$": "hollandaises",
"O/LI$/RE": "oliveraie", "O/LI$/RÈ": "oliveraie",
"O/LI$/REÉ": "oliveraies", "O/LI$/RÈÉ": "oliveraies",
"O/LI/F*EÉ": "olivaies", "O/LI/F*ÈÉ": "olivaies",
"O/NE": "aulnaie", "O/NÈ": "aulnaie",
"O/RA/NE$": "oranaise", "O/RA/NÈ$": "oranaise",
"O/RA/NEÉ": "oranais", "O/RA/NÈÉ": "oranais",
"O/RAn/Y/RE": "orangeraie", "O/RAn/Y/RÈ": "orangeraie",
"O/RAn/Y/REÉ": "orangeraies", "O/RAn/Y/RÈÉ": "orangeraies",
"O/RE/S*On": "oraison", "O/RÈ/S*On": "oraison",
"O/RE/S*OÉn": "oraisons", "O/RÈ/S*OÉn": "oraisons",
"O/RI/YI/NEl/DC": "originairement", "O/RI/YI/NÈl/DC": "originairement",
"O/RI/YI/NEl/MAn": "originairement", "O/RI/YI/NÈl/MAn": "originairement",
"O/TEn": "hautaine", "O/TÈn": "hautaine",
"O/TEn/DC": "hautainement", "O/TÈn/DC": "hautainement",
"O/TEn/MAn": "hautainement", "O/TÈn/MAn": "hautainement",
"O/TEÉn": "hautaines", "O/TÈÉn": "hautaines",
"O/TO/POl/TRE": "autoportrait", "O/TO/POl/TRÈ": "autoportrait",
"O/TO/POl/TREÉ": "autoportraits", "O/TO/POl/TRÈÉ": "autoportraits",
"O/TO/RI/TEl/DC": "autoritairement", "O/TO/RI/TÈl/DC": "autoritairement",
"O/TO/RI/TEl/MAn": "autoritairement", "O/TO/RI/TÈl/MAn": "autoritairement",
"OU/E": "ouais", "OU/È": "ouais",
"OU/K*An/T*E$": "ougandaise", "OU/K*An/T*È$": "ougandaise",
"Ol/FRE": "orfraie", "Ol/FRÈ": "orfraie",
"Ol/T*I/NEl/DC": "ordinairement", "Ol/T*I/NÈl/DC": "ordinairement",
"Ol/T*I/NEl/MAn": "ordinairement", "Ol/T*I/NÈl/MAn": "ordinairement",
"PA/K*E": "pagaie", "PA/K*È": "pagaie",
"PA/K*EÉ": "pagaies", "PA/K*ÈÉ": "pagaies",
"PA/KI$/TA/NE$": "pakistanaise", "PA/KI$/TA/NÈ$": "pakistanaise",
"PA/KI$/TA/NEÉ$": "pakistanaises", "PA/KI$/TA/NÈÉ$": "pakistanaises",
"PA/RE/NA/Y": "parrainage", "PA/RÈ/NA/Y": "parrainage",
"PAD/K*E": "papegai", "PAD/K*È": "papegai",
"PAD/K*EÉ": "papegais", "PAD/K*ÈÉ": "papegais",
"PAl/FE": "parfait", "PAl/FÈ": "parfait",
"PAl/FED": "parfaite", "PAl/FÈD": "parfaite",
"PAl/FED/DC": "parfaitement", "PAl/FÈD/DC": "parfaitement",
"PAl/FED/MAn": "parfaitement", "PAl/FÈD/MAn": "parfaitement",
"PAl/FEÉ": "parfaits", "PAl/FÈÉ": "parfaits",
"PAl/FEÉD": "parfaites", "PAl/FÈÉD": "parfaites",
"PAlnC/RE": "palmeraie", "PAlnC/RÈ": "palmeraie",
"PAlnC/REÉ": "palmeraies", "PAlnC/RÈÉ": "palmeraies",
"PAn/T*E/S*On": "pendaison", "PAn/T*È/S*On": "pendaison",
"PAn/T*E/S*OÉn": "pendaisons", "PAn/T*È/S*OÉn": "pendaisons",
"PE": "paie", "PÈ": "paie",
"PE/MAn": "paiement", "PÈ/MAn": "paiement",
"PE/MAÉn": "paiements", "PÈ/MAÉn": "paiements",
"PE/RI": "pairie", "PÈ/RI": "pairie",
"PE/S*I/BL": "paisible", "PÈ/S*I/BL": "paisible",
"PE/S*ID/DC": "paisiblement", "PÈ/S*ID/DC": "paisiblement",
"PE/S*ID/MAn": "paisiblement", "PÈ/S*ID/MAn": "paisiblement",
"PEl": "pair", "PÈl": "pair",
"PElÉ": "pairs", "PÈlÉ": "pairs",
"PI/TEn": "pitaine", "PI/TÈn": "pitaine",
"PIn/PO/LE$": "paimpolaise", "PIn/PO/LÈ$": "paimpolaise",
"PIn/PO/LEÉ$": "paimpolaises", "PIn/PO/LÈÉ$": "paimpolaises",
"PLE": "plaie", "PLÈ": "plaie",
"PLE/KNAn": "plaignant", "PLÈ/KNAn": "plaignant",
"PLE/KNAnD": "plaignante", "PLÈ/KNAnD": "plaignante",
"PLE/KNAÉn": "plaignants", "PLÈ/KNAÉn": "plaignants",
"PLE/KNAÉnD": "plaignantes", "PLÈ/KNAÉnD": "plaignantes",
"PLE/S*A/DC": "plaisamment", "PLÈ/S*A/DC": "plaisamment",
"PLE/S*A/MAn": "plaisamment", "PLÈ/S*A/MAn": "plaisamment",
"PLE/S*An": "plaisant", "PLÈ/S*An": "plaisant",
"PLE/S*An$": "plaisance", "PLÈ/S*An$": "plaisance",
"PLE/S*An/TIn": "plaisantin", "PLÈ/S*An/TIn": "plaisantin",
"PLE/S*An/TIÉn": "plaisantins", "PLÈ/S*An/TIÉn": "plaisantins",
"PLE/S*An/TRI": "plaisanterie", "PLÈ/S*An/TRI": "plaisanterie",
"PLE/S*An/TRIÉ": "plaisanteries", "PLÈ/S*An/TRIÉ": "plaisanteries",
"PLE/S*AnD": "plaisante", "PLÈ/S*AnD": "plaisante",
"PLE/S*AÉn": "plaisants", "PLÈ/S*AÉn": "plaisants",
"PLE/S*AÉnD": "plaisantes", "PLÈ/S*AÉnD": "plaisantes",
"PLE/S*Il": "plaisir", "PLÈ/S*Il": "plaisir",
"PLE/S*IlÉ": "plaisirs", "PLÈ/S*IlÉ": "plaisirs",
"PLE/T*A/BL": "plaidable", "PLÈ/T*A/BL": "plaidable",
"PLE/T*AÉn": "plaidants", "PLÈ/T*AÉn": "plaidants",
"PLE/T*OI/RI": "plaidoirie", "PLÈ/T*OI/RI": "plaidoirie",
"PLE/T*OI/RIÉ": "plaidoiries", "PLÈ/T*OI/RIÉ": "plaidoiries",
"PLED": "plaid", "PLÈD": "plaid",
"PLEn": "plaine", "PLÈn": "plaine",
"PLEÉ": "plaies", "PLÈÉ": "plaies",
"PLEÉD": "plaids", "PLÈÉD": "plaids",
"PLEÉn": "plaines", "PLÈÉn": "plaines",
"PLIn/PYE": "plain-pied", "PLIn/PYÈ": "plain-pied",
"PLU$/KPAl/FE": "plus-que-parfait", "PLU$/KPAl/FÈ": "plus-que-parfait",
"PLU$/KPAl/FEÉ": "plus-que-parfaits", "PLU$/KPAl/FÈÉ": "plus-que-parfaits",
"PO/LO/NE$": "polonaise", "PO/LO/NÈ$": "polonaise",
"PO/LO/NEÉ$": "polonaises", "PO/LO/NÈÉ$": "polonaises",
"PO/PU/LEl/DC": "populairement", "PO/PU/LÈl/DC": "populairement",
"PO/PU/LEl/MAn": "populairement", "PO/PU/LÈl/MAn": "populairement",
"POU/LEn": "poulaine", "POU/LÈn": "poulaine",
"POU/LEÉn": "poulaines", "POU/LÈÉn": "poulaines",
"POU/TRE/S*On": "poutraison", "POU/TRÈ/S*On": "poutraison",
"POl/SLEn": "porcelaine", "POl/SLÈn": "porcelaine",
"POl/SLEÉn": "porcelaines", "POl/SLÈÉn": "porcelaines",
"POl/TO/RI/KEn": "portoricaine", "POl/TO/RI/KÈn": "portoricaine",
"POl/TO/RI/KEÉn": "portoricaines", "POl/TO/RI/KÈÉn": "portoricaines",
"POl/TRE": "portrait", "POl/TRÈ": "portrait",
"POl/TRE/RO/BO": "portrait-robot", "POl/TRÈ/RO/BO": "portrait-robot",
"POl/TRE/RO/BOÉ": "portraits-robots", "POl/TRÈ/RO/BOÉ": "portraits-robots",
"POl/TREÉ": "portraits", "POl/TRÈÉ": "portraits",
"POl/TU/K*E$": "portugaise", "POl/TU/K*È$": "portugaise",
"POl/TU/K*EÉ$": "portugaises", "POl/TU/K*ÈÉ$": "portugaises",
"POlD/E/K*YI": "porte-aiguille", "POlD/È/K*YI": "porte-aiguille",
"POnC/RE": "pommeraie", "POnC/RÈ": "pommeraie",
"PRE/BAI": "prêt-bail", "PRÈ/BAI": "prêt-bail",
"PRE/RI": "prairie", "PRÈ/RI": "prairie",
"PRE/RIÉ": "prairies", "PRÈ/RIÉ": "prairies",
"PRE/RYAl": "prairial", "PRÈ/RYAl": "prairial",
"PRO/SKEn": "prochaine", "PRO/SKÈn": "prochaine",
"PRO/SKEn/DC": "prochainement", "PRO/SKÈn/DC": "prochainement",
"PRO/SKEn/MAn": "prochainement", "PRO/SKÈn/MAn": "prochainement",
"PRO/SKEÉn": "prochaines", "PRO/SKÈÉn": "prochaines",
"PTI/LE": "petit-lait", "PTI/LÈ": "petit-lait",
"PU/BLI/SI/TEl/DC": "publicitairement", "PU/BLI/SI/TÈl/DC": "publicitairement",
"PU/BLI/SI/TEl/MAn": "publicitairement", "PU/BLI/SI/TÈl/MAn": "publicitairement",
"PU/NE$": "punaise", "PU/NÈ$": "punaise",
"PU/NEÉ": "punais", "PU/NÈÉ": "punais",
"PU/NEÉ$": "punaises", "PU/NÈÉ$": "punaises",
"PU/RI/TEn": "puritaine", "PU/RI/TÈn": "puritaine",
"PU/RI/TEÉn": "puritaines", "PU/RI/TÈÉn": "puritaines",
"R/FE": "refait", "R/FÈ": "refait",
"R/FED": "refaite", "R/FÈD": "refaite",
"R/FEÉ": "refaits", "R/FÈÉ": "refaits",
"R/FEÉD": "refaites", "R/FÈÉD": "refaites",
"R/KO/NE/SA/BL": "reconnaissable", "R/KO/NÈ/SA/BL": "reconnaissable",
"R/KO/NE/SAD": "reconnaissable", "R/KO/NÈ/SAD": "reconnaissable",
"R/KO/NE/SAn": "reconnaissant", "R/KO/NÈ/SAn": "reconnaissant",
"R/KO/NE/SAn$": "reconnaissance", "R/KO/NÈ/SAn$": "reconnaissance",
"R/KO/NE/SAnD": "reconnaissante", "R/KO/NÈ/SAnD": "reconnaissante",
"R/KO/NE/SAÉn": "reconnaissants", "R/KO/NÈ/SAÉn": "reconnaissants",
"R/KO/NE/SAÉn$": "reconnaissances", "R/KO/NÈ/SAÉn$": "reconnaissances",
"R/KO/NE/SAÉnD": "reconnaissantes", "R/KO/NÈ/SAÉnD": "reconnaissantes",
"R/KOn/BI/NE/S*On": "recombinaison", "R/KOn/BI/NÈ/S*On": "recombinaison",
"R/NE/SAn": "renaissant", "R/NÈ/SAn": "renaissant",
"R/NE/SAn$": "renaissance", "R/NÈ/SAn$": "renaissance",
"R/NE/SAnD": "renaissante", "R/NÈ/SAnD": "renaissante",
"R/NE/SAÉn": "renaissants", "R/NÈ/SAÉn": "renaissants",
"R/NE/SAÉnD": "renaissantes", "R/NÈ/SAÉnD": "renaissantes",
"R/SE/S*I$/MAn": "ressaisissement", "R/SÈ/S*I$/MAn": "ressaisissement",
"R/TRE": "retrait", "R/TRÈ": "retrait",
"R/TRED": "retraite", "R/TRÈD": "retraite",
"R/TRED/MAn": "retraitement", "R/TRÈD/MAn": "retraitement",
"R/TREÉ": "retraits", "R/TRÈÉ": "retraits",
"R/TREÉD": "retraites", "R/TRÈÉD": "retraites",
"RA/BE$/MAn": "rabaissement", "RA/BÈ$/MAn": "rabaissement",
"RAD/LE/S*YIn": "rabelaisien", "RAD/LÈ/S*YIn": "rabelaisien",
"RAD/LE/S*YIÉn": "rabelaisiens", "RAD/LÈ/S*YIÉn": "rabelaisiens",
"RAI/T*EUl": "raider", "RAI/T*EUl": "raider",
"RAI/T*EUlÉ": "raiders", "RAI/T*EUlÉ": "raiders",
"RAn/BLE": "remblai", "RAn/BLÈ": "remblai",
"RAn/BLE/MAn": "remblaiement", "RAn/BLÈ/MAn": "remblaiement",
"RAn/BLEÉ": "remblais", "RAn/BLÈÉ": "remblais",
"RAn/K*En": "rengaine", "RAn/K*Èn": "rengaine",
"RAn/K*EÉn": "rengaines", "RAn/K*ÈÉn": "rengaines",
"RE": "rai", "RÈ": "rai",
"RE/FOl": "raifort", "RÈ/FOl": "raifort",
"RE/NUl": "rainure", "RÈ/NUl": "rainure",
"RE/NUlÉ": "rainures", "RÈ/NUlÉ": "rainures",
"RE/S*In": "raisin", "RÈ/S*In": "raisin",
"RE/S*IÉn": "raisins", "RÈ/S*IÉn": "raisins",
"RE/S*O/NA/BL": "raisonnable", "RÈ/S*O/NA/BL": "raisonnable",
"RE/S*O/NAD": "raisonnable", "RÈ/S*O/NAD": "raisonnable",
"RE/S*O/NAD/DC": "raisonnablement", "RÈ/S*O/NAD/DC": "raisonnablement",
"RE/S*O/NAD/MAn": "raisonnablement", "RÈ/S*O/NAD/MAn": "raisonnablement",
"RE/S*O/NAnD": "raisonnante", "RÈ/S*O/NAnD": "raisonnante",
"RE/S*On": "raison", "RÈ/S*On": "raison",
"RE/S*OnC/MAn": "raisonnement", "RÈ/S*OnC/MAn": "raisonnement",
"RE/S*OnC/MAÉn": "raisonnements", "RÈ/S*OnC/MAÉn": "raisonnements",
"RE/S*OÉn": "raisons", "RÈ/S*OÉn": "raisons",
"RE/T*I$/MAn": "raidissement", "RÈ/T*I$/MAn": "raidissement",
"RE/T*I$/MAÉn": "raidissements", "RÈ/T*I$/MAÉn": "raidissements",
"RE/T*I/YOn": "raidillon", "RÈ/T*I/YOn": "raidillon",
"RE/T*I/YOÉn": "raidillons", "RÈ/T*I/YOÉn": "raidillons",
"RED": "raide", "RÈD": "raide",
"RED/DC": "raidement", "RÈD/DC": "raidement",
"RED/MAn": "raidement", "RÈD/MAn": "raidement",
"REIÉ": "raie", "RÈIÉ": "raie",
"REÉ": "rais", "RÈÉ": "rais",
"REÉD": "raids", "RÈÉD": "raids",
"RI$/REÉn": "riveraines", "RI$/RÈÉn": "riveraines",
"RI/KEn": "ricaine", "RI/KÈn": "ricaine",
"RI/KEÉn": "ricaines", "RI/KÈÉn": "ricaines",
"RI/PIn/SEl": "riz-pain-sel", "RI/PIn/SÈl": "riz-pain-sel",
"RNE/SAÉn$": "renaissances", "RNÈ/SAÉn$": "renaissances",
"RO$/RE": "roseraie", "RO$/RÈ": "roseraie",
"RO$/REÉ": "roseraies", "RO$/RÈÉ": "roseraies",
"RO/KInC/SKEl": "rocking-chair", "RO/KInC/SKÈl": "rocking-chair",
"RO/KInC/SKElÉ": "rocking-chairs", "RO/KInC/SKÈlÉ": "rocking-chairs",
"RO/MEn": "romaine", "RO/MÈn": "romaine",
"RO/MEÉn": "romaines", "RO/MÈÉn": "romaines",
"ROI/NE$": "rouennaise", "ROI/NÈ$": "rouennaise",
"ROU/MEn": "roumaine", "ROU/MÈn": "roumaine",
"ROU/MEÉn": "roumaines", "ROU/MÈÉn": "roumaines",
"RU/SO/PO/LO/NE$": "russo-polonaise", "RU/SO/PO/LO/NÈ$": "russo-polonaise",
"RU/SO/YA/PO/NE$": "russo-japonaise", "RU/SO/YA/PO/NÈ$": "russo-japonaise",
"SA/K*E": "sagaie", "SA/K*È": "sagaie",
"SA/K*EÉ": "sagaies", "SA/K*ÈÉ": "sagaies",
"SA/KRI$/TEn": "sacristaine", "SA/KRI$/TÈn": "sacristaine",
"SA/KRI$/TEÉn": "sacristaines", "SA/KRI$/TÈÉn": "sacristaines",
"SA/LE/S*On": "salaison", "SA/LÈ/S*On": "salaison",
"SA/LE/S*OÉn": "salaisons", "SA/LÈ/S*OÉn": "salaisons",
"SA/LU/TEl/DC": "salutairement", "SA/LU/TÈl/DC": "salutairement",
"SA/LU/TEl/MAn": "salutairement", "SA/LU/TÈl/MAn": "salutairement",
"SA/MA/RI/TEn": "samaritaine", "SA/MA/RI/TÈn": "samaritaine",
"SA/TI$/FE": "satisfait", "SA/TI$/FÈ": "satisfait",
"SA/TI$/FED": "satisfaite", "SA/TI$/FÈD": "satisfaite",
"SA/TI$/FEÉ": "satisfaits", "SA/TI$/FÈÉ": "satisfaits",
"SA/TI$/FEÉD": "satisfaites", "SA/TI$/FÈÉD": "satisfaites",
"SAn/TEn": "centaine", "SAn/TÈn": "centaine",
"SAn/TEÉn": "centaines", "SAn/TÈÉn": "centaines",
"SAn/TRA/FRI/KEn": "centrafricaine", "SAn/TRA/FRI/KÈn": "centrafricaine",
"SE/KN/MAn": "saignement", "SÈ/KN/MAn": "saignement",
"SE/KN/MAÉn": "saignements", "SÈ/KN/MAÉn": "saignements",
"SE/KNAnD": "saignante", "SÈ/KNAnD": "saignante",
"SE/KNAÉn": "saignants", "SÈ/KNAÉn": "saignants",
"SE/KNAÉnD": "saignantes", "SÈ/KNAÉnD": "saignantes",
"SE/RAI": "sérail", "SÈ/RAI": "sérail",
"SE/S*I": "saisie", "SÈ/S*I": "saisie",
"SE/S*I$/MAn": "saisissement", "SÈ/S*I$/MAn": "saisissement",
"SE/S*I$/MAÉn": "saisissements", "SÈ/S*I$/MAÉn": "saisissements",
"SE/S*I/SA/BL": "saisissable", "SÈ/S*I/SA/BL": "saisissable",
"SE/S*I/SAD": "saisissable", "SÈ/S*I/SAD": "saisissable",
"SE/S*I/SAnD": "saisissante", "SÈ/S*I/SAnD": "saisissante",
"SE/S*I/SAÉn": "saisissants", "SÈ/S*I/SAÉn": "saisissants",
"SE/S*I/SAÉnD": "saisissantes", "SÈ/S*I/SAÉnD": "saisissantes",
"SE/S*IÉ": "saisies", "SÈ/S*IÉ": "saisies",
"SE/S*IÉ": "saisis", "SÈ/S*IÉ": "saisis",
"SE/S*On": "saison", "SÈ/S*On": "saison",
"SE/S*OÉn": "saisons", "SÈ/S*OÉn": "saisons",
"SEn/DC": "sainement", "SÈn/DC": "sainement",
"SEn/MAn": "sainement", "SÈn/MAn": "sainement",
"SEÉn": "saines", "SÈÉn": "saines",
"SFE/KN": "sphaigne", "SFÈ/KN": "sphaigne",
"SFE/KNÉ": "sphaignes", "SFÈ/KNÉ": "sphaignes",
"SI/ME$": "cimaise", "SI/MÈ$": "cimaise",
"SI/MEÉ$": "cimaises", "SI/MÈÉ$": "cimaises",
"SI/MI/LEl/DC": "similairement", "SI/MI/LÈl/DC": "similairement",
"SI/MI/LEl/MAn": "similairement", "SI/MI/LÈl/MAn": "similairement",
"SI/NO/YA/PO/NE$": "sino-japonaise", "SI/NO/YA/PO/NÈ$": "sino-japonaise",
"SIl/KU/LEl/DC": "circulairement", "SIl/KU/LÈl/DC": "circulairement",
"SIl/KU/LEl/MAn": "circulairement", "SIl/KU/LÈl/MAn": "circulairement",
"SIn/K*A/LEÉ": "cinghalais", "SIn/K*A/LÈÉ": "cinghalais",
"SIn/K*A/LEÉ$": "cinghalaises", "SIn/K*A/LÈÉ$": "cinghalaises",
"SIn/KAn/TEn": "cinquantaine", "SIn/KAn/TÈn": "cinquantaine",
"SIn/KAn/TEÉn": "cinquantaines", "SIn/KAn/TÈÉn": "cinquantaines",
"SIn/PEl": "saint-père", "SIn/PÈl": "saint-père",
"SIn/PElÉ": "saints-pères", "SIn/PÈlÉ": "saints-pères",
"SIn/SYE/Y": "saint-siège", "SIn/SYÈ/Y": "saint-siège",
"SIn/TU/BEl": "saint-hubert", "SIn/TU/BÈl": "saint-hubert",
"SInD/TE": "sainteté", "SInD/TÈ": "sainteté",
"SInD/TEÉ": "saintetés", "SInD/TÈÉ": "saintetés",
"SK*On/T*El/DC": "secondairement", "SK*On/T*Èl/DC": "secondairement",
"SK*On/T*El/MAn": "secondairement", "SK*On/T*Èl/MAn": "secondairement",
"SKA/LO/NEÉ$": "chalonnaises", "SKA/LO/NÈÉ$": "chalonnaises",
"SKA/RAn/TE$": "charentaise", "SKA/RAn/TÈ$": "charentaise",
"SKA/RAn/TEÉ$": "charentaises", "SKA/RAn/TÈÉ$": "charentaises",
"SKA/RO/LE$": "charolaise", "SKA/RO/LÈ$": "charolaise",
"SKA/RO/LEÉ$": "charolaises", "SKA/RO/LÈÉ$": "charolaises",
"SKA/TE/KNÉ": "châtaignes", "SKA/TÈ/KNÉ": "châtaignes",
"SKA/TEn": "châtaine", "SKA/TÈn": "châtaine",
"SKA/TEÉn": "châtaines", "SKA/TÈÉn": "châtaines",
"SKAD/LEn": "châtelaine", "SKAD/LÈn": "châtelaine",
"SKAD/LEÉn": "châtelaines", "SKAD/LÈÉn": "châtelaines",
"SKE": "chai", "SKÈ": "chai",
"SKE/S*": "chaise", "SKÈ/S*": "chaise",
"SKEl/MAn": "chairman", "SKÈl/MAn": "chairman",
"SKEÉ": "chais", "SKÈÉ": "chais",
"SKO/LEl/DC": "scolairement", "SKO/LÈl/DC": "scolairement",
"SKO/LEl/MAn": "scolairement", "SKO/LÈl/MAn": "scolairement",
"SMEn": "semaine", "SMÈn": "semaine",
"SMEÉn": "semaines", "SMÈÉn": "semaines",
"SMI/LEl/MAn": "similairement", "SMI/LÈl/MAn": "similairement",
"SO/LE": "saulaie", "SO/LÈ": "saulaie",
"SO/LEÉ": "saulaies", "SO/LÈÉ": "saulaies",
"SO/LI/T*El/DC": "solidairement", "SO/LI/T*Èl/DC": "solidairement",
"SO/LI/T*El/MAn": "solidairement", "SO/LI/T*Èl/MAn": "solidairement",
"SO/LI/TEl/DC": "solitairement", "SO/LI/TÈl/DC": "solitairement",
"SO/LI/TEl/MAn": "solitairement", "SO/LI/TÈl/MAn": "solitairement",
"SO/MEl/DC": "sommairement", "SO/MÈl/DC": "sommairement",
"SO/MEl/MAn": "sommairement", "SO/MÈl/MAn": "sommairement",
"SO/SEÉ": "saussaies", "SO/SÈÉ": "saussaies",
"SOI/SAn/TEn": "soixantaine", "SOI/SAn/TÈn": "soixantaine",
"SOU$/REn": "souveraine", "SOU$/RÈn": "souveraine",
"SOU$/REn/DC": "souverainement", "SOU$/RÈn/DC": "souverainement",
"SOU$/REn/MAn": "souverainement", "SOU$/RÈn/MAn": "souverainement",
"SOU$/REÉn": "souveraines", "SOU$/RÈÉn": "souveraines",
"SOU/E": "souhait", "SOU/È": "souhait",
"SOU/E/TA/BL": "souhaitable", "SOU/È/TA/BL": "souhaitable",
"SOU/EÉ": "souhaits", "SOU/ÈÉ": "souhaits",
"SOU/T*A/NE$": "soudanaise", "SOU/T*A/NÈ$": "soudanaise",
"SOU/T*En": "soudaine", "SOU/T*Èn": "soudaine",
"SOU/T*En/DC": "soudainement", "SOU/T*Èn/DC": "soudainement",
"SOU/T*En/MAn": "soudainement", "SOU/T*Èn/MAn": "soudainement",
"SOU/T*EÉn": "soudaines", "SOU/T*ÈÉn": "soudaines",
"SOU/TRE/TAn$": "sous-traitance", "SOU/TRÈ/TAn$": "sous-traitance",
"SOU/TRE/TAÉn": "sous-traitants", "SOU/TRÈ/TAÉn": "sous-traitants",
"SOU/TREn/MAn": "souterrainement", "SOU/TRÈn/MAn": "souterrainement",
"SRI/S*E": "cerisaie", "SRI/S*È": "cerisaie",
"STRED": "straight", "STRÈD": "straight",
"SU/BE/K*U": "subaiguë", "SU/BÈ/K*U": "subaiguë",
"SU/BUl/BEn": "suburbaine", "SU/BUl/BÈn": "suburbaine",
"SU/BUl/BEÉn": "suburbaines", "SU/BUl/BÈÉn": "suburbaines",
"SU/EIlÉ": "suaire", "SU/ÈIlÉ": "suaire",
"SU/EIlÉ$": "suaires", "SU/ÈIlÉ$": "suaires",
"SU/RE/K*U": "suraigu", "SU/RÈ/K*U": "suraigu",
"SU/RE/K*U": "suraiguë", "SU/RÈ/K*U": "suraiguë",
"SU/RE/K*UÉ": "suraigus", "SU/RÈ/K*UÉ": "suraigus",
"SU/RU/MEn": "surhumaine", "SU/RU/MÈn": "surhumaine",
"SU/RU/MEÉn": "surhumaines", "SU/RU/MÈÉn": "surhumaines",
"SU/S*REn": "suzeraine", "SU/S*RÈn": "suzeraine",
"SU/T*A/FRI/KEn": "sud-africaine", "SU/T*A/FRI/KÈn": "sud-africaine",
"SU/T*A/FRI/KEÉn": "sud-africaines", "SU/T*A/FRI/KÈÉn": "sud-africaines",
"SUD/S*I/T*YEl/DC": "subsidiairement", "SUD/S*I/T*YÈl/DC": "subsidiairement",
"SUD/S*I/T*YEl/MAn": "subsidiairement", "SUD/S*I/T*YÈl/MAn": "subsidiairement",
"SUl/FE": "surfait", "SUl/FÈ": "surfait",
"SUl/FED": "surfaite", "SUl/FÈD": "surfaite",
"SUl/FEÉ": "surfaits", "SUl/FÈÉ": "surfaits",
"T*/F*E/ID": "devait", "T*/F*È/ID": "devait",
"T*/MI/MOn/T*En": "demi-mondaine", "T*/MI/MOn/T*Èn": "demi-mondaine",
"T*/MI/MOn/T*EÉn": "demi-mondaines", "T*/MI/MOn/T*ÈÉn": "demi-mondaines",
"T*/MI/SE/S*On": "demi-saison", "T*/MI/SÈ/S*On": "demi-saison",
"T*/MI/SE/S*OÉn": "demi-saisons", "T*/MI/SÈ/S*OÉn": "demi-saisons",
"T*/MI/T*OU/S*En": "demi-douzaine", "T*/MI/T*OU/S*Èn": "demi-douzaine",
"T*A/BE/SAn": "d'abaissant", "T*A/BÈ/SAn": "d'abaissant",
"T*A/FE/BLI": "d'affaibli", "T*A/FÈ/BLI": "d'affaibli",
"T*A/FE/BLI/SAn": "d'affaiblissant", "T*A/FÈ/BLI/SAn": "d'affaiblissant",
"T*A/FE/RI$D": "d'affairiste", "T*A/FÈ/RI$D": "d'affairiste",
"T*A/LAn/SO/NEÉ": "d'alençonnais", "T*A/LAn/SO/NÈÉ": "d'alençonnais",
"T*A/LE/TAn": "d'allaitant", "T*A/LÈ/TAn": "d'allaitant",
"T*A/ME/K*RI": "d'amaigri", "T*A/MÈ/K*RI": "d'amaigri",
"T*A/ME/K*RI/SAn": "d'amaigrissant", "T*A/MÈ/K*RI/SAn": "d'amaigrissant",
"T*A/PA/RE/SAn": "d'apparaissant", "T*A/PA/RÈ/SAn": "d'apparaissant",
"T*A/PE/S*An": "d'apaisant", "T*A/PÈ/S*An": "d'apaisant",
"T*AD/STRE": "d'abstrait", "T*AD/STRÈ": "d'abstrait",
"T*AD/STRED/DC": "d'abstraitement", "T*AD/STRÈD/DC": "d'abstraitement",
"T*AD/STRED/MAn": "d'abstraitement", "T*AD/STRÈD/MAn": "d'abstraitement",
"T*Al/BI/TREl/DC": "d'arbitrairement", "T*Al/BI/TRÈl/DC": "d'arbitrairement",
"T*Al/BI/TREl/MAn": "d'arbitrairement", "T*Al/BI/TRÈl/MAn": "d'arbitrairement",
"T*An/K*LO/Al/BA/NEÉ": "d'anglo-albanais", "T*An/K*LO/Al/BA/NÈÉ": "d'anglo-albanais",
"T*An/K*LO/FRAn/SEÉ": "d'anglo-français", "T*An/K*LO/FRAn/SÈÉ": "d'anglo-français",
"T*An/K*LO/Il/LAn/T*EÉ": "d'anglo-irlandais", "T*An/K*LO/Il/LAn/T*ÈÉ": "d'anglo-irlandais",
"T*An/KE/SA/BL": "d'encaissable", "T*An/KÈ/SA/BL": "d'encaissable",
"T*An/KE/SAD": "d'encaissable", "T*An/KÈ/SAD": "d'encaissable",
"T*An/KE/SAn": "d'encaissant", "T*An/KÈ/SAn": "d'encaissant",
"T*E$": "d'aise", "T*È$": "d'aise",
"T*E/K*R": "d'aigre", "T*È/K*R": "d'aigre",
"T*E/K*R/DC": "d'aigrement", "T*È/K*R/DC": "d'aigrement",
"T*E/K*R/MAn": "d'aigrement", "T*È/K*R/MAn": "d'aigrement",
"T*E/K*RI": "d'aigri", "T*È/K*RI": "d'aigri",
"T*E/K*U": "d'aigu", "T*È/K*U": "d'aigu",
"T*E/MA/BL": "d'aimable", "T*È/MA/BL": "d'aimable",
"T*E/MAD/DC": "d'aimablement", "T*È/MAD/DC": "d'aimablement",
"T*E/MAD/MAn": "d'aimablement", "T*È/MAD/MAn": "d'aimablement",
"T*E/MAn": "d'aimant", "T*È/MAn": "d'aimant",
"T*E/MAn/TA/C": "d'aimantation", "T*È/MAn/TA/C": "d'aimantation",
"T*E/MAn/TA/SYOn": "d'aimantation", "T*È/MAn/TA/SYOn": "d'aimantation",
"T*E/MAn/TAC": "d'aimantation", "T*È/MAn/TAC": "d'aimantation",
"T*E/MAn/YA/I/S*OÉn": "démangeaisons", "T*È/MAn/YA/I/S*OÉn": "démangeaisons",
"T*E/TAI": "détail", "T*È/TAI": "détail",
"T*E/TAIÉ": "détails", "T*È/TAIÉ": "détails",
"T*EC/SOIÉ": "d'aixois", "T*ÈC/SOIÉ": "d'aixois",
"T*En": "daine", "T*Èn": "daine",
"T*I$/PA/RE/SAn": "disparaissant", "T*I$/PA/RÈ/SAn": "disparaissant",
"T*I$/PA/RE/SAnD": "disparaissante", "T*I$/PA/RÈ/SAnD": "disparaissante",
"T*I$/TRE": "distrait", "T*I$/TRÈ": "distrait",
"T*I$/TRED": "distraite", "T*I$/TRÈD": "distraite",
"T*I$/TRED/DC": "distraitement", "T*I$/TRÈD/DC": "distraitement",
"T*I$/TRED/MAn": "distraitement", "T*I$/TRÈD/MAn": "distraitement",
"T*I$/TREÉ": "distraits", "T*I$/TRÈÉ": "distraits",
"T*I$/TREÉD": "distraites", "T*I$/TRÈÉD": "distraites",
"T*I/MA/YI/NEl/DC": "d'imaginairement", "T*I/MA/YI/NÈl/DC": "d'imaginairement",
"T*I/MA/YI/NEl/MAn": "d'imaginairement", "T*I/MA/YI/NÈl/MAn": "d'imaginairement",
"T*I/NA/PE/S*A/BL": "d'inapaisable", "T*I/NA/PÈ/S*A/BL": "d'inapaisable",
"T*I/NA/PE/S*AD": "d'inapaisable", "T*I/NA/PÈ/S*AD": "d'inapaisable",
"T*I/NU/MEn/DC": "d'inhumainement", "T*I/NU/MÈn/DC": "d'inhumainement",
"T*I/NU/MEn/MAn": "d'inhumainement", "T*I/NU/MÈn/MAn": "d'inhumainement",
"T*I/RE/S*O/NA/BL": "d'irraisonnable", "T*I/RÈ/S*O/NA/BL": "d'irraisonnable",
"T*I/RE/S*O/NAD": "d'irraisonnable", "T*I/RÈ/S*O/NAD": "d'irraisonnable",
"T*I/S*En": "dizaine", "T*I/S*Èn": "dizaine",
"T*I/S*EÉn": "dizaines", "T*I/S*ÈÉn": "dizaines",
"T*I/SLAn/T*EÉ": "d'islandais", "T*I/SLAn/T*ÈÉ": "d'islandais",
"T*I/YO/NEÉ": "dijonnais", "T*I/YO/NÈÉ": "dijonnais",
"T*In/BE/S*A/BL": "d'imbaisable", "T*In/BÈ/S*A/BL": "d'imbaisable",
"T*In/BE/S*AD": "d'imbaisable", "T*In/BÈ/S*AD": "d'imbaisable",
"T*In/F*O/LOn/TEl/DC": "d'involontairement", "T*In/F*O/LOn/TÈl/DC": "d'involontairement",
"T*In/F*O/LOn/TEl/MAn": "d'involontairement", "T*In/F*O/LOn/TÈl/MAn": "d'involontairement",
"T*In/F*RE/SAn/BLA/BL": "d'invraisemblable", "T*In/F*RÈ/SAn/BLA/BL": "d'invraisemblable",
"T*In/F*RE/SAn/BLAD": "d'invraisemblable", "T*In/F*RÈ/SAn/BLAD": "d'invraisemblable",
"T*In/F*RE/SAn/BLAD/DC": "d'invraisemblablement", "T*In/F*RÈ/SAn/BLAD/DC": "d'invraisemblablement",
"T*In/F*RE/SAn/BLAD/MAn": "d'invraisemblablement", "T*In/F*RÈ/SAn/BLAD/MAn": "d'invraisemblablement",
"T*In/PAl/FE": "d'imparfait", "T*In/PAl/FÈ": "d'imparfait",
"T*In/PAl/FED/DC": "d'imparfaitement", "T*In/PAl/FÈD/DC": "d'imparfaitement",
"T*In/PAl/FED/MAn": "d'imparfaitement", "T*In/PAl/FÈD/MAn": "d'imparfaitement",
"T*In/PEl": "d'impair", "T*In/PÈl": "d'impair",
"T*In/SA/TI$/FE": "d'insatisfait", "T*In/SA/TI$/FÈ": "d'insatisfait",
"T*In/SA/TI$/FE/S*An": "d'insatisfaisant", "T*In/SA/TI$/FÈ/S*An": "d'insatisfaisant",
"T*In/SE/S*I/SA/BL": "d'insaisissable", "T*In/SÈ/S*I/SA/BL": "d'insaisissable",
"T*In/SE/S*I/SAD": "d'insaisissable", "T*In/SÈ/S*I/SAD": "d'insaisissable",
"T*In/TRE/TA/BL": "d'intraitable", "T*In/TRÈ/TA/BL": "d'intraitable",
"T*In/TRE/TAD": "d'intraitable", "T*In/TRÈ/TAD": "d'intraitable",
"T*O/MEn": "domaine", "T*O/MÈn": "domaine",
"T*O/MEÉn": "domaines", "T*O/MÈÉn": "domaines",
"T*O/MI/NI/KEn": "dominicaine", "T*O/MI/NI/KÈn": "dominicaine",
"T*O/MI/NI/KEÉn": "dominicaines", "T*O/MI/NI/KÈÉn": "dominicaines",
"T*O/RA/NEÉ": "d'oranais", "T*O/RA/NÈÉ": "d'oranais",
"T*O/RI/YI/NEl/DC": "d'originairement", "T*O/RI/YI/NÈl/DC": "d'originairement",
"T*O/RI/YI/NEl/MAn": "d'originairement", "T*O/RI/YI/NÈl/MAn": "d'originairement",
"T*O/TO/RI/TEl/DC": "d'autoritairement", "T*O/TO/RI/TÈl/DC": "d'autoritairement",
"T*O/TO/RI/TEl/MAn": "d'autoritairement", "T*O/TO/RI/TÈl/MAn": "d'autoritairement",
"T*OU/S*En": "douzaine", "T*OU/S*Èn": "douzaine",
"T*OU/S*EÉn": "douzaines", "T*OU/S*ÈÉn": "douzaines",
"T*Ol/T*I/NEl/DC": "d'ordinairement", "T*Ol/T*I/NÈl/DC": "d'ordinairement",
"T*Ol/T*I/NEl/MAn": "d'ordinairement", "T*Ol/T*I/NÈl/MAn": "d'ordinairement",
"T*On/T*En": "dondaine", "T*On/T*Èn": "dondaine",
"T*On/T*EÉn": "dondaines", "T*On/T*ÈÉn": "dondaines",
"T*RE/NA/Y": "drainage", "T*RÈ/NA/Y": "drainage",
"T*RE/NA/YÉ": "drainages", "T*RÈ/NA/YÉ": "drainages",
"T*RE/S*InC": "draisine", "T*RÈ/S*InC": "draisine",
"T*RE/S*O/NAD/MAn": "déraisonnablement", "T*RÈ/S*O/NAD/MAn": "déraisonnablement",
"T*U/KRE/NYIn": "d'ukrainien", "T*U/KRÈ/NYIn": "d'ukrainien",
"TA/NE/S*I": "tanaisie", "TA/NÈ/S*I": "tanaisie",
"TAI/LAn/T*E$": "thaïlandaise", "TAI/LAn/T*È$": "thaïlandaise",
"TAI/LAn/T*EÉ$": "thaïlandaises", "TAI/LAn/T*ÈÉ$": "thaïlandaises",
"TAn/PO/REl/DC": "temporairement", "TAn/PO/RÈl/DC": "temporairement",
"TAn/PO/REl/MAn": "temporairement", "TAn/PO/RÈl/MAn": "temporairement",
"TEC": "taie", "TÈC": "taie",
"TEI/FAÉ": "taifas", "TÈI/FAÉ": "taifas",
"TI/ROIl/KE$": "tiroir-caisse", "TI/ROIl/KÈ$": "tiroir-caisse",
"TI/ROIl/KEÉ$": "tiroirs-caisses", "TI/ROIl/KÈÉ$": "tiroirs-caisses",
"TIl/T*El": "tire-d'aile", "TIl/T*Èl": "tire-d'aile",
"TO/FE": "tôt-fait", "TO/FÈ": "tôt-fait",
"TO/K*O/LE$": "togolaise", "TO/K*O/LÈ$": "togolaise",
"TO/K*O/LEÉ$": "togolaises", "TO/K*O/LÈÉ$": "togolaises",
"TOU/FE": "tout-fait", "TOU/FÈ": "tout-fait",
"TOU/LO/NEÉ": "toulonnais", "TOU/LO/NÈÉ": "toulonnais",
"TRAn/TEn": "trentaine", "TRAn/TÈn": "trentaine",
"TRE/MAI": "trémail", "TRÈ/MAI": "trémail",
"TRE/TA/BL": "traitable", "TRÈ/TA/BL": "traitable",
"TRE/TAnD": "traitante", "TRÈ/TAnD": "traitante",
"TRE/TAÉn": "traitants", "TRÈ/TAÉn": "traitants",
"TRED": "traite", "TRÈD": "traite",
"TRED/MAn": "traitement", "TRÈD/MAn": "traitement",
"TRED/MAÉn": "traitements", "TRÈD/MAÉn": "traitements",
"TREI/NInC": "training", "TRÈI/NInC": "training",
"TREÉ": "traits", "TRÈÉ": "traits",
"TREÉD": "traites", "TRÈÉD": "traites",
"TRI/YAn/K*U/LEl/DC": "triangulairement", "TRI/YAn/K*U/LÈl/DC": "triangulairement",
"TRI/YAn/K*U/LEl/MAn": "triangulairement", "TRI/YAn/K*U/LÈl/MAn": "triangulairement",
"TU/LOU/S*En": "toulousaine", "TU/LOU/S*Èn": "toulousaine",
"TU/LOU/S*EÉn": "toulousaines", "TU/LOU/S*ÈÉn": "toulousaines",
"TUl/LU/TEÉn": "turlutaines", "TUl/LU/TÈÉn": "turlutaines",
"U/KRE/NYIn": "ukrainien", "U/KRÈ/NYIn": "ukrainien",
"U/KRE/NYIÉn": "ukrainiens", "U/KRÈ/NYIÉn": "ukrainiens",
"U/MEn": "humaine", "U/MÈn": "humaine",
"U/MEn/DC": "humainement", "U/MÈn/DC": "humainement",
"U/MEn/MAn": "humainement", "U/MÈn/MAn": "humainement",
"U/MEÉn": "humaines", "U/MÈÉn": "humaines",
"UI/TEn": "huitaine", "UI/TÈn": "huitaine",
"Ul/BEn": "urbaine", "Ul/BÈn": "urbaine",
"Ul/BEÉn": "urbaines", "Ul/BÈÉn": "urbaines",
"YA/F*A/NE$": "javanaise", "YA/F*A/NÈ$": "javanaise",
"YA/F*A/NEÉ": "javanais", "YA/F*A/NÈÉ": "javanais",
"YA/F*A/NEÉ$": "javanaises", "YA/F*A/NÈÉ$": "javanaises",
"YA/MA/I/KEn": "jamaïcaine", "YA/MA/I/KÈn": "jamaïcaine",
"YA/ME": "jamais", "YA/MÈ": "jamais",
"YA/PO/NE$": "japonaise", "YA/PO/NÈ$": "japonaise",
"YA/PO/NE$/RI": "japonaiserie", "YA/PO/NÈ$/RI": "japonaiserie",
"YA/PO/NEÉ$": "japonaises", "YA/PO/NÈÉ$": "japonaises",
"YE": "geai", "YÈ": "geai",
"YE": "j'ai", "YÈ": "j'ai",
"YEnC": "j'aime", "YÈnC": "j'aime",
"YEÉ": "geais", "YÈÉ": "geais",
"YOnDC/REÉ": "joncheraies", "YOnDC/RÈÉ": "joncheraies",
