"A/FRO/A/ME/RI/KEn": "afro-américaine", "A/FRO/A/ME/RI/KÈn": "afro-américaine",
"A/ME/RI/KA/NO/YA/PO/NE$": "américano-japonaise", "A/ME/RI/KA/NO/YA/PO/NÈ$": "américano-japonaise",
"A/ME/RI/KEn": "américaine", "A/ME/RI/KÈn": "américaine",
"A/ME/RI/KEÉn": "américaines", "A/ME/RI/KÈÉn": "américaines",
"A/RYEl/SE/S*On": "arrière-saison", "A/RYEl/SÈ/S*On": "arrière-saison",
"An/K*LO/A/ME/RI/KEn": "anglo-américaine", "An/K*LO/A/ME/RI/KÈn": "anglo-américaine",
"An/K*LO/A/ME/RI/KEÉn": "anglo-américaines", "An/K*LO/A/ME/RI/KÈÉn": "anglo-américaines",
"An/KE/SEUl": "encaisseur", "An/KE/SÈUl": "encaisseur",
"An/KE/SEUlÉ": "encaisseurs", "An/KE/SÈUlÉ": "encaisseurs",
"An/TI/A/ME/RI/KEn": "antiaméricaine", "An/TI/A/ME/RI/KÈn": "antiaméricaine",
"An/TI/A/ME/RI/KEÉn": "antiaméricaines", "An/TI/A/ME/RI/KÈÉn": "antiaméricaines",
"BE/K*E/MAn": "bégaiement", "BE/K*È/MAn": "bégaiement",
"BE/K*E/MAÉn": "bégaiements", "BE/K*È/MAÉn": "bégaiements",
"BEAl/NE$": "béarnaise", "BEAl/NÈ$": "béarnaise",
"BEAl/NEÉ": "béarnais", "BEAl/NÈÉ": "béarnais",
"BEU/T*En": "bedaine", "BEU/T*Èn": "bedaine",
"BEU/T*EÉn": "bedaines", "BEU/T*ÈÉn": "bedaines",
"BI/S*OU/E/KLEl": "bisou-éclair", "BI/S*OU/E/KLÈl": "bisou-éclair",
"BOD/LE/RYEÉn": "baudelairiennes", "BOD/LE/RYÈÉn": "baudelairiennes",
"BRE/E/KN": "bréhaigne", "BRE/È/KN": "bréhaigne",
"BRE/E/KNÉ": "bréhaignes", "BRE/È/KNÉ": "bréhaignes",
"BREInC/TREU$D": "brain-trust", "BREInC/TRÈU$D": "brain-trust",
"BUD/YE/TEl/DC": "budgétairement", "BUD/YE/TÈl/DC": "budgétairement",
"BUD/YE/TEl/MAn": "budgétairement", "BUD/YE/TÈl/MAn": "budgétairement",
"BYIn/FE/TEUl": "bienfaiteur", "BYIn/FE/TÈUl": "bienfaiteur",
"BYIn/FE/TEUlÉ": "bienfaiteurs", "BYIn/FE/TÈUlÉ": "bienfaiteurs",
"BYIn/NE/ME": "bien-aimé", "BYIn/NE/MÈ": "bien-aimé",
"BYIn/NE/MEC": "bien-aimée", "BYIn/NE/MÈC": "bien-aimée",
"BYIn/NE/MEÉ": "bien-aimés", "BYIn/NE/MÈÉ": "bien-aimés",
"E$C/KA/PI/TEn": "ex-capitaine", "E$C/KA/PI/TÈn": "ex-capitaine",
"E/FRE": "effraie", "E/FRÈ": "effraie",
"E/FREÉ": "effraies", "E/FRÈÉ": "effraies",
"E/KLE/RA/Y": "éclairage", "E/KLÈ/RA/Y": "éclairage",
"E/KLE/RA/YÉ": "éclairages", "E/KLÈ/RA/YÉ": "éclairages",
"E/KLE/RAnD": "éclairante", "E/KLÈ/RAnD": "éclairante",
"E/KLE/RAÉn": "éclairants", "E/KLÈ/RAÉn": "éclairants",
"E/KLE/RAÉnD": "éclairantes", "E/KLÈ/RAÉnD": "éclairantes",
"E/KLEl": "éclair", "E/KLÈl": "éclair",
"E/KLEl/MAn": "éclairement", "E/KLÈl/MAn": "éclairement",
"E/KLEl/SI$/MAn": "éclaircissement", "E/KLÈl/SI$/MAn": "éclaircissement",
"E/KLEl/SI$/MAÉn": "éclaircissements", "E/KLÈl/SI$/MAÉn": "éclaircissements",
"E/KLEl/SI/SA/Y": "éclaircissage", "E/KLÈl/SI/SA/Y": "éclaircissage",
"E/KLEl/SIC": "éclaircie", "E/KLÈl/SIC": "éclaircie",
"E/KLEl/SIÉ": "éclaircies", "E/KLÈl/SIÉ": "éclaircies",
"E/KLElÉ": "éclairs", "E/KLÈlÉ": "éclairs",
"E/KO/SE$": "écossaise", "E/KO/SÈ$": "écossaise",
"E/KO/SEÉ$C": "écossaises", "E/KO/SÈÉ$C": "écossaises",
"E/KRI/F*En": "écrivaine", "E/KRI/F*Èn": "écrivaine",
"E/KRI/F*EÉn": "écrivaines", "E/KRI/F*ÈÉn": "écrivaines",
"E/PE": "épais", "E/PÈ": "épais",
"E/PE$": "épaisse", "E/PÈ$": "épaisse",
"E/PE$/DC": "épaissement", "E/PÈ$/DC": "épaissement",
"E/PE$/MAn": "épaissement", "E/PÈ$/MAn": "épaissement",
"E/PE/SI$/MAn": "épaississement", "E/PÈ/SI$/MAn": "épaississement",
"E/PEÉ$": "épaisses", "E/PÈÉ$": "épaisses",
"E/PI/NEC": "épinaie", "E/PI/NÈC": "épinaie",
"E/SE": "essai", "E/SÈ": "essai",
"E/SEÉ": "essais", "E/SÈÉ": "essais",
"E/TRE": "hêtraie", "E/TRÈ": "hêtraie",
"E/TREÉ": "hêtraies", "E/TRÈÉ": "hêtraies",
"EC/S*A/LE/S*On": "exhalaison", "EC/S*A/LÈ/S*On": "exhalaison",
"EC/S*A/LE/S*OÉn": "exhalaisons", "EC/S*A/LÈ/S*OÉn": "exhalaisons",
"EC/S*An/PLEl/DC": "exemplairement", "EC/S*An/PLÈl/DC": "exemplairement",
"EC/S*An/PLEl/MAn": "exemplairement", "EC/S*An/PLÈl/MAn": "exemplairement",
"EC/STRA/Ol/T*I/NEl/DC": "extraordinairement", "EC/STRA/Ol/T*I/NÈl/DC": "extraordinairement",
"EC/STRA/Ol/T*I/NEl/MAn": "extraordinairement", "EC/STRA/Ol/T*I/NÈl/MAn": "extraordinairement",
"EC/STRE": "extrait", "EC/STRÈ": "extrait",
"EC/STREÉ": "extraits", "EC/STRÈÉ": "extraits",
"ED/T*O/MA/T*El/DC": "hebdomadairement", "ED/T*O/MA/T*Èl/DC": "hebdomadairement",
"ED/T*O/MA/T*El/MAn": "hebdomadairement", "ED/T*O/MA/T*Èl/MAn": "hebdomadairement",
"EU/RA/FRI/KEn": "eurafricaine", "EU/RA/FRI/KÈn": "eurafricaine",
"EU/RO/A/FRI/KEÉn": "euro-africaines", "EU/RO/A/FRI/KÈÉn": "euro-africaines",
"F*E/RO/NE$": "véronaise", "F*E/RO/NÈ$": "véronaise",
"F*I/S*I/TE/KLEl": "visite-éclair", "F*I/S*I/TE/KLÈl": "visite-éclair",
"F*OI/YA/YE/KLElÉ": "voyages-éclair", "F*OI/YA/YE/KLÈlÉ": "voyages-éclair",
"FEU/YE/S*On": "feuillaison", "FEU/YÈ/S*On": "feuillaison",
"FEl/PLE": "fair-play", "FEl/PLÈ": "fair-play",
"FRAn/KO/A/ME/RI/KEn": "franco-américaine", "FRAn/KO/A/ME/RI/KÈn": "franco-américaine",
"FRAn/KO/A/ME/RI/KEÉn": "franco-américaines", "FRAn/KO/A/ME/RI/KÈÉn": "franco-américaines",
"I$/PA/NO/A/ME/RI/KEn": "hispano-américaine", "I$/PA/NO/A/ME/RI/KÈn": "hispano-américaine",
"I/TA/LO/A/ME/RI/KEn": "italo-américaine", "I/TA/LO/A/ME/RI/KÈn": "italo-américaine",
"In/SEl/TEn": "incertaine", "In/SEl/TÈn": "incertaine",
"In/SEl/TEÉn": "incertaines", "In/SEl/TÈÉn": "incertaines",
"In/TE/RUl/BEn": "interurbaine", "In/TE/RUl/BÈn": "interurbaine",
"In/TEl/SE/S*On": "intersaison", "In/TEl/SÈ/S*On": "intersaison",
"K*RE/KO/RO/MEn": "gréco-romaine", "K*RE/KO/RO/MÈn": "gréco-romaine",
"K*RE/KO/RO/MEÉn": "gréco-romaines", "K*RE/KO/RO/MÈÉn": "gréco-romaines",
"K*RI/MA/SE/KLEl": "grimace-éclair", "K*RI/MA/SE/KLÈl": "grimace-éclair",
"K*RO/En/LAn/T*EÉ": "groenlandais", "K*RO/En/LAn/T*ÈÉ": "groenlandais",
"KE/PE$/DC": "qu'épaissement", "KE/PÈ$/DC": "qu'épaissement",
"KE/PE$/MAn": "qu'épaissement", "KE/PÈ$/MAn": "qu'épaissement",
"KEC/S*An/PLEl/DC": "qu'exemplairement", "KEC/S*An/PLÈl/DC": "qu'exemplairement",
"KEC/S*An/PLEl/MAn": "qu'exemplairement", "KEC/S*An/PLÈl/MAn": "qu'exemplairement",
"KEC/STRA/Ol/T*I/NEl/DC": "qu'extraordinairement", "KEC/STRA/Ol/T*I/NÈl/DC": "qu'extraordinairement",
"KEC/STRA/Ol/T*I/NEl/MAn": "qu'extraordinairement", "KEC/STRA/Ol/T*I/NÈl/MAn": "qu'extraordinairement",
"KEU/YE/S*On": "cueillaison", "KEU/YÈ/S*On": "cueillaison",
"KOn/PLE/DC/TEl/MAn": "complémentairement", "KOn/PLE/DC/TÈl/MAn": "complémentairement",
"KOn/PLE/MAn/TEl/MAn": "complémentairement", "KOn/PLE/MAn/TÈl/MAn": "complémentairement",
"LA/FRO/A/ME/RI/KEn": "l'afro-américaine", "LA/FRO/A/ME/RI/KÈn": "l'afro-américaine",
"LA/ME/RI/KA/NO/YA/PO/NE$": "l'américano-japonaise", "LA/ME/RI/KA/NO/YA/PO/NÈ$": "l'américano-japonaise",
"LA/ME/RI/KEn": "l'américaine", "LA/ME/RI/KÈn": "l'américaine",
"LA/TI/NO/A/ME/RI/KEn": "latino-américaine", "LA/TI/NO/A/ME/RI/KÈn": "latino-américaine",
"LAn/K*LO/A/ME/RI/KEn": "l'anglo-américaine", "LAn/K*LO/A/ME/RI/KÈn": "l'anglo-américaine",
"LAn/TI/A/ME/RI/KEn": "l'antiaméricaine", "LAn/TI/A/ME/RI/KÈn": "l'antiaméricaine",
"LE/KLE/RAn": "l'éclairant", "LE/KLÈ/RAn": "l'éclairant",
"LE/KLE/RAnD": "l'éclairante", "LE/KLÈ/RAnD": "l'éclairante",
"LE/KO/SE$": "l'écossaise", "LE/KO/SÈ$": "l'écossaise",
"LE/PE$": "l'épaisse", "LE/PÈ$": "l'épaisse",
"LEC/STRE": "l'extrait", "LEC/STRÈ": "l'extrait",
"LEU/RA/FRI/KEn": "l'eurafricaine", "LEU/RA/FRI/KÈn": "l'eurafricaine",
"LI/NE/El/DC": "linéairement", "LI/NE/Èl/DC": "linéairement",
"LI/NE/El/MAn": "linéairement", "LI/NE/Èl/MAn": "linéairement",
"LI/TA/LO/A/ME/RI/KEn": "l'italo-américaine", "LI/TA/LO/A/ME/RI/KÈn": "l'italo-américaine",
"LI/TE/REl/DC": "littérairement", "LI/TE/RÈl/DC": "littérairement",
"LI/TE/REl/MAn": "littérairement", "LI/TE/RÈl/MAn": "littérairement",
"LIn/SEl/TEn": "l'incertaine", "LIn/SEl/TÈn": "l'incertaine",
"LIn/TE/RUl/BEn": "l'interurbaine", "LIn/TE/RUl/BÈn": "l'interurbaine",
"LOl/LEA/NE$": "l'orléanaise", "LOl/LEA/NÈ$": "l'orléanaise",
"MAl/SE/YE$": "marseillaise", "MAl/SE/YÈ$": "marseillaise",
"MAl/SE/YEÉ$": "marseillaises", "MAl/SE/YÈÉ$": "marseillaises",
"ME/FE": "méfait", "ME/FÈ": "méfait",
"ME/FEÉ": "méfaits", "ME/FÈÉ": "méfaits",
"ME/KO/NE/SA/BL": "méconnaissable", "ME/KO/NÈ/SA/BL": "méconnaissable",
"ME/KO/NE/SAD": "méconnaissable", "ME/KO/NÈ/SAD": "méconnaissable",
"ME/KO/NE/SAn$": "méconnaissance", "ME/KO/NÈ/SAn$": "méconnaissance",
"ME/REl": "mer-air", "ME/RÈl": "mer-air",
"ME/TE/RI": "métairie", "ME/TÈ/RI": "métairie",
"ME/TE/RIÉ": "métairies", "ME/TÈ/RIÉ": "métairies",
"ME/TRO/PO/LI/TEn": "métropolitaine", "ME/TRO/PO/LI/TÈn": "métropolitaine",
"ME/TRO/PO/LI/TEÉn": "métropolitaines", "ME/TRO/PO/LI/TÈÉn": "métropolitaines",
"MEC/SI/KEn": "mexicaine", "MEC/SI/KÈn": "mexicaine",
"MEC/SI/KEÉn": "mexicaines", "MEC/SI/KÈÉn": "mexicaines",
"MOn/PLYE/REn": "montpelliéraine", "MOn/PLYE/RÈn": "montpelliéraine",
"NE/O/R/NE/SAn": "néo-renaissant", "NE/O/R/NÈ/SAn": "néo-renaissant",
"NE/PA/LE$": "népalaise", "NE/PA/LÈ$": "népalaise",
"NE/PA/LEÉ": "népalais", "NE/PA/LÈÉ": "népalais",
"NE/PA/LEÉ$": "népalaises", "NE/PA/LÈÉ$": "népalaises",
"NEU/F*En": "neuvaine", "NEU/F*Èn": "neuvaine",
"NEU/F*EÉn": "neuvaines", "NEU/F*ÈÉn": "neuvaines",
"NI/F*El/NE$": "nivernaise", "NI/F*El/NÈ$": "nivernaise",
"NO/RA/ME/RI/KEn": "nord-américaine", "NO/RA/ME/RI/KÈn": "nord-américaine",
"Ol/LEA/NE$": "orléanaise", "Ol/LEA/NÈ$": "orléanaise",
"Ol/LEA/NEÉ$": "orléanaises", "Ol/LEA/NÈÉ$": "orléanaises",
"OnC/TREI/NEUl": "home-trainer", "OnC/TREI/NÈUl": "home-trainer",
"PA/NA/ME/RI/KEn": "panaméricaine", "PA/NA/ME/RI/KÈn": "panaméricaine",
"PA/PYE/MO/NE": "papier-monnaie", "PA/PYE/MO/NÈ": "papier-monnaie",
"PE/KU/NYEl/DC": "pécuniairement", "PE/KU/NYÈl/DC": "pécuniairement",
"PE/KU/NYEl/MAn": "pécuniairement", "PE/KU/NYÈl/MAn": "pécuniairement",
"PE/RO/RE/S*On": "péroraison", "PE/RO/RÈ/S*On": "péroraison",
"PE/RO/RE/S*OÉn": "péroraisons", "PE/RO/RÈ/S*OÉn": "péroraisons",
"PE/RYOl/BEÉn": "périurbaines", "PE/RYOl/BÈÉn": "périurbaines",
"PE/TE/NI$D": "pétainiste", "PE/TÈ/NI$D": "pétainiste",
"PE/TE/NIÉ$D": "pétainistes", "PE/TÈ/NIÉ$D": "pétainistes",
"PEU/PL/RE": "peupleraie", "PEU/PL/RÈ": "peupleraie",
"PEl/PAn/T*I/KU/LEl/DC": "perpendiculairement", "PEl/PAn/T*I/KU/LÈl/DC": "perpendiculairement",
"PEl/PAn/T*I/KU/LEl/MAn": "perpendiculairement", "PEl/PAn/T*I/KU/LÈl/MAn": "perpendiculairement",
"PLE/NEl": "plein-air", "PLE/NÈl": "plein-air",
"POl/SLE/NYEÉ": "porcelainiers", "POl/SLE/NYÈÉ": "porcelainiers",
"PRE/KEl/DC": "précairement", "PRE/KÈl/DC": "précairement",
"PRE/KEl/MAn": "précairement", "PRE/KÈl/MAn": "précairement",
"PRE/R/TRED": "préretraite", "PRE/R/TRÈD": "préretraite",
"PRE/TAn/TEn": "prétentaine", "PRE/TAn/TÈn": "prétentaine",
"PYE/MOn/TE$": "piémontaise", "PYE/MOn/TÈ$": "piémontaise",
"PYE/MOn/TEÉ": "piémontais", "PYE/MOn/TÈÉ": "piémontais",
"R/TRE/TEC": "retraitée", "R/TRE/TÈC": "retraitée",
"R/TRE/TEÉ": "retraités", "R/TRE/TÈÉ": "retraités",
"RAD/LE/S*YEn": "rabelaisienne", "RAD/LE/S*YÈn": "rabelaisienne",
"RAD/LE/S*YEÉn": "rabelaisiennes", "RAD/LE/S*YÈÉn": "rabelaisiennes",
"RE/F*O/LU/SYO/NEl/DC": "révolutionnairement", "RE/F*O/LU/SYO/NÈl/DC": "révolutionnairement",
"RE/F*O/LU/SYO/NEl/MAn": "révolutionnairement", "RE/F*O/LU/SYO/NÈl/MAn": "révolutionnairement",
"RE/K*L/DC/TEl/MAn": "réglementairement", "RE/K*L/DC/TÈl/MAn": "réglementairement",
"RE/K*L/MAn/TEl/MAn": "réglementairement", "RE/K*L/MAn/TÈl/MAn": "réglementairement",
"RE/LOU/E": "railway", "RE/LOU/È": "railway",
"RE/NE/S*": "rennaises", "RE/NÈ/S*": "rennaises",
"RE/PU/BLI/KEn": "républicaine", "RE/PU/BLI/KÈn": "républicaine",
"RE/PU/BLI/KEÉn": "républicaines", "RE/PU/BLI/KÈÉn": "républicaines",
"S*E/S*E/MAn": "zézaiement", "S*E/S*È/MAn": "zézaiement",
"SE/KA/NE$": "séquanaise", "SE/KA/NÈ$": "séquanaise",
"SE/KU/LEl/DC": "séculairement", "SE/KU/LÈl/DC": "séculairement",
"SE/KU/LEl/MAn": "séculairement", "SE/KU/LÈl/MAn": "séculairement",
"SE/LU/LEl/DC": "cellulairement", "SE/LU/LÈl/DC": "cellulairement",
"SE/LU/LEl/MAn": "cellulairement", "SE/LU/LÈl/MAn": "cellulairement",
"SE/TE": "c'était", "SE/TÈ": "c'était",
"SEl/TEn": "certaine", "SEl/TÈn": "certaine",
"SEl/TEn/DC": "certainement", "SEl/TÈn/DC": "certainement",
"SEl/TEn/MAn": "certainement", "SEl/TÈn/MAn": "certainement",
"SEl/TEÉn": "certaines", "SEl/TÈÉn": "certaines",
"SIn/YA/RE/KNE": "singe-araignée", "SIn/YA/RE/KNÈ": "singe-araignée",
"SKE$/TEn": "cheftaine", "SKE$/TÈn": "cheftaine",
"SKE$/TEÉn": "cheftaines", "SKE$/TÈÉn": "cheftaines",
"SKE/NEC": "chênaie", "SKE/NÈC": "chênaie",
"SKE/NEÉ": "chênaies", "SKE/NÈÉ": "chênaies",
"SKRE/TEl/RI": "secrétairerie", "SKRE/TÈl/RI": "secrétairerie",
"SME/NYE": "semainier", "SME/NYÈ": "semainier",
"SOU$/REn/TE": "souveraineté", "SOU$/REn/TÈ": "souveraineté",
"SOU$/REn/TEÉ": "souverainetés", "SOU$/REn/TÈÉ": "souverainetés",
"SOU/TE/REn": "souterraine", "SOU/TE/RÈn": "souterraine",
"SOU/TE/REn/DC": "souterrainement", "SOU/TE/RÈn/DC": "souterrainement",
"SOU/TE/REn/MAn": "souterrainement", "SOU/TE/RÈn/MAn": "souterrainement",
"SOU/TE/REÉn": "souterraines", "SOU/TE/RÈÉn": "souterraines",
"SPEC/TA/KU/LEl/DC": "spectaculairement", "SPEC/TA/KU/LÈl/DC": "spectaculairement",
"SPEC/TA/KU/LEl/MAn": "spectaculairement", "SPEC/TA/KU/LÈl/MAn": "spectaculairement",
"STA/SYOn/E/KLEl": "station-éclair", "STA/SYOn/E/KLÈl": "station-éclair",
"STU/PE/FE": "stupéfait", "STU/PE/FÈ": "stupéfait",
"STU/PE/FED": "stupéfaite", "STU/PE/FÈD": "stupéfaite",
"STU/PE/FEÉ": "stupéfaits", "STU/PE/FÈÉ": "stupéfaits",
"STU/PE/FEÉD": "stupéfaites", "STU/PE/FÈÉD": "stupéfaites",
"SU/S*REn/TE": "suzeraineté", "SU/S*REn/TÈ": "suzeraineté",
"SU/T*A/ME/RI/KEn": "sud-américaine", "SU/T*A/ME/RI/KÈn": "sud-américaine",
"SU/T*A/ME/RI/KEÉn": "sud-américaines", "SU/T*A/ME/RI/KÈÉn": "sud-américaines",
"T*E/BLE": "déblai", "T*E/BLÈ": "déblai",
"T*E/BLE/MAn": "déblaiement", "T*E/BLÈ/MAn": "déblaiement",
"T*E/BLEÉ": "déblais", "T*E/BLÈÉ": "déblais",
"T*E/FE": "défait", "T*E/FÈ": "défait",
"T*E/FE/TI$": "défaitisme", "T*E/FÈ/TI$": "défaitisme",
"T*E/FE/TI$D": "défaitiste", "T*E/FÈ/TI$D": "défaitiste",
"T*E/FED": "défaite", "T*E/FÈD": "défaite",
"T*E/FEÉ": "défaits", "T*E/FÈÉ": "défaits",
"T*E/FEÉD": "défaites", "T*E/FÈÉD": "défaites",
"T*E/FLO/RE/S*On": "défloraison", "T*E/FLO/RÈ/S*On": "défloraison",
"T*E/FRE/MAn": "défraiement", "T*E/FRÈ/MAn": "défraiement",
"T*E/FRE/MAÉn": "défraiements", "T*E/FRÈ/MAÉn": "défraiements",
"T*E/K*En": "dégaine", "T*E/K*Èn": "dégaine",
"T*E/K*EÉn": "dégaines", "T*E/K*ÈÉn": "dégaines",
"T*E/K*RE/SA/Y": "dégraissage", "T*E/K*RÈ/SA/Y": "dégraissage",
"T*E/K*RE/SAnD": "dégraissante", "T*E/K*RÈ/SAnD": "dégraissante",
"T*E/KE$/MAn": "décaissement", "T*E/KÈ$/MAn": "décaissement",
"T*E/KLE/RAn": "d'éclairant", "T*E/KLÈ/RAn": "d'éclairant",
"T*E/KLI/NE/S*On": "déclinaison", "T*E/KLI/NÈ/S*On": "déclinaison",
"T*E/KLI/NE/S*OÉn": "déclinaisons", "T*E/KLI/NÈ/S*OÉn": "déclinaisons",
"T*E/LE": "délai", "T*E/LÈ": "délai",
"T*E/LE$/MAn": "délaissement", "T*E/LÈ$/MAn": "délaissement",
"T*E/LE$/MAÉn": "délaissements", "T*E/LÈ$/MAÉn": "délaissements",
"T*E/LEÉ": "délais", "T*E/LÈÉ": "délais",
"T*E/MAn/YE/S*On": "démangeaison", "T*E/MAn/YÈ/S*On": "démangeaison",
"T*E/NYE$/MAn": "déniaisement", "T*E/NYÈ$/MAn": "déniaisement",
"T*E/PE$/DC": "d'épaissement", "T*E/PÈ$/DC": "d'épaissement",
"T*E/PE$/MAn": "d'épaissement", "T*E/PÈ$/MAn": "d'épaissement",
"T*E/PLE/S*An": "déplaisant", "T*E/PLÈ/S*An": "déplaisant",
"T*E/PLE/S*AnD": "déplaisante", "T*E/PLÈ/S*AnD": "déplaisante",
"T*E/PLE/S*AÉn": "déplaisants", "T*E/PLÈ/S*AÉn": "déplaisants",
"T*E/PLE/S*AÉnD": "déplaisantes", "T*E/PLÈ/S*AÉnD": "déplaisantes",
"T*E/PLE/S*Il": "déplaisir", "T*E/PLÈ/S*Il": "déplaisir",
"T*E/PLE/S*IlÉ": "déplaisirs", "T*E/PLÈ/S*IlÉ": "déplaisirs",
"T*E/RE/S*O/NA/BL": "déraisonnable", "T*E/RÈ/S*O/NA/BL": "déraisonnable",
"T*E/RE/S*O/NAD": "déraisonnable", "T*E/RÈ/S*O/NAD": "déraisonnable",
"T*E/RE/S*O/NAD/DC": "déraisonnablement", "T*E/RÈ/S*O/NAD/DC": "déraisonnablement",
"T*E/RE/S*O/NAD/MAn": "déraisonnablement", "T*E/RÈ/S*O/NAD/MAn": "déraisonnablement",
"T*E/RE/S*On": "déraison", "T*E/RÈ/S*On": "déraison",
"T*E/RE/S*OÉn": "déraisons", "T*E/RÈ/S*OÉn": "déraisons",
"T*E/S*Ol/ME": "désormais", "T*E/S*Ol/MÈ": "désormais",
"T*E/SE/S*I$/MAn": "dessaisissement", "T*E/SÈ/S*I$/MAn": "dessaisissement",
"T*EC/S*An/PLEl/DC": "d'exemplairement", "T*EC/S*An/PLÈl/DC": "d'exemplairement",
"T*EC/S*An/PLEl/MAn": "d'exemplairement", "T*EC/S*An/PLÈl/MAn": "d'exemplairement",
"T*EC/STRA/Ol/T*I/NEl/DC": "d'extraordinairement", "T*EC/STRA/Ol/T*I/NÈl/DC": "d'extraordinairement",
"T*EC/STRA/Ol/T*I/NEl/MAn": "d'extraordinairement", "T*EC/STRA/Ol/T*I/NÈl/MAn": "d'extraordinairement",
"T*EC/STRE": "d'extrait", "T*EC/STRÈ": "d'extrait",
"T*EU/MI/KLEl": "demi-clair", "T*EU/MI/KLÈl": "demi-clair",
"T*YO/SE/S*EÉn": "diocésaines", "T*YO/SE/S*ÈÉn": "diocésaines",
"TE/LE/TRA/F*AI": "télétravail", "TE/LÈ/TRA/F*AI": "télétravail",
"TE/MREl/MAn": "témérairement", "TE/MRÈl/MAn": "témérairement",
"TEl/MI/NE/S*On": "terminaison", "TEl/MI/NÈ/S*On": "terminaison",
"TEl/MI/NE/S*OÉn": "terminaisons", "TEl/MI/NÈ/S*OÉn": "terminaisons",
"TI/BE/TEn": "tibétaine", "TI/BE/TÈn": "tibétaine",
"TI/BE/TEÉn": "tibétaines", "TI/BE/TÈÉn": "tibétaines",
"TRE/S*En": "treizaine", "TRE/S*Èn": "treizaine",
"YE$/TI/ME": "j'estimais", "YE$/TI/MÈ": "j'estimais",
"YE/NE/$C": "gênais", "YE/NÈ/$C": "gênais",
"YE/NE/*": "gênai", "YE/NÈ/*": "gênai",
"YE/NE/ID": "gênait", "YE/NÈ/ID": "gênait",
"YE/NE/InD": "gênaient", "YE/NÈ/InD": "gênaient",
"YE/NO/F*E/FIÉn": "génovéfains", "YE/NO/F*È/FIÉn": "génovéfains",
"YEl/MA/NO/An/K*LEÉ$": "germano-anglaises", "YEl/MA/NO/An/K*LÈÉ$": "germano-anglaises",
"YEl/MEn": "germaine", "YEl/MÈn": "germaine",
"YEl/MEÉn": "germaines", "YEl/MÈÉn": "germaines",
"A/FE/RE": "affairé", "A/FÈ/RE": "affairé",
"A/FE/REC": "affairée", "A/FÈ/REC": "affairée",
"A/FE/REÉ": "affairés", "A/FÈ/REÉ": "affairés",
"A/RE/KNE": "araignée", "A/RÈ/KNE": "araignée",
"A/RE/KNE/KRAD": "araignée-crabe", "A/RÈ/KNE/KRAD": "araignée-crabe",
"A/RE/KNEÉ": "araignées", "A/RÈ/KNEÉ": "araignées",
"BE/KNEU$": "baigneuse", "BÈ/KNEU$": "baigneuse",
"BE/KNEUl": "baigneur", "BÈ/KNEUl": "baigneur",
"BE/KNEUlÉ": "baigneurs", "BÈ/KNEUlÉ": "baigneurs",
"BE/KNEUÉ$": "baigneuses", "BÈ/KNEUÉ$": "baigneuses",
"BE/S*E": "baiser", "BÈ/S*E": "baiser",
"BE/S*EU$": "baiseuse", "BÈ/S*EU$": "baiseuse",
"BE/S*EUl": "baiseur", "BÈ/S*EUl": "baiseur",
"BE/S*EUlÉ": "baiseurs", "BÈ/S*EUlÉ": "baiseurs",
"BE/S*EÉ": "baisers", "BÈ/S*EÉ": "baisers",
"BE/SE": "baisser", "BÈ/SE": "baisser",
"BE/SYE": "baissier", "BÈ/SYE": "baissier",
"E/K*I/S*EUl": "aiguiseur", "È/K*I/S*EUl": "aiguiseur",
"E/K*R/LE": "aigrelet", "È/K*R/LE": "aigrelet",
"E/K*R/LED": "aigrelette", "È/K*R/LED": "aigrelette",
"E/K*R/LEÉ": "aigrelets", "È/K*R/LEÉ": "aigrelets",
"E/K*R/LEÉD": "aigrelettes", "È/K*R/LEÉD": "aigrelettes",
"E/K*RED": "aigrette", "È/K*RED": "aigrette",
"E/K*REUl": "aigreur", "È/K*REUl": "aigreur",
"E/K*REUlÉ": "aigreurs", "È/K*REUlÉ": "aigreurs",
"E/K*REÉD": "aigrettes", "È/K*REÉD": "aigrettes",
"E/K*UI/YE": "aiguillée", "È/K*UI/YE": "aiguillée",
"E/K*UI/YEUl": "aiguilleur", "È/K*UI/YEUl": "aiguilleur",
"E/K*UI/YEUlÉ": "aiguilleurs", "È/K*UI/YEUlÉ": "aiguilleurs",
"E/K*UI/YEÉ": "aiguillées", "È/K*UI/YEÉ": "aiguillées",
"E/K*UI/YEÉD": "aiguillettes", "È/K*UI/YEÉD": "aiguillettes",
"E/K*YEl": "aiguière", "È/K*YEl": "aiguière",
"E/LED": "ailette", "È/LED": "ailette",
"E/LEÉD": "ailettes", "È/LEÉD": "ailettes",
"E/LYE": "ailier", "È/LYE": "ailier",
"E/LYEÉ": "ailiers", "È/LYEÉ": "ailiers",
"E/ME": "aimer", "È/ME": "aimer",
"E/MEU$": "aimeuse", "È/MEU$": "aimeuse",
"E/NEU$": "haineuse", "È/NEU$": "haineuse",
"E/NEU$/DC": "haineusement", "È/NEU$/DC": "haineusement",
"E/NEU$/MAn": "haineusement", "È/NEU$/MAn": "haineusement",
"E/NEUÉ$": "haineuses", "È/NEUÉ$": "haineuses",
"E/RElC": "airelle", "È/RElC": "airelle",
"E/RElÉC": "airelles", "È/RElÉC": "airelles",
"E/S*E/DC": "aisément", "È/S*E/DC": "aisément",
"E/S*E/MAn": "aisément", "È/S*E/MAn": "aisément",
"E/SElC": "aisselle", "È/SElC": "aisselle",
"E/SElÉC": "aisselles", "È/SElÉC": "aisselles",
"ED/KOUI/S*I/NYE": "aide-cuisinier", "ÈD/KOUI/S*I/NYE": "aide-cuisinier",
"ED/YAl/T*I/NYE": "aide-jardinier", "ÈD/YAl/T*I/NYE": "aide-jardinier",
"El/T*El": "airedale", "Èl/T*El": "airedale",
"F*E/SEl": "vaisselle", "F*È/SEl": "vaisselle",
"F*E/SElÉ": "vaisselles", "F*È/SElÉ": "vaisselles",
"F*E/SLYE": "vaisselier", "F*È/SLYE": "vaisselier",
"F*E/SLYEÉ": "vaisseliers", "F*È/SLYEÉ": "vaisseliers",
"F*I/NE/K*RED": "vinaigrette", "F*I/NÈ/K*RED": "vinaigrette",
"FE/BLE$": "faiblesse", "FÈ/BLE$": "faiblesse",
"FE/BLEÉ$": "faiblesses", "FÈ/BLEÉ$": "faiblesses",
"FE/NE/An": "fainéant", "FÈ/NE/An": "fainéant",
"FE/NE/An/TI$": "fainéantise", "FÈ/NE/An/TI$": "fainéantise",
"FE/NE/AnD": "fainéante", "FÈ/NE/AnD": "fainéante",
"FE/NE/AÉn": "fainéants", "FÈ/NE/AÉn": "fainéants",
"FE/NE/AÉnD": "fainéantes", "FÈ/NE/AÉnD": "fainéantes",
"FE/T*I/F*ElÉ": "faits-divers", "FÈ/T*I/F*ElÉ": "faits-divers",
"FLE/REU$": "flaireuse", "FLÈ/REU$": "flaireuse",
"FLE/REUl": "flaireur", "FLÈ/REUl": "flaireur",
"FLE/REUlÉ": "flaireurs", "FLÈ/REUlÉ": "flaireurs",
"FOn/TE/NED": "fontainette", "FOn/TÈ/NED": "fontainette",
"FOn/TE/NYE": "fontainier", "FOn/TÈ/NYE": "fontainier",
"FRE/S*EU$": "fraiseuse", "FRÈ/S*EU$": "fraiseuse",
"FRE/S*EUl": "fraiseur", "FRÈ/S*EUl": "fraiseur",
"FRE/S*EUlÉ": "fraiseurs", "FRÈ/S*EUlÉ": "fraiseurs",
"FRE/S*YE": "fraisier", "FRÈ/S*YE": "fraisier",
"FRE/S*YEÉ": "fraisiers", "FRÈ/S*YEÉ": "fraisiers",
"K*E/NYEÉ": "gainiers", "K*È/NYEÉ": "gainiers",
"K*LE/REU$": "glaireuse", "K*LÈ/REU$": "glaireuse",
"K*LE/REUÉ$": "glaireuses", "K*LÈ/REUÉ$": "glaireuses",
"K*LE/S*EU$": "glaiseuse", "K*LÈ/S*EU$": "glaiseuse",
"K*LE/S*EUÉ$": "glaiseuses", "K*LÈ/S*EUÉ$": "glaiseuses",
"K*RA/ME/RYEn": "grammairienne", "K*RA/MÈ/RYEn": "grammairienne",
"K*RA/ME/RYEÉn": "grammairiennes", "K*RA/MÈ/RYEÉn": "grammairiennes",
"K*RE/SEU$": "graisseuse", "K*RÈ/SEU$": "graisseuse",
"K*RE/SEUl": "graisseur", "K*RÈ/SEUl": "graisseur",
"K*RE/SEUÉ$": "graisseuses", "K*RÈ/SEUÉ$": "graisseuses",
"K*REn/TYE": "grainetier", "K*RÈn/TYE": "grainetier",
"K*REn/TYEÉ": "grainetiers", "K*RÈn/TYEÉ": "grainetiers",
"KE/SED": "caissette", "KÈ/SED": "caissette",
"KE/SEÉD": "caissettes", "KÈ/SEÉD": "caissettes",
"KE/SYE": "caissier", "KÈ/SYE": "caissier",
"KE/SYEl": "caissière", "KÈ/SYEl": "caissière",
"KE/SYElÉ": "caissières", "KÈ/SYElÉ": "caissières",
"KE/SYEÉ": "caissiers", "KÈ/SYEÉ": "caissiers",
"KLE/RE": "clairet", "KLÈ/RE": "clairet",
"KLE/RED": "clairette", "KLÈ/RED": "clairette",
"KLE/RYEl": "clairière", "KLÈ/RYEl": "clairière",
"KLE/RYElÉ": "clairières", "KLÈ/RYElÉ": "clairières",
"KMI/SEl/PRI/S*EUl": "commissaire-priseur", "KMI/SÈl/PRI/S*EUl": "commissaire-priseur",
"KMI/SEl/PRI/S*EUlÉ": "commissaires-priseurs", "KMI/SÈl/PRI/S*EUlÉ": "commissaires-priseurs",
"KO/MI/SEl/PRI/S*EUl": "commissaire-priseur", "KO/MI/SÈl/PRI/S*EUl": "commissaire-priseur",
"KO/MI/SEl/PRI/S*EUlÉ": "commissaires-priseurs", "KO/MI/SÈl/PRI/S*EUlÉ": "commissaires-priseurs",
"KO/NE/SEU$": "connaisseuse", "KO/NÈ/SEU$": "connaisseuse",
"KO/NE/SEUl": "connaisseur", "KO/NÈ/SEUl": "connaisseur",
"KO/NE/SEUlÉ": "connaisseurs", "KO/NÈ/SEUlÉ": "connaisseurs",
"KO/NE/SEUÉ$": "connaisseuses", "KO/NÈ/SEUÉ$": "connaisseuses",
"KOn/TE/NEUl": "containeur", "KOn/TÈ/NEUl": "containeur",
"KOn/TE/NEUlÉ": "containers", "KOn/TÈ/NEUlÉ": "containers",
"KOn/TE/NEl": "container", "KOn/TÈ/NEl": "container",
"KU/BI/TE/NEUl": "cubitainer", "KU/BI/TÈ/NEUl": "cubitainer",
"LE/K*R/LE": "l'aigrelet", "LÈ/K*R/LE": "l'aigrelet",
"LE/K*R/LED": "l'aigrelette", "LÈ/K*R/LED": "l'aigrelette",
"LE/K*RED": "l'aigrette", "LÈ/K*RED": "l'aigrette",
"LE/NEU$": "laineuse", "LÈ/NEU$": "laineuse",
"LE/NEUlÉ": "laineurs", "LÈ/NEUlÉ": "laineurs",
"LE/NEUÉ": "laineux", "LÈ/NEUÉ": "laineux",
"LE/NEUÉ$": "laineuses", "LÈ/NEUÉ$": "laineuses",
"LE/NYE": "lainier", "LÈ/NYE": "lainier",
"LE/NYEl": "lainière", "LÈ/NYEl": "lainière",
"LE/SE/POUl/KOnD": "laissé-pour-compte", "LÈ/SE/POUl/KOnD": "laissé-pour-compte",
"LE/SE/POUl/KOÉnD": "laissés-pour-compte", "LÈ/SE/POUl/KOÉnD": "laissés-pour-compte",
"LE/SEÉ": "laissés", "LÈ/SEÉ": "laissés",
"LE/T*EUl": "laideur", "LÈ/T*EUl": "laideur",
"LE/T*EUlÉ": "laideurs", "LÈ/T*EUlÉ": "laideurs",
"LE/TEU$": "laiteuse", "LÈ/TEU$": "laiteuse",
"LE/TEUÉ$": "laiteuses", "LÈ/TEUÉ$": "laiteuses",
"LE/TYE": "laitier", "LÈ/TYE": "laitier",
"LE/TYEl": "laitière", "LÈ/TYEl": "laitière",
"LE/TYElÉ": "laitières", "LÈ/TYElÉ": "laitières",
"LE/TYEÉ": "laitiers", "LÈ/TYEÉ": "laitiers",
"LI/BRE/RI/PA/PE/TRI": "librairie-papeterie", "LI/BRÈ/RI/PA/PE/TRI": "librairie-papeterie",
"LU/KRE/NYEn": "l'ukrainienne", "LU/KRÈ/NYEn": "l'ukrainienne",
"MA/LE/ME": "mal-aimé", "MA/LÈ/ME": "mal-aimé",
"MA/LE/MEC": "mal-aimée", "MA/LÈ/MEC": "mal-aimée",
"MA/LE/MEÉ": "mal-aimés", "MA/LÈ/MEÉ": "mal-aimés",
"MA/LE/S*E/DC": "malaisément", "MA/LÈ/S*E/DC": "malaisément",
"MA/LE/S*E/MAn": "malaisément", "MA/LÈ/S*E/MAn": "malaisément",
"MA/LE/S*YEn": "malaisienne", "MA/LÈ/S*YEn": "malaisienne",
"MAl/BE/S*E": "mal-baisé", "MAl/BÈ/S*E": "mal-baisé",
"MAl/BE/S*E": "mal-baisée", "MAl/BÈ/S*E": "mal-baisée",
"MAl/FE/TEUl": "malfaiteur", "MAl/FÈ/TEUl": "malfaiteur",
"MAl/FE/TEUlÉ": "malfaiteurs", "MAl/FÈ/TEUlÉ": "malfaiteurs",
"ME/K*R/LE": "maigrelet", "MÈ/K*R/LE": "maigrelet",
"ME/K*R/LED": "maigrelette", "MÈ/K*R/LED": "maigrelette",
"ME/K*R/LEÉ": "maigrelets", "MÈ/K*R/LEÉ": "maigrelets",
"ME/K*R/LEÉD": "maigrelettes", "MÈ/K*R/LEÉD": "maigrelettes",
"ME/K*REUl": "maigreur", "MÈ/K*REUl": "maigreur",
"ME/K*RLEÉD": "maigrelettes", "MÈ/K*RLEÉD": "maigrelettes",
"ME/RE$": "mairesse", "MÈ/RE$": "mairesse",
"ME/S*O/NE": "maisonnée", "MÈ/S*O/NE": "maisonnée",
"ME/S*O/NED": "maisonnette", "MÈ/S*O/NED": "maisonnette",
"ME/S*O/NEÉ": "maisonnées", "MÈ/S*O/NEÉ": "maisonnées",
"ME/S*O/NEÉD": "maisonnettes", "MÈ/S*O/NEÉD": "maisonnettes",
"ME/S*On/MEl": "maison-mère", "MÈ/S*On/MEl": "maison-mère",
"MI/K*RE/NEU$": "migraineuse", "MI/K*RÈ/NEU$": "migraineuse",
"MI/K*RE/NEUÉ": "migraineux", "MI/K*RÈ/NEUÉ": "migraineux",
"MI/SKA/TE/KNEÉ": "mi-châtaigniers", "MI/SKA/TÈ/KNEÉ": "mi-châtaigniers",
"MO/F*E$/TE": "mauvaiseté", "MO/F*È$/TE": "mauvaiseté",
"MOl/TE/S*EU$": "mortaiseuse", "MOl/TÈ/S*EU$": "mortaiseuse",
"NE/SEUl": "naisseur", "NÈ/SEUl": "naisseur",
"NYE/S*EU$": "niaiseuse", "NYÈ/S*EU$": "niaiseuse",
"NYE/S*EUÉ": "niaiseux", "NYÈ/S*EUÉ": "niaiseux",
"PA/RE/NEU$": "parraineuse", "PA/RÈ/NEU$": "parraineuse",
"PE/REÉ$": "pairesses", "PÈ/REÉ$": "pairesses",
"PLE/S*An/SYE": "plaisancier", "PLÈ/S*An/SYE": "plaisancier",
"PLE/S*An/SYEÉ": "plaisanciers", "PLÈ/S*An/SYEÉ": "plaisanciers",
"PLE/T*EUl": "plaideur", "PLÈ/T*EUl": "plaideur",
"PLE/T*EUlÉ": "plaideurs", "PLÈ/T*EUlÉ": "plaideurs",
"PLE/T*OI/YE": "plaidoyer", "PLÈ/T*OI/YE": "plaidoyer",
"PLE/T*OI/YEÉ": "plaidoyers", "PLÈ/T*OI/YEÉ": "plaidoyers",
"RE/NEU$": "raineuse", "RÈ/NEU$": "raineuse",
"RE/S*I/NEÉ": "raisinets", "RÈ/S*I/NEÉ": "raisinets",
"RE/S*O/NEU$": "raisonneuse", "RÈ/S*O/NEU$": "raisonneuse",
"RE/S*O/NEUl": "raisonneur", "RÈ/S*O/NEUl": "raisonneur",
"RE/S*O/NEUlÉ": "raisonneurs", "RÈ/S*O/NEUlÉ": "raisonneurs",
"RE/T*EUl": "raideur", "RÈ/T*EUl": "raideur",
"ROU/BE/S*YEn": "roubaisienne", "ROU/BÈ/S*YEn": "roubaisienne",
"SE/KNEC": "saignée", "SÈ/KNEC": "saignée",
"SE/KNEÉ": "saignées", "SÈ/KNEÉ": "saignées",
"SE/S*I/A/RE": "saisie-arrêt", "SÈ/S*I/A/RE": "saisie-arrêt",
"SE/S*O/NYE": "saisonnier", "SÈ/S*O/NYE": "saisonnier",
"SE/S*O/NYEl": "saisonnière", "SÈ/S*O/NYEl": "saisonnière",
"SE/S*O/NYElÉ": "saisonnières", "SÈ/S*O/NYElÉ": "saisonnières",
"SE/S*O/NYEÉ": "saisonniers", "SÈ/S*O/NYEÉ": "saisonniers",
"SEUl/FEÉD": "surfaites", "SÈUl/FEÉD": "surfaites",
"SKA/TE/KN/REC": "châtaigneraie", "SKA/TÈ/KN/REC": "châtaigneraie",
"SKA/TE/KN/REÉ": "châtaigneraies", "SKA/TÈ/KN/REÉ": "châtaigneraies",
"SKA/TE/KNE": "châtaignier", "SKA/TÈ/KNE": "châtaignier",
"SKA/TE/KNEÉ": "châtaigniers", "SKA/TÈ/KNEÉ": "châtaigniers",
"SKE/S*YEl": "chaisière", "SKÈ/S*YEl": "chaisière",
"SKE/S*YElÉ": "chaisières", "SKÈ/S*YElÉ": "chaisières",
"SOU/T*En/TE": "soudaineté", "SOU/T*Èn/TE": "soudaineté",
"T*E/K*R/LE": "d'aigrelet", "T*È/K*R/LE": "d'aigrelet",
"T*E/ME": "d'aimer", "T*È/ME": "d'aimer",
"T*OU/E/RYEl": "douairière", "T*OU/È/RYEl": "douairière",
"T*OU/E/RYElÉ": "douairières", "T*OU/È/RYElÉ": "douairières",
"T*RE/S*YEn": "draisienne", "T*RÈ/S*YEn": "draisienne",
"TE/S*EUÉ": "taiseux", "TÈ/S*EUÉ": "taiseux",
"TRE/TEUl": "traiteur", "TRÈ/TEUl": "traiteur",
"TRE/TEUlÉ": "traiteurs", "TRÈ/TEUlÉ": "traiteurs",
"TRE/TEÉ": "traités", "TRÈ/TEÉ": "traités",
"U/KRE/NYEn": "ukrainienne", "U/KRÈ/NYEn": "ukrainienne",
"U/KRE/NYEÉn": "ukrainiennes", "U/KRÈ/NYEÉn": "ukrainiennes",
